<unk>	0
<s>	0
</s>	0
।	-3.01371
,	-3.61956
ର	-3.77781
▁ରେ	-3.85841
▁ଓ	-4.26166
କୁ	-4.66222
େ	-4.72113
▁ସେ	-4.75098
▁	-4.81852
ୁ	-4.94269
ା	-4.95264
▁"	-5.01589
ି	-5.08139
▁ସମାନେେ	-5.14375
ବ	-5.15374
'	-5.18754
▁ନାହିଁ	-5.1948
▁ସହେି	-5.2079
▁ତା	-5.26379
▁ପାଇଁ	-5.33673
ନ	-5.34376
ୀ	-5.34471
▁ମୁଁ	-5.35801
▁କଲେ	-5.37495
▁ତୁମ୍ଭେ	-5.40324
ତ	-5.4853
ରୁ	-5.5251
।"	-5.54573
ଣ	-5.55255
ପ	-5.56745
କ	-5.57079
▁ସଦାପ୍ରଭୁ	-5.58513
▁କରି	-5.58597
▁ଏବଂ	-5.58842
ମାନେ	-5.59799
ଲ	-5.60165
▁ଏହି	-5.62257
▁କ	-5.65387
ଙ୍କ	-5.66119
▁ତାହା	-5.70616
ଙ୍କୁ	-5.70765
ମ	-5.72674
▁କହିଲେ	-5.7325
ଦ	-5.73532
ସ	-5.80363
▁କରିବା	-5.81555
▁ନ	-5.81617
▁କର	-5.81642
ଶ	-5.84259
▁ସ	-5.86468
▁ଯେଉଁ	-5.86557
ିତ	-5.88454
▁ସମସ୍ତ	-5.88481
କ୍ସ୍ଟ	-5.90476
▁ପ	-5.9109
▁ତୁମ୍ଭମାନେେ	-5.91267
▁କିନ୍ତୁ	-5.91494
▁ଯେ	-5.91731
ଯ	-5.92434
▁ମାରେ	-5.94775
▁ଲୋକ	-5.94824
▁ଆମ୍ଭେ	-5.95447
ୋ	-5.96482
▁ଏହା	-5.98771
କକ୍ସ୍ଟ	-5.99104
ହ	-6.00299
▁ମଧ୍ଯ	-6.00631
▁ପରମେଶ୍ବର	-6.02004
▁ତୁମ୍ଭର	-6.02577
▁ହବେ	-6.03067
ଳ	-6.03276
୍	-6.04645
ଲେ	-6.05948
▁ଲୋକମାନେ	-6.06494
ମାନଙ୍କ	-6.08229
▁ଅ	-6.08312
▁ଏକ	-6.08466
ରେ	-6.08913
▁ସମାନଙ୍କେୁ	-6.11248
▁ବ	-6.11387
▁ସହିତ	-6.12787
▁କରିବ	-6.13925
▁ଥିଲେ	-6.14197
▁ରାଜା	-6.14494
ମାନଙ୍କୁ	-6.14717
ବା	-6.16737
▁ଆଉ	-6.18098
▁ନିଜ	-6.18168
▁ଆ	-6.18563
▁ତେଣୁ	-6.18856
▁ବି	-6.19358
▁କାରଣ	-6.19539
ୂ	-6.23894
ଗ	-6.23951
▁ପୁତ୍ର	-6.25106
ଲା	-6.26901
▁ତୁମ୍ଭ	-6.29597
▁ମାେତେ	-6.30862
▁ଥିଲା	-6.33478
▁ଗ	-6.34432
▁ପରମେଶ୍ବରଙ୍କ	-6.35097
▁ହାଇେ	-6.35136
▁ସମାନଙ୍କେର	-6.35348
୍ଯ	-6.36905
▁ତାଙ୍କର	-6.3738
▁ତୁମ୍ଭକୁ	-6.37718
▁ସମାନଙ୍କେ	-6.38295
▁ଏ	-6.38315
▁ମ	-6.38553
▁କରିବେ	-6.39352
▁କଥା	-6.39408
ୀଯ	-6.40437
ଠାରୁ	-6.4271
▁ପ୍ର	-6.42993
▁ହ	-6.43291
▁ହେ	-6.43713
▁ଯାହା	-6.43791
ତା	-6.43791
▁ମାେ	-6.44093
▁ହେଲେ	-6.44097
ପରେ	-6.44205
ୟ	-6.45098
ଗଣ	-6.45532
▁ଦ	-6.46754
ଟି	-6.47998
ଟ	-6.48227
▁ଦେଲେ	-6.4836
▁ସଦାପ୍ରଭୁଙ୍କ	-6.48644
▁ତ	-6.49748
▁ଯଦି	-6.50595
▁ଜଣେ	-6.50726
▁ପ୍ରତି	-6.53379
ରା	-6.56069
▁କି	-6.56407
▁ମା	-6.56622
▁କରିବାକୁ	-6.56834
▁ସବୁ	-6.57438
ଛି	-6.57658
▁ନଗର	-6.58037
▁ଲୋକମାନଙ୍କୁ	-6.58105
ତ୍	-6.58215
▁ପରି	-6.59333
ଛ	-6.60416
▁ଅନ୍ୟ	-6.61145
▁ଆପଣା	-6.61461
▁ଯୀଶୁ	-6.61586
▁ବା	-6.6175
ଖ	-6.62018
▁ସ୍ଥାନ	-6.62618
▁ଦେଶ	-6.62892
ଲି	-6.63043
ଷ	-6.64252
▁ତବେେ	-6.64794
ଜ	-6.64832
▁କରେ	-6.67569
▁କରନ୍ତି	-6.68471
▁ତାଙ୍କ	-6.68538
▁ଉପରେ	-6.69551
▁ପୁଣି	-6.69676
▁ଶ	-6.69823
▁କୌଣସି	-6.70019
ଥିବା	-6.70548
▁ଗୋଟିଏ	-6.70834
କ୍	-6.71112
ର୍	-6.72768
ଠା	-6.7296
▁ନିମନ୍ତେ	-6.73056
ମ୍	-6.73407
ଇ	-6.73495
ଥ	-6.744
▁ମାତ୍ର	-6.7502
▁ପାପ	-6.77306
ବେ	-6.77346
▁ତାହାଙ୍କ	-6.79253
ହା	-6.79725
▁କିଛି	-6.79812
ଦ୍	-6.80318
▁ଦଇେ	-6.80616
▁ପର୍ୟ୍ଯନ୍ତ	-6.80679
ଭ	-6.81225
ାଇ	-6.8238
▁'	-6.8319
ଥିଲେ	-6.83271
ଥିଲା	-6.83299
ଧ	-6.83481
ମା	-6.83572
▁ଇଶ୍ରାୟେଲର	-6.83952
ନ୍ତି	-6.8402
ବି	-6.84229
ନା	-6.86148
▁ତୁମ୍ଭମାନଙ୍କ	-6.8648
▁ଦିନ	-6.86578
▁ଦ୍ବାରା	-6.87172
ରକ୍ସ୍ଟ	-6.87239
▁ପବିତ୍ର	-6.87743
ନ୍	-6.88219
▁ନାମ	-6.88521
▁ଯେତବେେଳେ	-6.88922
▁ମଧିଅରେ	-6.89832
▁ହେଲା	-6.89926
▁ଇଶ୍ରାୟେଲ	-6.89953
ଙ୍କର	-6.90245
ସ୍ଥ	-6.90431
ଯା	-6.90741
▁ତୁମ୍ଭମାନଙ୍କୁ	-6.90777
▁ସମୟରେ	-6.90799
▁ଏହାପରେ	-6.91437
ରି	-6.91451
▁ଉପ	-6.93495
▁କାର୍ୟ୍ଯ	-6.93847
ସ୍	-6.94041
▁ହବୋ	-6.94492
ପା	-6.94912
ତି	-6.95036
ଦା	-6.95269
?	-6.96425
▁ଲୋକମାନଙ୍କ	-6.97574
ସବୁ	-6.97828
▁ଭ	-6.98073
▁ଆସି	-6.99629
ଗୁଡ଼ିକ	-6.99768
▁ଚ	-7.00721
▁ଆମ୍ଭ	-7.01407
▁ବିଶ୍ବାସ	-7.01833
ଚ	-7.02987
ମାନଙ୍କର	-7.06256
▁କଲା	-7.06662
▁ନି	-7.06967
▁ଥିବା	-7.07401
କ୍ଷ	-7.08795
▁ସ୍ତ୍ରୀ	-7.09197
ଆ	-7.09771
▁ଉ	-7.09781
▁ପ୍ରେତ୍ୟକକ	-7.10677
▁ବିଷୟ	-7.10782
▁ବୋଲି	-7.11587
ଛନ୍ତି	-7.11628
▁କହେି	-7.12274
▁ମୁ	-7.12315
▁ବିରୁଦ୍ଧ	-7.12849
▁ଅଛି	-7.12922
▁ତୁମ୍ଭମାନଙ୍କର	-7.14296
ଏ	-7.14637
▁ତାକୁ	-7.14754
▁ଆମ୍ଭର	-7.14982
▁ଯାଜକ	-7.15764
▁ନିକଟକୁ	-7.15805
▁ଦେଖି	-7.17075
▁ବାସ	-7.17899
▁ଦାଉଦ	-7.18356
▁ଯେପରି	-7.18726
▁ଜାଣି	-7.19607
କା	-7.20411
▁ଅଧିକ	-7.20475
▁ତାହାର	-7.20962
▁ନଇେ	-7.21056
▁ସଠାେରେ	-7.2151
▁ଜୀବନ	-7.21534
▁ବ୍ଯକ୍ତି	-7.21913
▁ନିକଟରେ	-7.2224
ଡ଼	-7.22631
▁ଭଲ	-7.23308
▁ଜ	-7.23711
ସ୍ତ	-7.24179
▁ମିଶର	-7.24739
▁ବର୍ଷ	-7.25452
▁ଲ	-7.25796
▁ଘ	-7.25927
▁ୟିରୁଶାଲମ	-7.26709
ଳି	-7.26752
▁ଉତ୍ତର	-7.26979
▁ର	-7.27412
ୃ	-7.27519
▁ଉଚିତ୍	-7.28116
ତ୍ର	-7.28217
▁ଜଣ	-7.28643
▁କହନ୍ତି	-7.28719
▁ଖ	-7.28885
▁ଦିଅ	-7.2954
▁ଦାସ	-7.29544
୍ର	-7.30351
▁ହବେେ	-7.30502
▁ପ୍	-7.30564
ଷ୍ଟ	-7.31022
ଡ	-7.31457
ଇେ	-7.31688
▁କହି	-7.32011
▁ଆସ	-7.32189
▁ଦେଖ	-7.32472
▁ଶୁଣି	-7.32667
▁ନିଜର	-7.32685
▁ଗୃହ	-7.32974
ିଯ	-7.33076
ମାନ	-7.3339
▁ଗଲେ	-7.33669
▁ଭୂମି	-7.33892
▁କରିବି	-7.33972
▁ସାହାୟ୍ଯ	-7.34286
▁ମନ୍ଦିର	-7.34979
▁ଭାବରେ	-7.35076
▁ବିଷଯ	-7.35584
▁ଜଳ	-7.36525
▁ଅବ	-7.36633
▁ପ୍ରଭୁ	-7.36946
▁?	-7.3719
▁କରିଛନ୍ତି	-7.37723
?"	-7.39201
ସର	-7.3972
▁ଦବୋ	-7.40044
▁ଆମ୍ଭମାନେେ	-7.40475
ଫ	-7.4048
▁ୟ	-7.41044
ଲ୍	-7.4133
▁ଆଜ୍ଞା	-7.41406
▁ୟାଇ	-7.41552
▁କରିଥିଲେ	-7.4162
▁ହସ୍ତ	-7.42219
କି	-7.42581
▁ହାତ	-7.4267
▁ଇ	-7.42933
▁ଏପରି	-7.43343
▁ପାଖ	-7.44145
▁ଆଗ	-7.44215
▁ଶି	-7.44652
▁ଫରେି	-7.4485
ଅ	-7.44879
▁ତହିଁର	-7.44993
▁ଅଟେ	-7.45306
▁କବଳ	-7.45623
ତୁମ୍ଭେ	-7.45653
▁ବାକ୍ଯ	-7.46061
▁ପରେ	-7.46294
ାର	-7.46811
ବାକୁ	-7.46901
▁ସା	-7.47447
▁ପର୍ବତ	-7.47521
▁ରକ୍ଷା	-7.48109
ନି	-7.48365
ରୀ	-7.48862
▁ସମ୍ମୁଖ	-7.49071
▁ସେତବେେଳେ	-7.49114
▁ପିତା	-7.49346
▁ନା	-7.49371
ସା	-7.49461
▁ମନୁଷ୍ଯ	-7.4957
▁କରୁ	-7.49718
▁ସମୟ	-7.50108
ଡ଼ି	-7.50586
▁ମଧ୍ଯରୁ	-7.50758
▁ନିର୍ମାଣ	-7.51252
ଣ୍ଡ	-7.51389
ଣା	-7.51909
ରୋ	-7.51985
▁ପା	-7.52267
▁ପାଇ	-7.52544
▁ହତ୍ଯା	-7.52619
▁ମାଶାେ	-7.52791
▁ପ୍ରାର୍ଥନା	-7.53136
▁ମୃତ୍ଯୁ	-7.53957
▁ଯୀଶୁଙ୍କ	-7.54033
▁ବାହାର	-7.5448
▁କୁହ	-7.55198
-	-7.55763
ଉ	-7.56162
▁ବେଳେ	-7.56333
ଡି	-7.56831
▁ନୁହେଁ	-7.57373
▁କର୍ମ	-7.57557
▁ଭାଇ	-7.57561
ଁ	-7.57567
▁କାହିଁକି	-7.58461
▁ମନ୍ଦ	-7.58611
ଠ	-7.58615
ମୁଁ	-7.58792
▁କହିଲା	-7.5905
▁ଉତ୍ସର୍ଗ	-7.59193
ାଯ	-7.59696
▁ସଦାପ୍ରଭୁଙ୍କର	-7.59892
▁ଅନୁ	-7.60194
କାର	-7.60448
ଣି	-7.60449
▁ଧ୍ବଂସ	-7.60859
▁ପାଖକୁ	-7.60861
▁ଆତ୍ମା	-7.6102
▁ଧ	-7.61097
▁କାମ	-7.61263
▁ଦବେେ	-7.61867
ଳା	-7.6194
ଙ୍ଗ	-7.62108
▁ବର୍ତ୍ତମାନ	-7.62455
▁ଅତି	-7.62459
▁ହେଉ	-7.62507
ଥା	-7.63248
ଅଛି	-7.63443
▁କା	-7.63453
▁ସତ୍ଯ	-7.63516
ନ୍ତୁ	-7.64028
▁ଗୋଷ୍ଠୀ	-7.64281
▁ହୁଏ	-7.64474
▁ଭୟ	-7.6448
ପରି	-7.65074
ନ୍ଦ	-7.65223
▁ପାରିବ	-7.65422
▁ୟିବା	-7.65623
▁ସଂ	-7.65933
▁ବହୁତ	-7.66251
▁ସନ୍ତାନ	-7.66269
▁ଆସିଲେ	-7.66695
ଷ୍ଠ	-7.67217
▁ଶୁଣ	-7.67388
▁ତକ୍ସ୍ଟମ୍ଭ	-7.67419
ରୂପେ	-7.69998
▁ଖାଦ୍ୟ	-7.70046
▁ଅଛନ୍ତି	-7.70126
▁ବ୍ଯବସ୍ଥା	-7.70251
ଦିନ	-7.70282
▁ଆଣି	-7.70287
▁ପରିବାର	-7.70323
▁ହୁଅ	-7.70555
▁କରୁଥିଲେ	-7.70801
ବ୍	-7.70816
▁ବଂଶ	-7.71138
▁ସୈନ୍ଯ	-7.71532
କାରୀ	-7.71769
ଶ୍	-7.71903
ଢ	-7.72395
ଗୁଡିକ	-7.72456
▁କଲ	-7.72519
▁ଫ	-7.72759
ଙ୍କକ୍ସ୍ଟ	-7.72944
▁ସହ	-7.73146
▁ପଠାଇ	-7.73353
▁ଅନକେ	-7.73377
▁ପ୍ରଥମ	-7.73381
▁ରାଜ୍ଯ	-7.7354
▁ପାଳନ	-7.74014
▁ସହର	-7.74281
▁ପଶୁ	-7.74339
▁ଫଳ	-7.74363
।'	-7.74458
▁ରହି	-7.7547
▁ଜନ୍ମ	-7.75955
ାନ୍ତ	-7.76195
▁ଅଧିକାର	-7.76251
▁କେତକ	-7.76385
▁କରୁଥିବା	-7.76672
▁ପୂର୍ବ	-7.76837
▁ଭଳି	-7.76903
ୀର	-7.77254
▁ଯାଇ	-7.77287
▁କହିବା	-7.77538
▁ଉତ୍ତମ	-7.77702
▁ଆମ୍ଭମାନଙ୍କ	-7.77763
▁ମଷେ	-7.77779
▁ରାଜ	-7.77896
▁ପରମେଶ୍ବରଙ୍କୁ	-7.77948
▁ତାହାକୁ	-7.78191
▁ହା	-7.78531
▁ପୃଥିବୀ	-7.78672
▁ଶକ୍ତି	-7.79119
▁ସମସ୍ତେ	-7.79859
ଦ୍ଧ	-7.80478
▁କୁ	-7.80813
▁ଯାକୁବ	-7.81072
▁ରହିବ	-7.81226
▁ସ୍ବ	-7.81757
▁ଲୋକଙ୍କୁ	-7.81812
ନାହିଁ	-7.81933
▁ୟୁଦ୍ଧ	-7.82222
ର୍ତ୍ତ	-7.82368
▁ବସ୍ତ୍ର	-7.82454
ଂ	-7.82526
▁ପ୍ରସ୍ତୁତ	-7.82685
ିକ	-7.82751
▁ସମ	-7.82823
▁ସୁ	-7.82886
▁ଏହିପରି	-7.82889
▁ଗୋ	-7.83004
▁ମି	-7.83089
▁ତମ୍ବୁ	-7.83151
ଣ୍ତ	-7.83281
ତ୍ତ	-7.83292
▁ଭିତ	-7.83489
!	-7.83521
‌	-7.83618
▁ଯ	-7.83818
ଦେ	-7.83823
▁ରଖି	-7.84038
▁ଅଗ୍ନି	-7.84325
ଖା	-7.8439
▁ପଡି	-7.84702
ଗା	-7.8491
▁ଗ୍ରହଣ	-7.85036
▁ଇଚ୍ଛା	-7.85047
ର୍ଣ୍ଣ	-7.85156
▁ଶା	-7.85285
▁ପଥର	-7.85433
▁ଇଶ୍ରାୟେଲୀୟ	-7.8559
▁ଦୁଃଖ	-7.85751
▁କବେ	-7.86114
▁ଯିହୁଦାର	-7.86494
▁ରମେ	-7.86541
ିଆ	-7.8656
▁ଯୀଶୁଙ୍କୁ	-7.86939
▁ବ୍ଯବହାର	-7.86956
▁ଅନୁସାରେ	-7.86957
▁ଲୋକେ	-7.86985
▁ସବୋ	-7.87444
▁କନ୍ଯା	-7.87933
ଲୁ	-7.88029
ଞ୍ଚ	-7.881
▁ଧରି	-7.88132
▁ଶରୀର	-7.88429
▁ଶିକ୍ଷା	-7.8845
ୌ	-7.88666
▁ଆନନ୍ଦ	-7.88669
▁ଅପେକ୍ଷା	-7.88914
▁ପ୍ରବେଶ	-7.88916
▁କିମ୍ବା	-7.89411
ଗଲେ	-7.89529
▁ମନ	-7.89649
▁ଆମ୍ଭକୁ	-7.9021
ାନ	-7.90343
▁ଦେଖିଲେ	-7.90403
▁ପାଇବ	-7.90419
▁ଠିକ୍	-7.9066
▁ଛ	-7.90873
ଥିଲି	-7.91022
▁ଯିହୁଦା	-7.91142
ଟା	-7.91206
▁ଦୁଷ୍ଟ	-7.91447
▁ବଂଶଧର	-7.91675
▁ହାରୋଣ	-7.91926
▁ଲୋକମାନଙ୍କର	-7.92069
▁ପକ୍ସ୍ଟତ୍ର	-7.92695
▁ଶସ୍ଯ	-7.92696
▁ସହେିପରି	-7.9291
ଛୁ	-7.93011
▁ଦୁଇ	-7.93033
▁ନବୈେଦ୍ଯ	-7.93208
▁ରକ୍ତ	-7.93727
"	-7.93924
▁ଜ୍ଞାନ	-7.93975
ବାଦ	-7.94106
▁ଲୋକଙ୍କ	-7.94282
ତୁମ୍ଭମାନେେ	-7.9502
▁ଚା	-7.95325
▁:	-7.95409
▁କୋ	-7.95523
ଗଲା	-7.95799
▁ଉଠି	-7.95859
୍ୟ	-7.95923
▁ଦବେ	-7.95996
▁ପ୍ରତିଜ୍ଞା	-7.96089
▁ଦୂର	-7.96399
ିବା	-7.96815
▁ଯିହୂଦୀ	-7.96888
▁ଶଲୋମନ	-7.96888
▁ପରମେଶ୍ବରଙ୍କର	-7.97785
▁ପୁରୁଷ	-7.98077
▁ଅନନ୍ତ	-7.98237
ତେ	-7.98257
ନ୍ତ	-7.98507
ଷ୍	-7.98728
▁ଦ୍ବାର	-7.98815
▁ସ୍ବର୍ଗ	-7.99052
▁ଦେଉ	-7.9933
▁ବିଚାର	-7.99333
▁ଠିଆ	-7.99602
▁କରୁଛ	-8.00014
▁ୟଜ୍ଞବଦେୀ	-8.00708
▁ଧାର୍ମିକ	-8.00987
▁ନଦୀ	-8.01573
ଯୋ	-8.01635
▁ପ୍ରକାଶ	-8.01828
ାଉ	-8.02055
▁ବୁ	-8.02126
▁ରଖ	-8.02518
▁ଦଣ୍ଡ	-8.02653
▁ଆଦେଶ	-8.02818
▁ଚାଲି	-8.02828
▁ଧନ	-8.03222
ଥିଲ	-8.03413
▁ବସି	-8.03857
▁ଏବେ	-8.03872
ୟିବ	-8.0389
▁ପ୍ରକୃତ	-8.04236
▁କବର	-8.04246
▁ଯାଉ	-8.04294
▁ଘର	-8.04851
ୀନ	-8.04936
▁ଉତ୍	-8.04969
ହେ	-8.05214
▁ତିନି	-8.05295
ଧି	-8.05854
▁ନିଯମ	-8.05884
ବୋ	-8.05931
▁ଉଚ୍ଚ	-8.06138
▁କରୁଛି	-8.06176
ମୁ	-8.06291
▁ୟିବ	-8.06714
ଗୁଡ଼ିକୁ	-8.06714
▁ଖ୍ରୀଷ୍ଟଙ୍କ	-8.068
▁ସଦାପ୍ରଭୁଙ୍କୁ	-8.06807
ଲୋ	-8.06965
ୋର	-8.0724
▁ଉଦ୍ଦେଶ୍ଯ	-8.07617
▁ସେଥିପାଇଁ	-8.07642
ଚା	-8.07998
▁ଶଷେ	-8.08229
ଭଳି	-8.08459
▁ୟିଏ	-8.08528
▁ବାହାରି	-8.08687
▁ଦାଉଦଙ୍କ	-8.08923
▁ପୂର୍ବପୁରୁଷ	-8.09429
▁ସଠାେ	-8.10099
▁ବନ୍ଦୀ	-8.10151
ଶି	-8.10275
▁ବାବିଲ	-8.1034
▁ଆମ୍ଭମାନଙ୍କୁ	-8.10426
ାମ	-8.10778
ଅଛ	-8.10915
▁ଭୋଜନ	-8.10951
▁ଶାଉଲ	-8.11318
▁ସେଥି	-8.11348
ନ୍ନ	-8.11458
▁ତାହାଙ୍କର	-8.11498
▁କରୁଛନ୍ତି	-8.11543
▁ଦୂତ	-8.11574
▁ଆଜି	-8.11578
▁ଖ୍ରୀଷ୍ଟ	-8.11803
▁ସମ୍ମାନ	-8.11874
▁ପଥ	-8.1216
▁ଅସ	-8.12252
ଡା	-8.12656
▁ଲୋକଟି	-8.12747
▁ଉପସ୍ଥିତ	-8.12889
▁ପିଲା	-8.1298
▁ଆରମ୍ଭ	-8.13134
ପି	-8.13194
▁ଚି	-8.13252
ଃ	-8.13447
ଥାଏ	-8.13494
ାଅ	-8.13566
ୀୟ	-8.13845
ମି	-8.13869
ସଦାପ୍ରଭୁ	-8.13916
▁ସନ୍ତାନଗଣ	-8.14019
▁କିଏ	-8.14151
ୀତ	-8.14277
ିବ	-8.14315
▁ମାରି	-8.14364
▁ୟା	-8.14379
ୃତ	-8.14606
▁ଲାଗି	-8.15123
ଗ୍	-8.15224
▁ୟି	-8.15315
ପାରିବ	-8.15399
▁କଲି	-8.15692
▁ପୂର୍ବରୁ	-8.15976
ତ୍ଯାଗ	-8.16665
▁ଦଲୋ	-8.16744
:	-8.17498
▁ଖାଇ	-8.17644
କର	-8.18036
▁ଦବେି	-8.18079
ନ୍ଧ	-8.18277
▁ମୁକ୍ତ	-8.18321
ୋନ	-8.18456
ଜା	-8.18808
▁ବଳି	-8.1886
ସି	-8.18968
▁ଶାନ୍ତି	-8.19125
▁ଝ	-8.19386
▁ପାତ୍ର	-8.19446
▁ଘଟିବ	-8.19482
ଜଣ	-8.19922
▁ଆଶୀର୍ବାଦ	-8.19975
▁ଆପଣ	-8.20006
▁ଦୟା	-8.20297
▁କରିଛି	-8.20422
▁ଏହିସବୁ	-8.20531
▁ରାଜାଙ୍କ	-8.20774
▁ବଳ	-8.20804
ସାର	-8.21154
ତ୍ବ	-8.21307
▁ଖଡ୍ଗ	-8.21333
▁ଆକାଶ	-8.21335
▁ବଞ୍ଚି	-8.21357
▁ତିଆରି	-8.22019
▁ବୃକ୍ଷ	-8.2202
▁ବିବାହ	-8.22024
▁ପଚାରିଲେ	-8.22086
▁ଶୀ	-8.22204
▁ଅଟନ୍ତି	-8.22443
▁ନିଜେ	-8.22647
▁ଏଠା	-8.22804
ଚ଼	-8.22857
▁ସମୁଦ୍ର	-8.23057
▁ହତେୁ	-8.23059
ମେ	-8.23234
▁ଦୃଷ୍ଟି	-8.23406
▁ସ୍ଥାପନ	-8.23406
▁କରିଥିବା	-8.23407
▁ପ୍ରଦାନ	-8.23409
▁ଗ୍ଭ	-8.23458
▁ବିନାଶ	-8.23532
ଡ଼ା	-8.2367
▁ଛାଉଣୀ	-8.24106
▁ଜୀବିତ	-8.24107
▁ତୁଲ୍ଯ	-8.24623
▁ଦବେତା	-8.24679
▁ବନ୍ଦ	-8.24734
▁ପାଉଲ	-8.25011
▁କ୍ଷ	-8.25016
▁ଦଳ	-8.25026
▁ଅର୍ଥ	-8.25029
କାଳ	-8.25044
କୃତ	-8.25108
ନ୍ତା	-8.2513
ଣ୍ଟ	-8.25146
ପ୍ର	-8.25241
▁ପ୍ରକାର	-8.25361
▁ସଦୃଶ	-8.25522
▁ଏଥି	-8.25827
▁ଘୃଣା	-8.25879
ସ୍ଥାନ	-8.26105
ଧାନ	-8.26163
▁ଶାସନ	-8.26242
▁ବଧ	-8.26453
▁କହିବ	-8.26476
▁ଦ୍ରବ୍ଯ	-8.26597
▁କରାଇ	-8.27186
▁ମୁଖ	-8.27246
ପ୍ତ	-8.27463
ହି	-8.27555
ର୍ବ	-8.27672
▁ମରି	-8.27943
ଜ୍ଞ	-8.28046
▁ଚେଷ୍ଟା	-8.28049
▁ଏଣୁ	-8.28068
ପାଇଁ	-8.28231
ୁଆ	-8.28251
଼	-8.28285
▁କହୁଛି	-8.28365
▁ମୃତ	-8.28496
▁ସର୍ବଦା	-8.2885
▁ହେଉଛି	-8.29056
▁ୟକ୍ସ୍ଟଦ୍ଧ	-8.29153
କରି	-8.2924
▁କିପରି	-8.29429
▁ଭବିଷ୍ଯଦ୍ବକ୍ତା	-8.29523
ଭାବ	-8.29613
▁ଅବ୍ରହାମ	-8.29894
▁ହି	-8.29935
▁ରୂପା	-8.29969
କେ	-8.30241
▁ବିଶ୍ରାମ	-8.30642
▁ସୀମା	-8.30655
▁ଆଣିଲେ	-8.30704
▁ବହୁ	-8.30999
▁ପ୍ରଶଂସା	-8.31395
▁ଅନୁସରଣ	-8.31396
▁ମହ	-8.31691
▁କରିଛ	-8.31694
▁ଦକ୍ଷିଣ	-8.31774
ପୂର୍ଣ୍ଣ	-8.31952
▁ସମ୍	-8.31971
▁ହିଁ	-8.32066
▁ମନୋନୀତ	-8.32154
▁ସି	-8.32905
▁ସୃଷ୍ଟି	-8.3292
▁ପରାସ୍ତ	-8.32921
▁ଆମ୍ଭମାନଙ୍କର	-8.3314
▁ହେଁ	-8.33651
ଦ୍ବାରା	-8.339
▁ଛାଡି	-8.33971
▁ନେତା	-8.34096
▁ପଠାଇଲେ	-8.34125
▁ଆସିବା	-8.34969
▁ଆପଣଙ୍କ	-8.34997
▁ଦାନ	-8.35617
▁ହାଇେଥିବା	-8.35767
ଧାର	-8.35863
▁କୁହନ୍ତି	-8.35884
▁କ୍ଷେତ୍ର	-8.36039
▁ମହା	-8.36042
ନ୍ଯ	-8.36217
▁ବାର	-8.36634
ଆମ୍ଭେ	-8.36872
ବାର	-8.3715
ଫା	-8.37204
▁ମିଥ୍ଯା	-8.37237
▁ନେଲେ	-8.37261
▁ଶିଷ୍ଯମାନ	-8.37264
▁ପଡ଼ି	-8.37621
▁ହୃଦଯ	-8.37635
▁ପାର	-8.37699
▁ଶକ୍ତିଶାଳୀ	-8.38051
▁ରହିଲେ	-8.38484
▁କହିଥିଲେ	-8.38761
▁କରିଅଛନ୍ତି	-8.38809
▁ୟୋ	-8.38855
▁ଜାଣ	-8.39088
ହୁଁ	-8.3911
ର୍ଥ	-8.39175
ିକା	-8.39252
▁ପି	-8.39593
▁ତଥାପି	-8.39668
▁ଉପହାର	-8.3968
▁କାହା	-8.39815
ଦେଶ	-8.39907
ମଯ	-8.39937
ାର୍ଥକ	-8.3999
▁ସାତ	-8.40286
▁ଅଂଶ	-8.40627
▁ଯୋଷଫେ	-8.40908
▁ପ୍ରମାଣ	-8.40911
▁ରଖିଲେ	-8.40913
ନୋ	-8.40957
▁ଉପଦେଶ	-8.41007
ଅଛୁ	-8.41083
▁ଲୋ	-8.41223
▁ସମଗ୍ର	-8.41326
ଜନ	-8.41518
▁ଦିଆ	-8.41618
)	-8.41743
ଯିବେ	-8.42292
▁ଆକ୍ରମଣ	-8.42585
▁ଭାଗ	-8.42883
▁ଦଇେଛନ୍ତି	-8.42998
▁ନିକଟ	-8.43262
▁ଉଦ୍ଧାର	-8.43434
▁ରୋଟୀ	-8.43435
▁ପତ୍ର	-8.43465
ଭିନ୍ନ	-8.43467
▁ପିତର	-8.43525
▁କାଠ	-8.43593
▁ଭାଙ୍ଗି	-8.43861
▁ରାଜତ୍ବ	-8.43916
▁ପ୍ରଭୁଙ୍କ	-8.44078
▁ହେଲ	-8.44185
▁ଭୁଲ	-8.44207
▁ମାଶାଙ୍କେୁ	-8.44514
▁କ୍ଷତ	-8.44526
▁ଅଧିପତି	-8.44722
▁ପାଇଲେ	-8.44724
▁ୟାଅ	-8.44789
▁ଆଘାତ	-8.44805
▁ମନେ	-8.45001
ଲୋକ	-8.45047
ୟାଇ	-8.45159
▁ଛାଡ଼ି	-8.4559
▁ପାଦ	-8.4564
▁କରିପାରିବ	-8.45663
▁ସ୍ବରୂପ	-8.45724
▁ଉଚିତ	-8.45791
▁ତୁ	-8.45817
ସ୍ଥିତ	-8.4598
▁ଆଶ୍ଚର୍ୟ୍ଯ	-8.46221
▁ଆସିବ	-8.46246
ବଳ	-8.4641
ଗତ	-8.46423
▁ବୁଝି	-8.46591
▁ଦ୍ରାକ୍ଷାରସ	-8.46911
ାଏ	-8.46928
▁ଅର୍	-8.46937
▁(	-8.46953
ଣୀ	-8.47287
▁ଅବଶିଷ୍ଟ	-8.47348
▁ଯିରିମିୟ	-8.47348
▁ନୂତନ	-8.47348
▁ସଙ୍ଗେ	-8.47532
▁ନାହାଁନ୍ତି	-8.48238
▁କରିଅଛ	-8.48249
▁ପୃଥିବୀର	-8.48519
▁କୋରଧ	-8.48697
▁ମଙ୍ଗଳ	-8.49138
▁ପାଇବା	-8.49222
ଗୃହ	-8.49324
▁ପ୍ରାଣ	-8.49364
▁ଦଶ	-8.49555
ଘ୍ର	-8.49817
▁ଶିଷ୍ଯ	-8.50011
ଢ଼ି	-8.50046
▁ପାଶର୍	-8.50255
▁ଏହାର	-8.50321
▁ଶତ୍ରୁ	-8.50507
▁ସବେକ	-8.50509
ାଇବା	-8.50531
▁ପାନ	-8.50534
▁କହୁ	-8.50577
ାଇଲେ	-8.50601
▁ପରିବାରବର୍ଗ	-8.50663
ଥି	-8.50755
।"'	-8.50857
▁ହାମବେଳି	-8.5096
▁ଚ଼ା	-8.50969
▁ମନ୍ଦିରର	-8.51076
ଗ୍ଭ	-8.51229
▁ଥାଏ	-8.51671
▁ଲୋକକୁ	-8.51772
▁ଅତଏବ	-8.51883
▁ଦିଗ	-8.51901
▁ମାଶାଙ୍କେ	-8.52107
▁ଦଖାେ	-8.52351
▁ପ୍ରଚାର	-8.52355
▁ମସ୍ତକ	-8.52367
ଥର	-8.52551
ୈ	-8.52799
▁ଯିହାଶୂେୟ	-8.52816
▁ଅନୁଗ୍ରହ	-8.52829
ଯଦି	-8.53001
▁ଖଣ୍ଡ	-8.53009
▁ଦେଶର	-8.53268
▁ଅଶୁଚି	-8.53285
▁ଉପାସନା	-8.53285
୍ରୀ	-8.53304
ଚି	-8.53572
▁ଆହୁରି	-8.53757
▁ବାର୍ତ୍ତା	-8.53759
▁ଅନକ୍ସ୍ଟ	-8.53772
▁ହାଇେଥିଲେ	-8.53774
▁ରୋ	-8.53851
▁ଶୁଣିଲେ	-8.54087
▁ଏସବୁ	-8.54093
ଭାଗ	-8.54228
▁ଜିନିଷ	-8.54231
▁ପୁନର୍ବା	-8.54231
▁ଗଲା	-8.54554
▁ଦୁଇଟି	-8.54601
▁ଦଖାଇେ	-8.54707
▁ବୃଦ୍ଧ	-8.54707
କଥା	-8.54746
କର୍ତ୍ତା	-8.54898
▁ନିଶ୍ଚିତ	-8.55186
▁ସୁବର୍ଣ୍ଣ	-8.55186
▁ପୂର୍ଣ୍ଣ	-8.55239
▁ଅଟ	-8.55311
ଦନ	-8.55605
▁ଦୋଷ	-8.55661
▁ଦିଅନ୍ତି	-8.56048
▁ମହିମା	-8.56094
▁ହାଇେଅଛି	-8.5611
▁ଭୋଗ	-8.56152
▁କରାୟିବ	-8.56196
▁!	-8.56838
ନୁସା	-8.5702
▁କ୍ଷମା	-8.57284
▁ନିର୍	-8.5732
▁ମାନି	-8.57339
▁ରୂପ	-8.57391
ଶୀ	-8.57561
▁ଭବିଷ୍ଯତ	-8.57613
▁ଭଉଣୀ	-8.57613
ମର	-8.57717
ହୀନ	-8.5778
▁ବୈଥ	-8.58123
ହିଁ	-8.58155
▁ବେ	-8.58227
▁ହାଇେଥିଲା	-8.58623
ଯାଇ	-8.58754
ବାସୀ	-8.58792
▁ଦେଶକୁ	-8.58824
▁ସକଳ	-8.59112
▁ପଲେଷ୍ଟୀୟ	-8.59163
▁ଆଣିବା	-8.59408
▁ଏକତ୍ର	-8.59427
▁ୟର୍ଦ୍ଦନ	-8.59598
ଏହି	-8.59918
▁ପ୍ରାଚୀର	-8.60101
▁ଭାବ	-8.60154
▁ଏକତ୍ରୀତ	-8.60636
▁ପଦ	-8.60686
ଘ	-8.60745
▁କହିବେ	-8.60746
ଥିବ	-8.60974
▁ଆସିବେ	-8.61229
▁ଜଣାଇ	-8.61314
▁ଟ	-8.61431
▁ରହିବା	-8.61778
▁ପରମପିତା	-8.62136
▁ଲାଭ	-8.62149
▁ଚାହୁଁ	-8.62182
▁ଜଗତ	-8.62225
▁ସଂଗ୍ରହ	-8.62666
▁;	-8.62672
▁ଏପରିକି	-8.62857
▁ସର୍ବଶକ୍ତିମାନ	-8.6317
▁ସୂ	-8.6317
ଗୁଡିକୁ	-8.63361
▁ଆୟୁବ	-8.63691
▁ଦବୋକୁ	-8.63835
▁ସ୍ବର୍ଗଦୂତ	-8.64214
▁ନଷ୍ଟ	-8.64304
▁1	-8.6434
ସହ	-8.64419
କ୍ଷା	-8.64558
▁ତଳ	-8.64603
▁ଶପଥ	-8.64744
▁ଅଭି	-8.64753
▁ନବୋ	-8.64798
▁ଦେଖିବା	-8.65005
▁ଖାଇବା	-8.65143
▁ନବେ	-8.65225
▁ଚିହ୍ନ	-8.6527
▁ଏଥିପାଇଁ	-8.65307
▁ଆଣ	-8.65391
ଷା	-8.65513
ଥିଲୁ	-8.65921
▁ନିଅ	-8.66096
▁କରିପା	-8.66115
▁କରନ୍ତୁ	-8.66122
▁ଆସିଲା	-8.66294
▁ରରେିତ	-8.6634
୍ମ	-8.66413
ନ୍ତେ	-8.66464
▁ସର୍ବ	-8.66753
▁ପକାଇ	-8.67381
▁ନିଶ୍ଚଯ	-8.67415
ଚ୍	-8.67496
▁ଦଇେଥିଲେ	-8.67574
ବର୍ଷ	-8.6771
▁ଗର୍ବ	-8.68234
▁ଫାରୋ	-8.68719
▁ଚାରି	-8.68853
▁କାଳ	-8.69052
▁ଲୋମ	-8.69472
▁ତୈଳ	-8.69607
▁ପକ୍ଷୀ	-8.69618
▁ପାଣି	-8.69783
▁ଭାଷା	-8.70163
▁ବଳିଦାନ	-8.70163
▁ମାଂସ	-8.70163
ାର୍ଥ	-8.70165
▁କରିଅଛି	-8.70361
▁ଲେଖି	-8.7047
ହଁ	-8.70782
କରେ	-8.70891
▁ଆଣିବ	-8.70978
୧	-8.71282
▁ଅତ୍ଯନ୍ତ	-8.71282
▁ନିର୍ମିତ	-8.71284
▁ଚିନ୍ତା	-8.71331
▁ଜାତି	-8.71519
▁ସୁନା	-8.71562
▁ରୋଗ	-8.71712
ଫଳ	-8.71765
0	-8.71814
▁ନ୍ଯାଯ	-8.7185
▁ନାମକ	-8.7206
▁ରଖିବ	-8.7214
▁ବସ	-8.72323
▁ପରସ୍ପର	-8.72416
▁ଅଶୂର	-8.72416
▁ରୁହ	-8.7249
କୋ	-8.72569
▁ଶତୃ	-8.72772
▁ପ୍ରତିମା	-8.72833
▁ଦର୍ଶନ	-8.72987
▁ମନଃଶି	-8.72987
▁ରାତ୍ରି	-8.72987
ଶୂନ୍ଯ	-8.73011
▁ସମ୍ପୂର୍ଣ୍ଣ	-8.73024
▁ଦେଖିଲି	-8.73058
ଅଛନ୍ତି	-8.73144
ୀମ	-8.7328
▁ତି	-8.73427
▁ଇଫ୍ରଯିମ	-8.73562
▁ବିନ୍ଯାମୀନ	-8.73562
▁ପାରିବେ	-8.74011
▁ମୂଲ୍ଯ	-8.74114
▁କୋର୍ଧ	-8.7414
▁ଅନ୍ତ	-8.74209
▁ଜାଣେ	-8.74244
ରାଜ	-8.74255
ବର୍ଗ	-8.74353
▁ଦେଖିବ	-8.74367
ୁଥିବା	-8.74437
ର୍ୟ୍ଯ	-8.74583
▁ବସ୍ତୁ	-8.74728
▁ବିଦେଶୀ	-8.74757
▁ଗଧ	-8.74799
ମ୍ଭ	-8.74911
▁ସୁସ୍ଥ	-8.74984
▁ସୈନ୍ଯମାନେ	-8.75184
▁ମାୟୋବ	-8.75306
▁ଯୋଜନା	-8.75306
▁ସଗେୁଡ଼ିକ	-8.75306
,000	-8.75307
▁ଦଣ୍ତ	-8.75703
▁ଦ୍ବିତୀୟ	-8.75894
▁ଦିଏ	-8.75899
▁ପଛ	-8.75904
ପାତ	-8.76113
▁ମାତା	-8.76192
▁ଗୌରବ	-8.76486
▁ବିରକ୍ସ୍ଟଦ୍ଧ	-8.76486
▁ଜ୍ଞାନୀ	-8.7651
▁ଅନ୍ଧକାର	-8.76526
▁ଚାହିଁ	-8.76529
▁ଭିତରକୁ	-8.76541
▁ଗଛ	-8.76823
▁ହାଇେଛି	-8.76867
ମାେ	-8.76948
▁ବିଶଷେ	-8.77081
▁ଫରୋଇ	-8.77081
▁ଥର	-8.77104
ପାରି	-8.77375
▁ଲୋକର	-8.7738
▁ନଥିଲେ	-8.77393
▁କାଟି	-8.77617
ୱ	-8.7768
▁ହିଜକିଯ	-8.7768
ଟିକୁ	-8.78171
ଶୁ	-8.78276
▁ସାକ୍ଷାତ	-8.78283
ଗାମୀ	-8.78344
▁ନିବାସୀ	-8.78388
▁ଅନା	-8.78482
▁ତହିଁ	-8.78518
▁ଉପତ୍ୟକା	-8.78888
▁ଚତୁର୍ଦ୍ଦିଗ	-8.78888
▁େଛାଟ	-8.78888
▁ବଦଳ	-8.78958
▁ନିକଟକକ୍ସ୍ଟ	-8.79247
▁ରଥ	-8.79371
ର୍କ	-8.79381
▁ଲଖାେ	-8.795
ମତି	-8.79547
▁ପ୍ରାଣୀ	-8.79837
▁ଭୟଙ୍କର	-8.79846
▁ସିଂହାସନ	-8.80112
▁ପୂଜା	-8.80113
▁ୟାତ୍ରା	-8.80113
▁ଯତ୍ନ	-8.80114
ାପନ	-8.80118
ଅବା	-8.80124
ୟାଏ	-8.80152
▁ଅମ୍	-8.80175
▁ବହି	-8.8061
▁ସମ୍ମକ୍ସ୍ଟଖ	-8.80729
▁ମରୁଭୂମି	-8.8073
▁ବଡ଼	-8.80799
ଆସ	-8.80833
▁ଡାକ	-8.80938
▁ପାରି	-8.81132
▁ଏତେ	-8.81153
▁ବାଟ	-8.81315
▁ମୂର୍ତ୍ତି	-8.8135
ପୁତ୍ର	-8.81816
▁ଶାଉଲଙ୍କ	-8.81858
କର୍ମ	-8.81866
▁ମହାନ୍	-8.81866
▁ସଂଖ୍ଯା	-8.81975
▁ଧର୍ମ	-8.81981
▁ଦୁ	-8.82325
▁ଲେଖ	-8.82452
▁ଚୁକ୍ତି	-8.82604
▁ଆଶା	-8.82636
▁ବଡ	-8.83134
▁ସଙ୍ଗ	-8.83305
▁ପଳାଇ	-8.83363
▁ପରିପୂର୍ଣ୍ଣ	-8.83468
▁କେତେ	-8.83882
ଠି	-8.8421
ଝ	-8.84319
▁କେଉଁ	-8.8432
▁ପୁତ୍ରମାନେ	-8.84352
ଭୂମି	-8.84357
▁ନଇଗେଲେ	-8.84515
▁ପିତୃ	-8.84519
▁ପେଛ	-8.84538
▁ପାଞ୍ଚ	-8.84664
▁କରିଅଛୁ	-8.84838
▁ସ୍ବର	-8.84883
▁ଏକଥା	-8.84895
▁ପୁତ୍ରଗଣ	-8.85361
▁ଘଟି	-8.85409
▁ଭିତରୁ	-8.85678
▁ମେଘ	-8.85812
ସସ	-8.86058
▁ହେଉଛନ୍ତି	-8.8609
▁କଷ୍ଟ	-8.86154
▁ତଳେ	-8.86286
▁ସୂର୍ୟ୍ଯ	-8.86484
▁ଜାଗ	-8.86628
▁ମରିବ	-8.86717
▁ପାଉ	-8.8693
▁ଦୁର୍ବଳ	-8.87121
▁ଯୋୟାବ	-8.87121
▁ଗି	-8.8768
▁ପକ୍ଷ	-8.87743
▁ଅପରାଧ	-8.87783
▁ଖୁସି	-8.87784
ଜୀବ	-8.88332
ବେଳେ	-8.88413
▁ହାଇଗେଲେ	-8.8845
▁ରଖିବା	-8.88506
▁ଜାଣନ୍ତି	-8.88626
▁ସାଙ୍ଗ	-8.88656
▁ହୁଅନ୍ତି	-8.88801
▁ଯେଉଁଠା	-8.88895
▁ମାଧ୍ଯମ	-8.89121
▁ସମର୍ପଣ	-8.89121
▁ଅଙ୍ଗ	-8.8926
▁ଉପରକୁ	-8.89275
▁ସ୍ମରଣ	-8.89797
▁ସ୍ତମ୍ଭ	-8.89797
▁ସ୍ଥିର	-8.89798
▁ଦଗ୍ଧ	-8.89799
▁ଅଳ୍ପ	-8.89973
▁ଇଲୀ	-8.89981
▁ମିଳି	-8.9011
▁ବିଧି	-8.90283
▁ଯୋଗ	-8.9034
▁ଘଟଣା	-8.90477
▁ଗମନ	-8.90535
▁ଯୋଗ୍ଯ	-8.90649
▁ଶବ୍ଦ	-8.91164
▁ଓଡ଼ିଆ	-8.9117
▁ଦୋଷୀ	-8.91174
▁ଯାଜକମାନେ	-8.91251
ାଂଶ	-8.91329
▁ପ୍ରଧାନ	-8.91475
▁ସମାଗମ	-8.91851
▁ରାଜାଙ୍କର	-8.91888
▁ନିୟୁକ୍ତ	-8.91938
▁ଆଲୋକ	-8.92188
ନ୍ତକ୍ସ୍ଟ	-8.92268
▁ଟଙ୍କା	-8.9255
▁ଦରକାର	-8.92646
ୟୁକ୍ତ	-8.93065
▁ପିତାଙ୍କ	-8.9314
▁ସୁସମାଚାର	-8.93245
▁ରାସ୍ତା	-8.93245
▁ପିତ୍ତଳ	-8.93245
▁ସୁନ୍ଦର	-8.93253
▁ଦେଶରୁ	-8.93559
▁ସାରି	-8.93608
ଲ୍ଗ	-8.93706
▁ହାଇଗେଲା	-8.93949
▁ହାଇଯେିବ	-8.93949
00	-8.93969
ବନ୍ଧ	-8.94361
▁ପର୍ବ	-8.95004
▁ଲବେୀୟ	-8.95236
▁କାନ୍ଥ	-8.95374
▁ବିଗ୍ଭର	-8.95383
ଂଶ	-8.95553
ବତୀ	-8.95998
▁ସ୍ବପ୍ନ	-8.96092
▁ଫାଟକ	-8.96093
▁ସିଂହ	-8.96093
▁ବାଧ୍ଯ	-8.96094
▁ମଣ୍ଡଳୀ	-8.96096
▁ବାନ୍ଧି	-8.96097
ଈ	-8.96815
▁ୟିହୁଦୀ	-8.96818
▁ଅଞ୍ଚଳ	-8.96819
▁ବାହା	-8.97095
▁ଯବେ	-8.97215
▁ଆବଶ୍ଯକ	-8.97547
▁ହୃଦୟ	-8.97547
▁ବିପଦ	-8.97567
▁ମୂର୍ଖ	-8.98282
▁ଝିଅ	-8.98283
▁ପ୍ରସ୍ତର	-8.98309
ଓ	-8.98814
ବର୍ତ୍ତୀ	-8.99017
▁ପକ୍ସ୍ଟଣି	-8.99026
▁ଅଶ୍ବ	-8.99047
ବରଣ	-8.99167
▁ଶ୍	-8.99352
ନିଯ	-8.99432
▁କହିଛନ୍ତି	-8.99463
▁ପ୍ରାଚୀନ	-8.99753
▁ଯିହାୟୋଦାର	-8.99769
▁ସନୋପତି	-8.99769
▁ସ୍ବାମୀ	-8.9977
▁ଅର୍ଥାତ୍	-8.99771
▁ଲାଗିଲେ	-9.00325
▁ନାହଁ	-9.00362
▁ଦିଆୟିବ	-9.00432
▁ଯୋନାଥନ	-9.00521
▁ସୈନ୍ଯଦଳ	-9.00524
▁ଶାସକ	-9.00525
▁କରାଗଲା	-9.00529
▁ଦୃଢ଼	-9.0053
▁ପରିଣତ	-9.0057
ତୁମ୍ଭର	-9.0099
▁ପରିବାରବର୍ଗର	-9.01068
ଏହା	-9.01201
▁ପହଞ୍ଚି	-9.01279
▁ସମାନ	-9.01452
▁ପୋ	-9.01684
▁ଭାବି	-9.01768
▁ପକାଇବ	-9.01818
▁ଖରାପ	-9.02046
▁ରହ	-9.02172
▁କରୁଅଛ	-9.02187
▁ରହିବେ	-9.02387
ୟିବା	-9.02422
▁ସହେିଦିନ	-9.02563
▁ରହୁ	-9.02668
;	-9.02781
▁ଧନ୍ଯବାଦ	-9.02811
2	-9.03561
▁ଭୟଭୀତ	-9.03587
▁ଶାସ୍ତ୍ର	-9.03587
▁ଉଭୟ	-9.03588
▁ମୁଣ୍ଡ	-9.03965
▁ହାଇେଛନ୍ତି	-9.04006
▁ଅନ୍ଧ	-9.04195
▁ନିରାପଦ	-9.04368
▁ୟିହ	-9.04417
▁ଇସ୍ହାକ	-9.05155
▁ମୁହଁ	-9.05272
ବାଣୀ	-9.05581
▁ୟିଶ	-9.05729
▁କହିଲି	-9.05782
▁ୟାରବିଯାମ	-9.05949
▁ଖାଜେି	-9.06094
ଜନକ	-9.06135
▁ଭାର	-9.06207
▁ଜାଣିବା	-9.06308
▁ବୁଝ	-9.06561
▁ଭାବେ	-9.06584
▁ଜଣକ	-9.06722
▁ପିନ୍ଧି	-9.0675
▁ବନ୍ଧୁ	-9.06759
ଆମ୍ଭ	-9.06783
▁ଜନ	-9.06862
▁ପାରିଲେ	-9.07065
▁ପୁସ୍ତକ	-9.07308
▁ତୃତୀୟ	-9.07555
ଯାଉ	-9.0781
▁ଯୋହନ	-9.07915
▁ମହାନ	-9.07915
▁ଦ୍ରାକ୍ଷା	-9.08357
▁ଜାହାଜ	-9.08368
▁କରିପାରିବେ	-9.08413
ୃଷ୍ଟ	-9.08791
▁ଆମ	-9.08894
▁ରହିଲା	-9.09104
▁ପ୍ରାଙ୍ଗଣ	-9.09188
▁ବିନା	-9.09236
▁ମୁଖ୍ଯ	-9.09579
ଆଉ	-9.09612
▁କରୁଥିଲ	-9.09834
▁ଇଲୀଶାୟ	-9.10014
▁ସଗେୁଡିକ	-9.10014
ସିନ୍ଦୁକ	-9.10015
▁ଛିଡା	-9.10018
▁ଦାଉଦଙ୍କକ୍ସ୍ଟ	-9.1024
▁ଲବେୀୟମାନେ	-9.10453
ର୍ଦ୍ଦ	-9.10565
▁ଥିବ	-9.10648
▁ଗିଲିଯଦ	-9.10848
ଫ୍	-9.10851
▁ଦୀପ	-9.11084
▁ପ୍ରାପ୍ତ	-9.1133
ୋନ୍	-9.11482
▁ପରିବର୍ତ୍ତନ	-9.11688
▁ମାଲିକ	-9.11712
▁2	-9.11715
▁ୟୋଗ	-9.11877
ଦବୋ	-9.11884
ତୁମ୍ଭ	-9.11974
ଦଇେ	-9.12026
▁କହିଲ	-9.1204
▁ଫାରୋଙ୍କ	-9.12206
▁ୟାଏ	-9.12278
▁କଲୁ	-9.12497
▁ସମ୍ପତ୍ତି	-9.12535
▁କ୍ରନ୍ଦନ	-9.1339
▁ସନ୍ଧ୍ଯା	-9.1339
▁ପରୀକ୍ଷା	-9.1339
▁ଶୁଚି	-9.13392
▁ଅଗ୍ର	-9.13446
▁ଶିଶୁ	-9.13491
▁କରାଇଲେ	-9.13686
▁ଥରେ	-9.13853
▁ମନା	-9.13869
3	-9.14252
▁ଆସିଥିଲେ	-9.14317
▁ଦିଆଗଲା	-9.14326
କେୁ	-9.14386
▁ଅଧ	-9.14882
▁ଦାଯିତ୍ବ	-9.15122
▁ଉତ୍ପନ୍ନ	-9.15122
▁ଆଖି	-9.1514
▁ସପରେି	-9.15149
▁ପାରନ୍ତି	-9.15366
▁କାହାରି	-9.15368
ଥାନ୍ତି	-9.15633
ଳ୍ପ	-9.15839
▁ଇଦୋମ	-9.15999
ଗକ୍ସ୍ଟଡିକ	-9.15999
ଞ୍ଜ	-9.15999
▁ପୁଅ	-9.1601
▁ଅଧିକାରୀ	-9.16177
▁ଖଣ୍ତ	-9.16265
▁ପକାଇଲେ	-9.1639
▁ବାପା	-9.1641
କ୍ରମ	-9.16513
ଢ଼ା	-9.16536
▁ରହିଛି	-9.16574
▁ଫାରୂଶୀ	-9.16884
▁କଠିନ	-9.16886
▁ଭାଇମାନେ	-9.16944
▁ବାଛି	-9.16968
ପରମେଶ୍ବର	-9.16973
▁ୟିହୂଦା	-9.17777
▁ବୁଦ୍ଧି	-9.17778
▁ଧୂପ	-9.1778
▁ଚର୍ମ	-9.17785
▁କଠାେରୀ	-9.18045
▁କର୍ଣ୍ଣ	-9.18213
▁ଦୀର୍ଘ	-9.18678
▁ଉଠାଇ	-9.18689
▁ପ୍ରାନ୍ତର	-9.18711
ଆମ୍ଭମାନେେ	-9.18786
▁ଗର୍ଭ	-9.18827
▁ନାନା	-9.19309
କାଠି	-9.19466
▁ବିଶ୍ବସ୍ତ	-9.19587
▁ଭବିଷ୍ଯଦବକ୍ତା	-9.19587
▁ଲଜ୍ଜିତ	-9.19587
▁ପରିଶ୍ରମ	-9.19587
▁ମଣିଷ	-9.19588
▁ସାକ୍ଷୀ	-9.19589
▁ଚକ୍ଷୁ	-9.19592
▁ବରଂ	-9.19607
▁ଅହୀ	-9.1965
▁ନୋହ	-9.19882
▁ସଫଳ	-9.20057
▁ଧନୀ	-9.20216
▁ଯୋଶିୟ	-9.20504
▁ୟିହକ୍ସ୍ଟଦା	-9.20505
▁ଯୋଗୁଁ	-9.20505
▁ଦକ୍ସ୍ଟଇ	-9.20509
▁ମୂଳ	-9.20512
▁ଖାଲି	-9.20515
▁ଦୁଇଜଣ	-9.20605
▁ଗ୍ଭଲି	-9.20879
▁ଅଟୁ	-9.20969
ଟିଏ	-9.21004
▁ଯୋଷଫଙ୍କେ	-9.2143
▁ଅଭିଯୋଗ	-9.2143
▁ପାଏ	-9.21533
▁ସ୍ତ୍ରୀଲୋକ	-9.21611
▁ଆତ୍ମ	-9.22249
▁ଶମରିଯା	-9.22365
▁ଏଲିଯ	-9.22381
▁ଯାହାକି	-9.22434
▁ଜମି	-9.22602
▁ମୃତକ୍ସ୍ଟ୍ଯ	-9.23309
▁ଅବଶା	-9.23322
▁ଭୂତ	-9.23344
▁ବାଲ୍	-9.23518
▁ମୃତ୍ଯୁବର	-9.23567
▁ପ୍ରଦେଶ	-9.23687
▁ପୋଷାକ	-9.24261
▁ସିୟୋନ	-9.24261
▁ପ୍ରଣାମ	-9.24266
▁ମହାରାଜ	-9.24309
▁କରୁଅଛି	-9.24375
ଦିଅ	-9.2443
▁ଯୋହନଙ୍କ	-9.24795
▁ଲବେୀୟମାନଙ୍କ	-9.25024
.	-9.25222
▁କଥାବାର୍ତ୍ତା	-9.25222
▁ପ୍ରଭାତ	-9.25222
ପ୍ରଭୁ	-9.25392
▁ଅଭିଶାପ	-9.26193
▁ଦୁର୍ଗ	-9.26193
▁ନିୟମ	-9.26226
▁ଧାରଣ	-9.26229
▁ପାଟି	-9.26355
▁ପଲେଷ୍ଟୀୟମାନଙ୍କ	-9.27045
▁ଶାମକ୍ସ୍ଟଯଲେ	-9.27173
▁ଦରିଦ୍ର	-9.27173
▁ଦୌଡି	-9.27174
▁ପ୍ରଚୁର	-9.27174
▁ଡ଼ାକି	-9.27175
▁କେଉଁଠା	-9.27473
▁ପଡ଼ିବ	-9.27864
4	-9.28163
▁ୟଥେଷ୍ଟ	-9.28163
▁ଲିଖିତ	-9.28164
▁ନୂଆ	-9.28169
▁କରାଯାଇ	-9.28171
▁ରାତି	-9.28182
▁ସାରା	-9.28362
▁ଗାଦ	-9.2837
▁ଛଅ	-9.28406
▁ନିର୍ଦ୍	-9.29028
▁ପଳାଯନ	-9.29163
▁ଧୂଳି	-9.29164
▁ଡାକିଲେ	-9.29166
▁ପ୍ରଶ୍ନ	-9.29167
ଆଡେ	-9.29205
▁ଭାବୁଛ	-9.29344
▁ଆଚ୍ଛାଦନ	-9.29455
▁ପଶ୍ଚିମ	-9.30173
▁ବ୍ଯଭିଚାର	-9.30174
▁ବହକ୍ସ୍ଟତ	-9.30174
▁ଆହାବ୍	-9.30175
▁ତୂରୀ	-9.30176
କାର୍ୟ୍ଯ	-9.30962
▁ସୁଗନ୍ଧି	-9.31194
▁ସମାଜ	-9.31202
ଶ୍ବାସ	-9.31212
▁ବହନ	-9.31223
▁ପବନ	-9.31277
ୟାଅ	-9.31939
▁ୟନ୍ତ୍ରଣା	-9.32225
ଦୟାକରି	-9.32294
▁ଭବିଷ୍ଯଦ୍	-9.32379
ପ୍ରତି	-9.3276
▁ସାମଗ୍ରୀ	-9.33267
▁ପ୍ରହରୀ	-9.3327
▁ଅପମାନ	-9.33273
▁ବିପକ୍ଷ	-9.33274
▁ସାହସ	-9.33275
▁ଗାନ	-9.33349
▁ମାଗି	-9.33367
▁ବଳବାନ	-9.33407
▁ବାଳକ	-9.33524
▁ପୁସ୍ତକରେ	-9.33589
▁ଅବସ୍ଥା	-9.33945
▁ଦୁର୍ଭିକ୍ଷ	-9.34319
▁ଏଷୌ	-9.3432
▁ହକ୍ସ୍ଟଅ	-9.34322
▁ନିରୂପ	-9.34398
▁ନାହୁଁ	-9.34472
▁ଶାଖା	-9.34503
▁ସିନ୍ଦକ୍ସ୍ଟକ	-9.35383
▁ସୈନିକ	-9.35383
▁ୟିରୂଶାଲମ	-9.35383
ଘାତ	-9.35442
▁ଅରାମ	-9.3644
▁ପାଆନ୍ତି	-9.36459
▁ଅତୀତ	-9.36462
▁ଛାଗ	-9.36464
▁ଭରସା	-9.36482
▁ଦଲେି	-9.36485
▁ଶଯନ	-9.36489
▁ଯଥା	-9.36682
ଥାଅ	-9.37197
▁ଫିଙ୍ଗି	-9.37545
▁ଭ୍ରାତା	-9.37545
▁ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ	-9.37545
▁କ୍ଷମତା	-9.37547
▁କରାୟାଇ	-9.37552
▁ଗଣନା	-9.3757
▁ଲଗାଇ	-9.37601
▁ଖବର	-9.37653
େତବେେଳେ	-9.38314
▁କହୁଛ	-9.38541
▁ଯିହାଶାଫେଟ୍	-9.38644
▁ସାବଧାନ	-9.38645
▁ସପ୍ତମ	-9.38647
▁ମୀଖା	-9.38649
▁ନୀଳ	-9.38686
▁ଯଦିଓ	-9.38868
ୟୋଗ	-9.38962
▁ଯାଉଛି	-9.39187
▁ଦାନିୟେଲ	-9.39755
▁ଭୋଜି	-9.39755
▁ୟୁବକ	-9.39755
▁ନତେୃ	-9.39756
▁ୟୁକ୍ତି	-9.3999
▁ଶିଙ୍ଗ	-9.4011
▁ମହାୟାଜକ	-9.40879
▁ରିହବିଯାମ	-9.40879
▁ଅନୁଭବ	-9.40883
▁ମାହେର	-9.409
▁ଯଥାର୍ଥ	-9.40902
▁କିଣାନୀଯ	-9.41016
▁ନୁହଁ	-9.41911
▁ପହନ୍ଚିଲେ	-9.42015
▁ଚିତ୍କାର	-9.42015
▁ପରାକ୍ରମ	-9.42016
▁ଧୋଇ	-9.42017
▁ୟୌନ	-9.42019
▁ସମ୍ବନ୍ଧ	-9.42055
▁ସାତଦିନ	-9.42143
▁ଘଟିଲା	-9.42362
▁ଗ୍ଭରି	-9.42523
▁ହାଇପୋ	-9.43142
6	-9.43165
▁ମଷେଶାବକ	-9.43165
▁ପତ୍ନୀ	-9.43165
▁ସୁନ୍ନତ	-9.43165
▁ଗଭୀର	-9.43166
▁ବିଳାପ	-9.4317
▁ବଦେୀ	-9.43174
▁ବିଧବା	-9.43181
ଦ୍ବାର	-9.4322
▁କହୁଛନ୍ତି	-9.43485
ପୁଣି	-9.43541
ଚ୍ଛା	-9.44271
▁ପରିତ୍ରାଣ	-9.44327
▁ଶୁଷ୍କ	-9.44327
▁ଶୟତାନ	-9.44327
▁ନିର୍ଦ୍ଦେଶ	-9.44354
▁କୁକର୍ମ	-9.44424
ରୂପ	-9.44695
▁ଶତୃମାନଙ୍କ	-9.44773
ନାହଁ	-9.44927
▁ଚୋର	-9.45023
▁ଚାରିଆଡ	-9.4537
▁ର୍ଧୈୟ୍ଯ	-9.45504
7	-9.45504
▁ମଷେପାଳକ	-9.45504
▁ସତର୍କ	-9.45506
ୟନ୍ତ୍ର	-9.45525
▁ଗୁପ୍ତ	-9.46698
▁ଅସ୍ତ୍ର	-9.46699
ନୋହିଁ	-9.46752
▁ଅରାମୀଯ	-9.46881
▁ରୋଧ	-9.46976
▁ଲବେୀ	-9.4775
▁ଅପବିତ୍ର	-9.47899
▁ମରିୟମ	-9.47901
▁ଖୁବ୍	-9.47902
▁ବୀଜ	-9.47917
▁ସିଦ୍ଧ	-9.48044
▁ଚାକର	-9.48089
ଇଶ୍ରାୟେଲ	-9.48315
▁ପଚାରି	-9.48883
5	-9.49119
▁ସାନ୍ତ୍ବନା	-9.49119
▁ପୀଲାତ	-9.49119
▁ଯହେୂ	-9.49119
▁ଦବୋପାଇଁ	-9.49325
▁ୟିଏକି	-9.49373
ଯିମ	-9.49448
୮	-9.50353
▁ଅମଙ୍ଗଳ	-9.50353
▁ଇତିହାସ	-9.50353
▁ମୁଦ୍ରା	-9.50355
▁ଅଲଗା	-9.50358
▁ସମୁଦା	-9.50361
ମଲକେ	-9.50383
▁ସବୋକାର୍ୟ୍ଯ	-9.504
▁ନୁହଁନ୍ତି	-9.50471
▁ପ୍ରାଯଶ୍ଚିତ	-9.51603
▁ବିଦ୍ରୋହ	-9.51603
▁ସକାେଶ	-9.51603
▁ବିଶିଷ୍ଟ	-9.51604
▁ଗାଈ	-9.51606
▁କୂଳ	-9.51626
▁ଗରିବ	-9.51635
▁ନିକଟବର୍ତ୍ତୀ	-9.5164
ପ୍ରକାର	-9.52254
▁ହରାଇ	-9.52702
▁ଓହ୍ଲାଇ	-9.52869
▁ସିଦିକିଯ	-9.52869
▁ହିବ୍ରୋଣ	-9.52869
▁ସମାପ୍ତ	-9.52871
▁ମାର୍ଗ	-9.52874
▁ନମ୍ର	-9.52992
▁ଦଖାଇବୋ	-9.54151
▁ଆଚରଣ	-9.54151
▁ଅଧର୍ମ	-9.54154
▁କଲଦୀଯ	-9.54155
ଷେର	-9.54413
ସ୍ପର୍ଶ	-9.5545
▁ତଣେ	-9.55525
▁ପଗ୍ଭର	-9.55601
କାଳୀନ	-9.56194
▁କାରାଗାର	-9.56766
▁ଘାଷେଣା	-9.56766
▁ପ୍ରଥମଜାତ	-9.56766
▁ସନ୍ତୁଷ୍ଟ	-9.56767
▁କୃଶ	-9.56776
▁ଶାେକ	-9.5686
▁ବଜାଇ	-9.56927
▁ଛଡା	-9.57026
ାନ୍ବିତ	-9.57181
▁ଗ୍ରାସ	-9.58099
▁ଭଟେି	-9.581
▁ଶାସ୍ତି	-9.58102
▁ନିର୍ଭର	-9.58106
▁ପରିମାଣ	-9.5811
▁ସନୋଧ୍ଯକ୍ଷ	-9.5945
▁ପ୍ରତିବେଶୀ	-9.59451
▁ତିରିଶ	-9.59451
▁ଭଗ୍ନ	-9.59455
▁ଆସୁଛନ୍ତି	-9.59456
▁ସହାୟ	-9.59465
▁ପ୍ରିୟ	-9.59475
ଶାଳୀ	-9.60802
▁ଲଜ୍ଜା	-9.6082
▁ଅେମ୍ମାନୀୟ	-9.6082
▁ସୈନ୍ଯବାହିନୀ	-9.6082
▁ଅବ୍ରାମ	-9.6082
▁ବିଲିଯମ	-9.6082
▁ଶୁଦ୍ଧ	-9.60826
▁କାନ୍ଦି	-9.6083
▁ଗୋଡ଼ାଇ	-9.6084
▁ହାଇପୋରିବ	-9.60847
▁ସଭା	-9.60861
▁ଜାଲ	-9.61371
▁କିଣାନ	-9.6207
୦	-9.62209
▁ଦବଗେଣ	-9.62209
▁ବର୍ଚ୍ଛା	-9.62209
▁ବୋଧ	-9.62223
▁ଥାଇ	-9.62232
▁ବ୍ଯାପି	-9.6224
▁ମନ୍ତ୍ରଣା	-9.62247
ମଣ୍ଡଳ	-9.62301
▁ଲମ୍ବ	-9.62361
ଭକ୍ତ	-9.62526
ପ୍ରାପ୍ତ	-9.62812
ପର୍ୟ୍ଯନ୍ତ	-9.62814
ବାକ୍ଯ	-9.62849
▁ଗିଦ୍ଦିୟୋନ	-9.63618
▁ପୃଥକ	-9.63618
▁ନିଆଁ	-9.63619
▁ଲାବନ	-9.6362
▁କଣ୍ଟା	-9.6363
▁ପ୍ରାଚୀନବର୍ଗ	-9.63648
▁ପ୍ରସବ	-9.6366
ସସହି	-9.63951
▁ଘୃଣ୍ଯ	-9.65046
▁କୋଡିଏ	-9.65046
▁ଲକ୍ଷ୍ଯ	-9.65048
▁ଅର୍ପଣ	-9.65051
▁ଛିଡ଼ା	-9.65052
▁ହ୍ରଦ	-9.65052
▁ବଢି	-9.65089
ସଲାକ	-9.65248
ସ୍ବରୂପ	-9.65711
୯	-9.66495
▁ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର	-9.66495
▁ଠକ	-9.66512
▁ଆଡକୁ	-9.66516
▁ଅଣଯିହୂଦୀ	-9.67966
▁ଶୈଳ	-9.67967
▁କକ୍ସ୍ଟହ	-9.67972
▁ବନାଯ	-9.67985
▁ଅସ୍ଥି	-9.6799
▁ବିନଯ	-9.68008
ଧ୍ଯା	-9.68135
▁ଜାତ	-9.6889
ପୂର୍ଣ	-9.69458
▁ୗପ୍ୟ	-9.69458
▁ମହାମାରୀ	-9.69459
▁ବିସ୍ତାର	-9.6946
ହକ୍ସ୍ଟଁ	-9.69464
▁ତାଲିକା	-9.69475
▁ମଜେ	-9.69491
▁ରରଣ	-9.69587
ାଚରଣ	-9.70965
▁ନିବୃତ୍ତ	-9.70974
▁ଏକମାତ୍ର	-9.70977
▁ଚିରକାଳ	-9.70977
▁ବକ୍ତା	-9.70981
▁ଅଧିନ	-9.70988
▁ବାହୁ	-9.71013
▁ମୂଲ୍ଯବାନ	-9.71041
▁ଅହସିଯ	-9.72512
▁ନିଷ୍ପତ୍ତି	-9.72512
▁ବୃହତ୍	-9.72512
▁ଲୁଚାଇ	-9.72512
▁ପରମେଶ	-9.72513
▁ଶକେଲ	-9.72514
▁ଧ୍ଯାନ	-9.72521
▁ବାଯୁ	-9.72569
▁ଚାହାଁନ୍ତି	-9.74075
▁ଦଖାଇବେ	-9.74075
▁ନିଶ୍ଚୟ	-9.74075
▁ବେଶ୍ଯା	-9.74075
▁ଶିଖିମ	-9.74075
▁ଢାଳ	-9.74077
ଦାୟକ	-9.74081
▁ଅସରିଯ	-9.74088
▁ବ୍ଯା	-9.74102
▁ପ୍ରାୟ	-9.74108
▁ଆଦି	-9.74145
▁ଭବିଷ୍ଯଦ	-9.75424
8	-9.75662
▁ଇଲିଯାସର	-9.75662
▁ରାଣୀ	-9.75669
▁ମିଶ୍ର	-9.75672
▁ହଜାର	-9.7569
▁କୂପ	-9.75886
ଯୀଶୁ	-9.76475
ୟାଯୀ	-9.76958
▁କ୍ରୀତଦାସ	-9.77275
▁ଗାଲିଲୀ	-9.77275
▁ଚତୁର୍ଥ	-9.77275
▁ଛୁଇଁ	-9.77275
▁ଧର୍ମଶାସ୍ତ୍ରୀ	-9.77275
▁ପଡ଼ୋଶୀ	-9.77275
▁ବାପ୍ତିଜ	-9.77275
▁ମର୍ଦ୍ଦଖଯ	-9.77275
▁କ୍ଲେଶ	-9.77275
▁ଉତ୍ସାହ	-9.77276
▁ଦ୍ରାକ୍ଷାଲତା	-9.77276
▁ସାଧାରଣ	-9.77277
▁ହରୋଦ	-9.77281
▁ଛିନ୍ନ	-9.77282
▁ଅମଳ	-9.77306
▁ଆଚ୍ଛାଦ	-9.78438
▁ଭ୍ରମଣ	-9.78914
▁ଅଧ୍ଯକ୍ଷ	-9.78914
▁ଦଶମାଂଶ	-9.78914
▁ବୃଷ୍ଟି	-9.78917
▁ହଠାତ୍	-9.78919
▁ଉପବାସ	-9.78929
ଗ୍ରସ୍ତ	-9.78945
▁ୟୋଯାଶ	-9.78947
▁ଇଲିଯ	-9.79111
▁ଛାତ	-9.79332
’	-9.80581
▁ଶାମ୍ଶାେନ୍	-9.80581
▁ଶୁଖି	-9.80581
▁ନିବଦନ	-9.80583
▁କାଢି	-9.8059
▁ଗୋପନ	-9.80594
▁ବଯସ	-9.80637
ବର୍ତ୍ତମାନ	-9.81474
▁ଅମତ୍ସିଯ	-9.82276
▁ନବୂଖଦ୍ନିତ୍ସର	-9.82276
▁ନିକ୍ଷପ	-9.82281
▁ନୀରବ	-9.82293
▁ମୁକୁଟ	-9.82298
▁ରାମା	-9.82606
ତ୍ମିକ	-9.82759
ତୁଲ୍ଯ	-9.83196
▁ଅସୁବିଧା	-9.84
▁ଡଙ୍ଗା	-9.84
▁ମହାପବିତ୍ର	-9.84
▁ରାହେଲ	-9.84
▁ଛଳେି	-9.84
▁ଗ୍ରାମ	-9.84001
▁କବାଟ	-9.84022
▁ନେଉ	-9.84027
▁ଉପରିସ୍ଥ	-9.84029
ଯଲରେ	-9.84093
▁ଛାଡ	-9.84542
ଗ୍ରହ	-9.84879
ପାଶର୍	-9.84969
▁ଦକ୍ସ୍ଟଃଖ	-9.85754
▁ନିର୍ବାସିତ	-9.85754
▁ବ୍ଯତୀତ	-9.85754
▁କ୍ଷୁଦ୍ର	-9.85754
▁ଗୋବତ୍ସ	-9.85754
▁ଋଣ	-9.85755
▁ଢ଼ାଳି	-9.85756
▁ବଯସ୍କ	-9.85756
▁ଅନ୍ଯାନ	-9.85756
▁ଆସୁଅଛି	-9.85759
▁ଅଶ୍ବାରୋହୀ	-9.8754
▁ନମସ୍କାର	-9.8754
▁ପୁରସ୍କାର	-9.8754
▁ବହୁମୂଲ୍ଯ	-9.8754
▁ଯୋଦ୍ଧା	-9.8754
▁ସାତାଟେି	-9.8754
▁ନିର୍ବୋଧ	-9.8754
▁ସଂପର୍କ	-9.87541
▁ଲୁଚି	-9.87543
▁ଦିବସ	-9.87546
▁ଜୀବନ୍ତ	-9.87555
▁ନିହତ	-9.87557
▁ପ୍ରବାହ	-9.87559
▁ଅନ୍ବଷେଣ	-9.89358
▁ପ୍ରଦର୍ଶ	-9.89358
▁ଥାଆନ୍ତ	-9.89359
▁କ୍ଲାନ୍ତ	-9.89359
▁ସାକ୍ଷ୍ଯ	-9.8936
▁ସାଦୋକ	-9.8936
ଯଲଙ୍କେ	-9.89383
▁ନିସ୍ତାରପର୍ବ	-9.9121
▁ପ୍ରାସାଦ	-9.9121
▁ସ୍ପଷ୍ଟ	-9.9121
▁ସମ୍ପର୍କ	-9.9121
▁ମଧ୍ୟ	-9.91211
▁ପିତାମାତା	-9.91212
▁ମଇଦା	-9.91214
▁ଫାନ୍ଦ	-9.91215
▁ବିଜଯ	-9.91225
▁ଘଟାଇ	-9.91318
‘	-9.93097
▁ସ୍ବତନ୍ତ୍ର	-9.93097
▁ଉଚ୍ଚସ୍ବର	-9.93097
▁ବିଚ଼ାର	-9.93098
▁ଦ୍ବାରପାଳ	-9.93098
▁ଢ଼ାଲ	-9.93107
ପୁରୁଷ	-9.94173
▁ନିମନ୍ତ୍ର	-9.9502
▁ବିବଚେନା	-9.9502
▁କୃଷକ	-9.9502
▁ଶିମିଯି	-9.9502
▁ଏଫୋଦ	-9.9502
▁ଟାଣି	-9.95025
▁ପଚାଶ	-9.95025
▁ନିନ୍ଦା	-9.95031
▁ଅବ୍ରାହାମ	-9.96981
▁ଉଚ୍ଚସ୍ଥଳୀ	-9.96981
▁ଉଦ୍ୟାନ	-9.96981
▁ର୍ଦୈଘ୍ଯ	-9.96981
▁ସ୍ବାଧୀନ	-9.96981
▁ଆଶ୍ରଯ	-9.96981
▁ଅଜ୍ଞାନ	-9.96981
▁ଭକ୍ଷଣ	-9.96987
▁ପଞ୍ଚମ	-9.96988
ଶକ୍ତି	-9.98183
ଙ	-9.98941
▁ଅଭିଷିକ୍ତ	-9.98981
▁ପୁରୁଣା	-9.98981
▁ଯାତନା	-9.98981
▁ଶୟ୍ଯା	-9.98981
▁ରିବିକା	-9.98981
▁ନିସ୍ତାର	-9.98982
▁ଋତ	-9.98983
୨	-10.0523
–	-10.2674
୫	-10.2945
9	-10.3222
୩	-10.3508
a	-10.3802
e	-10.4105
୪	-10.4105
୬	-10.4105
୭	-10.4418
1	-10.4993
/	-10.7347
o	-10.8713
r	-10.9213
n	-10.9739
t	-10.9739
i	-11.0295
s	-11.0883
h	-11.1508
d	-11.2174
(	-11.2808
ଞ	-11.4491
ଋ	-11.5399
c	-11.54
l	-11.64
|	-11.7512
I	-11.7512
y	-12.1857
S	-12.1857
m	-12.3857
u	-12.3857
]	-12.6357
[	-12.6357
A	-12.969
g	-12.969
p	-12.969
P	-12.969
w	-13.469
T	-13.469
=	-13.469
E	-13.469
_	-13.469
f	-13.469
͂	-13.469
‍	-13.469
N	-13.469
b	-14.4682
U	-14.4683
O	-14.4684
C	-14.4685
v	-14.4686
ଔ	-14.4687
ଊ	-14.4688
ୗ	-14.4689
V	-14.469
B	-14.469
%	-14.469
D	-14.469
F	-14.469
G	-14.469
L	-14.469
k	-14.469
x	-14.469
z	-14.469
ā	-14.469
̄	-14.469
ଌ	-14.469
ଵ	-14.469
ୠ	-14.469
“	-14.469
”	-14.469
↓	-14.469
R	-14.469
>	-14.469
ଐ	-14.469
