<unk>	0
<s>	0
</s>	0
।	-2.89301
,	-3.50027
▁ରେ	-3.74032
ର	-3.98465
▁ଓ	-4.14972
କୁ	-4.61138
▁ସେ	-4.64049
େ	-4.87692
▁"	-4.89571
▁ସମାନେେ	-5.02379
'	-5.06348
▁ନାହିଁ	-5.07449
▁ସହେି	-5.13194
▁ତା	-5.14786
▁ପାଇଁ	-5.2165
▁ମୁଁ	-5.23766
▁କଲେ	-5.25367
▁ତୁମ୍ଭେ	-5.28232
▁	-5.36466
ୁ	-5.423
।"	-5.42465
▁ସଦାପ୍ରଭୁ	-5.46493
▁ଏବଂ	-5.46851
ା	-5.5061
▁ଏହି	-5.52878
▁ତାହା	-5.55791
ଙ୍କୁ	-5.57807
▁କରି	-5.59525
▁କହିଲେ	-5.61218
ି	-5.63448
ରୁ	-5.63789
ମାନେ	-5.69065
▁କରିବା	-5.73169
▁କର	-5.76983
ବ	-5.78592
▁ଯେଉଁ	-5.78786
▁ତୁମ୍ଭମାନେେ	-5.79228
▁କିନ୍ତୁ	-5.79497
▁ସମସ୍ତ	-5.80729
▁ଯେ	-5.82446
▁ମାରେ	-5.82704
▁ଲୋକ	-5.82781
▁ଆମ୍ଭେ	-5.83376
ଙ୍କ	-5.85282
ଣ	-5.85326
▁ଏହା	-5.88691
▁ପରମେଶ୍ବର	-5.89759
▁ତୁମ୍ଭର	-5.90228
କକ୍ସ୍ଟ	-5.90964
▁ମଧ୍ଯ	-5.93186
▁ନ	-5.94287
▁ଲୋକମାନେ	-5.94462
▁କ	-5.94828
ୀ	-5.96127
▁ହବେ	-5.96143
▁ସମାନଙ୍କେୁ	-5.99042
▁ସହିତ	-6.00765
▁ଥିଲେ	-6.01947
▁ଏକ	-6.02504
କ	-6.03669
▁ତେଣୁ	-6.06861
▁ଆଉ	-6.07449
▁କରିବ	-6.07719
▁ନିଜ	-6.0802
ିତ	-6.08766
▁ରାଜା	-6.09152
▁କାରଣ	-6.10266
ନ	-6.11401
ଲ	-6.11485
▁ପୁତ୍ର	-6.15838
▁ତୁମ୍ଭ	-6.18105
▁ମାେତେ	-6.18847
ମାନଙ୍କୁ	-6.19623
▁ଥିଲା	-6.21164
▁ସମାନଙ୍କେର	-6.22927
ରେ	-6.23631
୍	-6.2379
▁ତାଙ୍କର	-6.24914
▁ତୁମ୍ଭକୁ	-6.25771
▁କରିବେ	-6.27005
▁ସମାନଙ୍କେ	-6.27015
▁କଥା	-6.27306
▁ପରମେଶ୍ବରଙ୍କ	-6.282
କ୍ସ୍ଟ	-6.30424
ପ	-6.30725
▁ହେ	-6.31204
▁ମାେ	-6.31502
▁ହେଲେ	-6.31998
ମାନଙ୍କ	-6.32254
ପରେ	-6.3489
▁ହାଇେ	-6.35302
▁ଦେଲେ	-6.36362
▁ଯାହା	-6.36379
ତ	-6.36949
▁ଯଦି	-6.38563
▁ଜଣେ	-6.38596
▁ଏ	-6.42504
▁ସଦାପ୍ରଭୁଙ୍କ	-6.43594
▁କରିବାକୁ	-6.44795
ଦ	-6.4492
▁ସବୁ	-6.45858
▁ଲୋକମାନଙ୍କୁ	-6.45884
ଶ	-6.48687
ଯ	-6.49757
▁ଯୀଶୁ	-6.50076
ହ	-6.50793
ଠାରୁ	-6.50969
▁ତବେେ	-6.52798
▁ଆପଣା	-6.54464
▁କରେ	-6.54791
ଟି	-6.54803
▁ଅନ୍ୟ	-6.5521
▁କରନ୍ତି	-6.5638
▁କି	-6.57288
▁ଉପରେ	-6.57464
▁ପୁଣି	-6.57659
ଲେ	-6.57998
▁ପ୍ରତି	-6.58006
▁କୌଣସି	-6.58016
▁ଗୋଟିଏ	-6.58839
▁ଦେଶ	-6.59442
▁ପରି	-6.5965
ମ	-6.60309
▁ସ୍ଥାନ	-6.60387
▁ନିମନ୍ତେ	-6.61074
▁ବି	-6.62818
▁ମାତ୍ର	-6.63042
▁ସ	-6.65385
▁ତାଙ୍କ	-6.66024
▁କିଛି	-6.67705
ସ	-6.68023
▁ପର୍ୟ୍ଯନ୍ତ	-6.68664
▁'	-6.69522
▁ଇଶ୍ରାୟେଲର	-6.71553
ଲା	-6.71824
ୀଯ	-6.72419
ୋ	-6.72717
▁ପାପ	-6.73396
ବା	-6.73608
▁ଦିନ	-6.74376
▁ଦ୍ବାରା	-6.74994
▁ତୁମ୍ଭମାନଙ୍କ	-6.75267
▁ଆ	-6.76239
▁ଯେତବେେଳେ	-6.76945
▁ତାହାଙ୍କ	-6.77514
▁ନାମ	-6.7754
▁ନଗର	-6.77746
▁ହେଲା	-6.77752
▁ମଧିଅରେ	-6.77837
▁ତୁମ୍ଭମାନଙ୍କୁ	-6.78471
▁ସମୟରେ	-6.78784
▁ଏହାପରେ	-6.79471
ତା	-6.80752
▁ଅ	-6.81024
▁ପବିତ୍ର	-6.81661
ଳ	-6.81888
▁କାର୍ୟ୍ଯ	-6.82758
▁ବ	-6.82813
▁ଇଶ୍ରାୟେଲ	-6.83839
▁ପ	-6.84214
ଗଣ	-6.8448
?	-6.84761
▁ଆମ୍ଭ	-6.89871
▁ତ	-6.91691
ଗ	-6.92405
▁ହବୋ	-6.93076
▁ଲୋକମାନଙ୍କ	-6.93301
ରକ୍ସ୍ଟ	-6.93622
ଙ୍କର	-6.93623
▁ସ୍ତ୍ରୀ	-6.97204
▁ପ୍ରେତ୍ୟକକ	-6.98689
▁ଦଇେ	-6.99124
▁କଲା	-6.99522
▁ବା	-6.99577
▁ବୋଲି	-6.99591
୍ଯ	-6.99643
▁କହେି	-7.00291
▁ଅଛି	-7.0034
▁ବିରୁଦ୍ଧ	-7.00854
▁ଥିବା	-7.01612
▁ତୁମ୍ଭମାନଙ୍କର	-7.01694
▁ଆମ୍ଭର	-7.02476
▁ତାକୁ	-7.03048
▁ନିକଟକୁ	-7.03653
▁ବିଷୟ	-7.04618
▁ଦାଉଦ	-7.05235
▁ବିଶ୍ବାସ	-7.05702
▁ମ	-7.06559
▁ଯେପରି	-7.06728
▁ତାହାର	-7.07194
▁ମୁ	-7.07951
▁ଉପ	-7.08211
▁ଅଧିକ	-7.08518
▁ବାସ	-7.08858
▁ସଠାେରେ	-7.09501
▁ଜୀବନ	-7.0956
▁ବ୍ଯକ୍ତି	-7.09926
▁ନିକଟରେ	-7.10195
▁ଭଲ	-7.12788
ଠା	-7.13675
ମାନଙ୍କର	-7.13713
▁ଗ	-7.13744
▁ହ	-7.13896
ତ୍	-7.13947
▁ଉତ୍ତର	-7.14981
▁ନଇେ	-7.15121
ୟ	-7.15654
▁ଉଚିତ୍	-7.1611
▁କହନ୍ତି	-7.16723
▁ହବେେ	-7.17905
▁ପ୍	-7.18404
ସବୁ	-7.18911
▁ନିଜର	-7.1923
ଥିବା	-7.1968
ନା	-7.20641
▁କରିବି	-7.2079
ନ୍ତି	-7.20853
▁ଗଲେ	-7.20874
▁ସାହାୟ୍ଯ	-7.22291
ଜ	-7.22651
ବି	-7.22743
ଇ	-7.22851
▁ମନ୍ଦିର	-7.22926
▁ଭାବରେ	-7.23082
ରା	-7.2337
▁ବିଷଯ	-7.23598
▁ପ୍ରଭୁ	-7.23664
ବେ	-7.24693
▁ଆସି	-7.24714
▁ଭୂମି	-7.24804
▁?	-7.25133
▁କରିଛନ୍ତି	-7.25465
ଭ	-7.26329
ଗୁଡ଼ିକ	-7.27236
▁ଦବୋ	-7.27846
▁ଯାଜକ	-7.28201
ମ୍	-7.28379
▁ଆମ୍ଭମାନେେ	-7.28423
ଲି	-7.29084
▁କରିଥିଲେ	-7.29359
▁ଜଳ	-7.29742
▁ହସ୍ତ	-7.30061
▁ଏପରି	-7.31348
▁ହାତ	-7.31887
▁ପାଖ	-7.31996
▁ପ୍ର	-7.32291
▁ପରେ	-7.32631
▁ଦିଅ	-7.32637
▁ବର୍ଷ	-7.32711
ଟ	-7.32774
▁ଅଟେ	-7.33231
▁କବଳ	-7.33565
▁ତହିଁର	-7.33633
ତୁମ୍ଭେ	-7.33901
▁ବାକ୍ଯ	-7.34025
ଷ	-7.34663
ୂ	-7.34693
▁ଆଜ୍ଞା	-7.35271
▁ପର୍ବତ	-7.35488
▁ଦେଖି	-7.35575
▁ପିତା	-7.35693
▁ରକ୍ଷା	-7.36095
ଥିଲା	-7.36159
ଥ	-7.36937
▁ସମ୍ମୁଖ	-7.37077
▁ସେତବେେଳେ	-7.37085
▁ୟିରୁଶାଲମ	-7.3761
?"	-7.37825
▁ସମୟ	-7.38064
▁ଦେଖ	-7.38158
▁ମଧ୍ଯରୁ	-7.38458
▁ନିର୍ମାଣ	-7.39257
ଛି	-7.39694
▁ହତ୍ଯା	-7.40624
▁ମାଶାେ	-7.40796
▁ବାହାର	-7.41098
▁ପ୍ରାର୍ଥନା	-7.41141
ଥିଲେ	-7.42106
କ୍	-7.42407
▁ଶ	-7.43192
-	-7.43768
▁ବେଳେ	-7.44249
▁ନୁହେଁ	-7.45378
ନ୍	-7.4585
ଛ	-7.46013
▁ସଦାପ୍ରଭୁଙ୍କର	-7.46185
▁ଜଣ	-7.46325
▁ମୃତ୍ଯୁ	-7.46384
▁କାହିଁକି	-7.46486
▁ଦ	-7.46779
▁କହିଲା	-7.46832
ମୁଁ	-7.47104
▁ମିଶର	-7.47533
▁କାମ	-7.48735
▁ଧ୍ବଂସ	-7.48865
▁ପାଖକୁ	-7.48928
ସ୍ଥ	-7.49465
▁ଦବେେ	-7.49778
▁ବର୍ତ୍ତମାନ	-7.50422
▁ସତ୍ଯ	-7.51545
ାଇ	-7.51702
▁ଉତ୍ସର୍ଗ	-7.52284
▁ଭୟ	-7.52291
▁ୟିବା	-7.52544
▁ଦାସ	-7.52789
▁ମନ୍ଦ	-7.53084
ଯା	-7.53406
▁ନି	-7.53807
▁ବହୁତ	-7.54122
▁ଆସିଲେ	-7.54425
ଆ	-7.54954
▁ତକ୍ସ୍ଟମ୍ଭ	-7.5544
ମାନ	-7.55729
ଙ୍କକ୍ସ୍ଟ	-7.56191
▁ଅଛନ୍ତି	-7.57626
▁ଖାଦ୍ୟ	-7.58051
ଖ	-7.58116
▁ବ୍ଯବସ୍ଥା	-7.58256
▁କରୁଥିଲେ	-7.58667
▁ର	-7.59291
▁ଆତ୍ମା	-7.59459
▁ଗୃହ	-7.59478
ଗୁଡିକ	-7.60781
▁ଅତି	-7.61354
▁ଅନକେ	-7.61381
ଚ	-7.61634
▁ପାଳନ	-7.62026
▁ଯୀଶୁଙ୍କ	-7.63654
ପରି	-7.63701
▁ଜନ୍ମ	-7.63957
▁କହି	-7.6425
▁ଅଧିକାର	-7.64397
▁ଭଳି	-7.64408
▁କରୁଥିବା	-7.64583
▁ପରମେଶ୍ବରଙ୍କୁ	-7.65011
▁କରୁ	-7.65136
ଫ	-7.65373
▁ଉତ୍ତମ	-7.65709
ଧ	-7.65729
କାରୀ	-7.66493
▁ଆମ୍ଭମାନଙ୍କ	-7.6654
▁ଶୁଣ	-7.66648
▁ସମସ୍ତେ	-7.66769
▁ତାହାକୁ	-7.66839
ଛନ୍ତି	-7.67236
▁ଶକ୍ତି	-7.67514
▁ମା	-7.67582
ଅ	-7.67786
▁କୁହ	-7.67787
▁କର୍ମ	-7.67932
▁ହୁଏ	-7.67932
▁ଆଗ	-7.68723
ଇେ	-7.68796
▁ରହିବ	-7.69006
▁ଇ	-7.69125
▁ପାଇ	-7.69233
ଏ	-7.69756
▁ଲୋକଙ୍କୁ	-7.69864
▁ଫଳ	-7.70087
▁ୟୁଦ୍ଧ	-7.70227
▁ଭାଇ	-7.70276
▁ବସ୍ତ୍ର	-7.70507
▁ପ୍ରସ୍ତୁତ	-7.7069
ରି	-7.70707
▁ଏହିପରି	-7.70886
▁ହୁଅ	-7.71054
ମା	-7.7113
▁ୟାଇ	-7.71291
▁ମନୁଷ୍ଯ	-7.71466
ର୍	-7.71469
‌	-7.71623
।'	-7.71696
▁କେତକ	-7.71732
ସ୍	-7.72081
ଦ୍	-7.72578
କା	-7.72583
▁ସନ୍ତାନ	-7.72687
▁ଗ୍ରହଣ	-7.7304
▁ନା	-7.73361
▁କବେ	-7.7346
▁ପଥର	-7.73684
▁ଆଣି	-7.73908
▁ଲୋକେ	-7.74081
▁ଯିହୁଦାର	-7.74209
ଲ୍	-7.74343
ଳି	-7.74348
▁ପାରିବ	-7.74414
▁ରମେ	-7.74494
▁ଯୀଶୁଙ୍କୁ	-7.74606
▁ଶୁଣି	-7.74744
▁କଲ	-7.74761
▁ପୃଥିବୀ	-7.74933
▁ଅନୁସାରେ	-7.74961
▁ବ୍ଯବହାର	-7.74973
▁ଜାଣି	-7.75031
▁ସବୋ	-7.75265
▁ଶରୀର	-7.76427
▁ଶିକ୍ଷା	-7.76438
▁ଅପେକ୍ଷା	-7.76919
▁ପ୍ରବେଶ	-7.7692
▁କିମ୍ବା	-7.77416
ପା	-7.77495
▁ଲ	-7.78058
▁ଦେଖିଲେ	-7.78139
▁ଅଗ୍ନି	-7.78166
▁ଗୋଷ୍ଠୀ	-7.78281
▁ଆମ୍ଭକୁ	-7.78324
କ୍ଷ	-7.78521
▁ଲୋକମାନଙ୍କର	-7.78595
▁ଠିକ୍	-7.78665
ହା	-7.78734
▁ଭ	-7.78896
କି	-7.79035
▁ଦୁଷ୍ଟ	-7.79428
▁ଯିହୁଦା	-7.7948
▁ପକ୍ସ୍ଟତ୍ର	-7.80698
▁ଶସ୍ଯ	-7.80698
▁ସହର	-7.8075
▁ସହେିପରି	-7.80889
▁ଇଚ୍ଛା	-7.80956
▁ଦୁଇ	-7.81025
▁ନବୈେଦ୍ଯ	-7.81213
▁ମନ	-7.8184
▁ବଂଶ	-7.81921
▁ପୂର୍ବ	-7.81982
▁ରାଜ୍ଯ	-7.8207
▁ଫରେି	-7.82167
▁ପରମେଶ୍ବରଙ୍କର	-7.83142
▁:	-7.83149
ତୁମ୍ଭମାନେେ	-7.83355
▁ମଷେ	-7.83608
▁ଦବେ	-7.84012
▁ପ୍ରତିଜ୍ଞା	-7.84094
!	-7.85199
ସର	-7.85276
ିକ	-7.856
▁ଅନୁ	-7.85777
▁ପୁରୁଷ	-7.86004
▁ଲୋକଙ୍କ	-7.86589
▁ଦୂର	-7.86704
▁ପ୍ରଥମ	-7.86873
▁ଦ୍ବାର	-7.86991
▁ସ୍ବର୍ଗ	-7.87057
▁ଚ	-7.87256
▁ବିଚାର	-7.87333
▁ଠିଆ	-7.87607
▁ଧରି	-7.87764
▁ଖ	-7.8815
ଅଛି	-7.88333
▁ପଶୁ	-7.88445
▁ୟଜ୍ଞବଦେୀ	-7.88713
ରୂପେ	-7.88776
ଉ	-7.89057
ନି	-7.89331
▁ଜ୍ଞାନ	-7.89854
ତି	-7.90231
▁ଆଦେଶ	-7.90731
▁ଜ	-7.91424
▁ଏବେ	-7.91568
▁ପ୍ରକୃତ	-7.92137
▁କବର	-7.92248
▁ଯାକୁବ	-7.92564
▁ପରିବାର	-7.93003
▁ଦୁଃଖ	-7.93618
▁କରୁଛି	-7.93739
ିଯ	-7.93854
▁ସଦାପ୍ରଭୁଙ୍କୁ	-7.93917
▁କହିବା	-7.94066
▁ଭିତ	-7.94237
▁କନ୍ଯା	-7.94388
▁ତମ୍ବୁ	-7.94579
ଙ୍ଗ	-7.94707
▁ପଠାଇ	-7.95151
ଦା	-7.9519
▁ଉଦ୍ଦେଶ୍ଯ	-7.95622
▁ସେଥିପାଇଁ	-7.95766
▁ଶଷେ	-7.96267
▁ଶାଉଲ	-7.96365
▁ୟିଏ	-7.96514
▁ଖ୍ରୀଷ୍ଟ	-7.97145
▁ତାହାଙ୍କର	-7.97216
▁ରକ୍ତ	-7.97723
▁ଆମ୍ଭମାନଙ୍କୁ	-7.98013
▁ସଠାେ	-7.98132
▁ପଥ	-7.9846
▁ୟ	-7.98665
▁ପା	-7.9882
▁ଭୋଜନ	-7.98956
▁ବାହାରି	-7.99002
▁ସେଥି	-7.99184
▁କରୁଛନ୍ତି	-7.99458
▁କୁ	-7.9953
▁ଆଜି	-7.99633
▁ସମ୍ମାନ	-7.99835
▁ଦାଉଦଙ୍କ	-7.99893
୍ର	-8.00055
▁ହେଉ	-8.00234
▁ଇଶ୍ରାୟେଲୀୟ	-8.00571
ଗଲା	-8.00677
▁ଉପସ୍ଥିତ	-8.00871
▁ଲୋକଟି	-8.00894
ଢ	-8.01048
▁ଆରମ୍ଭ	-8.01141
ଗୁଡ଼ିକୁ	-8.01486
▁ସନ୍ତାନଗଣ	-8.01912
▁କିଏ	-8.02017
▁କଲି	-8.02147
▁ଅନନ୍ତ	-8.02218
ଲୁ	-8.02515
"	-8.02742
▁ପୂର୍ବରୁ	-8.03819
କାର	-8.0392
▁ଆପଣ	-8.04001
▁ଯାଇ	-8.04302
▁ନିଯମ	-8.04361
▁ଦଲୋ	-8.0449
▁ଆନନ୍ଦ	-8.04758
ବାକୁ	-8.04765
▁ରଖି	-8.04844
ଦିନ	-8.04978
▁ଦବେି	-8.05763
:	-8.05834
ଳା	-8.06006
▁ବଳି	-8.06102
▁ପାଇବ	-8.06505
▁ରହି	-8.06805
▁କରିଛି	-8.06969
▁ଶାନ୍ତି	-8.07104
▁ବନ୍ଦୀ	-8.07203
▁ପାତ୍ର	-8.07433
▁ଉ	-8.07662
▁ଆଶୀର୍ବାଦ	-8.0798
▁ଏହିସବୁ	-8.08276
▁ଆସ	-8.08457
▁ଦଣ୍ଡ	-8.08473
▁ଦଳ	-8.08915
▁କରୁଛ	-8.09336
▁ଖଡ୍ଗ	-8.09338
ନାହିଁ	-8.09345
▁ନିଜେ	-8.09531
▁ତିଆରି	-8.10025
▁ବିବାହ	-8.10026
ିଆ	-8.10046
▁ପଚାରିଲେ	-8.10051
ଡ	-8.10217
▁ଏଠା	-8.10331
▁ଅଟନ୍ତି	-8.10416
▁ଉଚ୍ଚ	-8.11037
▁ହତେୁ	-8.11063
ଡି	-8.11128
▁ନଦୀ	-8.11283
▁ଦୃଷ୍ଟି	-8.11411
▁ସ୍ଥାପନ	-8.11411
▁ଦୂତ	-8.11422
▁ପ୍ରଦାନ	-8.11434
ବ୍	-8.11469
▁ବିନାଶ	-8.11477
▁ଛାଉଣୀ	-8.12111
▁ଜୀବିତ	-8.1214
▁ଅବ	-8.12239
▁ଧାର୍ମିକ	-8.12298
▁ତୁଲ୍ଯ	-8.1256
▁ଅର୍ଥ	-8.12606
▁ବନ୍ଦ	-8.12638
▁ବଧ	-8.12893
▁ସଦୃଶ	-8.13527
▁ଏଥି	-8.13748
▁ଘୃଣା	-8.13884
▁ଶଲୋମନ	-8.13968
ସା	-8.14413
▁ଦ୍ରବ୍ଯ	-8.14634
ନ୍ତ	-8.15271
▁ଚେଷ୍ଟା	-8.16054
▁ଏଣୁ	-8.16101
▁କହୁଛି	-8.16192
▁ରୂପ	-8.16295
ସ୍ତ	-8.16439
▁ସର୍ବଦା	-8.16812
▁ହେଉଛି	-8.1693
▁ପ୍ରକାଶ	-8.16968
ସଦାପ୍ରଭୁ	-8.1712
▁ୟକ୍ସ୍ଟଦ୍ଧ	-8.17157
ୃ	-8.17322
▁କିପରି	-8.174
▁ଉଠି	-8.17409
▁ଭବିଷ୍ଯଦ୍ବକ୍ତା	-8.17528
▁ରୂପା	-8.17705
ଥା	-8.18233
▁ଆଣିଲେ	-8.18495
▁ସୀମା	-8.18649
ଡ଼	-8.18933
▁ୟିବ	-8.18937
▁ତିନି	-8.19036
▁ଦୟା	-8.19185
▁ହାରୋଣ	-8.1926
ନ୍ତୁ	-8.19305
▁ଆସିବା	-8.19388
▁ପ୍ରଶଂସା	-8.19401
▁ଅନୁସରଣ	-8.19401
▁ହିଁ	-8.19607
▁ଶୀ	-8.19701
▁ଦକ୍ଷିଣ	-8.19779
▁ମନୋନୀତ	-8.2016
▁ଖ୍ରୀଷ୍ଟଙ୍କ	-8.20181
▁ଆମ୍ଭମାନଙ୍କର	-8.20373
ଁ	-8.2057
▁ଚା	-8.20626
▁ପରାସ୍ତ	-8.20926
ୀୟ	-8.21269
ାଯ	-8.21305
▁ହେଁ	-8.21493
ଣା	-8.21506
▁ବହୁ	-8.21617
▁ପଠାଇଲେ	-8.21874
▁ଛାଡି	-8.21974
ାମ	-8.21979
▁ଘ	-8.22048
ଣ୍ଡ	-8.22278
▁ମୃତ	-8.22925
▁ବଂଶଧର	-8.22931
▁ସୈନ୍ଯ	-8.23315
▁ହାଇେଥିବା	-8.23351
▁ଦାନ	-8.23492
▁ଛ	-8.23524
▁କୁହନ୍ତି	-8.23778
▁ଚାଲି	-8.23954
▁ରାଜାଙ୍କ	-8.24263
▁ଯିହୂଦୀ	-8.24902
ଷ୍ଟ	-8.25015
ଆମ୍ଭେ	-8.25016
▁ଘଟିବ	-8.25085
ଗ୍	-8.25179
▁ନେଲେ	-8.25249
▁କରିଥିବା	-8.2553
▁ହୃଦଯ	-8.2564
▁ଶକ୍ତିଶାଳୀ	-8.26057
▁ରହିଲେ	-8.26214
▁କହିଥିଲେ	-8.26559
▁କରିଅଛନ୍ତି	-8.26641
ଗତ	-8.27326
▁ଉପହାର	-8.27676
▁ତଥାପି	-8.27678
ଦ୍ଧ	-8.28406
▁ଅଂଶ	-8.28527
▁ରଖିଲେ	-8.28682
▁ଯୋଷଫେ	-8.28913
▁ଉପଦେଶ	-8.28967
କରି	-8.29002
▁ସମଗ୍ର	-8.2933
)	-8.29748
▁ରାଜ	-8.29761
▁ମାରି	-8.29806
▁ହା	-8.29914
▁ଶାସନ	-8.3016
▁ଭାଗ	-8.3031
▁ଆକ୍ରମଣ	-8.3059
▁ଦଇେଛନ୍ତି	-8.3078
▁ବୃକ୍ଷ	-8.30806
▁ଉଦ୍ଧାର	-8.31443
▁ରୋଟୀ	-8.31444
▁ପିତର	-8.31471
▁ଭାଙ୍ଗି	-8.31866
▁ସମୁଦ୍ର	-8.31919
▁ଲାଗି	-8.32036
ମଯ	-8.32127
▁ପାଇଲେ	-8.32176
▁ସହ	-8.32191
▁ମାଶାଙ୍କେୁ	-8.32265
▁ଆସିବ	-8.32439
▁ୟାଅ	-8.32492
▁ଏହାର	-8.32503
▁ମନେ	-8.32706
▁ହେଲ	-8.32948
▁କରାଇ	-8.33016
▁ସ୍ବରୂପ	-8.33167
▁ପାଉଲ	-8.33603
▁କରିପାରିବ	-8.33606
▁ପାଇବା	-8.337
ଟା	-8.33717
▁ଛାଡ଼ି	-8.33817
▁ଉଚିତ	-8.33844
▁ଆଶ୍ଚର୍ୟ୍ଯ	-8.33983
▁ରଖ	-8.34196
▁ସୃଷ୍ଟି	-8.34461
▁କରିଛ	-8.34498
▁ମହ	-8.34742
▁ଦ୍ରାକ୍ଷାରସ	-8.34912
▁(	-8.34938
ନ୍ଦ	-8.35228
▁ସଙ୍ଗେ	-8.35325
▁ନୂତନ	-8.35353
ଗା	-8.35545
▁ବଳ	-8.35751
▁ଆଘାତ	-8.35775
▁ପ୍ରଭୁଙ୍କ	-8.3578
▁ପୃଥିବୀର	-8.36221
▁ନାହାଁନ୍ତି	-8.36283
▁କାଠ	-8.36285
କର	-8.36286
▁ମୁକ୍ତ	-8.36333
▁କରିଅଛ	-8.36615
▁କୋରଧ	-8.36694
▁ମି	-8.37323
▁ଦଶ	-8.37391
▁ପରିବାରବର୍ଗ	-8.3754
▁ପଡି	-8.37612
▁ପ୍ରାଣ	-8.37662
▁ବାବିଲ	-8.37695
ହୁଁ	-8.37853
▁ପାଶର୍	-8.38148
▁କ୍ଷେତ୍ର	-8.38423
▁ସବେକ	-8.38507
▁ଦେଶର	-8.3868
▁ଥାଏ	-8.3894
▁ହାମବେଳି	-8.38965
▁ଘର	-8.38982
▁ଧନ	-8.39003
ଖା	-8.39085
ଦ୍ବାରା	-8.39238
▁ମନ୍ଦିରର	-8.39248
ମି	-8.39334
▁ଶି	-8.39624
▁ଧ	-8.39773
▁ଅତଏବ	-8.39888
▁ଦିଗ	-8.39967
▁ସୁ	-8.40303
।"'	-8.40344
▁ପ୍ରଚାର	-8.40354
▁ମାଶାଙ୍କେ	-8.40387
▁ଲୋକକୁ	-8.40458
▁ଗଲା	-8.4055
ମୁ	-8.4065
▁ଯିହାଶୂେୟ	-8.40821
▁ଅନୁଗ୍ରହ	-8.40828
▁ଖଣ୍ଡ	-8.40967
▁କହିବ	-8.41236
▁ହାଇେଥିଲେ	-8.41284
▁ଅଶୁଚି	-8.4129
▁ଉପାସନା	-8.4129
ଯଦି	-8.41296
▁ପଡ଼ି	-8.41414
▁ଶୁଣିଲେ	-8.41582
▁ଆହୁରି	-8.41762
▁ୟି	-8.41783
▁ଏସବୁ	-8.41846
▁ମୁଖ	-8.42095
ଦେ	-8.42134
ପ୍ର	-8.42216
▁ଜିନିଷ	-8.42236
▁ପୁନର୍ବା	-8.42237
ତ୍ଯାଗ	-8.42243
▁ୟୋ	-8.42278
ରୋ	-8.42327
କଥା	-8.42377
▁ଦୁଇଟି	-8.42581
▁ପୂର୍ଣ୍ଣ	-8.4261
ଗଲେ	-8.42666
▁ମିଥ୍ଯା	-8.42715
ୟିବ	-8.42884
▁ନିଶ୍ଚିତ	-8.43191
▁ସୁବର୍ଣ୍ଣ	-8.43199
ରୀ	-8.43259
▁ମହିମା	-8.43672
▁ଦିଅନ୍ତି	-8.43897
ଶ୍	-8.44004
▁ହାଇେଅଛି	-8.44062
▁କରାୟିବ	-8.44187
▁ପୂର୍ବପୁରୁଷ	-8.44196
▁ଭୋଗ	-8.44207
ଅଛ	-8.44836
▁କ୍ଷମା	-8.45162
ବୋ	-8.45446
▁ଆଣିବା	-8.4562
▁ପାଦ	-8.45858
▁ହାଇେଥିଲା	-8.46137
▁କାହା	-8.46192
▁ସାତ	-8.46206
ଷ୍	-8.46353
ଷ୍ଠ	-8.46428
▁ରହିବା	-8.46505
ଥିଲି	-8.46517
▁ଦେଶକୁ	-8.46647
ପାରିବ	-8.46679
▁ଏକତ୍ର	-8.46828
▁ୟା	-8.47152
▁ସକଳ	-8.47153
▁ପ୍ରକାର	-8.4721
▁ମହା	-8.47211
▁ଅବ୍ରହାମ	-8.47263
▁ୟର୍ଦ୍ଦନ	-8.47603
▁କହିବେ	-8.4808
▁ପ୍ରାଚୀର	-8.48106
ଏହି	-8.48181
ଥାଏ	-8.48193
▁ସ୍ବ	-8.48332
ଣି	-8.48348
▁ଶିଷ୍ଯ	-8.48366
ୀର	-8.48401
▁ଏକତ୍ରୀତ	-8.48627
▁ଆସିବେ	-8.48742
ସ୍ଥାନ	-8.48743
ିବ	-8.48865
▁ଆଣ	-8.49617
ପି	-8.4983
▁ପାନ	-8.49903
▁ଲାଭ	-8.50144
▁;	-8.50456
ପାଇଁ	-8.50467
▁ସଂଗ୍ରହ	-8.5066
▁!	-8.50688
ଗୁଡିକୁ	-8.50696
▁ଏପରିକି	-8.50797
▁ପାର	-8.50855
ଭଳି	-8.5092
▁ସର୍ବଶକ୍ତିମାନ	-8.51196
ାର	-8.51642
▁ଆୟୁବ	-8.51696
▁ନଷ୍ଟ	-8.51794
▁ବଞ୍ଚି	-8.51966
▁ଦବୋକୁ	-8.52013
▁ଯ	-8.5207
▁ଫାରୋ	-8.52146
▁ସ୍ବର୍ଗଦୂତ	-8.52225
▁ଶପଥ	-8.52771
▁ଏଥିପାଇଁ	-8.53342
ୃତ	-8.53482
ାନ୍ତ	-8.53708
▁କରନ୍ତୁ	-8.53724
▁ଆସିଲା	-8.53734
▁ଆପଣଙ୍କ	-8.53912
▁କାଳ	-8.54301
କେ	-8.54328
▁ଶିଷ୍ଯମାନ	-8.54507
ଂ	-8.54576
▁ଦଇେଥିଲେ	-8.55161
▁ଅବଶିଷ୍ଟ	-8.55408
▁ନିଶ୍ଚଯ	-8.5542
ସ୍ଥିତ	-8.55422
ତ୍ର	-8.55785
ଃ	-8.55805
▁ଗର୍ବ	-8.56012
▁ଆକାଶ	-8.56304
ଲୋକ	-8.5646
▁ବାର୍ତ୍ତା	-8.56556
ହି	-8.56705
▁ଅଟ	-8.57074
▁ଶତୃ	-8.5713
▁ପକ୍ଷୀ	-8.57345
ଲୋ	-8.57372
▁ବିଶ୍ରାମ	-8.57595
▁ତୈଳ	-8.57612
▁ପାଣି	-8.57652
▁କରିଅଛି	-8.57688
ତ୍ବ	-8.57775
▁ଶତ୍ରୁ	-8.5806
▁ଖାଇ	-8.58136
▁ଭାଷା	-8.58167
▁ବଳିଦାନ	-8.58185
▁ମାଂସ	-8.58219
▁ଲୋକର	-8.58233
▁ନେତା	-8.58398
ଥର	-8.58692
ବଳ	-8.58829
▁ବସି	-8.59252
▁ଅତ୍ଯନ୍ତ	-8.59287
▁ନିର୍ମିତ	-8.59288
▁ସୁନା	-8.59384
▁ଜାତି	-8.59424
▁ମରି	-8.59794
▁ନ୍ଯାଯ	-8.59853
▁ଦୋଷ	-8.60142
▁ବୁ	-8.60276
▁ପ୍ରତିମା	-8.60389
ଥିଲ	-8.60391
▁ପରସ୍ପର	-8.60421
▁ରୁହ	-8.6044
▁ବୁଝି	-8.60564
▁ଦେଖିଲି	-8.6066
଼	-8.60691
▁ପତ୍ର	-8.60789
▁ନାମକ	-8.60791
▁ଦର୍ଶନ	-8.60992
▁ରାତ୍ରି	-8.60992
▁ସମ୍ପୂର୍ଣ୍ଣ	-8.61007
▁ପାରିବେ	-8.61131
▁ବିନ୍ଯାମୀନ	-8.61567
▁ଇଫ୍ରଯିମ	-8.61593
▁ଜାଣେ	-8.61707
▁ଗଧ	-8.61783
▁କୋର୍ଧ	-8.62145
ିବା	-8.62213
▁ପଛ	-8.62291
ଡ଼ା	-8.62325
ବାସୀ	-8.62373
ଡ଼ି	-8.62448
ଠି	-8.62509
▁ସୈନ୍ଯମାନେ	-8.62648
▁ବସ୍ତୁ	-8.62727
▁ସର୍ବ	-8.62782
▁ସୁସ୍ଥ	-8.62798
ଘ୍ର	-8.63092
୍ୟ	-8.63145
▁ଯୋଜନା	-8.63311
▁ବାର	-8.63423
▁ଦଣ୍ତ	-8.63453
▁ସଂ	-8.63489
▁ଗଛ	-8.63568
▁ଦ୍ବିତୀୟ	-8.63899
▁ଜ୍ଞାନୀ	-8.63912
▁ଦିଏ	-8.63938
▁ହାଇେଛି	-8.64014
▁ତହିଁ	-8.64027
▁ନଥିଲେ	-8.64191
▁ଗୌରବ	-8.64491
▁ବିରକ୍ସ୍ଟଦ୍ଧ	-8.64491
▁ଅନ୍ଧକାର	-8.64511
▁ଗ୍ଭ	-8.64663
ାନ	-8.64912
▁ନଗରର	-8.64947
▁ଭିତରକୁ	-8.65059
▁ଫରୋଇ	-8.65086
▁ବିଶଷେ	-8.6511
▁ଯିରିମିୟ	-8.65254
▁ରଥ	-8.6529
ଜା	-8.65567
ାପନ	-8.65618
▁ଦଖାେ	-8.65638
▁ହିଜକିଯ	-8.65685
▁ସା	-8.65738
ୀନ	-8.65927
ଭାବ	-8.66218
ଣ୍ତ	-8.6625
ପୂର୍ଣ୍ଣ	-8.66252
ମର	-8.66275
▁ସାକ୍ଷାତ	-8.66287
ସସ	-8.66306
▁ନିବାସୀ	-8.66388
▁ସ୍ବର	-8.66747
▁ଉପତ୍ୟକା	-8.66893
▁େଛାଟ	-8.66893
▁ବଡ଼	-8.67032
▁ନିକଟକକ୍ସ୍ଟ	-8.67042
▁ରାଜତ୍ବ	-8.67105
ଠ	-8.67137
▁ପ୍ରମାଣ	-8.67272
ମତି	-8.67315
▁ପ୍ରାଣୀ	-8.67418
▁ଜାଣ	-8.6746
▁ଭୟଙ୍କର	-8.67835
▁ଶା	-8.68064
▁ସିଂହାସନ	-8.68117
▁ଯତ୍ନ	-8.68117
▁ୟାତ୍ରା	-8.68117
▁ପୂଜା	-8.68129
▁କା	-8.68228
▁ବହି	-8.68278
▁ସମ୍ମକ୍ସ୍ଟଖ	-8.68738
▁ଏତେ	-8.6887
▁ସି	-8.69177
ନ୍ନ	-8.69191
କାଳ	-8.69366
ତର	-8.69748
▁ବଡ	-8.69767
▁ମହାନ୍	-8.69854
▁ସଂଖ୍ଯା	-8.69981
ଧାନ	-8.70049
ଭିନ୍ନ	-8.70134
କର୍ମ	-8.70143
▁ମଙ୍ଗଳ	-8.70594
▁ଚୁକ୍ତି	-8.70609
ଥିବ	-8.70808
▁ପରିପୂର୍ଣ୍ଣ	-8.71386
▁ପୁତ୍ରମାନେ	-8.71787
ଦେଶ	-8.71807
▁ଚିନ୍ତା	-8.71887
▁ଚାରି	-8.72078
▁କେଉଁ	-8.72113
▁କେତେ	-8.72143
▁କରିଅଛୁ	-8.72188
▁ଦଖାଇେ	-8.72381
ସି	-8.72403
ୌ	-8.72483
▁ଏକଥା	-8.7251
▁ନଇଗେଲେ	-8.7252
▁ପେଛ	-8.72523
▁ପାଞ୍ଚ	-8.72551
▁ପୁତ୍ରଗଣ	-8.72627
ୀମ	-8.72876
▁କଷ୍ଟ	-8.7293
ଅବା	-8.7308
ଶି	-8.73431
ଡା	-8.73501
▁ଭିତରୁ	-8.73578
▁ୟିରୁଶାଲମର	-8.73686
▁ହେଉଛନ୍ତି	-8.73935
ଛୁ	-8.73945
▁ତଳେ	-8.73965
▁ପି	-8.7404
▁ପକାଇ	-8.74206
ପ୍ତ	-8.74221
▁ରଖିବା	-8.74232
ମାେ	-8.74438
▁ସୂର୍ୟ୍ଯ	-8.74476
ଜଣ	-8.75089
▁ଯୋୟାବ	-8.75126
▁ଦୁର୍ବଳ	-8.7513
▁ଝ	-8.75645
▁ଅପରାଧ	-8.75788
▁ଖୁସି	-8.75788
▁ଦବେତା	-8.75838
ଧି	-8.75859
ଚି	-8.75979
▁ଯେଉଁଠା	-8.75989
କୃତ	-8.76076
ହେ	-8.76128
▁ଶାଉଲଙ୍କ	-8.76133
ଥି	-8.76372
▁ସାଙ୍ଗ	-8.76496
▁ଗୋ	-8.765
▁ହାଇଗେଲେ	-8.76504
▁ଲବେୀୟ	-8.76506
▁ଜାଣନ୍ତି	-8.76536
▁ହୁଅନ୍ତି	-8.76668
ବେଳେ	-8.76724
▁କ୍ଷ	-8.7704
▁ମାଧ୍ଯମ	-8.77126
▁ସମର୍ପଣ	-8.77126
ତ୍ତ	-8.77311
▁ସମ୍	-8.77713
▁ଉପରକୁ	-8.77746
▁ଦଗ୍ଧ	-8.77802
▁ସ୍ମରଣ	-8.77802
▁ସ୍ଥିର	-8.77802
▁ଅଳ୍ପ	-8.77832
▁ସ୍ତମ୍ଭ	-8.77913
▁ବିଧି	-8.77937
ଟିକୁ	-8.78035
▁ରରେିତ	-8.78142
▁ଭବିଷ୍ଯତ	-8.78315
▁ରାଜାଙ୍କର	-8.78385
▁ଫ	-8.78411
▁ଘଟଣା	-8.78482
▁ଯୋଗ୍ଯ	-8.78575
▁ଯୋଗ	-8.78612
▁ଗମନ	-8.78631
▁ଯାଜକମାନେ	-8.7864
ାର୍ଥକ	-8.7868
କରେ	-8.78746
▁ଦୋଷୀ	-8.78798
▁ଶବ୍ଦ	-8.79168
▁ଓଡ଼ିଆ	-8.7921
▁ପ୍ରଧାନ	-8.79241
▁ସମାଗମ	-8.79856
▁ନିୟୁକ୍ତ	-8.79895
▁ଆଲୋକ	-8.80003
ଜନ	-8.80183
▁ଦେଶରୁ	-8.80362
ସହ	-8.80462
▁ଟଙ୍କା	-8.80552
▁ଦରକାର	-8.806
ଘ	-8.80737
▁କଣ	-8.80788
▁ମାନ	-8.80853
▁ଚିହ୍ନ	-8.80976
▁ପିତ୍ତଳ	-8.8125
▁ସୁସମାଚାର	-8.8125
▁ରାସ୍ତା	-8.8125
▁ସୁନ୍ଦର	-8.81252
▁ପରିବାରର	-8.81315
▁ତୁ	-8.81445
▁ହାଇଯେିବ	-8.81954
▁ହାଇଗେଲା	-8.81982
▁ଭାବ	-8.82185
ଞ୍ଚ	-8.82344
ଚା	-8.82378
▁ପର୍ବ	-8.82497
▁ପକ୍ଷ	-8.82594
▁ମେଘ	-8.82664
ୀତ	-8.82697
▁ତଳ	-8.82779
▁କାନ୍ଥ	-8.83378
▁ବିଗ୍ଭର	-8.8338
▁କୋ	-8.83611
▁ପଦ	-8.8405
▁ଫାଟକ	-8.84097
▁ସିଂହ	-8.84097
▁ସ୍ବପ୍ନ	-8.84097
▁ବାଧ୍ଯ	-8.84098
▁ମଣ୍ଡଳୀ	-8.84098
▁ବାନ୍ଧି	-8.841
▁ବିଦେଶୀ	-8.84165
▁ବାହା	-8.84431
▁ମସ୍ତକ	-8.8461
▁ଅଞ୍ଚଳ	-8.84822
▁ଯବେ	-8.84927
▁ପରମପିତା	-8.84972
ଅଛୁ	-8.85233
▁ହୃଦୟ	-8.85552
▁ବିପଦ	-8.85555
ର୍ତ୍ତ	-8.85722
▁ମୂର୍ଖ	-8.86287
▁ଝିଅ	-8.86287
▁ଆଶା	-8.86293
ାସ	-8.86786
▁ପକ୍ସ୍ଟଣି	-8.87028
▁ଅଶ୍ବ	-8.87037
▁ମାତା	-8.87045
▁ପ୍ରସ୍ତର	-8.87146
▁କହିଛନ୍ତି	-8.87203
▁ସମାନ	-8.87268
▁ଜାଣିବା	-8.8757
0	-8.87736
▁ପ୍ରାଚୀନ	-8.87765
▁ଅର୍ଥାତ୍	-8.87775
▁ସନୋପତି	-8.87776
▁ସ୍ବାମୀ	-8.87782
▁ଲାଗିଲେ	-8.88015
▁ଅଧିପତି	-8.88076
▁ରାଜାଙ୍କୁ	-8.88081
▁ନାହଁ	-8.88102
▁ଦିଆୟିବ	-8.88159
ତୁମ୍ଭର	-8.88216
▁ପିତାଙ୍କ	-8.88381
ୋର	-8.88414
▁ଯୋନାଥନ	-8.88526
▁ଶାସକ	-8.88527
▁କରାଗଲା	-8.8853
▁ଦୃଢ଼	-8.88533
▁ସୈନ୍ଯଦଳ	-8.88537
▁ପରିଣତ	-8.88544
▁ନବୋ	-8.8871
▁ମିଶରର	-8.88921
ଏହା	-8.88946
ଲଲ	-8.88964
▁କାଟି	-8.89286
ବାର	-8.89292
▁ପଲେଷ୍ଟୀୟ	-8.89313
▁କରିବାର	-8.89437
▁ଯୋହନ	-8.8944
▁ଲୋମ	-8.89468
▁ରହିବେ	-8.89694
ୟାଏ	-8.89749
▁ରଖିବ	-8.89782
▁ସହେିଦିନ	-8.89897
▁ଚତୁର୍ଦ୍ଦିଗ	-8.90027
▁ଖରାପ	-8.90047
▁ବଦଳ	-8.90494
▁ଧନ୍ଯବାଦ	-8.90824
▁ପରିବାରବର୍ଗର	-8.90934
▁ଗି	-8.91085
;	-8.91118
ବାଦ	-8.91414
▁ହାଇେଛନ୍ତି	-8.91444
▁ଆମ	-8.91539
▁ଭୟଭୀତ	-8.91592
▁ଉଭୟ	-8.91601
▁ଶାସ୍ତ୍ର	-8.91645
▁ଭାବି	-8.91692
▁ନିଅ	-8.91705
▁ମୁଣ୍ଡ	-8.91761
▁ଲଖାେ	-8.92335
▁ମୂଲ୍ଯ	-8.92341
▁ନିରାପଦ	-8.92373
▁ଜଗତ	-8.9241
ଦନ	-8.92422
ହୀନ	-8.9243
ଯେ	-8.92501
▁ଦେଖିବ	-8.92811
ିକା	-8.92946
ାଏ	-8.92965
▁କହିଲି	-8.93031
ୁଥିବା	-8.93086
▁ଇସ୍ହାକ	-8.9316
ଜନକ	-8.93188
▁ଉତ୍	-8.932
▁ମୁହଁ	-8.93215
୍ମ	-8.93241
▁ରହୁ	-8.93477
ଣୀ	-8.93676
ଯୋ	-8.93816
▁ଭାବେ	-8.94011
▁ଥର	-8.94437
▁ଜଣକ	-8.9451
▁ପାରି	-8.9473
▁ବନ୍ଧୁ	-8.94755
▁ଭାର	-8.94899
▁ପାରିଲେ	-8.95183
▁ଏକା	-8.95223
▁ପୁସ୍ତକ	-8.95347
ବର	-8.95371
▁ଖାଜେି	-8.9539
▁କରିପା	-8.95439
ନୀ	-8.95512
▁ତୃତୀୟ	-8.9556
▁ପିନ୍ଧି	-8.95835
ୋନ	-8.95843
ିଲା	-8.95898
▁ସଙ୍ଗ	-8.95944
ବର୍ଷ	-8.96031
▁କରିପାରିବେ	-8.96168
▁ବିନା	-8.96191
▁ନିର୍	-8.96223
▁ମୂର୍ତ୍ତି	-8.96359
▁ଜାହାଜ	-8.96373
▁ରହିଲା	-8.96681
▁ଟ	-8.96726
▁କରିବୁ	-8.96786
▁କହିବାକୁ	-8.96825
▁ଭୁଲ	-8.9711
▁ଡ	-8.97117
▁ପ୍ରାଙ୍ଗଣ	-8.97193
▁ଲି	-8.97195
ତେ	-8.9735
▁ମୁଖ୍ଯ	-8.97354
ର୍କ	-8.97654
ଗ୍ଭ	-8.97656
ଆଉ	-8.97709
▁ପଳାଇ	-8.9789
▁ନବେ	-8.97929
▁ଅସ	-8.98002
▁ଇଲୀଶାୟ	-8.98019
▁ସଗେୁଡିକ	-8.98019
▁ଛିଡା	-8.9802
▁ଦାଉଦଙ୍କକ୍ସ୍ଟ	-8.9804
ୟାଇ	-8.98052
▁ମହାନ	-8.98172
▁ଲବେୀୟମାନେ	-8.98447
ଦର	-8.985
▁କଲୁ	-8.98534
▁ଗିଲିଯଦ	-8.98931
▁ସମସ୍ତଙ୍କ	-8.98936
ଦଇେ	-8.98947
▁ଲେଖି	-8.99015
▁ପ୍ରାପ୍ତ	-8.99104
▁2	-8.99156
▁ସଗେୁଡ଼ିକ	-8.99256
▁ୟାଏ	-8.99486
▁ମାଲିକ	-8.99771
▁ପରିବର୍ତ୍ତନ	-8.99817
▁ଆର	-8.99888
▁ମନା	-9.00098
▁ନଗରକୁ	-9.00458
ବରଣ	-9.00475
ଧାର	-9.00521
▁ସମ୍ପତ୍ତି	-9.00546
▁ସୂ	-9.00822
▁ଖାଇବା	-9.00944
ଶୁ	-9.00954
▁ଭଉଣୀ	-9.01054
ଣ୍ଟ	-9.01114
▁କରାଇଲେ	-9.01131
କୋ	-9.01375
▁କ୍ରନ୍ଦନ	-9.01395
▁ପରୀକ୍ଷା	-9.01395
▁ସନ୍ଧ୍ଯା	-9.01395
▁ଶୁଚି	-9.01396
▁ଥରେ	-9.01506
▁ଆସିଥିଲେ	-9.01741
▁ଦେଖିବା	-9.01751
▁ଦୂ	-9.0183
▁ମିଳି	-9.01834
▁ପାଇବେ	-9.01917
ୁଥିଲେ	-9.01979
▁ଚି	-9.02126
▁ଦିଆଗଲା	-9.02286
ାର୍ଥ	-9.02302
▁ସମ	-9.02513
▁ନଥିଲା	-9.02773
ାଅ	-9.02825
▁ମନଃଶି	-9.03015
ନଷ୍ଟ	-9.0312
▁ଉତ୍ପନ୍ନ	-9.03127
▁ଦାଯିତ୍ବ	-9.03127
▁ସପରେି	-9.03134
▁ଆଖି	-9.03202
▁କାହାରି	-9.03214
ବର୍ତ୍ତୀ	-9.03218
▁ଅଧିକାରୀ	-9.03276
ଥାନ୍ତି	-9.03309
▁ପାରନ୍ତି	-9.03449
▁ଶ୍	-9.03771
ାଇଲେ	-9.03884
ମେ	-9.03912
ଗକ୍ସ୍ଟଡିକ	-9.04004
▁ପୁଅ	-9.04006
▁ଇଦୋମ	-9.0409
▁ରହିଛି	-9.04165
▁ପକାଇଲେ	-9.04189
▁କହିଲ	-9.04245
▁ଭାଇମାନେ	-9.04418
ାଉ	-9.04424
ତୁ	-9.0451
ଙ୍କଠାରୁ	-9.04736
▁କଠିନ	-9.0489
▁ଶବ	-9.05209
▁ମାୟୋବ	-9.05736
▁ଅନକ୍ସ୍ଟ	-9.0577
▁ୟିହୂଦା	-9.05782
▁ଧୂପ	-9.05782
▁ଚର୍ମ	-9.05795
▁ଧର୍ମ	-9.05872
▁କଠାେରୀ	-9.0593
ଫା	-9.06279
ନ୍ତେ	-9.06375
ର୍ବ	-9.06375
▁ଗୃହକୁ	-9.06532
▁ଦୀର୍ଘ	-9.06683
▁ମାସର	-9.07079
ାଇବା	-9.07081
ଆମ୍ଭମାନେେ	-9.07121
ହିଁ	-9.07147
▁ନାନା	-9.07193
ୁଆ	-9.07208
▁ଧନୀ	-9.07214
▁ଦେଶୀଯ	-9.0739
ଟିଏ	-9.07404
▁ପରିଶ୍ରମ	-9.07592
▁ଭବିଷ୍ଯଦବକ୍ତା	-9.07592
▁ଲଜ୍ଜିତ	-9.07592
▁ସାକ୍ଷୀ	-9.07592
▁ଚକ୍ଷୁ	-9.07592
▁ବିଶ୍ବସ୍ତ	-9.07597
▁ବରଂ	-9.07614
▁ମଣିଷ	-9.07617
▁ଶିଶୁ	-9.07617
▁ପଲ	-9.07629
▁ଲେଖ	-9.07657
▁ସଫଳ	-9.07698
▁ଫାରୋଙ୍କ	-9.0772
▁ଘରକୁ	-9.07808
▁ନୋହ	-9.07845
▁ଅଟୁ	-9.08317
▁ଦେଉ	-9.08473
▁ଯୋଗୁଁ	-9.0851
▁ଦକ୍ସ୍ଟଇ	-9.08556
▁ଦୁଇଜଣ	-9.08567
▁ଗ୍ଭଲି	-9.08626
▁ବିଶ୍ବାସୀ	-9.08646
▁ପ୍ରାନ୍ତର	-9.08661
▁ପାଏ	-9.0877
▁ଉଠାଇ	-9.08782
▁ମାସ	-9.08907
କ୍ଷା	-9.08927
ଜ୍ଞ	-9.09406
▁ଯୋଷଫଙ୍କେ	-9.09435
▁ଅଭିଯୋଗ	-9.09441
▁ସ୍ତ୍ରୀଲୋକ	-9.09596
▁ଯାହାକି	-9.10088
ାଂଶ	-9.10267
ଗୁଡ଼ିକର	-9.10287
▁ଶମରିଯା	-9.1037
▁ଏଲିଯ	-9.10373
▁ଜମି	-9.10446
▁କୁହା	-9.10581
▁ପ୍ରଥମେ	-9.11111
ନିଯ	-9.11158
ଥିଲୁ	-9.11185
▁ବାବିଲର	-9.11217
▁ମୃତକ୍ସ୍ଟ୍ଯ	-9.11314
▁ପ୍ରଦେଶ	-9.1174
▁କରୁଅଛି	-9.11818
ଳନ	-9.11982
▁ଅଣ	-9.1199
▁ରହ	-9.12083
ୟୁକ୍ତ	-9.12126
ୂର	-9.12181
▁ପୋଷାକ	-9.12266
▁ସିୟୋନ	-9.12266
▁ପ୍ରଣାମ	-9.12266
▁ଅନ୍ଧ	-9.12315
▁ଜନ	-9.12454
▁ଭୂତ	-9.12668
▁ପଡ଼ିବ	-9.12904
▁ପ୍ରଭାତ	-9.13227
.	-9.13227
▁କଥାବାର୍ତ୍ତା	-9.13261
ନ୍ଧ	-9.13409
ନ୍ଯ	-9.13451
▁ଯିବେ	-9.13622
ପର	-9.13658
ପ୍ରଭୁ	-9.13722
▁କ୍ଷତ	-9.13766
▁ପାଟି	-9.13775
ୈ	-9.1409
▁ବେ	-9.14101
▁ବାଲ୍	-9.14168
▁ରୋଗ	-9.14189
▁ଅଭିଶାପ	-9.14198
▁ନିୟମ	-9.14217
▁ଦୁର୍ଗ	-9.14235
▁ପାରୁ	-9.1424
▁ପଲେଷ୍ଟୀୟମାନଙ୍କ	-9.14699
▁କରିଥିଲା	-9.14724
▁ଧାରଣ	-9.14902
ଚିତ	-9.14919
▁ଦରିଦ୍ର	-9.15178
▁ପ୍ରଚୁର	-9.15178
▁ଶାମକ୍ସ୍ଟଯଲେ	-9.15178
▁ଦୌଡି	-9.15178
▁କହିବି	-9.15277
ଷା	-9.15346
ଲର	-9.15402
▁ବାପା	-9.15636
▁କେଉଁଠା	-9.15804
▁ବୃଦ୍ଧ	-9.15807
▁ୟଥେଷ୍ଟ	-9.16168
ଞ୍ଜ	-9.16169
▁ଲିଖିତ	-9.16169
▁ନୂଆ	-9.16169
▁ସାରା	-9.16169
▁ଛଅ	-9.16286
▁ରାତି	-9.1631
କେୁ	-9.16383
▁ମୃତ୍ଯୁବର	-9.16617
ବଲ	-9.16984
▁ପଳାଯନ	-9.17169
▁ଧୂଳି	-9.17169
▁ପ୍ରଶ୍ନ	-9.17169
▁ମାନି	-9.17214
▁ଆଚ୍ଛାଦନ	-9.17303
▁ଡାକିଲେ	-9.17303
▁ଡ଼ାକି	-9.17789
▁ଆନନ୍ଦିତ	-9.17884
▁କରନାହିଁ	-9.18107
▁ତୋ	-9.18171
▁ପଶ୍ଚିମ	-9.18179
▁ତୂରୀ	-9.18179
▁ସେସବୁ	-9.18218
ତମ	-9.18221
▁ଇଶ୍ରାୟେଲୀୟମାନେ	-9.18266
▁ବହକ୍ସ୍ଟତ	-9.18385
କାଠି	-9.18395
▁ସହେିସବୁ	-9.1848
▁ବଂଶର	-9.18518
ତାର	-9.18529
▁ଆହାବ୍	-9.18531
ଦାନ	-9.18588
ିଲେ	-9.18769
▁କରୁଅଛ	-9.18796
୍ରୀ	-9.18905
▁ପହଞ୍ଚି	-9.19059
▁ଭାବୁଛ	-9.19061
ନ୍ତା	-9.19061
ପତ୍ର	-9.19092
▁ବହନ	-9.19202
ଦଶ	-9.19245
▁ପବନ	-9.19308
▁ସହେିଭଳି	-9.1936
ୟିବା	-9.19473
▁ସ୍ବା	-9.19571
▁ପାଉ	-9.19738
▁ଅହୀ	-9.19839
ଚ଼	-9.19844
▁ଥିଲ	-9.2015
▁ତ୍ଯାଗ	-9.20228
▁ୟନ୍ତ୍ରଣା	-9.2023
00	-9.20239
▁ଦିଆ	-9.20273
▁ଭବିଷ୍ଯଦ୍	-9.20361
▁ବାଟ	-9.20388
▁ଗାନ	-9.2043
▁ବର	-9.20455
▁ବୃଦ୍ଧି	-9.20608
▁ଜାଣିବ	-9.20936
ତକ	-9.21022
▁ଯୋହନଙ୍କ	-9.21057
▁ଅଭି	-9.21257
▁ସାମଗ୍ରୀ	-9.21272
▁ପ୍ରହରୀ	-9.21272
▁ବିପକ୍ଷ	-9.21273
▁ପଟ	-9.21311
▁ଅବସ୍ଥା	-9.21312
▁ଅପମାନ	-9.21316
ମ୍ବ	-9.21327
▁ସକ୍ସ୍ଟ	-9.21435
ର୍ୟ୍ଯ	-9.21514
▁ପୁସ୍ତକରେ	-9.21548
▁ଆଣିବ	-9.22093
ପାରି	-9.22193
▁ଦୁର୍ଭିକ୍ଷ	-9.22324
▁ଏଷୌ	-9.22324
▁ହକ୍ସ୍ଟଅ	-9.22325
ୀକାର	-9.22352
▁ଶାଖା	-9.22365
▁ନିରୂପ	-9.22373
▁ନାହୁଁ	-9.22429
ମୀ	-9.22721
▁ଦେଖିବାକୁ	-9.22757
▁ଲବେୀୟମାନଙ୍କ	-9.22827
▁ମରିବ	-9.22903
ପ୍ରତି	-9.22999
▁ଶଲୋମନଙ୍କ	-9.23139
ବନ	-9.23201
▁ୟାରବିଯାମ	-9.23222
▁ହି	-9.23232
▁ଆବଶ୍ଯକ	-9.23249
▁ସୈନିକ	-9.23388
▁ସିନ୍ଦକ୍ସ୍ଟକ	-9.23388
▁ୟିରୂଶାଲମ	-9.23388
▁ପିଲା	-9.23884
▁ମଧ୍ଯରକ୍ସ୍ଟ	-9.2404
ଦୟାକରି	-9.24054
▁ମିଶରୀଯ	-9.24097
▁ସାରି	-9.24199
▁ଲୋ	-9.24207
▁ବାଳକ	-9.24299
▁ଚାହିଁ	-9.24358
▁ପାଆନ୍ତି	-9.24463
▁ଅତୀତ	-9.24464
▁ଛାଗ	-9.24464
▁ଭରସା	-9.24467
▁ଶଯନ	-9.24471
▁ଯଥା	-9.24518
▁କହୁଛ	-9.24724
▁ଦଲେି	-9.24798
▁କ୍ଷତି	-9.24966
ଥାଅ	-9.2497
ଯାଉ	-9.2518
ନୋ	-9.25244
▁ମରୁଭୂମି	-9.25397
▁ଘଟି	-9.25464
▁ଭ୍ରାତା	-9.2555
▁କ୍ଷମତା	-9.25551
▁ଫିଙ୍ଗି	-9.25551
▁ଗଣନା	-9.25556
▁ଯୀଶୁଖ୍ରୀଷ୍ଟଙ୍କ	-9.25559
▁ଲଗାଇ	-9.25743
▁ଡାକି	-9.25764
ପ୍	-9.25775
▁ଅନ୍ତ	-9.26064
▁ଦାସୀ	-9.26154
▁ରଖା	-9.26257
ଫଳ	-9.26451
▁ଯିହାଶାଫେଟ୍	-9.26649
▁ସପ୍ତମ	-9.26649
ୃଷ୍ଟ	-9.26732
▁ସାବଧାନ	-9.26736
▁ଯଦିଓ	-9.26758
▁ପାପୀ	-9.26842
▁ଯାଉଛି	-9.26864
ମ୍ଭ	-9.26869
▁ଚିର	-9.27006
▁ନଗରୀ	-9.27216
ୟୋଗ	-9.27287
ରାଜ	-9.27329
ଆସ	-9.27494
ଚ୍	-9.27681
▁ୟୁବକ	-9.2776
▁ଦାନିୟେଲ	-9.2776
▁ଭୋଜି	-9.2776
▁ଭିତର	-9.27826
▁ଶିଙ୍ଗ	-9.27847
▁ନିକଟ	-9.27872
▁1	-9.2789
▁ଅନା	-9.27979
ମୂ	-9.28225
▁ତମ୍ବୁର	-9.28341
ପୁତ୍ର	-9.28369
ପାର	-9.28384
ରଇେ	-9.28771
▁ମହାୟାଜକ	-9.28884
▁ଅନୁଭବ	-9.28885
▁ମାହେର	-9.28887
▁ଯଥାର୍ଥ	-9.2889
▁କିଣାନୀଯ	-9.28982
▁କରାଇବା	-9.29021
ୁଛି	-9.29049
▁ଅମ୍	-9.29152
ଫ୍	-9.29323
▁ଶୁଣିବା	-9.29665
▁ବସ	-9.29826
▁ନୁହଁ	-9.29947
▁ଉଠ	-9.3002
▁ଚିତ୍କାର	-9.3002
▁ପହନ୍ଚିଲେ	-9.3002
▁ପରାକ୍ରମ	-9.3002
▁ୟୌନ	-9.30021
▁ସମ୍ବନ୍ଧ	-9.30032
▁ସାତଦିନ	-9.30095
ହିତ	-9.30111
▁ଘଟିଲା	-9.30148
▁ଜଣାଇ	-9.30208
▁ଦେଉଛି	-9.30269
▁କିଣି	-9.30702
▁ୟିହ	-9.30777
▁ମାର	-9.31102
▁ହାଇପୋ	-9.31156
6	-9.3117
▁ମଷେଶାବକ	-9.3117
▁ଗଭୀର	-9.3117
▁ପତ୍ନୀ	-9.3117
▁ସୁନ୍ନତ	-9.3117
▁ବିଳାପ	-9.31171
▁ବିଧବା	-9.31173
▁କହୁଛନ୍ତି	-9.31288
▁ଭୂ	-9.31289
▁ବଦେୀ	-9.31295
▁ଶୂନ୍ଯ	-9.31526
▁ଖାଇବ	-9.31558
▁ଭଉଣୀମାନେ	-9.31631
▁ବାଛି	-9.31665
▁କରୁଥିଲା	-9.31734
▁ଚର	-9.31784
ଯିବେ	-9.31823
ପୁଣି	-9.31861
ନୀଯ	-9.31898
▁ପ୍ରସ୍ଥ	-9.32304
,000	-9.3231
▁ପରିତ୍ରାଣ	-9.32333
▁ଶୁଷ୍କ	-9.32333
▁ଶୟତାନ	-9.32333
▁ନିର୍ଦ୍ଦେଶ	-9.32348
ଆମ୍ଭ	-9.32351
▁କୁକର୍ମ	-9.32405
ରୂପ	-9.32647
ବାନ	-9.32656
▁ଦଲେ	-9.32841
▁କରାୟାଇ	-9.32848
▁ସୁଖ	-9.32963
ବର୍ଗ	-9.33082
ନାହଁ	-9.33108
▁ତି	-9.33166
▁ଅନ୍ୟମାନଙ୍କ	-9.33183
▁ହବେି	-9.33241
▁ମଷେପାଳକ	-9.33509
▁ର୍ଧୈୟ୍ଯ	-9.33509
ୟନ୍ତ୍ର	-9.33513
▁ସତର୍କ	-9.33521
▁ଶିଷ୍ଯମାନଙ୍କ	-9.33716
▁ଅମା	-9.33779
▁ପୋ	-9.34054
▁ପ୍ରକାଶିତ	-9.34256
ଦବେ	-9.34317
ଯାଇ	-9.34378
▁ରୋ	-9.34648
▁ଦ୍ରାକ୍ଷା	-9.34682
▁ଗୁପ୍ତ	-9.347
▁ଜାଣିବେ	-9.34737
▁ରୋଧ	-9.34748
▁ଅରାମୀଯ	-9.34757
▁ଥିଲି	-9.35061
▁ଆଗେ	-9.35115
▁ଚାହୁଁଛ	-9.35501
ଢ଼ି	-9.35568
୍ଙ୍କ	-9.35777
▁ଲବେୀ	-9.35829
▁ମରିୟମ	-9.35904
▁ଖୁବ୍	-9.35905
▁ବୀଜ	-9.35907
▁ଅପବିତ୍ର	-9.35929
▁ସିଦ୍ଧ	-9.35956
▁ଚାକର	-9.35998
▁ଅର୍	-9.36025
ୁଛ	-9.36158
ୀଯଲେ	-9.3619
▁ସତ	-9.36225
ଅଛନ୍ତି	-9.36274
କର୍ତ୍ତା	-9.36603
ଇଶ୍ରାୟେଲ	-9.36651
▁ଆସିଛି	-9.36664
ର୍ଣ୍ଣ	-9.36903
5	-9.37124
▁ପୀଲାତ	-9.37124
▁ଯହେୂ	-9.37124
▁ସାନ୍ତ୍ବନା	-9.37124
▁ଯୀଶୁଙ୍କର	-9.37142
▁ଶକ୍ସ୍ଟଣି	-9.3721
▁ଦବୋପାଇଁ	-9.37289
▁ୟିଏକି	-9.37298
ଗାମୀ	-9.37307
▁ତଡି	-9.37478
▁ଗୋଷ୍ଠୀର	-9.37736
ୋନ୍	-9.38124
ହଁ	-9.38136
▁ବ୍ଯଭିଚାର	-9.38358
▁ଅମଙ୍ଗଳ	-9.38358
▁ଇତିହାସ	-9.38358
▁ଅଲଗା	-9.38359
▁ସମୁଦା	-9.38389
▁ସବୋକାର୍ୟ୍ଯ	-9.38392
▁ଦୁ	-9.38405
▁ନୁହଁନ୍ତି	-9.38439
▁ମୁଦ୍ରା	-9.38577
▁ଘା	-9.38771
▁ଆକାଶର	-9.38816
ୟା	-9.38829
▁ପ୍ରକାରର	-9.39292
କ୍ରମ	-9.39385
ଲ୍ଗ	-9.39481
▁ପ୍ରାଯଶ୍ଚିତ	-9.39608
▁ସକାେଶ	-9.39608
▁ଗାଈ	-9.39608
▁ବିଶିଷ୍ଟ	-9.39608
▁ମୂଳ	-9.39611
▁ଦୀପ	-9.39613
▁ଗରିବ	-9.39614
▁ନିକଟବର୍ତ୍ତୀ	-9.39622
ପାତ	-9.3963
▁କୂଳ	-9.3971
▁ୟିହୁଦୀଯ	-9.39719
▁ସମୂହ	-9.39822
▁ଗୁରୁ	-9.39874
▁ପଡିବ	-9.39885
▁ଯେତେ	-9.40114
▁ନିର୍ଦ୍	-9.4021
ପଟ	-9.4038
୍ତ	-9.40455
ପ୍ରକାର	-9.40487
▁ସୈନ୍ଯମାନଙ୍କ	-9.40548
▁ଶତୃମାନଙ୍କ	-9.40711
▁ସିଦିକିଯ	-9.40874
▁ହିବ୍ରୋଣ	-9.40874
▁ଓହ୍ଲାଇ	-9.40874
▁ସମାପ୍ତ	-9.40884
▁ମାର୍ଗ	-9.40904
▁ନମ୍ର	-9.40916
ପଥ	-9.40989
▁ପୂର୍ବପୁରୁଷଗଣ	-9.41157
▁ଯେଉଁସବୁ	-9.41166
▁ଖାଇବାକୁ	-9.41179
▁ଜାଣୁ	-9.41435
▁ହତ	-9.41555
ିଯା	-9.41586
▁ନେତାମାନେ	-9.41651
▁କର୍ଣ୍ଣ	-9.41901
▁ମୁକ୍ତି	-9.41907
୍ଣ	-9.42006
▁ଆଚରଣ	-9.42156
▁ଦଖାଇବୋ	-9.42156
ଟ୍	-9.42175
▁ଅଧର୍ମ	-9.42186
▁ସୈନ୍ଯାଧିପତି	-9.42215
▁ଲାଗିଲା	-9.42523
ଶ୍ବାସ	-9.42553
ଦବୋ	-9.42653
▁ଉଦ୍	-9.42759
▁ଅପ	-9.42777
▁ଜାଣିଛ	-9.42965
ବାଣୀ	-9.43189
ସ୍ପର୍ଶ	-9.43455
▁ତଣେ	-9.43482
▁ଯାହାର	-9.43486
▁ଖବର	-9.43545
ଶୀ	-9.43569
▁ସକାଳ	-9.43724
▁ମସ୍ତକରେ	-9.43839
ପାଖ	-9.43951
▁ପ୍ରମାଣିତ	-9.43952
2	-9.44284
▁ମାରିବା	-9.44288
▁ଦଇେଥିବା	-9.44321
▁କାରାଗାର	-9.44771
▁ଘାଷେଣା	-9.44771
▁ସନ୍ତୁଷ୍ଟ	-9.44771
▁କୃଶ	-9.44772
▁ପ୍ରଥମଜାତ	-9.44794
▁ବାମ	-9.448
▁ଶାେକ	-9.448
ିୟ	-9.44861
▁ଶାଇେ	-9.44874
▁ବଜାଇ	-9.44926
▁ଚାହିଁଲେ	-9.4494
▁ସନ୍ତାନମାନଙ୍କ	-9.44993
▁ମାଛ	-9.45028
▁ଛଡା	-9.45076
▁ମାଆ	-9.45083
ପରମେଶ୍ବର	-9.45087
▁ଉପର	-9.45233
▁ଦେଖିବେ	-9.45331
▁ଭିନ୍ନ	-9.45777
▁ପ୍ରକା	-9.45813
▁ଦୁଃଖିତ	-9.45828
▁କରାଯାଇ	-9.46044
▁ଗ୍ରାସ	-9.46104
▁ଶାସ୍ତି	-9.46104
▁ନିର୍ଭର	-9.46106
▁ପରିମାଣ	-9.46106
▁ଅବଶା	-9.46111
▁ଭଟେି	-9.46116
▁ସୁଗନ୍ଧି	-9.46116
ଶଯ	-9.4616
▁ଯୋଶିୟଯ	-9.46173
▁ବୀର	-9.46214
▁ଫରେିଗଲେ	-9.46219
▁ଯାଉ	-9.46449
▁ରୋଗୀ	-9.46478
▁କରୁଛୁ	-9.46577
▁ଧାର୍ମିକତା	-9.46735
▁ଗୋରୁ	-9.46852
▁ସ୍ଥାନର	-9.46861
▁ବର୍ଷା	-9.47163
▁ଥ	-9.47366
ସାର	-9.4741
▁ସନୋଧ୍ଯକ୍ଷ	-9.47455
▁ପ୍ରତିବେଶୀ	-9.47456
▁ଭଗ୍ନ	-9.47457
▁ସହାୟ	-9.47458
▁ଆସୁଛନ୍ତି	-9.47516
▁ଶୁଣିବାକୁ	-9.47518
▁ପ୍ରିୟ	-9.4753
▁ତିରିଶ	-9.47569
▁ହୁଏତ	-9.4764
▁କରିଥିଲ	-9.4775
▁ଚାହୁଁ	-9.4793
ବର୍ଣ୍ଣ	-9.48033
ମାନଙ୍କଠାରୁ	-9.4829
▁ଯିହୂଦୀମାନଙ୍କ	-9.4838
▁ପର	-9.48397
▁ପରମେଶ୍ବରଙ୍କଠା	-9.48532
▁ଦେଖିଲା	-9.4858
▁ଥିବ	-9.48708
▁ଖଣ୍ତ	-9.48715
ମୟ	-9.48757
ଶାଳୀ	-9.48784
▁ଅେମ୍ମାନୀୟ	-9.48825
▁ଅବ୍ରାମ	-9.48825
▁ବିଲିଯମ	-9.48825
▁ଲଜ୍ଜା	-9.48825
▁ସୈନ୍ଯବାହିନୀ	-9.48825
▁ଶୁଦ୍ଧ	-9.48826
▁ସଭା	-9.48831
▁ନୀଳ	-9.48836
▁ହାଇପୋରିବ	-9.48841
▁ଜାଲ	-9.48959
▁ଗୀତ	-9.49004
▁ଦିଅନ୍ତୁ	-9.49068
▁ନିକଟସ୍ଥ	-9.49153
▁କହୁ	-9.49383
▁ଘଟିବା	-9.49762
▁ଗ୍ଭରି	-9.49785
▁ଗଣି	-9.49848
ନ୍ତକ୍ସ୍ଟ	-9.49871
ପତି	-9.49944
ପାରିଲେ	-9.49991
ସ୍ବ	-9.50057
▁ଦକ୍ସ୍ଟ	-9.50091
▁କିଣାନ	-9.50103
▁ଦବଗେଣ	-9.50214
▁ବର୍ଚ୍ଛା	-9.50214
୦	-9.50214
▁ବୋଧ	-9.50216
▁ମନ୍ତ୍ରଣା	-9.50228
▁ବ୍ଯାପି	-9.50231
▁ଥାଇ	-9.50275
ପାନ	-9.50297
▁ଲମ୍ବ	-9.50314
▁ବିଭାଗ	-9.50347
▁ଗାଦ	-9.50401
▁ଆପଣାର	-9.50471
ୋଦ	-9.50587
ଭାଗ	-9.50746
▁ହଁ	-9.5105
ପର୍ୟ୍ଯନ୍ତ	-9.5115
ବାକ୍ଯ	-9.51154
▁ପଟେ	-9.51226
▁ଚକ	-9.51257
▁ପିତୃ	-9.51615
▁ଗିଦ୍ଦିୟୋନ	-9.51623
▁ନିଆଁ	-9.51623
▁ଲାବନ	-9.51624
▁ପ୍ରସବ	-9.51626
▁ଅନ୍ତର	-9.51633
▁ପ୍ରାଚୀନବର୍ଗ	-9.5164
ସସହି	-9.51744
▁ଆଗଇେ	-9.51908
ସୀ	-9.51972
▁ବଂଶଧରଗଣ	-9.52012
▁ନିକଟରୁ	-9.52089
▁ଯାଜକମାନଙ୍କ	-9.52212
▁ଇଲୀ	-9.52213
▁କାନ୍ଦି	-9.5233
ଖି	-9.52416
୍ୟା	-9.52788
▁ଡାକ	-9.52789
ଥାଉ	-9.52942
▁ନବେେ	-9.52954
▁ହବୋର	-9.5304
▁ଘୃଣ୍ଯ	-9.53051
▁କୋଡିଏ	-9.53051
▁ଲକ୍ଷ୍ଯ	-9.53051
▁ଅସ୍ତ୍ର	-9.53051
▁ଅର୍ପଣ	-9.53052
▁ଛିଡ଼ା	-9.53052
▁ହ୍ରଦ	-9.53053
▁ବଢି	-9.53093
▁ମନୁଷ୍ଯପୁତ୍ର	-9.53109
▁?"	-9.53125
▁ଅଶୂରର	-9.53176
▁ମରୁଭୂମିର	-9.53254
ଯିମ	-9.53314
▁ଜାଗା	-9.53414
▁ପିଲାମାନେ	-9.5351
▁ନଦୀର	-9.53599
▁ରାଜତ୍ବର	-9.54059
▁ଦଇେଛି	-9.54121
ୟାଅ	-9.54291
▁ବୁଝ	-9.54371
▁ଦ୍ରାକ୍ଷାକ୍ଷେତ୍ର	-9.54504
▁କରିଥିଲି	-9.54527
ଲୀ	-9.54557
▁ଧନ୍ଯ	-9.5482
▁ୟିହକ୍ସ୍ଟଦାର	-9.54829
▁ଗତି	-9.54934
▁କକ୍ସ୍ଟହ	-9.54979
▁କନ୍ଯାଗଣ	-9.55036
▁ଆଡକୁ	-9.55101
▁ପଲେଷ୍ଟୀୟମାନେ	-9.55159
▁ମାଗି	-9.55189
▁ପାଠ	-9.55213
▁ଆସା	-9.55253
▁କରିଛୁ	-9.55357
ାନ୍ବିତ	-9.55416
▁ଅବ୍ରହାମଙ୍କ	-9.55497
ୋଟି	-9.55761
▁ଶୈଳ	-9.55971
▁ଅଣଯିହୂଦୀ	-9.55972
▁ଅସ୍ଥି	-9.55974
ହାତ	-9.55977
▁ବିନଯ	-9.55977
▁ସଂସାର	-9.55993
▁ବନାଯ	-9.55999
▁ସମ୍ବାଦ	-9.56002
▁କଟା	-9.56033
▁ସମର୍ଥ	-9.56175
ମନ	-9.56448
ଦିଅ	-9.56614
▁ବର୍ଣ୍ଣ	-9.56619
▁ବଂଶଧରମାନଙ୍କ	-9.56797
▁ଆଡ଼କୁ	-9.56827
▁ସୋର	-9.5685
▁ଲୋକମାନଙ୍କଠାରୁ	-9.56902
ଭୂମି	-9.56975
ଯୋଗ	-9.57154
▁ଚଳ	-9.57169
▁ଲୋଟ	-9.57268
କାଳୀନ	-9.57404
▁ଜାତ	-9.57441
▁ମହାମାରୀ	-9.57464
▁ୗପ୍ୟ	-9.57464
▁ବିସ୍ତାର	-9.57464
ପୂର୍ଣ	-9.57465
▁ତାଲିକା	-9.57469
▁ମଜେ	-9.5747
▁ରରଣ	-9.57507
▁ଜଗତର	-9.57531
▁ଖ୍ରୀଷ୍ଟଙ୍କଠା	-9.57536
▁ଗୃହର	-9.57717
▁ୟୋଗ	-9.58009
▁ଚିରି	-9.58036
▁ଜଣା	-9.58121
ତୁମ୍ଭ	-9.58237
▁ଫାରୂଶୀ	-9.58636
!"	-9.5867
କିନ୍ତୁ	-9.58677
▁ଅଶୂର	-9.58725
▁ମନୁଷ୍ଯର	-9.58802
ାଚରଣ	-9.58972
▁ନିବୃତ୍ତ	-9.58979
▁ବକ୍ତା	-9.5898
▁ୟୁକ୍ତି	-9.58981
ଂଶ	-9.58986
▁ଚିରକାଳ	-9.59003
▁ମୂଲ୍ଯବାନ	-9.59014
▁ବାହୁ	-9.59015
▁ଚାଲିଗଲେ	-9.59064
▁ବଞ୍ଚିବ	-9.59099
▁ଦହେ	-9.5912
▁ଉତ୍ସବ	-9.59144
▁ଏକମାତ୍ର	-9.59146
▁ହାରୋଣଙ୍କ	-9.59184
▁ବାଟରେ	-9.59295
▁ଠା	-9.59353
▁ହାର	-9.5943
▁ମହାରାଜ	-9.59769
ିଏ	-9.599
▁କୋପ	-9.60129
▁ଦାସମାନେ	-9.60136
ର୍ଦ୍ଧ	-9.60169
ପାତ୍ର	-9.60198
▁ଗୁଣ	-9.60319
▁ନିଷ୍ପତ୍ତି	-9.60517
▁ଲୁଚାଇ	-9.60517
▁ଅହସିଯ	-9.60517
▁ଶକେଲ	-9.60518
▁ଧ୍ଯାନ	-9.6052
▁ପରମେଶ	-9.60525
▁ବାଯୁ	-9.60528
▁ବୃହତ୍	-9.60593
▁ହୋ	-9.60656
▁କରୁଣା	-9.60722
▁ସୋ	-9.61211
▁ଅଧ	-9.61395
ଶୂନ୍ଯ	-9.61593
▁ଓଟ	-9.61804
▁ବୈଥ	-9.61806
▁ଚାହାଁନ୍ତି	-9.6208
▁ଦଖାଇବେ	-9.6208
▁ନିଶ୍ଚୟ	-9.6208
▁ବେଶ୍ଯା	-9.6208
▁ପ୍ରାୟ	-9.62084
▁ଅସରିଯ	-9.62085
▁ଆଦି	-9.62089
▁ସଦେିନ	-9.62137
▁ସିନ୍ଦୁକ	-9.62249
▁ରିହବିଯାମ୍	-9.62255
▁ଭାଇମାନଙ୍କୁ	-9.62306
▁ଦବେତାଗଣ	-9.62336
▁ଆସିଛନ୍ତି	-9.62647
▁ବାଲ	-9.62823
ପ୍ରାପ୍ତ	-9.63047
କାର୍ୟ୍ଯ	-9.63166
ିବାକୁ	-9.63211
▁ଶିଖିମ	-9.63379
▁ଭବିଷ୍ଯଦ	-9.63465
▁କଦା	-9.63533
▁ସାନ	-9.63599
8	-9.63667
▁ଇଲିଯାସର	-9.63667
▁ରାଣୀ	-9.63668
▁ମିଶ୍ର	-9.63669
▁ହଜାର	-9.63673
ନୋହିଁ	-9.63686
▁ଯାଅ	-9.63705
▁ମଙ୍ଗଳାର୍ଥକ	-9.63706
▁କୂପ	-9.63731
▁ଅନକ୍ସ୍ଟସ	-9.63744
▁ଯାଉଥିବା	-9.63758
▁ନାରୀ	-9.63858
▁ଥିବାରୁ	-9.6394
▁3	-9.64069
▁କଲଲ	-9.64106
ୟାଯୀ	-9.64109
▁ପଡିଲେ	-9.6416
▁ଯାଇଛି	-9.64234
▁ପ୍ରତିଦିନ	-9.64351
ଶମ	-9.64393
କ୍ଷଣ	-9.64445
ାନୁସା	-9.64585
▁ଜାର	-9.64589
ଯୀଶୁ	-9.64808
ର୍ଷ	-9.64853
ବନ୍ଧ	-9.65012
▁ମାଟି	-9.65193
▁କ୍ରୀତଦାସ	-9.6528
▁କ୍ଲେଶ	-9.6528
▁ଗାଲିଲୀ	-9.6528
▁ପଡ଼ୋଶୀ	-9.6528
▁ବାପ୍ତିଜ	-9.6528
▁ମର୍ଦ୍ଦଖଯ	-9.6528
▁ଚତୁର୍ଥ	-9.6528
▁ଛୁଇଁ	-9.6528
▁ଦ୍ରାକ୍ଷାଲତା	-9.6528
▁ଛିନ୍ନ	-9.65281
▁ଉତ୍ସାହ	-9.65281
▁ହରୋଦ	-9.65282
▁ଅମଳ	-9.65282
▁ଧର୍ମଶାସ୍ତ୍ରୀ	-9.65366
▁ସାଧାରଣ	-9.65393
▁ପଦା	-9.65427
▁ୟିବି	-9.65469
▁କୃତ	-9.6556
▁ହାରୋଣଙ୍କୁ	-9.65789
▁ମଦେ	-9.66156
ଜୀବ	-9.66403
▁ସଦା	-9.66608
▁ଆଚ୍ଛାଦ	-9.667
▁ମାପ	-9.6685
▁ପକାଇବ	-9.66866
▁ଭ୍ରମଣ	-9.66919
▁ଅଧ୍ଯକ୍ଷ	-9.66919
▁ଦଶମାଂଶ	-9.66919
▁ବୃଷ୍ଟି	-9.6692
▁ହଠାତ୍	-9.6692
ଗ୍ରସ୍ତ	-9.66924
ମାସ	-9.66931
▁ପତ୍ରିକା	-9.66963
▁ଉପବାସ	-9.66993
▁ଛାତ	-9.67011
▁ଦେଉଥିଲେ	-9.67026
▁ଚ଼ା	-9.67105
ୋଳ	-9.67195
▁ତୀର	-9.6734
▁ମରା	-9.67453
▁ଉଠିଲେ	-9.67552
ଶ୍ଚ	-9.67555
▁ଆଣିବି	-9.67992
▁ଶିମାନେ	-9.68152
▁କରିଥାଏ	-9.68154
▁ବର୍ଷର	-9.68157
▁ଦୌଡ଼ି	-9.68371
’	-9.68586
▁ଶୁଖି	-9.68586
▁ନିବଦନ	-9.68586
▁କାଢି	-9.68589
▁ଗୋପନ	-9.68589
▁ବଯସ	-9.68593
▁ଶାମ୍ଶାେନ୍	-9.6863
▁ଅଛୁ	-9.68725
▁ସ୍ଥାନରୁ	-9.68727
▁ମନଃଶିର	-9.68801
▁ଜଣାଇଲେ	-9.68903
▁ରଖିବେ	-9.68971
▁ତଥା	-9.69011
▁ସରୁ	-9.69172
▁ଏହିରୂପେ	-9.69305
ବର୍ତ୍ତମାନ	-9.69808
▁ଜାଗ	-9.69815
▁ଦି	-9.69953
▁ଧାର	-9.69988
▁କାରଣରୁ	-9.70018
▁ଭୁଲି	-9.70047
▁ଉଷ	-9.70048
▁ଶାନ୍ତ	-9.70167
▁ଅମତ୍ସିଯ	-9.70281
▁ନବୂଖଦ୍ନିତ୍ସର	-9.70281
▁ନିକ୍ଷପ	-9.70282
▁ନୀରବ	-9.70284
▁ମୁକୁଟ	-9.7029
▁ଗର୍ଭ	-9.70321
▁ମାୟୋବର	-9.70369
▁ନିଅନ୍ତି	-9.70445
▁ମତ୍ତ	-9.70521
▁ପଠାଇଛନ୍ତି	-9.70549
▁ବିବାଦ	-9.70587
▁ଫରେିୟିବ	-9.7059
ିନୀ	-9.70641
ଇଁ	-9.70693
▁ପଡିଲା	-9.70748
▁ଏରସ	-9.70853
▁ଅଙ୍ଗ	-9.70883
ଗୁଡ଼ିକରେ	-9.70944
▁ଗୋଟି	-9.71099
▁ବାଣୀ	-9.71124
ଓ	-9.7123
ୋତ୍	-9.71231
▁ଦଣ୍ଡିତ	-9.71461
4	-9.71528
ତୁଲ୍ଯ	-9.71532
▁ଯିରିମିୟଙ୍କ	-9.71572
▁ଆସିଛ	-9.71653
▁ଅଭାବ	-9.71762
▁ୟିହୁଦୀ	-9.71853
ୁଛନ୍ତି	-9.71953
▁ଅସୁବିଧା	-9.72005
▁ଛଳେି	-9.72005
▁ରାହେଲ	-9.72005
▁ଗ୍ରାମ	-9.72005
▁ଡଙ୍ଗା	-9.72005
▁କଣ୍ଟା	-9.72008
▁କବାଟ	-9.72008
▁ମହାପବିତ୍ର	-9.72012
▁ନେଉ	-9.72018
▁ଉପରିସ୍ଥ	-9.7202
▁ଆଣିବେ	-9.7205
ଦୌ	-9.72061
▁ଅଛ	-9.72092
▁ବୁଲି	-9.72241
▁ବନ	-9.7231
▁ରାଜାର	-9.72401
ପୁର	-9.72417
ମଧୁ	-9.72487
▁ଇଶ୍ରାୟେଲକୁ	-9.72531
▁ନବୋକୁ	-9.72596
▁ବୈଥ୍	-9.726
▁ରେଖ	-9.72795
▁ଭାଇମାନଙ୍କ	-9.73029
୍ରତ	-9.73173
▁ଡ଼	-9.73187
▁ପରମପିତାଙ୍କ	-9.73398
▁ଆଡ଼	-9.73593
▁ବୁଦ୍ଧି	-9.73704
▁କ୍ଷୁଦ୍ର	-9.73759
▁ବ୍ଯତୀତ	-9.73759
▁ଦକ୍ସ୍ଟଃଖ	-9.73759
▁ଅନ୍ଯାନ	-9.73759
▁ଢ଼ାଳି	-9.73759
▁ନିର୍ବାସିତ	-9.7376
▁ଗୋବତ୍ସ	-9.7376
▁ଋଣ	-9.7376
▁ବଯସ୍କ	-9.73761
▁ଆସୁଅଛି	-9.73797
▁ସରଳ	-9.73807
▁ରକ୍ତପାତ	-9.73808
▁ପରଦା	-9.73823
▁ହୋଇ	-9.73841
▁ଆସୁଛି	-9.73869
▁ଅର୍ଦ୍ଧ	-9.73901
▁ହୁଅନ୍ତୁ	-9.73972
▁ପୂ	-9.74118
▁ସହେିଠା	-9.74335
▁ହାଇେଥାଏ	-9.74377
▁ଅତିଶ	-9.7468
ଷଣ	-9.74684
ଦ୍ବାର	-9.74811
▁ଆସୁ	-9.74828
▁ପକାଇବା	-9.74909
▁ଯାଜକଗଣ	-9.75021
▁ଚାଲ	-9.75026
▁ସଦାପ୍ରଭୁଙ୍କଠାରୁ	-9.75486
▁ପଗ୍ଭର	-9.75496
▁ଦଇେଛ	-9.75535
▁ଅଶ୍ବାରୋହୀ	-9.75545
▁ନମସ୍କାର	-9.75545
▁ନିର୍ବୋଧ	-9.75545
▁ବହୁମୂଲ୍ଯ	-9.75545
▁ଯୋଦ୍ଧା	-9.75545
▁ସାତାଟେି	-9.75545
▁ସଂପର୍କ	-9.75545
▁ଲୁଚି	-9.75546
▁ଦିବସ	-9.75547
▁ନିହତ	-9.75547
▁ପୁରସ୍କାର	-9.75549
▁ଏଷ୍ଟର	-9.75558
▁ପ୍ରବାହ	-9.75583
ଓର	-9.75681
▁ଜୀବନ୍ତ	-9.75711
▁ପ୍ରତିଫଳ	-9.75775
▁ରହିଥିବା	-9.7595
ୁଡ଼ି	-9.76121
▁ଅଯ	-9.76214
ଧ୍ଯା	-9.76326
▁ବୁଝିବା	-9.76577
▁ଜଣଙ୍କ	-9.76739
▁ମାନିବା	-9.76747
▁କ୍ଷତେ	-9.77011
▁ରାଜ୍ଯର	-9.77203
▁ଅନ୍ବଷେଣ	-9.77363
▁ପ୍ରଦର୍ଶ	-9.77363
▁ସାକ୍ଷ୍ଯ	-9.77363
▁ସାଦୋକ	-9.77363
▁କ୍ଲାନ୍ତ	-9.77363
▁ଚ଼ାକର	-9.77396
▁ବୁଦ୍ଧିମାନ	-9.77421
▁କହୁଥିଲେ	-9.77442
▁ଯାଉଥିଲେ	-9.77446
▁ସତ୍	-9.77511
▁ଦତ୍ତ	-9.77516
▁ବୈଥଲ	-9.77534
▁ଅବା	-9.77592
▁ସହଜ	-9.77683
▁ପୁତ୍ରମାନଙ୍କୁ	-9.77705
▁ବସିଲେ	-9.77837
▁ଶୁଣିଲି	-9.77888
▁ଯାକୁବର	-9.77918
▁କେତ	-9.78039
▁ଦେଖୁଛ	-9.78094
▁ଧର	-9.78279
▁ପଚାରି	-9.78427
▁ଅନନ୍ତକାଳ	-9.78447
▁ଯାଜକମାନଙ୍କୁ	-9.786
▁ବୃକ୍ଷର	-9.78623
▁ଆପଣଙ୍କର	-9.78752
ସଯ	-9.78894
ଜଣେ	-9.79024
▁ସମୁଦ୍ରର	-9.79107
ହେଲେ	-9.79165
ଷେର	-9.79195
▁ନିସ୍ତାରପର୍ବ	-9.79215
▁ପ୍ରାସାଦ	-9.79215
▁ସ୍ପଷ୍ଟ	-9.79215
▁ମଧ୍ୟ	-9.79215
▁ସମ୍ପର୍କ	-9.79215
▁ମଇଦା	-9.79215
▁ଫାନ୍ଦ	-9.79216
▁ପିତାମାତା	-9.79216
▁ବିଜଯ	-9.79218
▁ହଲିେ	-9.79223
▁ଘରେି	-9.7923
▁ଘଟାଇ	-9.79231
▁କାଢ଼ି	-9.79243
ଦାୟକ	-9.79357
▁କୁଷ୍ଠ	-9.79361
▁ବଢ଼ି	-9.79382
▁ସାହସୀ	-9.79415
▁ପଠା	-9.79494
▁କରିପାରନ୍ତି	-9.79541
▁ଦଖାଇେଲେ	-9.79619
▁ଗୋଡ	-9.79648
▁ହେଉଥିବା	-9.79667
▁ଆତ୍ମାଙ୍କ	-9.79789
▁କର୍ତ୍ତା	-9.79946
▁ଦ୍ବ	-9.80041
▁ପାଇଲା	-9.8021
▁ନକର	-9.80257
▁ପାରିବି	-9.80314
3	-9.80625
▁କାନ	-9.80682
ଗୃହ	-9.80889
▁ଯିହାୟୋଦାର	-9.81064
▁ବିଚ଼ାର	-9.81102
▁ଦ୍ବାରପାଳ	-9.81102
▁ଉଚ୍ଚସ୍ବର	-9.81103
▁ଢ଼ାଲ	-9.81104
▁ମାଟେ	-9.81106
▁ସ୍ବତନ୍ତ୍ର	-9.81108
▁ଚାରିଆଡ଼	-9.81124
ମଲକେ	-9.8113
▁ଜଗି	-9.81144
▁ୟୁବା	-9.81183
▁ଉଦ	-9.8131
▁ଅରାମର	-9.81329
▁ପାଉଲଙ୍କ	-9.8145
▁ଫି	-9.8147
▁ଅବି	-9.81509
ିଷ	-9.81574
▁ଭୁଲ୍	-9.81574
ଇବ	-9.81596
▁ବୁଝାଇ	-9.81624
▁ୟୋଗୁ	-9.8166
▁ୟାଇଥିବା	-9.81717
▁ପାରିବା	-9.81727
▁ଜଯ	-9.81758
ର୍ଥ	-9.81825
▁ପିଲାମାନଙ୍କୁ	-9.81846
▁ୟିଶ	-9.81916
ଯୋନ	-9.82202
▁ହରାଇ	-9.8227
▁ହାଇେଅଛ	-9.82505
▁ବଳବାନ	-9.82864
ୱ	-9.83024
▁ନିମନ୍ତ୍ର	-9.83025
▁କୃଷକ	-9.83025
▁ପଚାଶ	-9.83025
▁ଟାଣି	-9.83026
▁ନିନ୍ଦା	-9.83026
▁ଗହମ	-9.83028
▁ଗର୍ଭବତୀ	-9.83029
▁ଏଫୋଦ	-9.83031
▁12	-9.83039
▁ତଳଭୂମି	-9.83044
▁ବିବଚେନା	-9.83049
▁ଚ଼	-9.8305
▁ଅନୁଗାମୀ	-9.83087
▁ଶିମିଯି	-9.83251
▁ମଲେ	-9.83262
▁ମରିବା	-9.83372
▁ହାଇେଅଛନ୍ତି	-9.83383
▁କର୍ମମାନ	-9.83484
▁ତୁମ	-9.83584
▁ବଳଦ	-9.83943
▁ସଗେୁଡ଼ିକୁ	-9.84038
▁ଘାସ	-9.84086
ବାଣ୍ଟ	-9.84212
▁ଅସାର	-9.84529
▁ଥାଆନ୍ତ	-9.84766
ଦଳ	-9.84812
▁ଶକ୍ସ୍ଟଣ	-9.84857
▁ଧନୁ	-9.84898
▁ଅବ୍ରାହାମ	-9.84986
▁ଆଶ୍ରଯ	-9.84986
▁ଉଦ୍ୟାନ	-9.84986
▁ର୍ଦୈଘ୍ଯ	-9.84986
▁ସ୍ବାଧୀନ	-9.84986
▁ଦାଗ	-9.84993
▁ଉଚ୍ଚସ୍ଥଳୀ	-9.8501
▁ରାଜଗୃହ	-9.85012
▁ସ୍ବର୍ଣ୍ଣ	-9.8502
▁ଯିହାୟୋଦାରଦା	-9.85025
▁ଭକ୍ଷଣ	-9.85041
▁ସମାଜ	-9.85047
▁ଅଜ୍ଞାନ	-9.85064
▁ପଞ୍ଚମ	-9.85088
ଫୋ	-9.85152
▁ଭଣ୍ଡ	-9.85172
▁ପରାଜ	-9.85177
୧୮	-9.85348
▁ବସିବ	-9.8549
▁ଲୋମନ	-9.85577
▁ମତ	-9.85658
▁ଖାଲିେ	-9.85699
ନୁସା	-9.85729
▁ଡ଼ାକ	-9.86416
▁ଅଗ୍ର	-9.86952
▁ଅଭିଷିକ୍ତ	-9.86986
▁ପୁରୁଣା	-9.86986
▁ଯାତନା	-9.86986
▁ରିବିକା	-9.86986
▁ଶୟ୍ଯା	-9.86986
▁ନିସ୍ତାର	-9.86986
▁ନକ୍ସ୍ଟହଁ	-9.86986
▁ବିରାଟ	-9.86987
▁ମନରେଖ	-9.86987
▁ଋତ	-9.86988
▁ପ୍ରହାର	-9.86997
▁ପ୍ରସ୍ତ	-9.87043
ର୍ଗ	-9.8706
▁ବିଷୟଗୁଡ଼ିକ	-9.87117
▁ବୁଣି	-9.87143
ସହାଇ	-9.87155
▁ଅଧିପତିଗଣ	-9.87277
▁ଯିହୂଦୀୟ	-9.87381
▁ବନ୍ଯା	-9.87432
ତୁମ୍ଭମାନଙ୍କ	-9.87471
▁ହାଇେଛ	-9.87636
▁ଗୃହକକ୍ସ୍ଟ	-9.87647
▁ୟହ	-9.87799
ସମା	-9.87835
▁କଲାପରି	-9.87862
କ୍ସ୍ଟତ	-9.87953
▁ଦେଖିଛ	-9.88229
▁ପିଇବା	-9.88234
୍ବାର	-9.88438
▁ସାମ	-9.88555
ସ୍ଥଳ	-9.88671
ଯେତବେେଳେ	-9.88684
▁ଧୋଇ	-9.88702
▁ବିଦ୍ରୋହ	-9.88767
▁ଉତ୍ତରାଧିକାରୀ	-9.89027
▁ଯାତ୍ରା	-9.89027
▁ଲୌହ	-9.89027
▁ଶମଯିଯ	-9.89027
▁ସବୁକିଛି	-9.89027
▁ଖାଦେ	-9.89028
▁ସକ୍ଷମ	-9.89028
▁ପ୍ରଭକ୍ସ୍ଟ	-9.89028
▁ମୁନିବ	-9.89029
▁ପରିହାସ	-9.8903
▁ମାଠାେ	-9.89032
▁ପୂରଣ	-9.89034
▁ଉନ୍ନତ	-9.89037
▁‘	-9.89061
▁ପ୍ରତିକୂଳ	-9.89075
ୟାଇଛି	-9.89094
▁ବାଶନ	-9.89096
ୀର୍ଣ୍ଣ	-9.89135
▁ପାହାଡ	-9.89165
୧୯	-9.89193
ବାସ	-9.89307
▁ଭଙ୍ଗ	-9.8932
▁ଦାସମାନଙ୍କ	-9.8938
▁ସହକା	-9.89402
▁ଶୁଣିବେ	-9.89647
▁ଶାପ	-9.89653
▁ଦଇେଅଛି	-9.89718
▁ଧରା	-9.8991
▁ଅଧିପତିମାନେ	-9.89968
▁ଦିଆୟାଇ	-9.90262
▁ଢାଳି	-9.9058
ଯଲଙ୍କେ	-9.90633
ଆପଣ	-9.90661
▁ଗିବିଯୋନ	-9.9111
▁ଜିଖରିଯ	-9.9111
▁ମଣ୍ତଳୀ	-9.9111
▁ୟାଆନ୍ତି	-9.9111
▁ନିର୍ମଳ	-9.9111
▁ଅନ୍ଯାଯ	-9.91111
▁ଅଧିନ	-9.91112
▁ସଂହାର	-9.91113
▁ବ୍ଯା	-9.91115
▁କେଶ	-9.91174
▁ଦିଆଯାଇଛି	-9.91176
▁ନଇେଯିବେ	-9.91254
▁ଦଖାେଅ	-9.91277
▁କାଲି	-9.91361
▁ହେଉଛ	-9.91543
▁ୟାଇଥିଲେ	-9.9165
▁ୟାଇଥିଲା	-9.91686
ତଃ	-9.91708
▁ମାତ୍	-9.9192
▁ଲେଖକ	-9.92073
ଆଡେ	-9.92147
▁ଫରେିଆସି	-9.92188
▁ଥିବେ	-9.92304
▁ଜାଣିଲେ	-9.92354
▁ଖାଲି	-9.92472
▁ବେଶ	-9.92488
ଗୁଣ	-9.92564
▁ସ୍ଥଳ	-9.92591
ର୍ଦ୍ଦ	-9.92673
▁ମୀଖାଯ	-9.93109
ଚ୍ଛା	-9.93141
▁ଦୃଢ	-9.93219
▁ଅତ୍ଯଧିକ	-9.93237
▁ଜ୍ବଳନ୍ତ	-9.93237
▁ପରାମର୍ଶ	-9.93237
୨	-9.93238
▁ବର୍ଣ୍ଣବ୍ବା	-9.93238
▁ସମସ୍ଯା	-9.93238
▁ଭକ୍ଷ୍ଯ	-9.93238
▁ନିରୀହ	-9.93238
▁ଓଡ଼ିଶା	-9.93238
ାକୀ	-9.93239
▁ବୀଣା	-9.93239
▁ବାସ୍ତବ	-9.9324
▁ନିମ୍ନ	-9.93241
▁ସମାଜଗୃହ	-9.93244
▁ପତନ	-9.93246
▁ନତେୃବର୍ଗ	-9.93246
ସସମାଲନ	-9.93248
▁ଉଷିୟ	-9.93249
▁ପତିତ	-9.93258
ଥାନ୍ତା	-9.93305
▁ଫୁଲ	-9.93314
▁ଇଲିଯ	-9.93318
▁ମିଶି	-9.93335
▁କହୁଥିବା	-9.93355
▁ଫାରୂଶୀମାନେ	-9.93722
▁ହାମନ	-9.93735
ବସ୍ଥ	-9.93883
▁ଶୁଣନ୍ତି	-9.9396
▁ଶମ	-9.94009
▁ବାଳ	-9.94286
▁ଯେଉଁଲୋକ	-9.94459
▁ମାନିବ	-9.94474
ଶୀଳ	-9.94755
ିଶା	-9.94807
ପାରନ୍ତି	-9.94854
ପାଶର୍	-9.94941
▁ବୈ	-9.95082
ଖଣ୍ଡ	-9.95225
▁ପ୍ରାନ୍ତ	-9.95331
ଜାତ	-9.95361
▁ଦିଆଯାଇ	-9.95369
▁ବ୍ଯବହୃତ	-9.95411
▁ମେଣ୍ଢା	-9.95411
▁ସଦୋମ	-9.95411
▁ଦଖାଯାେଉ	-9.95412
▁ଶିକ୍ଷକ	-9.95412
▁ବୋହି	-9.95413
▁ସାଧନ	-9.95413
▁ଦହରେ	-9.95415
ଭକ୍ତ	-9.95436
▁ଅଗ୍ରସର	-9.95458
▁ପଦାର୍ଥ	-9.95459
▁ବିଶ୍ରାମବାର	-9.95477
ଯାଏ	-9.95534
▁ନାହାନ୍ତି	-9.95554
▁କ୍ରିଯା	-9.95607
▁ଆଧାର	-9.9571
▁କରୁଥିଲ	-9.95842
▁ଯାଇଥିଲା	-9.95844
▁ଜାଣିଥିଲେ	-9.95952
ସାରା	-9.96091
▁ଯାଉଅଛ	-9.96136
▁ଚିହ୍ନି	-9.96281
▁ରାଗି	-9.96444
▁ଗାଲ	-9.96521
ସନ୍ଦ	-9.96592
▁ଗୁଡ଼ିକ	-9.96632
▁ଆସନ	-9.96681
▁ପକାଇବେ	-9.96694
▁ପଶୁମାନଙ୍କ	-9.96963
▁ପିଲାମାନଙ୍କ	-9.96984
▁ପରମ	-9.97112
ମାତ୍ର	-9.9712
ବସ୍ତ୍ର	-9.97162
▁ମିଛ	-9.97277
▁ଚୋର	-9.97402
▁ସମା	-9.97437
▁ବନ୍ଯ	-9.97514
▁ଲଗା	-9.97616
▁ଉର୍ଦ୍ଧ୍ବ	-9.97634
▁ଗେର୍ଶୋନ	-9.97634
▁ଖ୍ଯାତ	-9.97634
▁ଗିବିଯା	-9.97634
▁ଚାଳିଶ	-9.97634
▁ସୁଦ୍ଧା	-9.97634
▁ପକାଅ	-9.97635
▁ହତେକ୍ସ୍ଟ	-9.97637
▁ପ୍ରଗ୍ଭର	-9.97637
▁ପଶକ୍ସ୍ଟ	-9.9764
▁ମୂଲ୍ଯହୀନ	-9.97673
ସଲାକ	-9.97679
▁ସର୍ପ	-9.9773
▁ଚନ୍ଦ୍ର	-9.97844
▁ରଖନ୍ତି	-9.98019
ପାଦ	-9.98076
▁ସହରଗୁଡ଼ିକ	-9.98226
▁ଉଠିଲା	-9.98402
ର୍ଥକ	-9.98552
▁ଲୋପ	-9.98626
▁ପିଲାଟି	-9.98652
ଭାବରେ	-9.98658
▁ଧରିବା	-9.9868
▁ଗୋଡ଼ାଇ	-9.98688
ଦାତା	-9.9874
▁ୟାଇଛି	-9.98755
▁ଆସିଥିବା	-9.98785
▁ସାର	-9.98812
▁ତାଡି	-9.99182
▁ପୂର୍ବପୁରୁଷମାନେ	-9.99227
▁ମଦ	-9.9924
ରାଜା	-9.99314
▁କଠାେର	-9.99529
▁ଅମାଲକେୀଯ	-9.99906
▁ପଙ୍ଗପାଳ	-9.99906
▁କପୋତ	-9.99906
▁ମନୋୟୋଗ	-9.99906
▁ସୀଦୋନ	-9.99907
▁ବିଛଣା	-9.99907
▁ବ୍ଯସ୍ତ	-9.99907
▁ବିରକ୍ତ	-9.99907
▁ସୁରକ୍ଷା	-9.99907
▁ଛାମୁ	-9.99907
▁ଗାଯକ	-9.99908
▁ଶଦ୍ଦ	-9.99908
▁ମଷେପଲ	-9.99911
▁ପିତୃଗୃହ	-9.99915
▁ବାରଜଣ	-9.99978
▁ଖସି	-10.0004
▁ମୀଖା	-10.0005
▁ପିନ୍ଧାଇ	-10.0012
▁ବଳବାନ୍	-10.0015
▁ଦେଖିପାରିବ	-10.0021
▁7	-10.0035
ନଗର	-10.0057
ଲୋନ	-10.0077
▁ରବ	-10.0087
▁ଆସିଥିଲା	-10.009
ଥିପାଇଁ	-10.0116
▁ଶୂ	-10.0124
ସଦାପ୍ରଭୁଙ୍କ	-10.0134
ଦାଯ	-10.0157
▁ପଠାଇବା	-10.0171
ସମାର	-10.0201
▁ନତେୃ	-10.0222
▁ଏଜ୍ରା	-10.0223
▁ଯିଶାଇୟ	-10.0223
▁ଖାେଲା	-10.0223
▁ପ୍ରସନ୍ନ	-10.0223
▁ବଦନୋ	-10.0223
▁ରୋପଣ	-10.0223
▁ଲୟୋ	-10.0223
▁ସାହାସ	-10.0223
0,000	-10.0226
ମଣ୍ଡଳ	-10.023
▁ପରଦିନ	-10.0231
▁ବିମୁଖ	-10.0233
ଥାନ୍ତେ	-10.0234
▁ଧ୍ବନି	-10.0241
▁ତିନିଦିନ	-10.0243
▁ଆବଶ୍ଯକତା	-10.0254
▁ମୁଣ୍ତ	-10.0257
▁ପିଇ	-10.0258
▁ଛୁଆ	-10.0273
▁କରନ୍ତକ୍ସ୍ଟ	-10.0278
▁4	-10.0288
▁କହାତ	-10.0295
▁କହିଥିବା	-10.0305
▁ଦେଉଛ	-10.0364
▁ସହି	-10.0398
▁କହୁଅଛ	-10.0405
୧	-10.0413
କନ୍ଯା	-10.0414
ଗୁରୁ	-10.0417
▁ମରିବେ	-10.0425
େତବେେଳେ	-10.0431
▁ସାହସ	-10.0436
▁ଆହ୍ବାନ	-10.0461
▁ଦୁଷ୍କର୍ମ	-10.0461
▁ଫିଲିପ୍ପ	-10.0461
▁ବାପ୍ତିସ୍ମ	-10.0461
▁ଶ୍ରମିକ	-10.0461
▁ସ୍ଥାପିତ	-10.0461
▁ହିତ୍ତୀଯ	-10.0461
▁ୟୁଆଳି	-10.0461
▁ତୃପ୍ତ	-10.0461
▁ଲକ୍ସ୍ଟଚି	-10.0461
▁ତୁଳନା	-10.0461
▁ଫସଲ	-10.0461
▁କ୍ଷୀଣ	-10.0462
▁ନିତ୍ଯ	-10.0463
▁ବାଣ୍ଟି	-10.0464
▁ନାଥନ	-10.0464
▁ସାତବର୍ଷ	-10.0468
ାଉଛ	-10.0468
▁ମରାରି	-10.0468
ସ୍ବରୂପ	-10.0471
▁କଲଦୀଯ	-10.0473
▁ବିରୋଧୀ	-10.0474
▁ସଦାପ୍ରଭୁଙ୍କଠା	-10.0478
▁ୟାହା	-10.0482
▁ଜଣାଅ	-10.0488
▁ପ୍ରବଳ	-10.0491
ପୂର୍ବକ	-10.0517
▁ମଣି	-10.0549
▁କହିଛି	-10.0555
▁ବସାଇ	-10.056
▁ୟିଶୀ	-10.0565
▁ଯାଉଛ	-10.0573
▁ବିଷ	-10.0579
▁ଅଦ୍	-10.0586
▁ଏହିଭଳି	-10.0652
▁ନୋନ	-10.0656
7	-10.0657
ଶକ୍ତି	-10.0658
ମଧ୍ଯ	-10.0658
ବୃକ୍ଷ	-10.0658
▁ନଥିବା	-10.0676
▁ପଡ	-10.0683
▁ଥିଲୁ	-10.0687
ଢ଼ା	-10.0702
▁ନ୍ଯାୟ	-10.0705
▁ଈଶ୍ବର	-10.0705
▁ଡାହାଣ	-10.0705
▁ଦୁଷ୍ଟାତ୍ମା	-10.0705
▁ଦୃଷ୍ଟାନ୍ତ	-10.0705
▁ନଇୟିବେ	-10.0705
▁ପୁଷ୍ପ	-10.0705
▁ଭବିଷ୍ଯତ୍ବକ୍ତା	-10.0705
▁ମୂଖ୍ଯ	-10.0705
▁ସଗେକ୍ସ୍ଟଡିକ	-10.0705
▁ୟିହୋଶୂଯ	-10.0705
▁ୟୂନସ	-10.0705
▁ଆଶାବାଡି	-10.0705
▁ପୌତ୍ର	-10.0705
▁ଜେଷ୍ଠ	-10.0705
▁ଅବଶ୍ଯ	-10.0705
▁ପ୍ରଜ୍	-10.0705
▁ବନ୍ଧା	-10.0706
▁ପ୍ରତିଷ୍ଠା	-10.0706
▁ଶୁଭ୍ର	-10.0707
▁ସମାଧି	-10.0707
▁ଗାଥ	-10.0707
ଳ୍ପ	-10.0708
▁ଘଟୁ	-10.071
▁ଶାସନକର୍ତ୍ତା	-10.071
▁ଅବଶିଷ୍ଟାଂଶ	-10.071
▁ବିସ୍ମ	-10.0712
▁ଆତ୍ମିକ	-10.0716
▁ସହରକକ୍ସ୍ଟ	-10.0725
ପିତା	-10.0725
▁ଆଡ	-10.0736
▁ତୁଚ୍ଛ	-10.0736
▁ମାଡି	-10.0739
▁ଜମା	-10.0745
▁ଚୋରି	-10.0747
▁ସଞ୍ଚ	-10.075
▁ପ୍ରାଯ	-10.0751
▁ପବିତ୍ରସ୍ଥାନ	-10.0759
▁ଯାଏ	-10.0766
▁କରିଦବୋ	-10.0777
▁ଅମ୍ମାନେ	-10.0781
▁ଖଣ୍ତା	-10.0783
▁ଥରି	-10.0795
▁ରଖିଲା	-10.0805
▁ନିଏ	-10.0807
▁ଲାଲ	-10.0818
▁ଗଲି	-10.084
ଜଳ	-10.0854
▁ଏହାଦ୍ବାରା	-10.0857
▁ଅକ୍	-10.0862
▁କରିଥିଲୁ	-10.0885
▁ଭୂଲ	-10.0886
ସ୍ଥଳୀ	-10.0886
▁ହବେନାହିଁ	-10.0894
▁ୟିହକ୍ସ୍ଟଦା	-10.0899
▁ମୁଖରୁ	-10.09
▁ବହକ୍ସ୍ଟ	-10.0905
ସମସ୍ତ	-10.0908
ଯଲରେ	-10.0912
▁ଅରାମ	-10.0922
▁ଖାଉ	-10.0925
▁କରିଥିବାରୁ	-10.0938
▁ମଲା	-10.0953
ହକ୍ସ୍ଟଁ	-10.0954
ପତ୍ତି	-10.0954
ଚ୍ଛିନ୍ନ	-10.0955
▁ଐଫା	-10.0955
▁ପରିଶାଧେ	-10.0955
▁ବାଣିଜ୍ଯ	-10.0955
▁କିରୂବ	-10.0955
▁ଜ୍ଞାତ	-10.0955
▁ପ୍ରଚଣ୍ଡ	-10.0955
▁ମିଥ୍ଯାବାଦୀ	-10.0955
▁ଲିବାନୋନ	-10.0955
▁ଆହସ୍	-10.0955
▁କ୍ରଯ	-10.0956
▁କୋରହ	-10.0956
▁ସମକ୍ସ୍ଟଦ୍ର	-10.0957
▁ଦ୍ବୀପ	-10.0957
▁ଅନୁସନ୍ଧାନ	-10.0958
▁ଅଧୀନ	-10.0958
▁ସୁଯୋଗ	-10.0959
▁ମିତ୍ର	-10.0967
▁ଅଶୂରୀଯ	-10.0975
ଭାଇ	-10.1004
▁ଖାଜେ	-10.1009
▁ଯାଇଥିବା	-10.1014
▁ହାମ	-10.1035
▁କ୍ରମ	-10.1064
▁ରରେିତମାନେ	-10.1083
▁ଆଡେ	-10.1092
ାସ୍ତ	-10.1095
▁ଅନାଇ	-10.1103
ଦେଶୀଯ	-10.111
▁ଶିକାର	-10.111
▁ଅବିଯ	-10.1141
ତାହା	-10.1161
ଆଜି	-10.1165
▁ରହେ	-10.1174
ନିଖୁଣ	-10.1209
▁ଯିରୀହାେ	-10.1212
▁ସାହିତ୍ୟ	-10.1212
▁ସଯେୀର	-10.1212
▁ୟିଲ୍ଗହ	-10.1212
▁ଉେଠ	-10.1212
▁ଆକୃତି	-10.1212
▁ସତେିକ	-10.1212
▁ଲୁଗା	-10.1212
▁କୂଅ	-10.1212
▁ବାଲାକ୍	-10.1212
▁ଭସ୍ମ	-10.1212
▁ତୃଣ	-10.1212
▁ଉପହାସ	-10.1212
୍ତିରା	-10.1212
▁କୃପା	-10.1212
▁ନିରୀକ୍ଷ	-10.1212
▁ମାପିଲେ	-10.1214
▁ଅର୍ଦ୍ଧକେ	-10.1215
▁ଭାତୃଗଣ	-10.1215
▁ଚ଼ାଲି	-10.1222
ଛୁଆ	-10.1222
▁ରାମା	-10.1222
▁ଯାଉଥିଲା	-10.1224
▁ଘଟିଥିଲା	-10.1227
▁ମହାରାଜାଙ୍କ	-10.1227
▁ଆସୁଥିବା	-10.1233
▁ଜାଣିପାରିବ	-10.1235
▁ଦାନ୍ତ	-10.1247
ାହ୍ଯ	-10.1248
▁ଧୋଇବ	-10.1253
▁ଉତ୍ତା	-10.1256
▁ଶତ୍ରୁଗଣ	-10.1262
▁ଆସନ୍ତି	-10.127
▁ସାରିବା	-10.1274
▁ସୈନ୍ଯଗଣ	-10.1284
▁ରୋଦ	-10.1289
▁ଭବିଷ୍ଯତ୍	-10.129
ଭୟ	-10.134
▁କରୁଅଛୁ	-10.1341
▁ଫଳକ	-10.1365
▁ହସ	-10.138
ମଣି	-10.1419
ଏବଂ	-10.1428
ଆମ୍ଭମାନଙ୍କ	-10.1429
▁ରାଜି	-10.1437
▁ହୂ	-10.1459
–	-10.1475
▁ଆରୋଗ୍ୟ	-10.1475
▁ଦମ୍ମେଶକ	-10.1475
▁ପରଲମଶ୍ବର	-10.1475
▁ସୁସମାଚ଼ାର	-10.1475
▁ତୀମଥି	-10.1475
▁ବିକ୍ରଯ	-10.1475
▁ହାଇଯୋଇ	-10.1475
▁ସଂଖ୍ଯକ	-10.1475
▁ଅସୁସ୍ଥ	-10.1475
▁ଝରଣା	-10.1475
▁କରାଯାଉ	-10.1475
▁ପୁନଃ	-10.1476
▁ରୁବନ	-10.1477
▁ମୂର୍ତ୍ତିଗୁଡ଼ିକ	-10.148
▁ଚିତ୍ର	-10.1481
▁ସମର୍ପିତ	-10.1482
▁ଚାହୁଁଥିଲେ	-10.1487
▁ବିତାଡ	-10.1492
▁ପୃଥକ୍	-10.1492
▁ଉପୟୁକ୍ତ	-10.1498
▁ଆସଫ	-10.1499
▁ଜଣାଇବା	-10.1514
▁କରୁଥିଲି	-10.1546
▁ଖାଇଲେ	-10.1554
ଗ୍ରହ	-10.1557
ମକ୍ସ୍ଟଖ	-10.1583
▁ଆହାବ	-10.1651
▁ପଚାର	-10.1669
ଖ୍ରୀଷ୍ଟ	-10.1696
ଖଣ୍ତ	-10.1721
▁ବଜା	-10.1739
▁ୟୋଯାଶ	-10.1741
୫	-10.1745
▁ମିଦିଯନୀଯ	-10.1745
▁ଜିହ୍ବା	-10.1745
▁ନବୂଖଦନିତ୍ସର	-10.1745
▁ଯିହାରୋମ୍	-10.1745
▁ଯୋୟାଶ୍	-10.1745
▁ବାଛୁରୀ	-10.1745
▁ଘୋଡା	-10.1745
▁ବିସ୍ତୃତ	-10.1745
▁ଦର୍ପ	-10.1745
▁ଶାଧେ	-10.1745
▁ଇର୍ଷା	-10.1746
ମେିତି	-10.1746
▁ଅନକ୍ସ୍ଟସରଣ	-10.1746
▁ଶୋକ	-10.1746
▁ଅହଙ୍କାର	-10.1748
▁ବେଷ୍ଟ	-10.1753
▁ଆଜ୍ଞାନୁସା	-10.1754
▁ଗୋଷ୍ଠୀବର୍ଗ	-10.1755
▁ହମାତ	-10.1758
▁ବିଜ୍ଞାନ	-10.1758
▁ମରିଗଲା	-10.1761
▁ଈ	-10.177
▁ପଞ୍ଚ	-10.1772
▁ଯାକୁବଙ୍କ	-10.1778
▁ସନୋ	-10.1779
▁ପଳାଇଲେ	-10.1791
ମ୍ବାର	-10.18
▁ଶିଖି	-10.1802
ପରମେଶ୍ବରଙ୍କ	-10.181
▁କରିଦିଅ	-10.1815
▁ଛାଡ	-10.1821
▁ପୁରା	-10.1823
▁ପାଇଲି	-10.1828
▁ପଶୁଗଣ	-10.1853
▁ସାପ	-10.1854
▁ପୂର୍ବରକ୍ସ୍ଟ	-10.1855
▁କଡା	-10.1859
▁କାନ୍ଦ	-10.1895
▁ଶୁଣିଛ	-10.1901
ଶିଘ୍ର	-10.1914
ିକ୍ଷା	-10.1927
▁ମାତାଙ୍କ	-10.1939
ଜ୍ଞାନ	-10.194
▁ପ୍ରସାର	-10.1967
▁ମନୁଷ୍ଯମାନଙ୍କ	-10.1973
ସମୂହ	-10.1975
▁୧	-10.2005
ଘାତ	-10.2007
▁କଲଦୀଯମାନଙ୍କ	-10.201
ଜୀବନ	-10.2013
9	-10.2023
▁ଅପହରଣ	-10.2023
▁ଇଷାଖର	-10.2023
▁ଉଜ୍ଜ୍ବଳ	-10.2023
▁ତ୍ରାଣକର୍ତ୍ତା	-10.2023
▁ପୋଡି଼	-10.2023
▁ସୁରକ୍ଷିତ	-10.2023
▁ପଚ଼ାରିଲେ	-10.2023
▁ପଶ୍ଚାତ	-10.2023
▁ମରକ୍ସ୍ଟଭୂମି	-10.2023
▁ଅବଜ୍ଞା	-10.2023
▁ଗଠନ	-10.2023
▁ରକ୍ଷକ	-10.2023
▁ଶିଖାଇ	-10.2023
▁ସହସ୍ର	-10.2023
▁ବାଦ୍ଯ	-10.2023
▁ନିଆୟିବ	-10.2024
▁ଲୁଟି	-10.2024
▁ଫାଶ	-10.2029
▁ଚାହଁ	-10.2029
▁ବସତି	-10.2032
▁ଲଖାେଅଛି	-10.2037
▁ବିଦାଯ	-10.204
▁ଲୋଭ	-10.2042
ାଦି	-10.2043
▁ମହାଶୟ	-10.2044
▁ଠକ	-10.2061
▁ତଡ଼ି	-10.2073
▁ଅଣ୍ଡ	-10.2107
▁ତିନ	-10.2107
▁ଦୂତଗଣ	-10.2111
▁ବଞ୍ଚିବା	-10.2144
▁ଦେଖନ୍ତି	-10.2151
▁ଦବେତାମାନଙ୍କୁ	-10.2152
▁ଫରେିଆସ	-10.2173
ଆଡ଼	-10.2214
▁ଯୀଶୁଙ୍କଠା	-10.2229
ନିମନ୍ତେ	-10.2261
ସ୍ତମ୍ଭ	-10.2268
▁ଆତ୍ମୀଯ	-10.2272
ଯାଇଛି	-10.2275
▁କାଟିବା	-10.2293
ମ୍ଲଭମାଲନ	-10.2309
୩	-10.2309
▁ଉଲଗ୍ନ	-10.2309
▁ନିଷ୍ଠୁର	-10.2309
▁ପହଁଞ୍ଚି	-10.2309
▁ବିଜୁଳି	-10.2309
▁ଶାମୁୟେଲଙ୍କ	-10.2309
▁ଏକୁଟିଆ	-10.2309
▁ମଝି	-10.2309
▁ହରେୋଦ	-10.2309
ଭୁକ୍ତ	-10.2309
▁ଭକ୍ତି	-10.2309
▁ତାଳନ୍ତ	-10.2309
▁ୟଦି	-10.2309
▁ବାଶା	-10.2311
▁ସଙ୍ଗୀତ	-10.2314
▁ମନ୍ଦକାର୍ୟ୍ଯ	-10.2318
▁ଖୋଲ	-10.2318
▁ସାମନା	-10.232
▁ଫରାତ	-10.232
ଶିମିଯୋନ	-10.2321
▁ତିନିଜଣ	-10.2321
ାଚାରୀ	-10.2327
▁ହେଉଅଛି	-10.2344
ତିକି	-10.2345
▁ଦଇେଅଛୁ	-10.2346
▁ତତ୍ପର	-10.2353
▁ଜୀବ	-10.2353
ତ୍ସର	-10.236
▁ରହିଥିଲେ	-10.236
▁ହବୋପାଇଁ	-10.2364
▁ହେଉଥିଲେ	-10.2364
▁ହେଉଥିଲା	-10.2368
▁ଅସା	-10.2372
▁ପୃଥିବୀସ୍ଥ	-10.2375
▁ଅନାଥ	-10.2384
▁ପଡ଼ିଲା	-10.2384
ବାହକ	-10.24
▁ବଦଳାଇ	-10.2454
ଦୋନ	-10.2475
ାଉଛନ୍ତି	-10.2525
▁ସରି	-10.2536
କୌଣସି	-10.2555
▁ଯୋଶିୟ	-10.2587
▁ପ୍ରବାସ	-10.2602
a	-10.2603
▁ଅନ୍ତଃକରଣ	-10.2603
▁କୋଠରୀ	-10.2603
▁ଗଦଲିଯ	-10.2603
▁ଚୁମ୍ବନ	-10.2603
▁ମସିହାରେ	-10.2603
▁ୈସନ୍ଯମାନଙ୍କ	-10.2603
▁ସୁବାସିତ	-10.2603
▁ପ୍ରଦୀପ	-10.2603
▁ଭ୍ରାନ୍ତ	-10.2603
▁ଆଶରୋ	-10.2603
▁କମ୍ପିତ	-10.2603
▁ଦଇପୋରିବ	-10.2603
▁ନିରାଶ	-10.2603
▁ବିକ୍ରୀ	-10.2603
▁ଦୟାଳୁ	-10.2603
▁ଆଶରେ	-10.2604
▁ଅହିଯ	-10.2604
ସ୍ବର୍ଗରାଜ୍ଯ	-10.2604
▁ପ୍ରତାରଣ	-10.2604
▁ନିଯମସିନ୍ଦୁକ	-10.2605
▁ହଜି	-10.2605
▁ଡକାଇ	-10.2607
ାବସ୍ଥା	-10.2607
▁ଚତୁର୍ଦ୍ଦିଗସ୍ଥ	-10.2611
▁ଘନ	-10.2612
▁ଚତୁର	-10.2612
▁ଉଚ୍ଚସ୍ଥାନ	-10.2621
▁ମରଣ	-10.2622
▁ଠକି	-10.2625
▁ଶୀଲୋ	-10.2625
▁କୁଣ୍ଡ	-10.2633
▁ମାଖା	-10.2634
ଗୋଚର	-10.2637
▁ବସିଥିବା	-10.2643
▁ପହଞ୍ଚିବା	-10.2644
▁ଆଠ	-10.266
▁ପଶି	-10.2673
ଦାୟ	-10.2674
ଢ଼ାଇ	-10.2681
▁ଝଡ଼	-10.2689
▁କ୍ଷେତ୍ରସ୍ଥ	-10.2691
▁ସହବାସ	-10.2702
▁ବସା	-10.2718
▁ଆସାଙ୍କ	-10.2793
▁ପୃଥକ	-10.2885
▁ବିଦେଶୀଯ	-10.2893
▁ଜଣାଇବ	-10.2905
▁କୋଳ	-10.2906
e	-10.2906
୬	-10.2906
▁ଅଦୋନିଯ	-10.2906
▁ଐନ	-10.2906
▁ନଇଗେଲା	-10.2906
▁ବୃତ୍ତାନ୍ତ	-10.2906
୪	-10.2906
▁ଅବ୍ନର	-10.2906
▁ପ୍ରିଯତମ	-10.2906
▁ବିଶ୍ବାସଘାତକ	-10.2906
▁ୟିଶାଇୟ	-10.2906
▁ପରିଷ୍କାର	-10.2906
▁ପୁରାତନ	-10.2906
▁ରାଜ୍ଯପାଳ	-10.2906
▁ସତୁରି	-10.2906
▁ରାଜକୀଯ	-10.2906
▁ଲୁହା	-10.2906
▁ପୁନ	-10.2906
▁ଧୂମ	-10.2906
▁ବାଧା	-10.2907
▁ଅଙ୍ଗୁର	-10.2907
▁ଭଣ୍ଡାର	-10.291
▁ସୃଷ୍ଟିକର୍ତ୍ତା	-10.2912
▁କୂଶ	-10.2912
▁ବଢ଼ାଇ	-10.2917
ଜେଣ	-10.292
▁ଶକ୍ତ	-10.2921
▁ଦେଉଛନ୍ତି	-10.2931
▁ଦବେତାମାନଙ୍କ	-10.2936
▁କହିଥିଲି	-10.2936
▁ବସିଥିଲେ	-10.2939
▁ଗର୍ତ୍ତ	-10.2939
▁ପଠାଇବି	-10.2982
▁ପିନ୍ଧ	-10.3087
ଦାଉଦ	-10.3171
▁ଚାରିଆଡ	-10.3174
ଗମନ	-10.3178
ିଷ୍ଟ	-10.3196
▁କହିପା	-10.3216
୭	-10.3218
▁ଇଶ୍ମାଯଲ	-10.3218
▁ଉଦାହରଣ	-10.3218
▁ଉପପତ୍ନୀ	-10.3218
▁କୋଡ଼ିଏ	-10.3218
▁ଚକ୍ସ୍ଟକ୍ତି	-10.3218
▁ତକ୍ସ୍ଟଲ୍ଯ	-10.3218
▁ବିପଥଗାମୀ	-10.3218
▁ମାଯାେବ	-10.3218
▁ଷଣ୍ଢ	-10.3218
▁ସ୍ନାନ	-10.3218
▁ଉଚ଼ିତ	-10.3218
▁ନିର୍ଝର	-10.3218
▁ବୋଝ	-10.3218
▁ସୀହାନ	-10.3218
▁ସୀନଯ	-10.3218
▁ଅଷ୍ଟମ	-10.3218
▁ପାତାଳ	-10.3218
▁ହକ୍ସ୍ଟଏ	-10.3218
▁ଭର୍ତ୍ତି	-10.3218
▁ଚତକ୍ସ୍ଟ	-10.3219
▁ଏଲିୟ	-10.3219
ଲଣେି	-10.3219
▁ଉକ୍ତ	-10.3219
▁ଇଚ୍ଛାନୁସା	-10.3225
▁ଆସନ୍ତା	-10.3228
▁ଚ଼ାରି	-10.323
▁ଉଡ଼ି	-10.3237
ଶୁଣ	-10.3237
କାଠ	-10.3243
▁ଦେଉଥିବା	-10.3244
ଦଣ୍ତ	-10.3254
▁କୁହନ୍ତୁ	-10.3258
▁ପିଠା	-10.3258
▁ରଖିଛନ୍ତି	-10.3264
▁ୟାରବିଯାମ୍	-10.3268
▁ଲେଖିଲେ	-10.3275
ଇବୋ	-10.3294
ତଳେ	-10.3308
▁ଚାଲିଲେ	-10.3333
▁କାଟ	-10.335
▁ମିଳିବ	-10.3432
▁ନିର୍ବା	-10.3451
▁ଆତ୍ମ	-10.3481
ଦୂତ	-10.349
ଝ	-10.3491
ତଜେ	-10.3535
▁କତ୍ତୃର୍ତ୍ବ	-10.3541
▁ପରିବର୍ତେ	-10.3541
▁ପ୍ରଚ଼ାର	-10.3541
▁ଲୁଣ୍ଠନ	-10.3541
▁ସର୍ବୋପରିସ୍ଥ	-10.3541
▁ଅନୁରୋଧ	-10.3541
▁ଅବଶାଲୋମ	-10.3541
▁ଚୂର୍ଣ୍ଣ	-10.3541
ଧ୍ବଜା	-10.3541
▁ଭାବବାଦୀ	-10.3541
▁ପକ୍ସ୍ଟନର	-10.3541
▁ରୂବନ	-10.3541
▁ଅନିଷ୍ଟ	-10.3541
▁ନୟମୀ	-10.3541
▁କରାୟାଏ	-10.3541
▁ଅଟକାଇ	-10.3543
▁ଆଉଥରେ	-10.3543
▁ଚ଼ାଲିଗଲେ	-10.3544
▁କେତକଙ୍କେ	-10.3544
▁ଅବନର	-10.3545
▁ହନାନିଯ	-10.3549
▁ଦୋଷାର୍ଥକ	-10.355
ବିଂଶ	-10.355
▁ଡ଼କା	-10.3567
▁ଦୁର୍	-10.3573
▁ଭାବନ୍ତି	-10.3576
▁ବିଦ୍ରୋହୀ	-10.3582
▁ରହିଛନ୍ତି	-10.3587
▁ଅନ୍ନ	-10.36
▁ରହିଥିଲା	-10.3604
▁ଆଣିଛନ୍ତି	-10.3605
▁ୟାଇଛନ୍ତି	-10.3607
▁ରାଜଗଣ	-10.3626
▁ଛଡ଼ା	-10.3626
▁ପାଇଛି	-10.3629
ମୁଖ	-10.3645
▁ଗାଦ୍	-10.367
▁ରାଗ	-10.3715
ବର୍ତ୍ତନ	-10.3726
ନକ୍ସ୍ଟସ	-10.3737
▁ଚଟ	-10.3786
୮	-10.3812
ାକାର	-10.3812
ଶଷେ	-10.3816
1	-10.3827
▁କରୁଥିବ	-10.3857
▁ନିବାସ	-10.3859
▁ଅଦ୍ଭୁତ	-10.3874
▁ଅନନ୍ତକାଳସ୍ଥାଯୀ	-10.3874
▁ଅବିଶ୍ବସ୍ତ	-10.3874
▁ଆରୋହଣ	-10.3874
▁ନିଯନ୍ତ୍ରଣ	-10.3874
▁ପୁରୁଷାନୁକ୍ରମ	-10.3874
▁ପ୍ରାପ୍ଯ	-10.3874
▁ଲଙ୍ଘନ	-10.3874
▁ଲୁଣ୍ଠିତ	-10.3874
▁ସବୂଲୂନ	-10.3874
▁ଜ୍ଯୋତି	-10.3874
▁ଦ୍ରୁତ	-10.3874
▁ଲାଜାର	-10.3874
▁ମଷେବତ୍ସ	-10.3874
▁ଯୋଥମ	-10.3874
▁ୟୁବତୀ	-10.3874
▁ରଚନା	-10.3874
▁କଯିନ	-10.3874
▁ପରିଚାଳ	-10.3874
▁ମକ୍ସ୍ଟଣ୍ତ	-10.3874
▁ମୃତ୍ଯୁଦଣ୍ଡ	-10.3874
▁ବିବ୍ରତ	-10.3874
▁ଷଣ୍ତ	-10.3874
▁ସମ୍ଭବ	-10.3874
▁ସୁଦୃଢ଼	-10.3875
▁ବନ୍ଧନ	-10.3876
▁ଅଗଣା	-10.3877
▁ଦ୍ରାକ୍ଷାଫଳ	-10.3877
▁ଶିଳ୍ପ	-10.3877
▁ସଜାଇ	-10.388
▁ନୂନ	-10.3881
▁ତିକ୍ତ	-10.3883
▁ସଂପୂର୍ଣ୍ଣ	-10.3884
▁ଦିଅନ୍ତକ୍ସ୍ଟ	-10.3891
▁ବିଶ୍ରାମଦିନ	-10.3894
▁ନଗରଦ୍ବାର	-10.3896
▁ଧଳା	-10.3897
▁ଆଗମନ	-10.3898
▁ଅସ୍ବ	-10.3904
ାଳୟ	-10.3905
▁କହିପାରିବ	-10.391
ରାତି	-10.392
▁ପାରିଲା	-10.3936
▁ଲେଖିବା	-10.3957
ବତୀ	-10.3974
ଉଠ	-10.4008
▁କହିଛ	-10.4072
▁ଆବୃତ	-10.4123
ଦେିନ	-10.4207
ତ୍ମିକ	-10.4208
▁ଅଳଙ୍କାର	-10.4219
▁ଊରିଯ	-10.4219
▁କଳୁଷିତ	-10.4219
▁ପଦାଧିକାରୀ	-10.4219
▁ପ୍ରବଞ୍ଚନା	-10.4219
▁ବାସିନ୍ଦା	-10.4219
▁ମନକ୍ସ୍ଟଷ୍ଯ	-10.4219
▁ସୀଷରା	-10.4219
▁ସୌନ୍ଦର୍ୟ୍ଯ	-10.4219
▁ୟିହୋଶାଫଟ	-10.4219
▁ଦ୍ବାଦଶ	-10.4219
▁ମୂଳଦୁଆ	-10.4219
▁ଚତୁଃପାଶର୍	-10.4219
▁ବିଶାଳ	-10.4219
▁କାଲେବ୍	-10.4219
▁ଦୀପ୍ତି	-10.4219
▁ମାଖୀର	-10.4219
▁ଅର୍ଗଳ	-10.4219
▁ନିଦ୍ରା	-10.4219
▁ଷଷ୍ଠ	-10.4219
▁ସପକ୍ଷ	-10.4219
▁ଲାଞ୍ଚ	-10.4219
▁ଝରକା	-10.4219
▁ବଛା	-10.422
▁ହରିଣ	-10.4221
▁ଆକାଶମଣ୍ଡଳ	-10.4222
▁ଆହାର	-10.4222
▁କପାଳ	-10.4222
▁ପୋଡ଼ି	-10.4224
▁କ୍ଷାନ୍ତ	-10.4229
▁ବନ୍ଦୀତ୍ବ	-10.4239
▁ଯାଉଛନ୍ତି	-10.4245
▁ଦଇେଅଛନ୍ତି	-10.4246
▁ଜନ୍ତୁ	-10.4254
▁ଦୌଡ଼	-10.4264
▁ଆର୍ତ୍ତ	-10.4274
▁ଆତ୍ମୀଯମାନଙ୍କ	-10.4277
▁ରଖିଥିଲେ	-10.4283
▁ପାଉଥିଲ	-10.4313
ସନ୍ତାନ	-10.4529
▁ଗୋଡ଼	-10.4554
▁ଇଶ୍ରାଲୟଲ	-10.4576
▁ଡ଼ିମ୍ବିରି	-10.4576
▁ଦଖାଗେଲା	-10.4576
▁ଦବଦୋରୁ	-10.4576
▁ନଇୟିବୋ	-10.4576
▁ପୂର୍ବଦିଗ	-10.4576
▁ବିଖ୍ଯାତ	-10.4576
▁ବିନ୍ହଦଦ୍	-10.4576
▁ବ୍ୟବହାର	-10.4576
▁ଯାୟେଲ	-10.4576
▁ସପ୍ତାହ	-10.4576
▁ୟିରକ୍ସ୍ଟଶାଲମ	-10.4576
▁ଘାଡ଼ୋ	-10.4576
▁ଶଲ୍ଲୁମ	-10.4576
▁ଅନେକ	-10.4576
▁ଅବୀଶଯ	-10.4576
▁ଅବିଯାଥର	-10.4576
▁ହିସାବ	-10.4576
▁ଭୃତ୍ଯ	-10.4576
▁ପୁନ୍ନର	-10.4576
▁ନିଜନିଜ	-10.4576
▁ଦାଯୀ	-10.4576
▁ଗୁଳା	-10.4576
▁ଫିଟାଇ	-10.4577
▁ଶାବକ	-10.4577
▁ଶିବିର	-10.4577
▁ଅବିମଲକେ	-10.4577
▁ଡାଉନ	-10.4577
▁ନିୟକ୍ସ୍ଟକ୍ତ	-10.458
▁ଫରେିୟାଅ	-10.4586
▁ଅବାଧ୍ଯ	-10.4587
▁ଖୋଳ	-10.459
▁ଗୋଡ଼ାଇଲେ	-10.46
▁କିରୁବ	-10.46
▁ଜ୍ଞାନବାନ	-10.4602
▁ବାଛିଲେ	-10.462
▁ଗଡ଼	-10.4633
▁ଖାତ	-10.4639
▁ଦକ୍ଷ	-10.4658
▁ପ୍ରବର୍ତ୍ତ	-10.4671
▁ଗୁଡ	-10.4761
ଦୋର	-10.4842
▁ହରାଇବ	-10.4849
ପୁରୁଷ	-10.4894
▁ପାଦତଳ	-10.4895
ପ୍ରଥମ	-10.49
ିରୁଶାଲମ	-10.4943
▁ମନ୍ତ୍ର	-10.4944
▁ଅକ୍ଷଶ୍ବରେଶ	-10.4946
▁କୋଳାହଳ	-10.4946
▁ଝୁଣ୍ଟି	-10.4946
▁ନରହତ୍ଯା	-10.4946
▁ବୋୟଜ	-10.4946
▁ରଜ୍ଜୁ	-10.4946
▁ଷାଠିଏ	-10.4946
▁ସାବ୍ଯସ୍ତ	-10.4946
▁ହାଇୟୋଏ	-10.4946
▁ଖାେଳି	-10.4946
▁ଡିମ୍ବିରି	-10.4946
▁ନଇୟୋଅ	-10.4946
▁ବିଶେଷ	-10.4946
▁ଶମିରୋଣ	-10.4946
▁ଅହଂକାର	-10.4946
▁ଭଗିନୀ	-10.4946
▁ଉତ୍ତପ୍ତ	-10.4946
▁ଗର୍ଜନ	-10.4946
▁ସ୍ବଯଂ	-10.4946
▁ସ୍ବେଚ୍ଛା	-10.4946
▁ଉତ୍ସର୍ଗୀକୃତ	-10.4947
▁ରୋହୀ	-10.4947
▁ସଭେଳ	-10.4947
▁ଛାଯା	-10.4947
▁ତାଡ଼ନା	-10.4947
▁ଘଟେ	-10.4947
▁ବଣିକ	-10.4947
▁ୟାବେଶ	-10.4947
▁ଲବଣ	-10.4948
▁ଓବେଦ୍	-10.4948
▁ଧର୍ମସ୍ବରୂପ	-10.4948
▁କ୍ଲି	-10.4948
ାଳଯ	-10.4949
▁ଗ୍ଭହକ୍ସ୍ଟଁ	-10.4949
▁ଗର୍ଜ୍ଜନ	-10.495
▁ଇଛା	-10.4952
▁ଗ୍ଭହିଁ	-10.4954
▁ହୀରମ	-10.4954
▁କାଦେଶ	-10.4957
▁ଜୀତ	-10.4968
▁ବୁଦା	-10.4972
▁ଶିଳା	-10.4972
▁ଖଚ	-10.4989
▁ଆଲୋନ	-10.4995
▁ମରିୟିବ	-10.5027
▁କୀଶ	-10.5042
ଦ୍ଦିଷ୍ଟ	-10.5057
▁ୟୋଡ	-10.5142
▁ପଚାରିବା	-10.5189
ହ୍ନ	-10.5227
▁ଦଇପୋ	-10.5331
▁ଅଟ୍ଟାଳିକା	-10.5331
▁ଉଲ୍ଲାସ	-10.5331
▁କର୍ତ୍ତବ୍ଯ	-10.5331
▁ଦୁଗ୍ଧ	-10.5331
▁ନୀନିବୀ	-10.5331
▁ଭାର୍ୟ୍ଯା	-10.5331
▁ମହତ୍ବପୂର୍ଣ୍ଣ	-10.5331
▁ଯଶୂେଯ	-10.5331
▁ସମାଲୋଚନା	-10.5331
▁ସାହାଯ୍ୟ	-10.5331
▁ୟକ୍ସ୍ଟବକ	-10.5331
▁ୟିଷ୍ରିଯଲେ	-10.5331
▁ଅଜ୍ଞାତ	-10.5331
▁ଅବରୋଧ	-10.5331
▁ଭଣ୍ତାର	-10.5331
▁ଏବ୍ରୀଯ	-10.5331
▁ନାଜରିତ	-10.5331
▁ଚାରିପଟେ	-10.5331
▁ବିଳମ୍ବ	-10.5331
▁ପ୍ରଦତ୍ତ	-10.5331
▁ପାରସ୍ଯ	-10.5331
▁ଅଲିଭ	-10.5331
▁ଖମୀର	-10.5331
▁ଗିଲ୍ଗଲ	-10.5331
▁ଘନେି	-10.5331
▁ଧିକ୍	-10.5331
▁ହାଗାର	-10.5331
ଯାଯୀ	-10.5332
▁ପଶୁପଲ	-10.5332
▁ଉତ୍ତଜେ	-10.5333
▁ନିର୍ଭୟ	-10.5333
▁ସୋର୍ତ	-10.5335
▁100	-10.5335
▁ଅନୁଗମନ	-10.5336
▁ସମତେ	-10.5338
▁ହମେନ	-10.534
▁କୁପଥ	-10.5344
▁ୟନ୍ତା	-10.5345
▁ଖାଅ	-10.5347
▁କରାଯାଇଛି	-10.5349
▁ଅବସ୍ଥିତ	-10.5353
▁ମାଡ଼ି	-10.5362
ସାରିବା	-10.5389
ତିଆର	-10.5441
▁ଦାବ	-10.5456
▁ପଢ଼	-10.5624
▁ରିହବିଯାମ	-10.5686
କହେି	-10.5686
ମାଲନ	-10.5729
▁ଉପପର୍ବତ	-10.5731
▁ଗୁମ୍ଫା	-10.5731
▁ଟିକିଏ	-10.5731
▁ଦାରିଯାବସ	-10.5731
▁ନଇୟୋଇ	-10.5731
▁ନପ୍ତାଲି	-10.5731
▁ମାକିଦନିଆ	-10.5731
▁ସିନ୍ଦୁର	-10.5731
▁ହାେେଶୟ	-10.5731
▁ଦଶାେଧ୍ଯକ୍ଷ	-10.5731
▁ପ୍ରାତଃକାଳ	-10.5731
▁ବକ୍ସ୍ଟଝି	-10.5731
▁ମକ୍ସ୍ଟକ୍ତ	-10.5731
▁ମେଣ୍ତା	-10.5731
▁ରାଜବଂଶ	-10.5731
▁ଗକ୍ସ୍ଟଲ୍ଗ	-10.5731
▁କ୍ଷୁଧା	-10.5731
▁ସ୍ୱ	-10.5731
▁ବାରୂକ	-10.5731
ସଲାକମାଲନ	-10.5732
▁କଂସା	-10.5732
▁ପିତୃପୁରୁଷ	-10.5732
▁ଭୋକିଲା	-10.5732
▁ସାଗର	-10.5732
▁ଆଦମ	-10.5733
▁ଏକମତ	-10.5733
▁ନୀତି	-10.5733
▁ସଂଗୃହ	-10.5735
▁ବଳପୂର୍ବକ	-10.5735
▁କାଲବ	-10.5736
▁ମିଳୁ	-10.5736
▁ପାନପାତ୍ର	-10.5737
▁କାନ୍ଧ	-10.5739
▁ପଠାଅ	-10.5742
▁ଥଳି	-10.5744
▁ମୁଖ୍ୟ	-10.5747
▁ଗ୍ଭହୁଁ	-10.5747
ୂଯଲେ	-10.5748
ଥାଆନ୍ତା	-10.5776
ୃତ୍ତି	-10.5855
ିକ୍ତ	-10.59
▁ଛାଡ଼	-10.5936
▁ଉପଦ୍ରବ	-10.6076
କ୍ଷେତ୍ର	-10.61
ଯିହୁଦା	-10.61
▁ପରିବର୍ତ୍ତ	-10.6103
/	-10.6148
▁ଅଳସୁଆ	-10.6148
▁ଆନ୍ତିୟଖିଆ	-10.6148
▁ଚେ଼ଷ୍ଟା	-10.6148
▁ନଫୁସକ	-10.6148
▁ବରେଶବୋ	-10.6148
▁ମଶୁଲ୍ଲମ	-10.6148
▁ସଦାସର୍ବଦ	-10.6148
▁ହିଂସ୍ର	-10.6148
▁ହିଦ୍ଦୀଯ	-10.6148
▁ୟବନିକା	-10.6148
▁ଅଗ୍ନିଶିଖା	-10.6148
▁ଅବିଶ୍ବାସୀ	-10.6148
▁ପ୍ରସିଦ୍ଧ	-10.6148
▁ୟୁକ୍ତିତର୍କ	-10.6148
▁କୁମାରୀ	-10.6148
▁ଗ୍ରୀକ୍	-10.6148
▁ଶୃଙ୍ଗ	-10.6148
ଲୋଡ୍	-10.6148
▁କାଇସରଙ୍କ	-10.6148
▁ନକ୍ଷତ୍ର	-10.6148
▁ସାଧୁ	-10.6148
▁ଆମେନ୍	-10.6148
▁କଣ୍ଟକ	-10.6148
▁ଗାଁ	-10.6148
▁ଦୋଳନ	-10.6149
▁ଜନଶୂନ୍ଯ	-10.6151
▁ସରାଯ	-10.6151
▁ୟୋଯାଶ୍ଙ୍କ	-10.6154
▁ଜାଗତିକ	-10.6158
▁ଅନ୍ଧାର	-10.616
▁ଫୁଟ	-10.616
▁କାହାଣୀ	-10.616
▁କର୍ମିଲ	-10.6168
▁ପରବର୍ତ୍ତ	-10.6171
▁ଆଇନ	-10.6172
ସନ୍ଧାନ	-10.6177
▁ସମ୍ମତ	-10.6215
▁ହସାଯଲ	-10.6226
ଶମେଶ	-10.6284
▁ମାଗିବ	-10.6305
ପାଳିତ	-10.631
ନ୍ବିତ	-10.6414
ାରିଣୀ	-10.6427
ସିନ୍ଦୁକ	-10.6532
ଉତ୍ସବ	-10.6535
ଭୋଗ	-10.6535
ଯାଜକ	-10.6536
ବଦେୀ	-10.6536
ଏଣୁ	-10.6538
ପୂର୍ବ	-10.6576
▁କ୍ରୋଧ	-10.6582
▁ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ	-10.6582
▁ଦ୍ୱାର	-10.6582
▁ପବିତ୍ରଆତ୍ମା	-10.6582
▁ପୁନଃନିର୍ମାଣ	-10.6582
▁ହିଲ୍କିଯ	-10.6582
▁ଆଶାବାଡ଼ି	-10.6582
▁ଢାଲ	-10.6582
▁ଲୁଗାପଟା	-10.6583
▁ଖଜୁର	-10.6583
▁ନିପୁଣ	-10.6583
▁ଜଳରାଶି	-10.6583
▁ଅଙ୍ଗୁଳି	-10.6583
▁ଉପବିଷ୍ଟ	-10.6583
▁ମଧ୍ଯାହ୍ନ	-10.6583
▁ନିଆଗଲା	-10.6583
▁େସତ	-10.6583
▁ସକ୍ସ୍ଟନ୍ଦର	-10.6583
▁ଜାଳି	-10.6583
▁ୟୁଗ	-10.6583
▁ସିଧା	-10.6583
▁ତାରାଗଣ	-10.6585
▁ଛିଞ୍ଚିବ	-10.6585
▁ବଢାଇ	-10.6585
▁ଏଗାର	-10.6586
▁1,000	-10.6586
▁ବିଦ୍ଯା	-10.6587
▁କାହିଁ	-10.6587
କଳ୍ପନା	-10.6588
▁ଚାରଣ	-10.6589
▁ଅଭିଧାନ	-10.659
▁ପକାଉ	-10.6598
▁ପ୍ରତ୍ଯାଖ	-10.6598
▁ବୟସ	-10.6608
▁ଦେଖୁଅଛ	-10.6621
ସତଣୁ	-10.6625
▁ଶଗଡ	-10.6648
▁କୋରସ	-10.6656
ର୍ଣ୍ଣପାତ	-10.6768
ାଚାର	-10.6773
▁ଖୁଣ	-10.6917
କାହିଁକି	-10.699
ମହୋଲ୍ଲାସ	-10.7037
▁କିରିଯଥ	-10.7037
▁ଗ୍ରୀଷ୍ମ	-10.7037
▁ଘୁଷୁରି	-10.7037
▁ଚତାବେନ	-10.7037
▁ଧୂଆଁ	-10.7037
▁ପ୍ରାଚ଼ୀନ	-10.7037
▁ବୁକୁପଟା	-10.7037
▁ଶିଟୀମ୍	-10.7037
▁ସୂକ୍ଷ୍ମ	-10.7037
▁ସ୍କନ୍ଧ	-10.7037
▁ଅବୀଗଲ	-10.7037
▁କର୍ମଚାରୀ	-10.7037
▁ଚମଡା	-10.7037
▁ତଦନୁସା	-10.7037
▁ରାଜଧାନୀ	-10.7037
▁ଚଉଦ	-10.7037
▁ଲାଗୁ	-10.7037
▁ନାବୋତ	-10.7037
▁ଚଟାଣ	-10.7037
▁ଅଭ୍ଯ	-10.7037
ଧାବନ	-10.7038
▁ଅନ୍ତିମ	-10.7038
▁ଈର୍ଷା	-10.7038
▁ନବାଟ	-10.7038
▁ଆହତ	-10.7038
▁ବାଦଲ	-10.7039
▁ଉଚ୍ଛନ୍ନ	-10.704
▁ନଚେ	-10.7042
▁ରାଗିଗଲେ	-10.7042
▁ଆପେ	-10.7044
▁ଅଙ୍ଗାର	-10.7044
▁ସୂତ୍ର	-10.7049
▁ତାଲିମ	-10.7092
▁ନାମାନ୍	-10.7267
ସାରିଛି	-10.7314
ଧର୍ମ	-10.7456
ଇଦୋମ	-10.7466
ହୁଏ	-10.7467
ସକଳ	-10.747
ବାବିଲ	-10.7473
▁ଧର୍ମଶାସ୍ତ୍ର	-10.7488
▁ବିରୋଧ	-10.7489
୍ଯୁତ	-10.7495
▁ପ୍ରତ୍ଯା	-10.7496
▁ବିଶ୍ବ	-10.751
o	-10.7513
▁ଅଥଲିଯା	-10.7513
▁ଆଲୋଚନା	-10.7513
▁ଏଫିସ	-10.7513
▁ଜିଦ୍ଖୋର	-10.7513
▁ନିଗୂଢ	-10.7513
▁ପୁନର୍ଜୀବ	-10.7513
▁ମହାସଭା	-10.7513
▁ଯଭେଳି	-10.7513
▁ଲାଖୀଶ	-10.7513
▁ଉତ୍ତୋଳନ	-10.7513
▁ଓବଦିଯ	-10.7513
▁ଗର୍ଦ୍ଦଭ	-10.7513
▁ୟିବୂଷୀଯ	-10.7513
▁ଭୂମିକମ୍ପ	-10.7513
▁ମୀଖଲ	-10.7513
▁ହାଇନୋହିଁ	-10.7513
▁ଅରଣ୍ଯ	-10.7513
▁ସନ୍ତାଷ	-10.7513
▁ସନ୍ଦହେ	-10.7513
▁ଚିନ୍ତାଧାରା	-10.7513
▁ଆଲୁଅ	-10.7513
▁ଅଭିଷକୋର୍ଥ	-10.7513
▁ସଙ୍କତେ	-10.7513
▁କପଟୀ	-10.7514
▁ପଚ଼ା	-10.7514
▁ଅନୁତାପ	-10.7514
▁ଅଥବା	-10.7514
▁ପକ୍ସ୍ଟଅ	-10.7514
▁ବନ୍ଧକ	-10.7514
▁ଜଙ୍ଗଲ	-10.7514
▁ମନ୍ତ୍ରଜ୍ଞ	-10.7515
▁ଅଗ୍ରଭାଗ	-10.7515
▁ପଠାଉଛ	-10.7515
▁ସଫେ	-10.7515
ିଭୂତ	-10.7515
▁ପନ୍ଦର	-10.7515
▁ମାତୃ	-10.7516
ପୃଷ୍ଠ	-10.7517
▁ଅକ୍ଷର	-10.7517
▁ମଦ୍ଯପ	-10.752
▁ଭୋକ	-10.7522
ପୁର୍ଣ୍ଣ	-10.7525
▁ଶମ୍ମ	-10.7533
ଟେି	-10.7534
▁ପଗ୍ଭରିଲ	-10.7534
▁ଝୁଲ	-10.7548
▁ରଫାଯ	-10.7558
ଦ୍ବଯ	-10.7678
ଈ	-10.7965
ଚନ୍ଦ୍ର	-10.7965
ଗିଲିଯଦ	-10.7966
ମୁଦ୍ରା	-10.7966
ମାଂସ	-10.7966
୯	-10.7972
▁ମୁଦ୍ର	-10.7975
▁ନବମ	-10.801
▁ପୁନରୁତ୍ଥ	-10.8011
r	-10.8013
▁ଇମାରେୀୟ	-10.8013
▁ଉବ୍ଦେଶ୍ଯ	-10.8013
▁କଫର୍ନାହୂମ	-10.8013
▁ଗ୍ଭହାଁନ୍ତି	-10.8013
▁ଘୋଷଣା	-10.8013
▁ଚୁଙ୍ଗୀ	-10.8013
▁ଜିଖରିୟ	-10.8013
▁ତର୍ଶୀଶ	-10.8013
▁ତୃଷାର୍ତ୍ତ	-10.8013
▁ଦଖାୟିବେ	-10.8013
▁ଭିତ୍ତିମୂଳ	-10.8013
▁ସୁଗନ୍ଧିଧୂପ	-10.8013
▁ସୃଜନିକା	-10.8013
▁ସ୍ନହେ	-10.8013
▁େଶୗଚ	-10.8013
▁ୟିହୋରାମ	-10.8013
▁ସଂକଳ୍ପ	-10.8013
▁ବତନେ	-10.8013
▁ରୋମୀୟ	-10.8013
▁ସହଭାଗୀ	-10.8013
▁ସିମ୍ରି	-10.8013
▁ଆଗ୍ରହୀ	-10.8013
▁ଆମାେନ୍	-10.8013
▁ଗ୍ଭଳିଶ	-10.8013
▁ଚୁପ୍	-10.8013
▁ରାମାେତ୍	-10.8013
▁ମୃଗ	-10.8013
▁ଉତ୍କଳ	-10.8013
▁ହରେୀବ	-10.8013
▁କରିଦିଏ	-10.8013
▁ବାକ୍ସ	-10.8014
▁ଉଡ଼ାଇ	-10.8014
▁ତକ୍ତା	-10.8014
▁ଗୁହା	-10.8014
▁ଶିମାନଙ୍କେ	-10.8015
▁ଭଦ୍ର	-10.8015
▁ପୁନରୁତ୍ଥାନ	-10.8015
▁ପାଗଳ	-10.8015
▁ପଢି	-10.8017
▁ପ୍ରହରି	-10.8017
ସାଧ୍ଯ	-10.8018
▁ଆସକ୍ତ	-10.8022
▁ପଡ଼ୁ	-10.8023
▁କୀଟ	-10.8025
ସଂଖ୍ଯ	-10.8123
ାୟାଇଥିବା	-10.8454
ବାର୍ତ୍ତା	-10.8473
ପବିତ୍ର	-10.8479
ନାହାଁନ୍ତି	-10.8492
କ୍ରିଯା	-10.8493
ମାଲିକ	-10.8493
ୟକ୍ସ୍ଟକ୍ତ	-10.8535
t	-10.854
▁ରାଷ୍ଟ୍ର	-10.854
n	-10.854
ଅହୀଥୋଫଲ	-10.854
ଲଖାଏଁ	-10.854
▁ଅଦୃଶ୍ଯ	-10.854
▁ଅସୁନ୍ନତ	-10.854
▁ଐଶ୍ବର୍ୟ୍ଯ	-10.854
▁କୌଶଳ	-10.854
▁ଗହ୍ବର	-10.854
▁ଡାଳିମ୍ବ	-10.854
▁ଦଖାୟୋଏ	-10.854
▁ପାର୍ବତ୍ଯ	-10.854
▁ପାଶୋରି	-10.854
▁ବତ୍ଶବୋ	-10.854
▁ମତ୍ସ୍ଯ	-10.854
▁ମଫୀବୋଶତ	-10.854
▁ସୈନ୍ଯବାହୀନି	-10.854
▁ସ୍ତିଫାନ	-10.854
▁ୟୌବନ	-10.854
▁ୱେବ୍	-10.854
▁ହଜେୀ	-10.854
▁ଉତ୍କ୍ରୋ	-10.854
▁ମୃତ୍ତିକା	-10.854
▁ଶାଫନ୍	-10.854
▁ପଠଇେ	-10.854
▁ବୃଥା	-10.854
▁ସକାଶୁ	-10.854
▁ପଇସା	-10.854
▁ଉଚ୍ଚାରଣ	-10.854
▁କନିଷ୍ଠ	-10.854
▁ଯୁଦ୍ଧ	-10.854
▁ସମତଳ	-10.854
▁ମଜୁର	-10.854
▁ବାରଣ୍ଡା	-10.854
,00,000	-10.854
▁ପୃଷ୍ଠା	-10.854
▁ପକାଏ	-10.854
▁ହଦଦ୍	-10.854
ାଞ୍ଚଳ	-10.854
▁ସଳଖ	-10.854
▁ଅଜଣା	-10.854
▁ପକଇେ	-10.854
ିମିରି	-10.854
▁ହତାଶ	-10.8541
▁ଶାରୀର	-10.8541
ସମାଲତ	-10.8541
▁ରମରେ	-10.8541
▁ଦୁହିଁଙ୍କ	-10.8542
▁ଧମକ	-10.8542
▁ୟାକକ୍ସ୍ଟବ	-10.8543
ମୂଳକ	-10.8552
▁ସମକ୍ସ୍ଟଦ	-10.8555
▁ହୂରମ	-10.8573
▁ସଂସ୍କ	-10.8575
ଦ୍ରବ୍ଯ	-10.8583
ୋଟୀ	-10.8591
ଆଶ୍ଚର୍ୟ୍ଯକାର୍ୟ୍ଯ	-10.8599
▁ଖିଲ	-10.8762
ତିରିଶ	-10.9048
ଙ	-10.908
ଚ୍ଛନ୍ନ	-10.9092
i	-10.9095
ସଯଉଁ	-10.9095
▁ଅମାବାସ୍ଯା	-10.9095
▁ଅହଲୀବା	-10.9095
▁ଆନ୍ଦ୍ରିୟ	-10.9095
▁କାଇସରୀଆ	-10.9095
▁କାରିଗର	-10.9095
▁ଗକ୍ସ୍ଟମ୍ଫା	-10.9095
▁ଗୀତସଂହିତା	-10.9095
▁ଘୃଣିତ	-10.9095
▁ଚକ୍ରାନ୍ତ	-10.9095
▁ଡିଜିଟାଲ	-10.9095
▁ତତ୍ତ୍ବାବଧା	-10.9095
▁ତନ୍ମଧ୍ଯସ୍ଥ	-10.9095
▁ନିରପରାଧ	-10.9095
▁ନୀଳନଦୀ	-10.9095
▁ପ୍ରତିଶ୍ରୁତି	-10.9095
▁ଭବିଷ୍ଯତବକ୍ତା	-10.9095
▁ଶୁକ୍ଲ	-10.9095
▁ସାମର୍ଥ୍ଯ	-10.9095
▁ହାଇଯୋଏ	-10.9095
▁ଅଭିଶପ୍ତ	-10.9095
▁ଯୋରାମ	-10.9095
▁ଅଧିନାଯକ	-10.9095
▁ଇଶ୍ବର	-10.9095
▁କିଯୀଲା	-10.9095
▁ପାଉଁଶ	-10.9095
▁ବ୍ଯଭିଚାରିଣୀ	-10.9095
▁ସୂଚନା	-10.9095
▁ଚୋଗା	-10.9095
▁ମକ୍ସ୍ଟହଁ	-10.9095
▁ସନ୍ତତି	-10.9095
▁ସୂଚୀ	-10.9095
▁କ୍ରୁଶ	-10.9095
▁ହାନ୍ନା	-10.9095
▁ମହିଳା	-10.9095
▁ଏକବର୍ଷୀଯ	-10.9095
▁ଆହକ୍ସ୍ଟର	-10.9095
▁ତିଷ୍ଠି	-10.9095
▁ୟଷ୍ଟି	-10.9095
▁ଟକେି	-10.9095
▁ମାର୍ଥା	-10.9095
▁ବ୍ଯତି	-10.9096
▁କପଡା	-10.9096
▁ପୀନହସ	-10.9096
▁ବିକାଶ	-10.9096
▁ଅଭିଷକ	-10.9096
▁ହନୋକ	-10.9096
▁ବଜ୍ର	-10.9096
ପରାଯଣ	-10.9096
▁ଟାଇପ	-10.9096
▁ଆଦ୍ଯ	-10.9096
▁ଶୋଷ	-10.9097
▁ଶୂଶନ	-10.9098
▁ତରଫର	-10.9099
▁ବିଛାଇ	-10.9102
▁ପଲ୍ଲ	-10.9104
▁ମାଉସ	-10.9125
କୂଳ	-10.9623
ତକ୍ସ୍ଟମ୍ଭ	-10.9636
ସାବଧାନ	-10.9637
▁ବିବଚେ	-10.9676
▁ସୁଗନ୍ଧ	-10.9678
▁ଶୁଭ	-10.9681
ଗେୁଡ଼ି	-10.9682
▁ଲଖାୟୋଇ	-10.9683
s	-10.9683
▁ଉପଦ୍ବୀପ	-10.9683
▁ଏଲୀଶାବେଥ	-10.9683
▁ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ	-10.9683
▁ଘଉଡାଇ	-10.9683
▁ଡ଼ାହାଣ	-10.9683
▁ଦିବାରାତ୍ର	-10.9683
▁ଦୌରାତ୍ମ୍ଯ	-10.9683
▁ନୀଚ୍ଚ	-10.9683
▁ନୁଆଁଇ	-10.9683
▁ପରମ୍ପରା	-10.9683
▁ପରିତ୍ଯକ୍ତ	-10.9683
▁ଫୋପାଡ଼ି	-10.9683
▁ବଗିଚା	-10.9683
▁ବଶୀଭୂତ	-10.9683
▁ବିଚଳିତ	-10.9683
▁ଶତାବ୍ଦୀ	-10.9683
▁ଶିମିୟୋନ	-10.9683
▁ସୁକ୍କୋତ	-10.9683
▁ସୁବିବଚେନା	-10.9683
▁ହିଲକିଯ	-10.9683
▁ହିଷ୍ରୋଣ	-10.9683
▁ଚ଼ିହ୍ନ	-10.9683
▁ପୀଡିତ	-10.9683
▁ବୈଥଲହମେ	-10.9683
▁ବ୍ୟକ୍ତି	-10.9683
▁ମିସ୍ରୀଯ	-10.9683
▁ଶ୍ରବଣ	-10.9683
▁ଖୋଜୁ	-10.9683
▁ପକ୍ଷାଘାତ	-10.9683
▁କାହାଁନ୍ତି	-10.9683
▁ବ୍ଯର୍ଥ	-10.9683
▁ମିସ୍ପା	-10.9683
▁ହୃଷ୍ଟପ	-10.9683
▁ପ୍ରଶସ୍ତ	-10.9684
▁ଅସତ୍ଯ	-10.9684
▁ଛଳନା	-10.9684
▁ଗରୀବ	-10.9684
▁ମାନ୍ନା	-10.9684
▁ବନ୍ଧକ୍ସ୍ଟ	-10.9684
▁ମଳିନ	-10.9684
▁ବାର୍ତ୍ତାବହ	-10.9684
▁ଇଲୀଯାବ	-10.9684
▁ଦେଢ	-10.9684
▁ପାଳକ	-10.9685
▁ଗୋଶନ	-10.9688
▁ଗ୍ରାହ	-10.9689
ତନ୍ତ୍ର	-10.9793
▁ଆଣ୍ଠୁ	-10.9809
ଧ୍ବନି	-11.0138
ମହାଶୟ	-11.026
ମନୁଷ୍ଯ	-11.0261
ହାରୋଣ	-11.0261
ଅନ୍ୟ	-11.0261
▁ସମର୍ପି	-11.0292
▁ହନାନି	-11.0293
▁ଛିଞ୍ଚ	-11.0305
▁ସୁଦୃଢ	-11.0306
h	-11.0308
▁ଅତ୍ଯାଚାର	-11.0308
▁କାଦୁଅ	-11.0308
▁କିବୋର୍ଡ	-11.0308
▁ଟୋବିୟ	-11.0308
▁ତତ୍କ୍ଷଣାତ	-11.0308
▁ଫୋପାଡି	-11.0308
▁ମଲ୍କୀଷଦକ	-11.0308
▁ଯିଥ୍ରୋ	-11.0308
▁ଯିହାୟୋକୀମ	-11.0308
▁ଲଜ୍ଜ୍ଯା	-11.0308
▁ଶଯତାନ	-11.0308
▁ଶ୍ବତବେର୍ଣ୍ଣ	-11.0308
▁ସହଭାଗିତା	-11.0308
▁ସ୍ବାର୍ଥପର	-11.0308
▁ଆଶଙ୍କା	-11.0308
▁ଧାତ୍ରୀ	-11.0308
▁ପିତୃବଂଶ	-11.0308
▁ତିର୍ସା	-11.0308
▁ତୈମନ	-11.0308
▁ଅମରିଯ	-11.0308
▁ଉତ୍ପାଦନ	-11.0308
▁ଧାଇଁ	-11.0308
▁ମଶାଲ	-11.0308
▁ସାଥୀ	-11.0309
ୟିଯାରୀମ	-11.0309
▁ବିକ୍ରି	-11.0309
▁ବସ୍ତକ୍ସ୍ଟ	-11.0309
d	-11.0975
(	-11.1642
ଞ	-11.3291
ଋ	-11.42
c	-11.4201
l	-11.5201
I	-11.6312
|	-11.6312
y	-12.0657
S	-12.0657
u	-12.2657
m	-12.2657
‘	-12.511
[	-12.5157
]	-12.5157
A	-12.8491
P	-12.8491
p	-12.8491
g	-12.8491
T	-13.3491
=	-13.3491
E	-13.3491
N	-13.3491
_	-13.3491
f	-13.3491
w	-13.3491
͂	-13.3491
‍	-13.3491
b	-14.3483
U	-14.3484
O	-14.3485
C	-14.3486
v	-14.3487
ଔ	-14.3488
ଊ	-14.3489
ୗ	-14.349
>	-14.349
R	-14.349
L	-14.3491
“	-14.3491
%	-14.3491
B	-14.3491
D	-14.3491
F	-14.3491
G	-14.3491
V	-14.3491
k	-14.3491
x	-14.3491
z	-14.3491
ā	-14.3491
̄	-14.3491
ଌ	-14.3491
ଐ	-14.3491
ଵ	-14.3491
ୠ	-14.3491
”	-14.3491
↓	-14.3491
