<unk>	0
<s>	0
</s>	0
__t2te__	0
.	-2.62466
,	-3.29191
▁	-4.10214
▁నుండి	-4.41796
▁ఉన్నాయి	-4.59178
▁కి	-4.62983
మీ	-4.70667
▁ఉంది	-4.72631
▁గ్రామం	-4.72927
▁దూరంలో	-4.78676
లో	-4.82525
ం	-4.87297
▁10	-4.90057
▁గ్రామంలో	-5.0479
లు	-5.18932
▁5	-5.2385
కి	-5.26896
‌	-5.31151
▁కేంద్రం	-5.3481
ని	-5.39607
▁సమీప	-5.41873
▁ఈ	-5.44762
ల	-5.5047
న	-5.56376
గా	-5.60854
ను	-5.6255
ర్	-5.67593
)	-5.69337
స్	-5.69423
▁(	-5.70325
రు	-5.72712
▁మరియు	-5.73982
కు	-5.76472
ర	-5.80098
వ	-5.80459
▁సౌకర్యం	-5.80691
క	-5.8331
▁ద్వారా	-5.84629
న్	-5.8731
▁పైబడిన	-5.88588
ల్	-5.89033
▁పాఠశాల	-5.90588
▁ఒక	-5.9197
▁సంఖ్య	-5.92586
▁కళాశాల	-5.94486
▁అ	-5.94685
క్	-5.97262
ి	-5.98246
▁ఆ	-5.98535
▁కూడా	-6.02045
ా	-6.03265
త	-6.03328
▁జిల్లా	-6.0662
ము	-6.10279
మ	-6.10938
▁ప్రభుత్వ	-6.11873
▁వ్యవస్థ	-6.14682
▁గ్రామానికి	-6.15411
▁లేదు	-6.15808
ు	-6.16347
▁సరఫరా	-6.18608
▁రహదారి	-6.1988
:	-6.20047
రి	-6.23951
ప	-6.24982
▁"	-6.25098
ే	-6.29873
"	-6.29875
ాలు	-6.3006
▁ప్రాథమిక	-6.30135
య	-6.30541
ారు	-6.33342
▁ఆరోగ్య	-6.33564
ంగా	-6.36981
గ	-6.37567
▁సామాజిక	-6.37618
ీ	-6.39466
▁యొక్క	-6.43395
వి	-6.43731
▁కింది	-6.45389
ట్	-6.45771
ాన్ని	-6.46262
-	-6.46302
తో	-6.47995
▁వైద్య	-6.49472
రా	-6.51177
డ	-6.53949
▁ప్రైవేటు	-6.54481
▁లోపు	-6.54738
▁19	-6.54931
స	-6.56124
ట	-6.57552
ద	-6.58113
▁మ	-6.58171
▁ఇది	-6.60595
డ్	-6.60672
డి	-6.60913
ది	-6.63397
ుల	-6.65327
లి	-6.65521
▁ఎక్కువ	-6.67025
▁వి	-6.68141
▁నీరు	-6.68338
▁పాటు	-6.69507
ంలో	-6.70354
లోను	-6.7051
▁వ్యవసాయ	-6.71682
▁క	-6.71925
▁విద్యా	-6.71965
▁ఉన్న	-6.73087
▁ప	-6.74316
▁బ్యాంకు	-6.75181
▁కంటే	-6.75249
▁కోడ్	-6.75391
▁ఆసుపత్రి	-6.77592
▁వ	-6.77774
▁లో	-6.78126
▁పథకం	-6.79228
ానికి	-6.7975
టి	-6.80607
▁వారం	-6.80623
▁విద్యుత్	-6.80675
▁పబ్లిక్	-6.80988
▁/	-6.81002
▁జనగణన	-6.81551
లా	-6.81633
పు	-6.8247
ాల	-6.82666
లోనూ	-6.82714
▁షెడ్యూల్డ్	-6.83399
నా	-6.83905
▁మీ	-6.83911
ాడు	-6.84821
▁వాణిజ్య	-6.84881
మైన	-6.85576
▁స్టేషన్	-6.85599
▁వైద్యశాల	-6.86512
▁ఫోన్	-6.87353
▁గంటల	-6.87503
్	-6.88551
సి	-6.89464
హ	-6.90235
తి	-6.9059
▁ఆఫీసు	-6.91057
▁పోస్టాఫీసు	-6.92082
లను	-6.92434
వా	-6.92506
▁న	-6.93721
నే	-6.94444
▁ఇతర	-6.94463
▁సినిమా	-6.94549
▁ఉన్నారు	-6.95889
▁వ్యవసాయానికి	-6.96005
కా	-6.96399
ాయి	-6.97262
ులు	-6.98411
▁ఎ	-6.98812
▁ఒకటి	-6.99725
ిన	-7.00737
▁చెందిన	-7.01528
▁డిగ్రీ	-7.03404
మి	-7.0341
▁ప్రధాన	-7.03729
▁ప్రకారం	-7.04755
▁రోడ్లు	-7.04987
మా	-7.0812
▁రాష్ట్ర	-7.08631
▁బి	-7.08815
▁సంస్థ	-7.0888
ుడు	-7.08919
▁ని	-7.09618
s	-7.1037
▁1	-7.10507
శ	-7.10515
▁ఇ	-7.11108
▁7	-7.11219
ప్	-7.11339
▁భారత	-7.1219
ింది	-7.1328
▁ప్రత్యేక	-7.1421
డు	-7.1435
▁జరుగుతోంది	-7.14848
▁ఉప	-7.15009
▁అభివృద్ధి	-7.15639
యా	-7.15908
▁కా	-7.16214
ూ	-7.16451
న్న	-7.16843
▁స	-7.1714
▁కోసం	-7.17567
త్	-7.19099
▁మురుగునీటి	-7.19118
జ	-7.19171
▁భూ	-7.19559
లలో	-7.21281
▁ఏడాది	-7.23279
▁బ	-7.23357
▁కుటుంబ	-7.24625
▁అందుతుంది	-7.25603
▁ప్ర	-7.2645
/	-7.2648
▁మండల	-7.26582
▁2	-7.26652
▁పొడుగునా	-7.27006
▁రా	-7.27699
▁విధంగా	-7.27954
▁నీటి	-7.28138
▁రైల్వే	-7.28957
▁తన	-7.29038
▁గ	-7.29209
▁తిరిగి	-7.29379
▁జాతీయ	-7.2992
మ్	-7.3072
వు	-7.31795
▁జ	-7.32095
▁3	-7.32204
▁2011	-7.32225
చ	-7.32315
▁బస్సు	-7.32667
▁సంత	-7.33889
ళ	-7.34354
▁ఉత్పత్తి	-7.3457
దు	-7.34774
ాలను	-7.35804
డం	-7.3614
▁పౌర	-7.36558
▁ము	-7.37252
దా	-7.37397
▁-	-7.37456
▁టి	-7.37678
రీ	-7.37909
మ్మ	-7.37977
వే	-7.38404
ణ	-7.38589
▁మాధ్యమిక	-7.38759
ో	-7.38845
e	-7.39219
;	-7.39633
▁కు	-7.39693
▁మా	-7.39757
▁స్వయం	-7.40301
▁మురుగునీ	-7.40348
▁పా	-7.4042
జ్	-7.40753
▁రెండు	-7.41163
▁ప్రవహిస్తుంది	-7.41229
▁సంఘం	-7.41249
▁సహకార	-7.41336
▁కాలువల	-7.41531
▁శిక్షణ	-7.41545
▁గణాంకాల	-7.41733
యం	-7.4183
▁కేంద్రాలు	-7.42175
▁వృత్తి	-7.42274
ంద	-7.43061
▁సం	-7.43072
▁వినియోగం	-7.43153
▁డాక్టర్లు	-7.43405
▁బృందం	-7.43613
నీ	-7.4365
▁నమోదు	-7.44205
▁కార్యకర్త	-7.4443
▁నుంచి	-7.44505
▁అని	-7.44725
సు	-7.44966
▁కార్యాలయం	-7.45024
▁ఔషధ	-7.45163
▁పశు	-7.45254
▁లేదా	-7.45269
▁విస్తరించి	-7.45292
▁జరుగుతుంది	-7.45305
▁ఏ	-7.45828
▁సొసైటీ	-7.45999
▁సంరక్షణ	-7.46003
▁సహాయక	-7.4601
▁త	-7.46135
▁ఆటల	-7.46361
ష	-7.46579
▁4	-7.46726
▁మైదానం	-7.46825
▁జనన	-7.46836
బ	-7.46867
▁బాలల	-7.47009
▁శిశు	-7.47029
▁ప్రత్యామ్నాయ	-7.47081
లోని	-7.47359
ించ	-7.47489
▁గ్రంథాలయం	-7.47671
▁నిమిత్తం	-7.47683
o	-7.47769
▁మార్కెటింగ్	-7.47839
▁సైన్స్	-7.4798
▁సంక్షేమ	-7.48018
▁అండ్	-7.48316
క్ష	-7.48394
▁వార్తాపత్రిక	-7.48413
▁రీడింగ్	-7.485
▁ప్రాథమికోన్నత	-7.48616
ై	-7.48646
▁రూం	-7.4867
▁ఆశా	-7.48766
▁కాగా	-7.48984
▁పోలింగ్	-7.49082
గు	-7.49302
▁పారిశుధ్య	-7.49349
▁మరణాల	-7.49384
▁సంపూర్ణ	-7.49386
▁సంచార	-7.49523
▁అంగన్	-7.49739
▁వాడీ	-7.4991
▁కులాల	-7.50011
▁సరఫరాల	-7.50132
▁తెగల	-7.50182
▁లొకేషన్	-7.50207
▁మాతా	-7.50214
▁ఆర్ట్స్	-7.50662
▁ఉ	-7.50986
▁సామాన్య	-7.511
▁అనే	-7.51296
▁రవాణా	-7.51494
సా	-7.51529
▁పంపిణీ	-7.5155
లకు	-7.51626
పా	-7.5164
▁మగవారి	-7.52361
▁గృహావసరాల	-7.5238
ంగ్	-7.52509
▁ఆడవారి	-7.52544
▁జనాభాతో	-7.52611
▁సేవా	-7.52759
▁ఉత్పాదక	-7.5276
▁వా	-7.52811
▁జూనియర్	-7.5292
▁లోను	-7.52936
▁ఇళ్లతో	-7.52986
▁హెక్టార్లలో	-7.53057
పల్లి	-7.53068
▁వీధుల	-7.53208
తా	-7.53452
▁హాలు	-7.5358
▁లైన్	-7.53606
▁సేకరించే	-7.53692
▁దూరం	-7.5371
▁పోషకాహార	-7.5383
▁ఆటో	-7.53862
▁పారామెడికల్	-7.53875
▁అనియత	-7.53876
▁పరపతి	-7.53916
▁సమీకృత	-7.54009
బ్	-7.54029
▁వ్యర్థాలను	-7.54128
▁మరుగుదొడ్డి	-7.54137
▁బయోగ్యాస్	-7.54204
▁కిలోమీటర్ల	-7.54271
▁దివ్యాంగ	-7.54271
▁పక్కనే	-7.54309
▁డిస్పెన్సరీ	-7.54596
▁పాలీటెక్నిక్	-7.54678
▁అలోపతి	-7.54788
▁కేంద్రమైన	-7.54831
▁ఇంటింటిక	-7.5486
జి	-7.5494
▁ఏటీఎమ్	-7.54941
▁పట్టణమైన	-7.55209
▁మొబైల్	-7.55345
▁పారబోస్తా	-7.55408
▁ఇంటర్నెట్	-7.55544
▁బా	-7.55788
▁చెత్తను	-7.55902
▁వనరుల	-7.56029
క్క	-7.5604
▁కో	-7.56409
▁వె	-7.56926
▁వస్తువులు	-7.57014
▁స్	-7.57045
రో	-7.57119
▁గా	-7.57292
▁సబ్	-7.57364
▁మేనేజిమెంటు	-7.57589
▁టెలిఫోన్	-7.57708
▁కెఫె	-7.57715
▁కొరియర్	-7.57787
▁తరువాత	-7.57798
ద్	-7.57859
గ్	-7.5789
▁మార్కెట్	-7.58115
▁అసెంబ్లీ	-7.58203
పి	-7.58582
▁అమలవుతోంది	-7.58795
ండ	-7.59007
పిన్	-7.5909
▁అవసరాల	-7.59537
▁6	-7.59686
▁ప్రాంతాల	-7.59718
ౌ	-7.59866
▁చేస్తున్నారు	-7.59994
▁కంకర	-7.6
a	-7.60089
త్ర	-7.60405
▁పోస్ట్	-7.6042
రే	-7.60904
చే	-7.60945
య్య	-7.62539
i	-7.62591
▁రోజుకు	-7.63022
▁టెలిగ్రాఫ్	-7.63091
▁చేతిపంపుల	-7.63257
▁లాండ్	-7.63419
ష్	-7.6401
▁ఆయన	-7.64076
లే	-7.64151
అ	-7.64286
▁కొ	-7.64664
▁బాలబడి	-7.65085
▁దూరంలోనూ	-7.65205
ంది	-7.65391
▁18	-7.65976
▁గ్రామము	-7.66065
t	-7.66326
▁రోజువారీ	-7.66354
ధ	-7.66376
▁అవుతున్నాయి	-7.66699
▁కుళాయిల	-7.66802
తు	-7.67684
చి	-7.68505
న్నాయి	-7.69958
పై	-7.70173
▁the	-7.70406
▁కొరకు	-7.705
▁వరి	-7.70812
▁ద	-7.71023
▁వే	-7.71027
▁మధ్య	-7.71158
▁శ్రీ	-7.71855
ళ్ళ	-7.72106
▁మొదలైన	-7.72809
▁చాలా	-7.729
▁మండలానికి	-7.73357
యు	-7.73369
▁పాఠశాలలు	-7.73407
▁జనాభా	-7.74167
▁8	-7.74209
భ	-7.74624
▁సి	-7.75045
▁గ్రామాల	-7.75237
▁పెద్ద	-7.75649
ల్లో	-7.75698
▁బస్సులు	-7.76122
▁మె	-7.76296
▁ఇంజనీరింగ్	-7.76843
▁కలిగి	-7.76972
y	-7.77126
d	-7.77654
ాలలో	-7.77974
▁చేయ	-7.77976
2	-7.78191
▁సా	-7.78594
లీ	-7.7905
▁సిబ్బంది	-7.79598
చ్చ	-7.79697
▁పె	-7.79801
▁పి	-7.79992
▁ఉంటుంది	-7.8004
▁నా	-7.80056
ె	-7.80435
▁ఆమె	-7.80498
ొ	-7.81169
ట్ట	-7.8125
పూర్	-7.82247
▁గ్రామ	-7.8229
▁లేరు	-7.8235
▁వారి	-7.83628
▁గుండా	-7.8389
టు	-7.84009
▁హ	-7.8479
▁పు	-7.84861
▁చ	-7.84897
▁నేరుగా	-7.84956
కో	-7.85401
▁సు	-7.85537
త్త	-7.85578
▁గు	-7.8583
▁మొదలైనవి	-7.86709
▁మి	-7.86875
రం	-7.86993
ంగ	-7.87118
యి	-7.87129
▁ర	-7.87143
మే	-7.87264
▁శాల	-7.87503
▁సౌకర్యాలు	-7.87964
ద్ద	-7.88197
▁వంటి	-7.88369
▁శ	-7.88829
ar	-7.89023
▁తారు	-7.89059
▁కొన్ని	-7.89083
▁ప్రతి	-7.89117
▁పేరు	-7.89564
▁మండలంలోని	-7.89797
బా	-7.89839
▁ది	-7.89992
గి	-7.90064
వర్	-7.9038
u	-7.91012
డానికి	-7.91298
జా	-7.91447
▁తెలుగు	-7.91633
ఫ్	-7.91761
బడింది	-7.91786
▁వ్యవసాయం	-7.92017
er	-7.92351
▁ల	-7.92381
▁శుద్ధి	-7.92385
▁మంచినీటి	-7.92974
▁తా	-7.9316
▁ఓ	-7.93373
▁బహిరంగ	-7.93732
తీ	-7.93917
స్ట్	-7.93924
A	-7.94571
పో	-7.95089
టో	-7.95159
▁12	-7.95535
▁మే	-7.95609
ట్ల	-7.95991
ిక	-7.96028
),	-7.96191
కే	-7.96351
▁అనేక	-7.96448
▁రక్షిత	-7.96777
టం	-7.96878
టా	-7.969
ప్ప	-7.96981
కం	-7.97231
g	-7.97774
ందు	-7.97952
యో	-7.98207
▁రాష్ట్రం	-7.98218
▁వదులుతున్న	-7.98523
▁జలవనరుల్లోకి	-7.98552
సమీప	-7.98559
al	-7.98719
ించి	-7.98722
ప్ర	-7.98766
▁వరకు	-7.98844
కొ	-7.99649
▁తిరుగుతున్నాయి	-8.00004
▁పొ	-8.00499
3	-8.00607
నం	-8.01171
టీ	-8.01474
▁15	-8.01619
ల్ల	-8.01819
ంతో	-8.02293
థ	-8.02376
వీ	-8.02724
▁పో	-8.03422
ండ్	-8.03459
రె	-8.03743
▁9	-8.03907
టర్	-8.04407
ూరు	-8.04706
ిత	-8.0498
▁మండలం	-8.05058
an	-8.05064
ధి	-8.05415
రణ	-8.05451
గ్రామంలో	-8.0583
సం	-8.05971
ణి	-8.06102
c	-8.06271
'	-8.06573
▁మంది	-8.06803
లోకి	-8.07391
▁చెప్ప	-8.07446
ట్లు	-8.07762
▁of	-8.07983
▁అందుబాటులో	-8.08843
in	-8.08993
బి	-8.09014
లతో	-8.09549
S	-8.0961
▁అంద	-8.09945
00	-8.09994
▁ట్రాక్టర్లు	-8.10011
▁వాడేందుకు	-8.10065
▁లేని	-8.10271
n	-8.10338
▁చిన్న	-8.10532
_	-8.10842
ించిన	-8.10915
ంబ	-8.11187
▁అంత	-8.11236
▁మొదటి	-8.11578
దీ	-8.11774
▁ఒకరు	-8.11788
▁తెలంగాణ	-8.11953
h	-8.12091
▁సె	-8.12228
▁చే	-8.12433
ంట	-8.13452
▁చె	-8.1364
▁లోనూ	-8.14093
డా	-8.14182
జీ	-8.14339
▁భ	-8.14429
కీ	-8.14611
మె	-8.14631
డే	-8.15212
▁చి	-8.15401
▁బావుల	-8.15776
▁ఇద్దరు	-8.16376
మో	-8.16507
ైన	-8.16689
ంత	-8.167
C	-8.17028
k	-8.17241
▁లోని	-8.17773
షన్	-8.18299
వ్	-8.18873
▁14	-8.19214
▁మూడు	-8.19831
▁ఆఫ్	-8.19855
5	-8.20183
▁వారు	-8.20745
ed	-8.2143
హా	-8.21436
▁దా	-8.22004
▁ముగ్గురు	-8.22199
సీ	-8.22259
▁పై	-8.22442
p	-8.22459
నూ	-8.22504
వాడు	-8.22511
వచ్చు	-8.22727
ండి	-8.23057
I	-8.23082
▁భాష	-8.2317
ట్టు	-8.23204
బడిన	-8.23287
▁20	-8.23318
▁లా	-8.23417
ృ	-8.23828
్య	-8.23989
ంచ	-8.24029
▁మొత్తం	-8.24072
▁50	-8.24108
▁ను	-8.24166
▁మో	-8.2417
▁11	-8.24175
▁చేర	-8.24904
ుని	-8.25095
▁పద	-8.25146
▁16	-8.25267
▁చేసిన	-8.25393
ములు	-8.2579
పల్లె	-8.26084
▁బహిరంగంగా	-8.26464
▁గో	-8.26579
▁వై	-8.26616
▁అతని	-8.26795
▁సమ	-8.27
నె	-8.27033
▁స్వ	-8.27077
4	-8.27298
ుతుంది	-8.27351
ాల్లో	-8.27573
▁ఐ	-8.27927
ంట్	-8.28202
▁కచ్చా	-8.28293
%	-8.28323
ఖ	-8.28443
▁'	-8.28932
▁అను	-8.2915
▁అయిన	-8.29201
▁దేశ	-8.29477
టె	-8.29497
m	-8.29622
వె	-8.29731
ించారు	-8.29973
ములో	-8.3012
యూ	-8.30194
తం	-8.30306
▁ఉండ	-8.30454
▁మీద	-8.30744
నో	-8.30868
f	-8.30879
ఆ	-8.30968
కర	-8.31311
▁ఇక్కడ	-8.3139
▁కొత్త	-8.31448
▁ఉంటాయి	-8.31628
▁ఇందులో	-8.31673
పల్లిలో	-8.32233
▁తర్వాత	-8.32252
▁s	-8.32293
వారి	-8.32349
▁లోపే	-8.32706
▁వద్ద	-8.32881
▁చిత్ర	-8.32924
▁బోరుబావుల	-8.32973
▁దీని	-8.33169
గో	-8.33262
▁13	-8.34368
▁ఆర్	-8.34486
1	-8.3452
▁దాని	-8.34573
▁మన	-8.35288
▁ఇం	-8.35375
▁మహా	-8.35379
▁డాక్టరు	-8.35865
▁కన్నా	-8.35918
స్తు	-8.36311
▁A	-8.36392
▁రామ	-8.36448
గం	-8.36609
ంటి	-8.36615
ాలకు	-8.36742
పురం	-8.36978
▁17	-8.37196
20	-8.37438
▁ఆంధ్ర	-8.37832
▁పాత్ర	-8.38243
▁ముందు	-8.38437
6	-8.38746
▁in	-8.38749
▁వాడ	-8.38962
r	-8.39092
ిస్తుంది	-8.39454
▁వలన	-8.40058
ట్టి	-8.40096
ళ్ల	-8.40237
డో	-8.40838
పాడు	-8.41035
▁అన్న	-8.41498
▁జా	-8.41521
సే	-8.41848
▁S	-8.42097
0	-8.42168
or	-8.42379
▁తమ	-8.42592
▁య	-8.42984
సె	-8.43422
▁దేవ	-8.43476
న్స్	-8.43485
en	-8.43544
▁కేంద్రంలో	-8.43865
▁రాజ	-8.43906
వారు	-8.44008
ూర్	-8.44091
పోతోంది	-8.44336
▁పారుదల	-8.44353
▁పురుషుల	-8.44517
b	-8.44706
ల్లి	-8.44965
▁కల	-8.44977
కార	-8.4522
▁ప్రముఖ	-8.4529
▁బె	-8.454
▁దక్షిణ	-8.45428
▁పరి	-8.45524
శి	-8.45992
ించే	-8.46181
▁ఉత్తర	-8.46203
ప్పుడు	-8.46399
▁పే	-8.46579
కూ	-8.46732
డీ	-8.47186
▁విశాఖపట్నం	-8.47353
రావు	-8.47636
▁సీ	-8.47901
లె	-8.47961
చ్	-8.47984
▁గురించి	-8.48297
▁అయితే	-8.48628
గ్రామానికి	-8.48708
దేశ	-8.48714
▁58	-8.49532
్యా	-8.49627
▁ప్లాంట్	-8.49691
P	-8.49869
ాలి	-8.5007
l	-8.50081
on	-8.50086
▁తో	-8.50169
త్వ	-8.50244
=	-8.50515
▁ప్రారంభ	-8.50624
క్స్	-8.50697
▁కాల	-8.50729
ఠ	-8.50848
పె	-8.51139
▁కార్	-8.51165
▁ట్రాక్టరు	-8.51308
ప్పు	-8.51861
▁జరిగిన	-8.51864
▁అనేది	-8.51961
▁and	-8.52601
▁ప్రపంచ	-8.5294
ఘ	-8.52944
▁జీవ	-8.52958
▁ఉండే	-8.53019
ing	-8.53059
కె	-8.53088
ిస్తారు	-8.53244
▁కానీ	-8.53454
▁ప్రభుత్వం	-8.53457
▁ఈనాడు	-8.53495
▁మొ	-8.535
▁పని	-8.53511
చు	-8.53643
▁భాగ	-8.53696
కొండ	-8.53704
▁యు	-8.53758
▁మూ	-8.54065
at	-8.54177
ఇ	-8.54366
ధ్య	-8.54513
స్త	-8.54521
వరం	-8.54571
▁పాల	-8.54597
బర్	-8.54637
▁దుకాణం	-8.5465
▁అవ	-8.54665
పాలెం	-8.54709
ీయ	-8.54826
్యం	-8.55226
▁చా	-8.55238
▁కథ	-8.55248
జే	-8.55311
ేశ్వర	-8.55435
▁యా	-8.55438
▁రి	-8.55908
▁కేంద్ర	-8.55953
ళ్ళు	-8.56256
హ్	-8.56261
T	-8.56266
8	-8.56276
D	-8.56441
▁నీ	-8.56476
▁a	-8.56606
గల	-8.56637
▁రె	-8.56659
రూ	-8.56666
త్య	-8.567
▁బో	-8.56706
▁సమయంలో	-8.56884
శా	-8.57024
▁డి	-8.57034
▁పంపిస్తున్నారు	-8.5716
రాజు	-8.57901
▁వీ	-8.58173
>	-8.58257
యే	-8.58346
▁అంటారు	-8.58595
▁ఒ	-8.58923
▁రోజు	-8.5902
O	-8.59084
▁C	-8.59296
ించింది	-8.5935
▁అది	-8.59396
ుతున్న	-8.59418
▁చెరువు	-8.59543
▁అన్ని	-8.59643
▁పెట్ట	-8.59801
స్థ	-8.5995
▁గుంటూరు	-8.60248
దే	-8.60337
le	-8.60375
▁శాలలో	-8.60422
th	-8.60469
▁దీనిని	-8.60596
▁పలు	-8.60598
M	-8.6061
హి	-8.60614
▁M	-8.60671
వాద	-8.60744
▁తె	-8.60871
ur	-8.60981
▁అతను	-8.61026
శ్ర	-8.61084
▁57	-8.61133
బ్బ	-8.61281
▁కె	-8.61302
ాయ	-8.61318
పేట	-8.61503
కాల	-8.61564
▁2001	-8.61733
▁తి	-8.6174
▁రే	-8.6176
ులను	-8.61897
లం	-8.62024
▁మాత్రమే	-8.62264
ాన	-8.62545
it	-8.62619
వ్వ	-8.62632
▁తు	-8.63537
▁శివ	-8.63606
▁అతి	-8.63688
గిరి	-8.63936
▁లభిస్తుంది	-8.64309
లేదు	-8.64559
జె	-8.64874
000	-8.64908
▁నే	-8.64966
ంచి	-8.65036
ించాడు	-8.65105
చె	-8.65513
▁59	-8.65755
ఎ	-8.65818
▁వాటి	-8.65879
▁రో	-8.6609
ంజ	-8.66258
▁ఖ	-8.66631
ాలని	-8.66886
(	-8.67139
▁మూల	-8.67285
▁చేసే	-8.67358
60	-8.67444
నది	-8.67563
పడ	-8.67621
ముల	-8.67629
50	-8.67694
పే	-8.68772
▁ప్రా	-8.68808
re	-8.68921
బడి	-8.68972
టానికి	-8.69075
▁గుర్తించ	-8.69335
▁పార్టీ	-8.69586
లోపు	-8.69593
సారి	-8.69603
ులకు	-8.69789
am	-8.70043
ra	-8.7033
▁చేశారు	-8.70352
స్తా	-8.70355
కర్	-8.70377
▁చరిత్ర	-8.70436
▁పొంద	-8.70438
▁కే	-8.70463
ధు	-8.70535
ష్ట	-8.70582
▁వెంకట	-8.70755
కులు	-8.70774
రియా	-8.71168
▁గల	-8.71284
య్	-8.71291
▁కాని	-8.71351
▁తూర్పు	-8.71411
▁వ్యా	-8.71625
ియన్	-8.71654
ుతూ	-8.7179
7	-8.72039
▁ప్రాంతం	-8.72233
▁బు	-8.7228
▁చేసి	-8.72313
▁0	-8.72422
రిక	-8.72597
రుగు	-8.72628
జు	-8.72675
ిస్తున్న	-8.72691
టే	-8.72778
▁ఫ	-8.72801
యర్	-8.7287
ండు	-8.72878
గూడెం	-8.73199
లై	-8.73309
▁లే	-8.73399
ic	-8.73474
18	-8.73674
es	-8.73775
▁నగర	-8.7382
యోగ	-8.73823
్లో	-8.7384
▁జీవిత	-8.7384
ంప	-8.73929
▁అధిక	-8.73965
▁ష	-8.74052
▁ప్రత్తి	-8.74107
▁నాలుగు	-8.74125
▁పూర్తి	-8.74231
▁వివిధ	-8.7429
▁వల్ల	-8.74398
▁వచ్చిన	-8.74475
ేందుకు	-8.7454
▁నగర్	-8.74632
▁తాగునీరు	-8.74729
▁నివాస	-8.74748
వపేజీ	-8.74793
▁ప్రజల	-8.74881
33	-8.74883
పర్	-8.75032
9	-8.75124
రంగ	-8.75159
సిన	-8.75178
10	-8.75208
కల్	-8.75313
▁చేస	-8.75442
▁పూ	-8.75525
E	-8.75656
11	-8.7584
▁కలిగిన	-8.75967
▁to	-8.75998
▁కం	-8.76
డ్డ	-8.76122
st	-8.76243
ఉ	-8.76532
ri	-8.76566
▁సౌకర్యాలున్నాయి	-8.76606
▁ఊ	-8.76685
చ్చి	-8.76685
▁డ	-8.76705
▁సై	-8.76921
?	-8.77113
సర	-8.77161
▁ఇవి	-8.77294
పతి	-8.77358
వర	-8.7737
స్థాన	-8.77393
▁నె	-8.77511
▁పట్ట	-8.77609
▁చేయని	-8.78101
లూ	-8.78103
ుకున్న	-8.78104
న్ని	-8.78318
▁కాలంలో	-8.78446
▁సంవత్సరాల	-8.78915
▁సాధారణంగా	-8.7933
ఆర్	-8.79648
మని	-8.79667
▁పేరుతో	-8.79754
ంటే	-8.79791
▁వీరి	-8.79853
▁కొండ	-8.79906
▁భూమి	-8.79921
జన	-8.79959
▁లెక్కల	-8.80011
మును	-8.80028
▁నాటక	-8.80051
బు	-8.80095
▁నాగ	-8.8022
ఒక	-8.80222
త్తు	-8.80575
42	-8.80834
లోనే	-8.80862
▁గ్	-8.80989
స్తుంది	-8.81323
ాన్	-8.8161
వై	-8.81652
▁ఉపయోగించ	-8.81714
మాన	-8.81754
!	-8.81853
మై	-8.81956
▁హా	-8.82006
▁శక్తి	-8.82335
పీ	-8.824
R	-8.82534
▁మై	-8.82598
▁జి	-8.8265
▁పోతున్నాయి	-8.82764
▁సంగీత	-8.82845
ఎస్	-8.82857
▁లి	-8.82953
▁పాట	-8.8296
▁30	-8.83005
సన్	-8.83064
▁జో	-8.83106
▁మట్టిరోడ్ల	-8.83161
లిక	-8.83306
▁25	-8.83336
▁అవుతోంది	-8.83355
▁c	-8.83375
కుండా	-8.83459
▁హి	-8.83533
ాలతో	-8.83543
▁అమ్మ	-8.83661
▁భారతీయ	-8.83691
▁అక్కడ	-8.8382
▁మంచి	-8.84084
ును	-8.84269
▁బ్ర	-8.84307
▁అమెరికా	-8.84451
▁కాకుండా	-8.84495
▁మత	-8.84504
దో	-8.84532
▁టె	-8.84584
▁ప్రదేశ్	-8.8461
లుగా	-8.84716
ాపురం	-8.84814
70	-8.84902
▁బొ	-8.84932
12	-8.85172
]	-8.8532
▁దు	-8.85461
▁ప్రస్తుతం	-8.85803
N	-8.86096
క్కు	-8.86097
షి	-8.86209
న్నా	-8.86242
కుల	-8.86498
గే	-8.86899
▁0.	-8.86929
గ్ర	-8.86977
ల్స్	-8.86979
బడ్డాయి	-8.87122
▁అయ్య	-8.87387
శాల	-8.87398
పూడి	-8.87489
బడుతుంది	-8.87548
▁రూప	-8.87554
▁I	-8.87608
▁చిత్రం	-8.87617
వో	-8.8781
▁రెండవ	-8.87951
▁ధ	-8.87984
కరణ	-8.88023
ch	-8.88195
▁హె	-8.88737
▁సిబ్బంద	-8.88762
▁ఎక్కువగా	-8.88878
ీకరణ	-8.89004
సర్	-8.89056
▁భావ	-8.89073
ద్ధ	-8.89195
▁వీరు	-8.89404
▁P	-8.89545
▁ఏర్పాటు	-8.89709
ఫో	-8.89832
త్రి	-8.89852
▁విద్య	-8.89879
▁శాసనసభ	-8.89953
ందుకు	-8.89973
జర్	-8.90267
ంగి	-8.90318
ఫీ	-8.90432
▁నిర్	-8.90457
బో	-8.90466
▁f	-8.90516
▁తక్కువ	-8.90662
▁అధికార	-8.90736
▁రచన	-8.90788
▁గ్రంథ	-8.90948
▁ఆర్థిక	-8.91124
▁నిర్వహించ	-8.91211
▁రచయిత	-8.91237
▁సాహిత్య	-8.91349
తే	-8.91522
ిస్తూ	-8.91741
▁నెల్లూరు	-8.91858
▁చేసింది	-8.91915
త్తి	-8.91979
ణా	-8.92197
▁పశ్చిమ	-8.92225
34	-8.9233
▁అవి	-8.92396
▁ఇలా	-8.92397
▁బీ	-8.92407
▁కృష్ణా	-8.925
ంలోని	-8.92501
కరించ	-8.92614
ణు	-8.92681
B	-8.92691
30	-8.9275
చార	-8.92833
45	-8.92936
▁తగ్గ	-8.92947
ముగా	-8.92954
▁బల	-8.93127
19	-8.93331
▁ఎస్	-8.93403
▁B	-8.93435
▁w	-8.93595
17	-8.93611
un	-8.93707
▁కారణంగా	-8.938
L	-8.93801
లాండ్	-8.93905
▁(19	-8.94009
రామ	-8.94028
బడ	-8.94151
▁ఎం	-8.94155
▁జన	-8.94323
▁తయారు	-8.94515
▁కూ	-8.94908
▁కొనసాగ	-8.94947
మన్	-8.94964
ఈ	-8.95021
మం	-8.95043
▁రాజు	-8.95118
▁పడ	-8.95287
▁అదే	-8.95409
పూ	-8.95493
ేవారు	-8.95655
▁శ్రీకాకుళం	-8.95827
▁నిర్మించ	-8.95858
▁స్థాపించ	-8.95863
పాల	-8.95869
తులు	-8.95912
40	-8.9594
▁పోటీ	-8.95952
▁విభాగ	-8.95973
▁డా	-8.95997
▁రాజకీయ	-8.96024
▁p	-8.9641
త్వం	-8.96435
▁చింత	-8.96759
▁ప్రజలు	-8.96796
▁జరిగింది	-8.96815
తుల	-8.9687
నియా	-8.96911
▁హై	-8.97006
▁తొలి	-8.97179
▁సర్	-8.97207
లూరు	-8.97283
▁వ్యాపార	-8.97569
ళి	-8.97588
15	-8.97597
కల	-8.9762
▁ముఖ్య	-8.97634
▁రంగ	-8.97853
ందని	-8.97888
ించడం	-8.97937
రక	-8.97997
▁హైదరాబాదు	-8.98149
ర్ల	-8.98389
▁చూప	-8.98402
▁తర	-8.98426
▁23	-8.98751
ంటు	-8.98951
గ్రహ	-8.99
▁అత్యంత	-8.99104
ప్పటికీ	-8.99106
▁డె	-8.99205
▁మహబూబ్	-8.99206
సంవత్సరం	-8.99316
▁ప్రాంతంలో	-8.9933
▁మానవ	-8.99412
ధా	-8.99471
▁విడుదల	-8.99472
▁జాబితా	-8.99531
▁=	-8.99659
14	-8.99806
▁దగ్గర	-8.99824
ణం	-8.99841
▁మహ	-8.99882
క్రమ	-8.99937
ుకుని	-8.99944
పద	-9.00131
▁అంటే	-9.00196
▁పూర్వ	-9.00216
వాడ	-9.0035
▁ఒక్క	-9.00393
▁రాయ	-9.00457
▁విజయవాడ	-9.00506
13	-9.00551
71	-9.00577
36	-9.0061
ుకున్నారు	-9.0065
ఫి	-9.00785
చో	-9.00825
ద్ర	-9.00934
▁సుమారు	-9.00951
▁సో	-9.01096
జ్ఞ	-9.01167
▁తండ్రి	-9.0124
దేవ	-9.01248
w	-9.01317
▁అన	-9.01409
▁ట్ర	-9.01411
ల్లా	-9.015
▁స్త్రీల	-9.01526
▁విధ	-9.01633
వ్య	-9.01815
▁తే	-9.02032
▁నిర్మాణ	-9.02033
43	-9.0231
పెట్ట	-9.02466
▁కలిసి	-9.02712
దని	-9.02785
▁21	-9.02791
▁రాజ్య	-9.02802
▁తెలి	-9.02858
మయ్య	-9.02893
▁శాఖ	-9.02972
41	-9.03162
▁సాధించ	-9.03415
ాంత	-9.03428
▁ధర్మ	-9.03456
రూప	-9.03495
48	-9.03572
47	-9.03647
▁మార్గ	-9.0374
▁హో	-9.03747
▁జూలై	-9.03895
▁22	-9.0395
డె	-9.03958
▁భాగం	-9.04019
ుడి	-9.04024
ol	-9.04041
బె	-9.04329
▁కృష్ణ	-9.04372
టన్	-9.04394
▁తీర	-9.04433
ంక	-9.04448
ట్రా	-9.04496
53	-9.0451
▁తీస	-9.04521
▁కవి	-9.04521
▁పరిశోధన	-9.04551
▁వచ్చే	-9.04614
ad	-9.04669
▁క్రి	-9.0483
▁నది	-9.04843
16	-9.04906
x	-9.04916
మార్	-9.05024
▁పొందిన	-9.0526
32	-9.05405
▁శా	-9.05411
▁గ్రామాలు	-9.05825
44	-9.05825
▁D	-9.05883
21	-9.05954
▁ఇంకా	-9.06009
▁లేక	-9.06049
▁అందించ	-9.06069
ce	-9.06082
క్షణ	-9.06112
ర్థ	-9.06156
▁--	-9.06199
▁సంబంధించిన	-9.06272
code	-9.06282
▁యూ	-9.0633
▁గోదావరి	-9.06478
ూరి	-9.06552
▁సర్వ	-9.06561
▁ఇన్	-9.06611
▁m	-9.06789
▁తప్ప	-9.06809
▁బ్యా	-9.06911
▁ఈమె	-9.06977
▁24	-9.06999
▁విజయ	-9.07285
▁:	-9.07307
▁ఈయన	-9.07314
తాడు	-9.07319
▁దశ	-9.07338
▁తీసుకు	-9.075
75	-9.07532
65	-9.07608
ేంద్ర	-9.07655
F	-9.07753
రై	-9.07772
80	-9.07843
▁T	-9.0792
85	-9.08239
రియ	-9.08439
స్తూ	-9.08543
▁నెల	-9.0875
▁న్యూ	-9.08789
▁కోట	-9.08881
▁వచ్చింది	-9.09085
ాత్మక	-9.09088
▁దీనికి	-9.09431
▁R	-9.09459
ాలుగా	-9.09524
స్వామి	-9.09573
▁మందుల	-9.09829
▁పత్రిక	-9.09865
▁51	-9.10037
j	-9.10289
▁జిల్లాలో	-9.1039
▁పట్టణ	-9.1039
–	-9.10471
▁is	-9.10475
స్తాయి	-9.10497
▁చిత్తూరు	-9.10541
38	-9.10593
ూరులో	-9.10632
తర	-9.10739
▁అనగా	-9.1096
il	-9.10999
ుకునే	-9.11069
24	-9.11251
ుకో	-9.11261
▁H	-9.11269
37	-9.1136
ుకొని	-9.11475
▁2013	-9.11507
22	-9.11836
▁స్టేషను	-9.11961
▁విశ్వ	-9.11977
▁గొ	-9.12003
▁సాధారణ	-9.12015
నుండి	-9.12048
▁పార్	-9.12175
55	-9.12193
▁ఆలయ	-9.122
▁రైలు	-9.1222
▁గ్రామములో	-9.12236
మూ	-9.12346
▁చివరి	-9.12379
▁దాదాపు	-9.12517
ుడిగా	-9.12534
వారం	-9.12679
కుడు	-9.12775
నల్	-9.12781
ట్స్	-9.12833
98	-9.12908
62	-9.12999
▁ఇవ్వ	-9.13027
ుకుంది	-9.13078
ఫా	-9.13104
56	-9.1314
▁గణ	-9.13174
▁ఘ	-9.13198
సో	-9.13269
▁వున్నవి	-9.13338
▁వెళ్ళ	-9.13523
▁చెంద	-9.13552
షా	-9.13587
▁సముద్ర	-9.13681
▁వ్యక్తి	-9.13787
▁వరంగల్	-9.13806
64	-9.13896
63	-9.1394
▁వేరుశనగ	-9.14038
ండ్ల	-9.14087
▁కొంత	-9.14132
ro	-9.14226
తారు	-9.14372
ావ	-9.14402
us	-9.14454
23	-9.14472
61	-9.14509
25	-9.14716
▁మహిళల	-9.14762
▁భాగంగా	-9.149
H	-9.14987
భా	-9.15065
ప్రైవేటు	-9.15108
ాబాద్	-9.15218
▁ఖమ్మం	-9.15274
39	-9.15282
పం	-9.15285
స్తారు	-9.15667
▁షా	-9.15685
▁చు	-9.15772
ధన	-9.15815
▁అంతర్జాతీయ	-9.1587
91	-9.15887
▁[	-9.15949
▁N	-9.16641
న్నీ	-9.16722
49	-9.16793
69	-9.16952
▁పంప	-9.17036
వుల	-9.17047
▁బాగా	-9.17232
▁జె	-9.17283
▁ఫి	-9.17315
భూ	-9.17403
వార్	-9.17531
▁క్రీ	-9.17544
శ్	-9.17809
▁ఎన్నిక	-9.18191
రొ	-9.18298
46	-9.18337
93	-9.18451
దేవి	-9.18464
▁సేవ	-9.18486
వులు	-9.18488
▁సమస్య	-9.18741
▁కావ	-9.18803
▁అల	-9.18839
▁సమయ	-9.18857
▁యుద్ధం	-9.1889
92	-9.1905
▁న్యాయ	-9.19219
▁G	-9.1923
▁అలాగే	-9.19304
▁నట	-9.1945
ః	-9.19564
రవ	-9.19596
ున్న	-9.19672
చిన	-9.19678
90	-9.19749
77	-9.19786
▁ముఖ్యమైన	-9.19816
ంగు	-9.19921
న్నె	-9.19972
▁కాలం	-9.19994
ఛ	-9.19995
▁సరి	-9.20034
▁బ్రహ్మ	-9.20095
మర్	-9.20108
95	-9.20195
రెడ్డి	-9.20271
▁ప్రదర్శన	-9.203
డంతో	-9.20518
▁యుద్ధ	-9.20549
▁ఆధార	-9.20573
▁చేయడం	-9.20655
టిక్	-9.20679
▁కర్	-9.2073
▁b	-9.20762
01	-9.20764
82	-9.20788
దర్	-9.20806
▁పిన్	-9.20859
72	-9.20878
84	-9.20893
▁మార్	-9.20894
మెంట్	-9.20976
09	-9.21096
96	-9.21169
▁పరిధిలో	-9.21216
81	-9.21266
▁చీ	-9.21349
▁ఇచ్చ	-9.2143
పేట్	-9.21457
▁అందు	-9.21463
▁U	-9.21467
67	-9.21534
▁కాలువ	-9.21585
స్టర్	-9.2171
సూ	-9.21733
ింప	-9.21749
▁ఉన్నత	-9.219
▁విధాన	-9.22079
ర్ణ	-9.22098
as	-9.22209
54	-9.22237
గూడ	-9.22257
నగర్	-9.22258
▁గృహాలు	-9.22262
▁ఆహార	-9.22338
▁నిర్వహించిన	-9.22338
▁సంవత్సరం	-9.22602
83	-9.22609
ద్దు	-9.22622
▁n	-9.22654
▁తల్లి	-9.22661
▁కట్ట	-9.22843
▁సమాచార	-9.22858
▁వహించ	-9.22881
▁బాల	-9.22906
▁మార్చి	-9.23052
▁ప్రకాశం	-9.23142
▁చేత	-9.23246
▁సంప్రదాయ	-9.23297
▁వున్న	-9.23404
▁సాగ	-9.23412
is	-9.23505
▁నగరం	-9.23516
▁ఉంచ	-9.23552
ొక్క	-9.23597
సై	-9.23617
97	-9.23623
▁2009	-9.23661
▁చర్య	-9.24047
▁తల	-9.24069
▁2007	-9.24099
▁ఆలయం	-9.24166
▁మార్పు	-9.24171
ంచు	-9.24173
ర్తి	-9.24414
ాపూర్	-9.24456
పరి	-9.24614
▁చంద్ర	-9.24619
89	-9.24645
గ్రా	-9.24647
▁ప్రకటించ	-9.24652
ండే	-9.24683
పుడు	-9.24693
▁జన్మ	-9.24787
▁ప్రయాణ	-9.24811
▁జల	-9.24853
ul	-9.24969
పల్లెలో	-9.25043
▁మార్చ	-9.25128
▁సూ	-9.25131
▁ఉద్యోగ	-9.25237
ాం	-9.25278
▁వీర	-9.25369
చన	-9.25443
▁సే	-9.25559
కూరు	-9.25702
ిని	-9.2571
▁ఆడ	-9.25732
▁పరీక్ష	-9.25733
94	-9.25808
li	-9.25895
బీ	-9.26017
▁శాస్త్ర	-9.26093
▁మార	-9.26104
▁శి	-9.26158
V	-9.2625
ent	-9.26277
78	-9.26368
రాయ	-9.26376
▁స్థాయి	-9.26434
ట్రో	-9.26535
▁నవల	-9.26565
రస	-9.26592
▁రంగు	-9.26651
▁ఎన్	-9.26664
రాజ	-9.26672
▁హిందూ	-9.26718
యము	-9.26756
▁నై	-9.26816
▁తీవ్ర	-9.26858
▁d	-9.26862
▁ప్రాంత	-9.26872
76	-9.26899
ర్స్	-9.26978
ation	-9.27004
శ్వ	-9.27022
మల	-9.27045
▁పద్ధతి	-9.2712
74	-9.27251
▁జీ	-9.27273
▁నాయక	-9.27331
88	-9.27668
ంధ	-9.27753
▁యె	-9.27813
కృత	-9.27954
66	-9.27962
ారం	-9.28003
▁27	-9.28008
’	-9.28011
26	-9.28054
తల	-9.28062
▁మొక్క	-9.28091
స్టు	-9.281
▁అర	-9.28123
పురంలో	-9.28146
se	-9.2837
▁ఫా	-9.28372
▁క్ర	-9.28405
▁మరణ	-9.28406
▁రూపొందించ	-9.28446
▁26	-9.28452
▁ఐదు	-9.28542
31	-9.2859
▁ప్రయత్న	-9.28646
▁జై	-9.28738
▁28	-9.28813
▁బే	-9.28957
మంది	-9.28979
▁అత్యధిక	-9.2902
ir	-9.2903
▁వ్య	-9.29164
థా	-9.29243
▁ఉంట	-9.29282
87	-9.29319
▁అప్పటి	-9.29394
68	-9.29438
ఢ	-9.29514
▁తెలియ	-9.29624
▁వర్	-9.29739
ుడైన	-9.29777
కాలు	-9.29797
ంతి	-9.29986
▁ఫ్ర	-9.30113
ాను	-9.30178
▁ఎత్తు	-9.30254
థి	-9.30313
▁పీ	-9.30419
08	-9.3054
▁రోడ్డు	-9.30634
మున	-9.3066
03	-9.30671
ంతు	-9.30772
జన్	-9.30786
మైనది	-9.30797
స్తున్న	-9.30979
▁ఇక్కడి	-9.30999
▁క్ల	-9.31057
▁The	-9.31165
గ్గ	-9.31201
▁మరో	-9.31234
▁కాదు	-9.31269
86	-9.31403
▁తొ	-9.31439
la	-9.31536
శు	-9.3158
▁విశ్వవిద్యాలయం	-9.31598
▁అలా	-9.31637
▁ప్రేమ	-9.31746
కోట	-9.3175
▁ప్రో	-9.31807
తాయి	-9.31876
▁చేశాడు	-9.31921
▁పుస్తక	-9.31941
▁సంబంధ	-9.31976
ాపూర్లో	-9.32011
et	-9.32128
he	-9.32142
ly	-9.32217
▁పెంచ	-9.32257
▁ఒకే	-9.32354
▁ప్రజా	-9.32389
29	-9.32422
వాస	-9.32433
దల	-9.32456
ha	-9.3281
▁2008	-9.32816
▁L	-9.32935
▁కారణ	-9.32941
ుతారు	-9.32942
▁చూడ	-9.33153
▁52	-9.33204
పోషకాహార	-9.33231
ళ్లు	-9.33281
భవ	-9.33324
poem	-9.33333
▁అడుగు	-9.33355
▁దొ	-9.33369
్యు	-9.33404
▁స్థానిక	-9.33452
27	-9.33486
▁టై	-9.33492
టింగ్	-9.33587
▁రాజా	-9.33637
ct	-9.33644
▁కనిపించ	-9.33675
▁సహ	-9.3368
57	-9.33786
▁ఆట	-9.33801
▁పరిశ్రమ	-9.33817
▁పెద	-9.33845
73	-9.34138
వృ	-9.34151
▁క్రమ	-9.34189
▁కళా	-9.34193
▁మొక్కజొన్న	-9.3422
ుటకు	-9.34269
కై	-9.34298
కార్	-9.34557
79	-9.3462
28	-9.347
G	-9.34754
▁ఉండేది	-9.3481
▁భా	-9.34811
డియా	-9.35223
▁మరొక	-9.35327
ుకున్నాడు	-9.35347
▁కర్నూలు	-9.35352
▁పూజ	-9.35403
▁వేగ	-9.35426
ువు	-9.355
▁ఎన్నికలలో	-9.35505
▁రాజధాని	-9.35704
52	-9.35805
ఏ	-9.35859
▁స్వామి	-9.35901
▁జనవరి	-9.35909
▁కాక	-9.35994
రించ	-9.36001
▁e	-9.36118
▁వచ్చి	-9.36173
51	-9.36237
ఫల	-9.36252
వంత	-9.36259
▁40	-9.36271
▁ఇంటి	-9.36349
▁దూ	-9.36372
▁సూర్య	-9.36541
▁దూరములో	-9.36674
35	-9.3685
▁తెలుస	-9.36866
ుతాయి	-9.37016
▁ఉపయోగ	-9.37092
లుగు	-9.371
▁విలువ	-9.37127
▁వార	-9.37162
ద్య	-9.3722
▁ఉద్యమ	-9.37239
చేసి	-9.37296
▁నారాయణ	-9.37509
▁లేవు	-9.37552
దులు	-9.37556
▁పంచ	-9.37572
ter	-9.376
పోయిన	-9.37723
దం	-9.37763
▁దర్శకత్వం	-9.37804
▁సంస్కృత	-9.37827
hi	-9.37918
▁రావ	-9.37951
పోయింది	-9.38043
చర్	-9.38383
]]	-9.38399
లపై	-9.38399
తన	-9.38587
▁విడి	-9.38599
▁వారికి	-9.38639
టై	-9.38696
భావ	-9.38741
▁కరీంనగర్	-9.38766
▁ప్రసిద్ధి	-9.38849
▁కంపెనీ	-9.38947
br	-9.38968
▁భారతదేశంలో	-9.38982
▁గొప్ప	-9.39102
▁పర	-9.39347
తూ	-9.39352
▁మరణించ	-9.39617
07	-9.39786
వాగు	-9.39924
▁సభ్య	-9.3993
గొట్ట	-9.40054
▁వైపు	-9.40054
▁దేశంలో	-9.40076
▁ఏర్పడ	-9.40079
▁తేదీ	-9.40302
▁జూన్	-9.40364
▁కన	-9.40388
చర	-9.40476
నాటి	-9.40483
▁W	-9.40563
▁పర్వత	-9.40666
మూర్తి	-9.40694
▁re	-9.40709
59	-9.40849
చేయ	-9.40874
భద్ర	-9.40913
▁ఉత్తమ	-9.41095
మునకు	-9.41096
తను	-9.41183
▁మాత్రం	-9.41184
▁నిజ	-9.41213
▁నాటి	-9.4129
▁పర్	-9.41302
ఐ	-9.41304
▁అర్థం	-9.41365
▁ఉపయోగిస్తారు	-9.41387
05	-9.41434
02	-9.41503
▁వలె	-9.41516
el	-9.41526
▁ఆంగ్ల	-9.4153
స్తే	-9.41547
కుంట	-9.41615
ంపై	-9.4162
పాడులో	-9.41655
▁ధర	-9.41658
▁ప్రపంచంలో	-9.41877
భాగ	-9.41985
ళ్	-9.41986
▁రకాల	-9.42026
▁ఆత్మ	-9.4204
06	-9.42102
గానే	-9.42168
మాన్	-9.42205
▁మరింత	-9.4223
▁గుర్తింపు	-9.42267
ారని	-9.42268
మైంది	-9.42314
▁గ్రా	-9.42376
id	-9.42453
▁శరీర	-9.42496
▁g	-9.42629
ac	-9.42811
▁టా	-9.42832
58	-9.4288
▁వస్తువు	-9.429
ారావు	-9.42961
▁ఇతడు	-9.42961
▁అల్	-9.43114
▁ప్రారంభించ	-9.43186
▁రసాయన	-9.43307
ైనా	-9.43322
99	-9.43376
▁బయట	-9.4341
um	-9.43437
▁భావించ	-9.43439
చ్ఛ	-9.43459
▁కల్	-9.4348
▁రూ	-9.43486
di	-9.43586
▁సందర్భ	-9.43703
▁మిలియన్	-9.43864
▁విగ్రహ	-9.43921
నూరు	-9.44142
▁ప్రయోగ	-9.44212
▁సౌ	-9.4425
తె	-9.44268
▁ఫె	-9.4445
ిస్తాయి	-9.44514
శీ	-9.44709
పరచ	-9.44911
మ్స్	-9.44949
▁K	-9.44989
▁అనంతపురం	-9.45007
▁అప్ప	-9.45059
▁విషయం	-9.45195
ణ్	-9.45223
▁కేవలం	-9.45317
▁ఆధారంగా	-9.45348
▁F	-9.45352
▁ఛా	-9.45573
ునిగా	-9.45672
▁భార్య	-9.45687
▁నూతన	-9.45707
▁E	-9.45966
బీయెస్	-9.46029
▁వాటిని	-9.46105
▁నిర్వహించారు	-9.46135
▁ఎమ్బీ	-9.46257
▁ముఖ్యంగా	-9.46279
://	-9.46323
▁ఫై	-9.46362
ల్డ్	-9.46474
దర	-9.46492
▁ఎక్స్	-9.46512
న్నది	-9.46527
▁చెయ్య	-9.46643
గీ	-9.46674
▁మిగిలిన	-9.46714
▁ఎవర	-9.46735
నై	-9.46745
నీయ	-9.46755
ఫర్	-9.46866
ర్యా	-9.46878
▁అర్ధ	-9.46919
▁నిర్వహ	-9.47009
ాయని	-9.47112
మొ	-9.47113
▁be	-9.47157
▁[[	-9.47212
▁h	-9.47248
▁వివర	-9.47268
ిస్తున్నారు	-9.47295
న్నారు	-9.4731
▁కాం	-9.47328
▁ఆధునిక	-9.4737
04	-9.47484
గడ	-9.47587
▁స్టా	-9.47593
వలస	-9.47611
▁ఎలా	-9.47671
జం	-9.47746
▁గి	-9.47794
ఫ	-9.47919
పల్లిలోను	-9.48241
ుట	-9.48328
▁ఆరు	-9.48332
నర్	-9.48337
శో	-9.48581
వల్ల	-9.48666
▁లై	-9.48701
▁నమ్మ	-9.48771
నాడు	-9.48809
▁లింగ	-9.48914
▁<	-9.48963
వరంలో	-9.48981
▁ప్రొ	-9.49069
దర్శక	-9.49153
▁విశేష	-9.49164
▁ఘన	-9.49189
▁స్థానంలో	-9.4919
▁దో	-9.49357
కారం	-9.49454
దన	-9.49494
om	-9.49584
▁2006	-9.49662
స్టి	-9.49694
▁శాతం	-9.49715
▁29	-9.49841
▁సైనిక	-9.49944
▁మాట	-9.50068
▁ప్రభావ	-9.50102
▁వస్తుంది	-9.50141
im	-9.50144
▁నాటికి	-9.50174
ంధ్ర	-9.502
▁[1]	-9.50225
▁మాట్లాడ	-9.50245
జీవ	-9.50439
▁‘	-9.50479
ందే	-9.50495
▁సమాజ	-9.50678
▁వర్గ	-9.50681
హార	-9.5074
ఫె	-9.50817
లంక	-9.51042
బడే	-9.51131
▁సర్వీసు	-9.5116
త్యా	-9.51213
▁యునైటెడ్	-9.51228
పాలెంలో	-9.51259
ులుగా	-9.51307
ుచున్న	-9.51332
▁భారతదేశ	-9.51342
▁స్థిర	-9.5141
▁ప్రక్రియ	-9.51504
▁జొన్న	-9.51537
బుల్	-9.51584
▁అర్బన్	-9.51605
K	-9.51612
దర్శన	-9.51667
ర్ధ	-9.51673
▁నో	-9.51693
తృ	-9.51761
గె	-9.51781
▁మంత్రి	-9.51781
పొ	-9.51799
▁చైనా	-9.51824
భు	-9.51825
ధ్వ	-9.51853
|	-9.51865
▁చికిత్స	-9.51983
▁వర్ణ	-9.52243
ుకోవడం	-9.52252
నగర	-9.52253
district	-9.52294
▁ఏప్రిల్	-9.52295
యిన	-9.52307
టరీ	-9.52326
▁ఎన్నో	-9.52363
ించు	-9.5242
▁ఆది	-9.52455
ాల్సి	-9.52504
గల్	-9.52526
▁భీమ	-9.52543
▁లేకుండా	-9.52605
▁సింగ	-9.52664
▁రీ	-9.5269
▁పంట	-9.5269
▁l	-9.52779
▁చేస్తారు	-9.52824
▁విష	-9.53035
▁పురాతన	-9.53092
▁31	-9.5325
▁వ్యాసాలు	-9.53459
ాది	-9.53484
▁యువ	-9.53507
దె	-9.53585
▁వేద	-9.53599
▁త్రి	-9.5364
▁ఇదే	-9.53678
▁ఇతని	-9.53734
▁మొదట	-9.53805
▁ప్రవేశ	-9.53886
▁కోర	-9.53952
▁నడు	-9.54054
గుంట	-9.5406
▁పాడేరులోనూ	-9.5407
▁తిరు	-9.54106
నాథ	-9.5412
▁రోజుల	-9.5412
బూ	-9.54142
▁లె	-9.54144
▁బహు	-9.54454
లైన	-9.54474
▁ద్వీప	-9.54498
పుర	-9.54626
▁అవార్డు	-9.54673
▁అక్టోబరు	-9.54731
ప్రాథమిక	-9.54803
▁నామ	-9.54866
▁చట్ట	-9.54998
▁సంఘ	-9.5503
▁నిజామాబాద్	-9.55063
▁చేసారు	-9.55093
యె	-9.55114
▁పక్ష	-9.5514
▁కళ	-9.55152
▁గాయ	-9.55173
▁నియమ	-9.55214
సన	-9.55257
▁నల్ల	-9.55416
▁దేశం	-9.55581
▁ఉన్నది	-9.55632
▁పెరుగు	-9.55699
▁సూచించ	-9.5576
▁తమిళ	-9.55847
):	-9.55852
ాంశ	-9.55865
▁అనకాపల్లి	-9.55866
▁వీటి	-9.55931
▁నిర్మాణం	-9.55976
క్యూ	-9.55997
ంపేట	-9.56016
▁కలి	-9.56039
▁వ్రా	-9.56049
▁ఇప్పుడు	-9.5613
▁అధికంగా	-9.56176
▁వైద్యశాలలో	-9.56198
యన	-9.56258
▁విమర్శ	-9.56351
▁తిరుపతి	-9.56403
ధార	-9.56436
▁వర్గం	-9.56592
▁గురు	-9.56681
ింపు	-9.56702
వరకు	-9.56737
▁ఆమ్ల	-9.56788
ot	-9.56912
▁ఉండి	-9.57088
ab	-9.57124
▁భవన	-9.57157
▁అమెరికన్	-9.57182
▁చేసుకున్న	-9.57215
▁కొల	-9.57226
చ్చు	-9.57283
▁వలస	-9.57446
రేట్	-9.57497
పేటలో	-9.57519
▁చిత్రాల	-9.57582
▁చదివిన	-9.57664
ులతో	-9.57685
▁ప్రి	-9.57709
▁గే	-9.57728
▁సాంకేతిక	-9.57728
హిత	-9.57737
▁రక్త	-9.57783
▁విమాన	-9.57796
సింహ	-9.57798
ow	-9.57878
స్కో	-9.58016
▁అభి	-9.58028
గమ	-9.581
మృత	-9.58182
▁దేశాల	-9.58185
▁2010	-9.58193
▁కౌ	-9.58489
▁అతిపెద్ద	-9.58498
గర్	-9.58623
లేక	-9.58688
గొ	-9.58744
వలసిన	-9.58759
స్టా	-9.5876
ించడానికి	-9.58828
▁విధానం	-9.58839
▁నలుగురు	-9.58867
▁వీటిలో	-9.58956
▁ఫిబ్రవరి	-9.5911
▁లభించ	-9.59332
▁నడి	-9.59424
state	-9.59437
▁ప్రసార	-9.59594
▁విజయం	-9.59638
బే	-9.5965
ంటాయి	-9.5967
రాన్	-9.59723
▁పాలన	-9.59787
▁అంచనా	-9.59818
▁పాత	-9.59825
నాయక	-9.59917
పోవడం	-9.59922
▁రై	-9.59976
▁2014,	-9.60014
▁35	-9.60094
▁స్త్రీ	-9.60101
▁ఎంతో	-9.60272
▁సిద్ధాంత	-9.60365
ల్లె	-9.60373
కెట్	-9.60417
హీ	-9.60464
▁కొద్ది	-9.60475
▁నిర్వహణ	-9.60477
▁సత్య	-9.60578
▁లాంటి	-9.60608
▁సేవల	-9.6066
lo	-9.60808
▁అన్నది	-9.60947
▁వుండ	-9.60979
▁వ్యాధి	-9.61036
▁2016	-9.61154
▁అంశాల	-9.61174
ారెడ్డి	-9.6123
▁నంది	-9.61393
▁ప్రచురించ	-9.61447
▁పాడ	-9.61455
ne	-9.61519
▁దానిని	-9.61519
జో	-9.61542
▁సంవత్సరంలో	-9.61571
▁పిల్లల	-9.61584
సార్లు	-9.61585
▁హరి	-9.61611
చా	-9.61622
▁వంశ	-9.61781
యిన్	-9.61842
▁పదం	-9.61855
ండా	-9.61919
▁జిల్లాకు	-9.61972
▁కాంగ్రెస్	-9.62093
▁బాధ్యత	-9.62103
ప్రసాద	-9.62115
▁ఏక	-9.62159
▁ప్రస్తుత	-9.62167
షణ	-9.62366
and	-9.62374
జ్జ	-9.62405
లింగ	-9.62536
U	-9.62558
బ్రా	-9.62611
▁వెళ్ల	-9.62949
తోపాటు	-9.62996
ాలయ	-9.63062
▁[2]	-9.63205
▁తాను	-9.63335
ంద్ర	-9.63336
▁చివర	-9.63338
▁నియోజకవర్గం	-9.63395
▁దృష్టి	-9.63481
▁సహజ	-9.63512
కాలంలో	-9.63527
లేని	-9.63542
డూ	-9.63544
▁వేరు	-9.63588
▁2015,	-9.63673
▁కుమార	-9.63684
కర్త	-9.63688
▁టీ	-9.63765
పాటు	-9.63885
▁నృత్య	-9.63902
▁కీ	-9.63902
హే	-9.63999
▁జట్టు	-9.64027
శ్రీ	-9.64092
పర	-9.64131
<	-9.64168
▁వేయ	-9.642
▁మొదల	-9.64265
▁అవకాశం	-9.64291
గ్రీ	-9.64349
సభ	-9.64488
▁సమాన	-9.64516
స్సు	-9.64591
▁పండ	-9.6465
▁వీటిని	-9.64671
కంగా	-9.64693
▁చేయడానికి	-9.64725
▁మొట్టమొదటి	-9.65068
te	-9.6511
▁విజయనగరం	-9.65152
▁or	-9.65268
▁ఉత్సవ	-9.65429
శతాబ్ద	-9.65481
పాద	-9.65499
▁లక్ష్మీ	-9.65508
లపాడు	-9.65567
▁సెప్టెంబరు	-9.65573
వంతమైన	-9.65643
▁as	-9.65656
ధ్	-9.65778
pe	-9.65781
లియ	-9.65793
▁రచించ	-9.65837
ష్ఠ	-9.65838
▁జయ	-9.6584
▁ఇండియా	-9.65975
▁ప్రమాద	-9.65988
▁మల్ల	-9.66076
తుంది	-9.66101
▁సమూహ	-9.66141
▁అందులో	-9.66149
▁ఉష్ణోగ్రత	-9.66179
▁వ్యాసాల	-9.66257
▁పూర్తిగా	-9.66349
▁సంవత్సర	-9.66369
▁చేర్చ	-9.66396
▁ఏరియా	-9.6657
▁ప్రసిద్ధ	-9.66587
▁సంగీతం	-9.66629
▁సోమ	-9.66668
▁నగరంలో	-9.66718
gov	-9.66747
▁(1	-9.66753
కాయ	-9.66801
రాయి	-9.6685
▁సంవత్సరము	-9.66857
▁పుట్ట	-9.66926
▁ఆరంభ	-9.66978
హెక్టార్లలో	-9.67058
▁హక్కు	-9.67236
▁కలిపి	-9.67247
భ్య	-9.67248
▁పొందింది	-9.67272
▁విషయాల	-9.67276
▁పైగా	-9.67277
▁చేస్తుంది	-9.6737
భి	-9.67422
▁స్థల	-9.676
▁కాల్	-9.67915
em	-9.68013
▁డ్ర	-9.68332
యాన్	-9.68515
హో	-9.68537
▁శాసన	-9.68565
▁వేల	-9.68623
▁http	-9.6868
▁చేతి	-9.68725
▁ఆగస్టు	-9.68837
బడ్డ	-9.68925
ిస్తాడు	-9.69002
ద్ది	-9.69411
v	-9.69453
▁వాటిలో	-9.69559
▁నార్	-9.69762
▁కణ	-9.69946
▁బ్రిటిష్	-9.70026
ాలయం	-9.70039
▁సంస్థలు	-9.70098
ముద్ర	-9.7015
గొండ	-9.70303
గ్రామ	-9.70403
త్స	-9.70541
▁మీటర్ల	-9.70569
▁సామ	-9.70592
▁క్షేత్ర	-9.70618
వేత్త	-9.70766
▁సృష్టించ	-9.70843
▁2004	-9.70848
ండ్ర	-9.70882
▁ద్వ	-9.70918
ఖా	-9.7097
థ్	-9.71043
▁చెరువులు	-9.71081
▁గౌరవ	-9.71154
▁అనంత	-9.71179
▁గీత	-9.71444
Sub	-9.7145
india	-9.71484
▁పట్టణం	-9.71537
▁పేర్కొన్న	-9.71567
▁బావులు	-9.71667
▁ఆంధ్రప్రదేశ్	-9.71901
▁వరకూ	-9.71903
▁కారణం	-9.71988
▁ప్రమాణ	-9.72158
▁పోలి	-9.72227
▁వరుస	-9.72251
▁దారి	-9.72642
▁విడుదలైన	-9.72658
▁పేజీ	-9.72681
▁కనుక	-9.72738
రువు	-9.72745
▁జాతి	-9.7275
▁అమలు	-9.72758
వర్తన	-9.72812
▁రోగ	-9.72858
all	-9.72927
▁తొలగించ	-9.72991
▁ఎంపిక	-9.73002
మంత	-9.73019
▁పురాణ	-9.73048
▁పద్య	-9.73281
ver	-9.73368
ప్రెస్	-9.73409
▁నూనె	-9.73429
▁బై	-9.7357
▁కథా	-9.73626
గ్గు	-9.73712
ార్థ	-9.73737
▁మార్గం	-9.73795
రిగి	-9.73811
ాపురంలో	-9.73854
ay	-9.73891
▁సహాయ	-9.73913
▁వెల్	-9.74038
census	-9.74069
▁కష్ట	-9.74178
▁విశాఖపట్నంలోను	-9.74257
వచ్చును	-9.74284
▁స్థితి	-9.74288
ందా	-9.74322
▁స్థానం	-9.74339
ములను	-9.74352
▁అమరావతి	-9.74587
▁లక్ష్య	-9.7459
▁ప్రభావం	-9.74628
ta	-9.74672
▁కృషి	-9.74673
▁డై	-9.74745
▁వెళ్ళి	-9.74759
▁గంగ	-9.74794
com	-9.74829
శాఖ	-9.74854
ండర్	-9.74946
ార్ధ	-9.74995
పరమైన	-9.75056
▁స్వతంత్ర	-9.75078
▁కాకినాడ	-9.75107
▁గె	-9.75133
▁ఉదాహరణ	-9.7514
ప్రా	-9.75148
శాస్త్రి	-9.75158
▁చేపట్ట	-9.75158
▁తయారీ	-9.75208
భాగం	-9.75242
▁మరి	-9.75243
కాలం	-9.75258
▁సిద్ధ	-9.75336
▁పైన	-9.75399
▁పిలుస్తారు	-9.75411
▁అనుసంధాన	-9.75551
aspx	-9.75586
పరంగా	-9.75631
బాల్	-9.75667
▁మహిళ	-9.75882
Population	-9.75893
▁అవసరం	-9.76017
ధాన	-9.7613
▁చర్చ	-9.76192
▁బాధ	-9.76192
▁అక్షర	-9.76364
op	-9.76385
▁ప్రదర్శించ	-9.76398
Districts	-9.76462
sh	-9.7647
Master	-9.76507
▁పోషించ	-9.76516
▁ప్రాణ	-9.76594
ినప్పుడు	-9.76676
28&	-9.76774
▁అధ్యక్ష	-9.76776
Find	-9.76815
టూరు	-9.76893
▁పర్యాటక	-9.76903
▁2005	-9.76942
▁సంవత్సరాలు	-9.76947
ులైన	-9.76957
ంటారు	-9.77019
▁స్వాతంత్ర్య	-9.77036
▁32	-9.77044
ితే	-9.7717
స్థి	-9.77171
▁కాలువలు	-9.77266
బొ	-9.77378
బ్రి	-9.77386
▁పెరిగి	-9.77395
▁రెడ్డి	-9.77498
▁గుడి	-9.77516
ింపబడ	-9.77523
డెన్	-9.77528
▁దిన	-9.77583
▁పది	-9.77603
▁ప్రదేశం	-9.77678
▁అనుభవ	-9.7779
▁ఖండ	-9.77841
▁సార	-9.779
ెను	-9.77903
ప్రతిష్ఠ	-9.78034
▁for	-9.7819
లింగ్	-9.7834
▁రేడియో	-9.78418
▁గాలి	-9.7846
కృష్ణ	-9.78552
▁నవంబరు	-9.78553
▁కడప	-9.78588
▁వీడియో	-9.78598
పాటి	-9.78771
▁యంత్ర	-9.78789
ఎల్	-9.78792
మూరు	-9.78801
ut	-9.78938
▁చక్ర	-9.79021
▁సరిహద్దు	-9.79069
▁డిసెంబరు	-9.79096
▁ఉండటం	-9.79141
స్య	-9.79252
▁జు	-9.79315
ాడని	-9.79344
▁కార్యక్రమం	-9.79402
▁ఎంత	-9.79403
▁వయసు	-9.79504
▁వివాహం	-9.79527
క్షన్	-9.79537
యిల్	-9.79581
లెక్	-9.79619
ంటా	-9.79635
▁క్రింద	-9.79648
క్రీ	-9.79717
▁మద్య	-9.79877
▁ఏడు	-9.79931
▁ఎయిర్	-9.79959
చీ	-9.79999
▁చెరకు	-9.80053
▁మొదలు	-9.8007
▁V	-9.80118
▁బొమ్మ	-9.80129
▁సహా	-9.80136
పోయి	-9.80165
▁సాంప్రదాయ	-9.8023
రోజు	-9.80242
వైపు	-9.80256
de	-9.8037
▁క్రమంలో	-9.80392
▁హార్	-9.80395
వాహక	-9.80409
▁సంయుక్త	-9.80459
▁వేసవి	-9.80552
▁ఉదయ	-9.80642
▁పెళ్ళి	-9.80643
శాస్త్ర	-9.80667
ప్రాంత	-9.80668
సియా	-9.80672
▁బ్రాహ్మణ	-9.80734
▁ప్రాచీన	-9.8078
ఖ్య	-9.80842
ుకుంటారు	-9.80864
ానిక	-9.80868
▁మూడవ	-9.8092
▁పురస్కార	-9.80999
ప్రదేశ	-9.81039
▁ఎదుర	-9.81047
ాంతర	-9.81113
▁వ్యతిరేక	-9.81159
▁హిందీ	-9.81196
▁పద్మ	-9.81214
▁100	-9.81222
నొ	-9.81294
▁జరుప	-9.8136
mo	-9.81444
ంటుంది	-9.81454
పాక	-9.81576
▁అల్ల	-9.81638
భారత	-9.8165
▁నిర్మల్	-9.81658
ers	-9.81666
▁కోల్	-9.81749
ap	-9.81808
ేశారు	-9.81811
▁తాగునీటి	-9.81843
▁లక్షల	-9.81891
శ్చ	-9.81932
▁భారతదేశం	-9.81939
▁జరుగ	-9.81976
భాష	-9.82008
ాచార్య	-9.82039
▁చూసి	-9.82079
చూ	-9.82104
నూర్	-9.82109
దారు	-9.82127
▁మౌ	-9.82205
▁కుమారుడు	-9.82269
▁దేవాలయ	-9.82356
0%	-9.82451
-1	-9.82458
▁రక్షణ	-9.82495
ైంది	-9.8259
▁ఉపగ్రహ	-9.82631
▁హైదరాబాద్	-9.82636
షియ	-9.82701
▁కన్న	-9.82775
▁శతాబ్దం	-9.8279
హు	-9.82903
▁నేషనల్	-9.82917
▁కూడిన	-9.8295
▁సందర్భంగా	-9.8308
ak	-9.83152
▁అయి	-9.83229
▁కన్	-9.83253
డుగు	-9.83477
▁పరిస్థితుల	-9.8353
ంబు	-9.83646
▁అనకాపల్లిలోను	-9.83648
▁శతాబ్దంలో	-9.83678
▁గుర	-9.83758
▁జన్మించాడు	-9.83845
▁ఖా	-9.83897
లెస్	-9.84006
సముద్రం	-9.84014
▁చేయబడింది	-9.84139
▁దేవత	-9.84221
▁అధికారిక	-9.84362
ఋ	-9.8438
▁పరిధిలోకి	-9.84471
చారు	-9.84513
▁తరగతి	-9.84575
▁అభిప్రాయ	-9.84862
▁భారీ	-9.84875
▁ముస్లిం	-9.84957
▁సభ	-9.84992
▁వాస్తవ	-9.85015
్యాల	-9.85079
చెర్ల	-9.85098
▁చూ	-9.85169
▁are	-9.8523
చిత్ర	-9.85235
▁అయినప్పటికీ	-9.85256
▁హు	-9.85307
▁సౌకర్యాలేమ	-9.85343
టెక్	-9.85358
▁కనిపిస్త	-9.85388
ఇది	-9.85577
▁మారింది	-9.85584
▁ఢిల్లీ	-9.8563
▁ప్రదేశాల	-9.85642
W	-9.8568
ion	-9.85789
శీల	-9.8586
▁బోరుబావులు	-9.85871
▁పరమ	-9.86061
▁క్రీడా	-9.86065
▁దానికి	-9.8609
ాధికార	-9.86162
▁భూగర్భ	-9.86163
▁దాడి	-9.86164
ారంలో	-9.8625
▁జాలగూడు	-9.8626
▁జరిగే	-9.86263
రేషన్	-9.86294
డర్	-9.86341
▁బంధ	-9.86404
ఖ్	-9.8645
▁వారిని	-9.86475
▁ఉద్దేశ	-9.86568
▁was	-9.86694
▁చేతిపంపులు	-9.86702
▁పొడవు	-9.86845
▁పరిమిత	-9.86876
స్థాయి	-9.86949
▁రాజమండ్రి	-9.86991
▁జన్మించారు	-9.87037
▁నెట్	-9.87089
▁ఆనంద	-9.87096
నాయుడు	-9.8726
పత్తి	-9.87282
▁ముఖ	-9.87317
▁నిర్మించిన	-9.87365
జాల	-9.87603
ముఖ	-9.87648
▁గూడూరు	-9.87685
▁మంద	-9.87771
▁సంస్కృతి	-9.88036
▁హనుమ	-9.88108
ist	-9.88122
▁ఐరోపా	-9.88122
శ్య	-9.88128
▁మండలాలు	-9.88227
▁భర్త	-9.88356
పట్నం	-9.88388
▁పద్ధతుల	-9.88476
ఎం	-9.88504
మణి	-9.88511
na	-9.88604
గడ్డ	-9.88633
ధారణ	-9.88679
▁స్వా	-9.88707
▁ఉదాహరణకు	-9.8871
▁చంప	-9.889
▁con	-9.89032
▁ద్రవ	-9.89059
ద్వారా	-9.89089
▁చెప్పవచ్చు	-9.89163
▁సినీ	-9.89406
ుకొన	-9.89416
పోర్ట్	-9.89479
▁ఏర్పడిన	-9.89552
▁ఆధారపడి	-9.89619
▁చేస్తున్న	-9.89704
చ్చే	-9.89712
▁వాహన	-9.89785
▁చుట్టూ	-9.89818
స్తుంటారు	-9.8982
▁విస్తృత	-9.89869
నియన్	-9.89929
▁ప్లా	-9.89931
▁de	-9.90013
▁ప్రధానంగా	-9.90289
▁వెనుక	-9.90314
▁క్రింది	-9.9032
▁వికారాబాద్	-9.90323
▁తరచుగా	-9.90323
▁దేవాలయం	-9.90384
▁క్రీడ	-9.90447
సంఖ్య	-9.90456
[	-9.90541
▁[3]	-9.90627
టివ్	-9.9066
లొ	-9.90686
▁నిర్ణయించ	-9.90695
బాబు	-9.90702
పొంద	-9.90719
▁కల్ప	-9.90843
▁పంచాయతీ	-9.9088
స్టే	-9.90896
వేద	-9.9099
ినట్లు	-9.91006
▁సర్పంచిగా	-9.91033
▁వంటివి	-9.91084
కోడ్	-9.9115
▁బట్టి	-9.91156
ములలో	-9.91281
▁ఫలిత	-9.91837
▁v	-9.91958
▁మారి	-9.92099
▁ప్రకటన	-9.92109
▁కాంతి	-9.92236
▁అయింది	-9.92273
ag	-9.92306
▁రూపంలో	-9.92401
▁2000	-9.92461
స్పష్ట	-9.92541
మూల	-9.92591
▁అంగ	-9.9275
▁దుర్	-9.92752
▁కార్యక్రమాల	-9.92766
వెల్	-9.92868
▁పోరాట	-9.92912
▁దుకాణాలు	-9.92935
షియా	-9.92977
▁పసుపు	-9.92995
▁అంక	-9.93004
వ్యా	-9.93015
▁సూచి	-9.93223
▁జ్ఞాన	-9.93254
▁క్యా	-9.93359
▁ఆలయంలో	-9.934
దైన	-9.93406
▁సింగ్	-9.93409
▁కొందరు	-9.93458
ప్పటి	-9.9349
▁సోదర	-9.93509
భ్ర	-9.93646
▁సిటీ	-9.93765
▁రాసిన	-9.9377
▁ఉపయోగించి	-9.93812
డమే	-9.93831
ia	-9.93834
▁&	-9.93912
తనం	-9.94046
no	-9.94052
▁శిల్ప	-9.94053
బంధ	-9.94192
▁జాతుల	-9.94209
▁by	-9.94281
ఎన్	-9.94363
ణీ	-9.94372
▁పండిత	-9.94388
▁నిర్ణయ	-9.94391
▁ప్రవేశించ	-9.944
▁డిస్	-9.94406
▁అతడు	-9.94515
▁విజయవంత	-9.94545
▁అగ్ని	-9.94571
▁క్రికెట్	-9.94575
రియల్	-9.94642
▁నమూనా	-9.94726
||	-9.94727
▁అవసర	-9.94753
▁సగటు	-9.9477
బడతాయి	-9.94811
▁ఎందుకంటే	-9.94822
▁ఏలూరు	-9.94828
▁సంబంధం	-9.9491
▁తూర్పున	-9.95085
▁అర్థ	-9.95253
▁విభజించ	-9.95299
▁శాస్త్రవేత్త	-9.95311
▁అడ్డ	-9.95341
▁దీనిలో	-9.9535
▁కంప్యూటర్	-9.95355
▁భూభాగం	-9.95456
▁వివరించ	-9.9552
▁2014	-9.95588
▁సూత్ర	-9.95619
రత్న	-9.95667
▁వివాహ	-9.95939
▁పుస్తకం	-9.9594
కారుడు	-9.95979
▁ప్రారంభించారు	-9.95981
ధీ	-9.96004
వ్యాప్త	-9.96084
▁అధి	-9.96271
▁ఎర్ర	-9.96347
భక్త	-9.96378
▁పొట్టి	-9.96416
ోత్సవ	-9.96452
టార్	-9.96455
▁మద్దతు	-9.96476
లక్ష్మి	-9.96514
▁ప్యా	-9.96546
చర్ల	-9.96598
one	-9.96603
▁చెబుత	-9.96603
శాస్త్రం	-9.96661
▁గర్భ	-9.96708
▁శంకర	-9.96799
▁ఔ	-9.96814
▁2017,	-9.96855
▁తాలూకా	-9.96907
▁5310	-9.96908
ci	-9.97027
▁ఆస్ట్రేలియా	-9.97069
▁చౌ	-9.97122
▁గాంధీ	-9.97178
▁ఫలితంగా	-9.97307
▁చిత్రంలో	-9.9731
▁స్టీ	-9.97373
▁రచించిన	-9.97452
▁మంచిర్యాల	-9.97503
▁కుమార్తె	-9.97562
▁హాల్	-9.97607
సెస్	-9.97666
▁దేశాలలో	-9.97675
▁వాల్	-9.97809
ోత్సవం	-9.97888
▁చల్ల	-9.9792
▁ప్రణాళిక	-9.97938
వేయ	-9.98012
▁కామ	-9.9805
ఫే	-9.9817
▁పాటలు	-9.98217
▁గూ	-9.98225
ుకోవడానికి	-9.98277
▁జిల్లాలోని	-9.98304
మర్రి	-9.98326
▁గారి	-9.98363
▁సభ్యులు	-9.98376
ల్లీ	-9.98412
▁లోపల	-9.98452
▁శాంతి	-9.98605
▁ఏర్ప	-9.98607
▁వ్యతిరేకంగా	-9.98637
▁స్థాయిలో	-9.98668
▁స్కూల్	-9.98707
▁నేను	-9.98761
▁సొ	-9.98852
▁సత్	-9.98906
రియన్	-9.98937
▁కార్య	-9.98995
జ్ఞాన	-9.99008
▁పాల్గొన	-9.9903
షిప్	-9.99082
▁వినియోగదారు	-9.99146
▁చదువ	-9.99237
▁భౌతిక	-9.99422
▁ఉత్తరాన	-9.99496
▁పునర్	-9.99506
▁విస్తీర్ణం	-9.99588
▁విశ్వవిద్యాలయ	-9.99593
▁వాతావరణం	-9.99662
హె	-9.99864
▁పనిచేసి	-9.99908
▁కథలు	-9.99941
▁తెర	-9.99962
▁మిరప	-10.001
▁ఆసియా	-10.0018
▁ఊరి	-10.0021
▁వెబ్	-10.0026
▁వేడి	-10.0027
ment	-10.0031
▁కంది	-10.0044
▁with	-10.0059
▁ప్రవేశపెట్ట	-10.0061
▁వంట	-10.0072
▁మాస	-10.0078
▁నాడు	-10.008
నంత	-10.0092
▁స్వీకరించ	-10.0104
▁నేల	-10.0105
▁జాన్	-10.0109
▁పరిస్థితి	-10.0115
లియా	-10.0123
▁సాంస్కృతిక	-10.0132
మండల	-10.0137
▁గ్రామీణ	-10.0139
ity	-10.0144
ఘా	-10.0146
▁సంపాదించ	-10.015
▁నష్ట	-10.0151
▁గుణ	-10.0161
▁ఉంటారు	-10.0165
▁గారు	-10.0166
▁తీసుకొ	-10.0172
▁ఇటీవల	-10.0172
▁ఎల్ల	-10.0183
▁ఋణ	-10.0184
▁మండ	-10.0199
ma	-10.0199
ాపక	-10.02
▁అప్పుడు	-10.0202
కొత్త	-10.0204
▁శాస్త్రం	-10.0214
▁తెల్ల	-10.0219
రోజుకు	-10.0235
▁నటించ	-10.024
▁గుర్తు	-10.0242
▁భాషా	-10.0244
చై	-10.0273
▁వ్యక్తుల	-10.0279
వలసి	-10.0283
▁పొందారు	-10.0291
మ్యూ	-10.0304
▁అనుకూల	-10.0315
▁US	-10.0316
▁ఆసక్తి	-10.032
▁దంపతుల	-10.0321
▁గతంలో	-10.0322
▁రాత్రి	-10.0338
▁చలనచిత్ర	-10.0344
▁ఆలోచన	-10.0344
బెర్	-10.0348
▁చేసాడు	-10.0358
▁నివసించ	-10.0367
▁బౌద్ధ	-10.0379
▁ద్రవ్య	-10.0381
▁కావ్య	-10.0384
కరమైన	-10.0386
▁ఇప్పటి	-10.0396
-19	-10.0413
▁ఇప్పటికీ	-10.0422
ve	-10.0424
age	-10.0442
po	-10.0442
▁పురస్కారం	-10.0455
▁పదార్థాల	-10.0457
▁మంత్ర	-10.0467
▁రైతు	-10.0468
హెచ్	-10.047
▁గోల్	-10.0483
▁గృహాల	-10.0486
▁ఒప్పందం	-10.0492
▁సామర్థ్య	-10.0494
▁రెండో	-10.0495
ండె	-10.0499
▁ప్రైవేట్	-10.05
బద్ధ	-10.0514
▁నిర్మించారు	-10.0521
ఆంగ్లం	-10.0524
▁ఇంటర్	-10.0531
vi	-10.0537
▁క్రైస్తవ	-10.0571
▁నియంత్రణ	-10.0589
-20	-10.059
▁నల్గొండ	-10.0595
కృతి	-10.0611
est	-10.0616
▁దిగువ	-10.0627
ణ్య	-10.0631
▁కవిత	-10.0637
ేశ్వరరావు	-10.0645
న్యాస	-10.0651
ill	-10.0654
▁వృక్ష	-10.0654
▁విష్ణు	-10.0654
▁చట్టం	-10.0655
▁తగ్గించ	-10.0664
▁మామిడి	-10.0672
▁గృహ	-10.0681
▁కాబట్టి	-10.0689
▁భగవ	-10.069
▁ప్రకృతి	-10.0691
▁వార్షిక	-10.0701
▁సాధన	-10.0707
ురాలు	-10.0708
ant	-10.071
▁భక్తులు	-10.0711
ష్ణ	-10.0728
▁రోడ్డుతో	-10.0729
▁1990	-10.073
▁శైలి	-10.0732
ాబాదు	-10.074
్యత	-10.074
▁సామ్రాజ్యం	-10.0752
Amritsar	-10.0773
▁ప్రఖ్యాత	-10.0773
▁సమావేశ	-10.0779
▁గౌ	-10.0781
బాలబడి	-10.0784
▁చాల	-10.0791
▁అరకులోయలోను	-10.0791
iv	-10.0796
▁దీన్ని	-10.0798
▁షె	-10.0801
▁కలిగించ	-10.0803
▁చేయబడిన	-10.0806
▁సొంత	-10.0809
▁మద్రాసు	-10.081
▁ప్రయోజన	-10.0816
▁అనంతరం	-10.0822
ుతున్నారు	-10.0823
▁ఖాన్	-10.0825
▁సరిహద్దులో	-10.0825
నారాయణ	-10.0833
▁అనుసరించి	-10.0833
▁వేంకట	-10.0834
▁నాటు	-10.0844
▁ఆదిలాబాద్	-10.0856
▁జంతువుల	-10.0858
▁చెక్క	-10.0864
▁బౌ	-10.0866
▁భక్తుల	-10.0867
pl	-10.0867
మార్చి	-10.0899
బండ	-10.0902
ఒ	-10.0904
▁విదేశీ	-10.0907
▁తిరుమల	-10.0917
భీ	-10.0919
▁శ్రీరాములు	-10.0932
ట్రిక్	-10.0936
▁నేపథ్య	-10.0943
▁ఆదిలాబాద్లో	-10.0945
du	-10.0956
▁ma	-10.0971
పడిన	-10.0978
▁జూ	-10.0978
▁విమానాశ్రయ	-10.098
▁చలన	-10.0985
▁తగిన	-10.0986
▁రేఖ	-10.0991
▁పండుగ	-10.0996
ఉంది	-10.1
వలన	-10.1013
ang	-10.1013
▁ప్రతీ	-10.1023
▁చంద	-10.1027
▁</	-10.1036
▁రికార్డు	-10.1048
▁వర్ష	-10.1054
▁మాడుగుల	-10.106
▁కలుప	-10.1062
పరిషత్	-10.108
రైడ్	-10.1082
డీఏ	-10.1083
ive	-10.109
▁విద్యార్థుల	-10.1094
దానం	-10.1108
▁పిలువబడ	-10.111
▁ఇతను	-10.1122
▁దర్శకుడు	-10.1129
▁తోట	-10.1132
▁ఉద్	-10.114
▁2003	-10.1147
సింగ్	-10.1148
▁ఇంత	-10.1153
▁నరసింహ	-10.1154
▁యూనియన్	-10.1161
▁నటుడు	-10.1169
శేష	-10.1179
చంద్ర	-10.119
▁ఉంటే	-10.1191
▁సంఘటన	-10.121
ess	-10.1223
▁వనపర్తి	-10.1229
డూరు	-10.1232
▁తక్కువగా	-10.1233
ge	-10.1244
▁సహాయం	-10.1248
▁నౌక	-10.1252
▁బంగారు	-10.1262
▁ఉపయోగించే	-10.1277
▁జర్మనీ	-10.128
▁ఇష్ట	-10.1285
▁చేస్తూ	-10.1301
▁ఉత్పత్తుల	-10.1318
▁నిర్మ	-10.1324
▁చెట్టు	-10.1327
▁లభించింది	-10.1344
▁వాయు	-10.1349
▁చదువు	-10.1352
ఖి	-10.1352
▁ప్రవాహ	-10.1357
ుదురు	-10.1357
▁సామ్రాజ్య	-10.1366
▁స్టేట్స్	-10.1379
▁అందరి	-10.1379
▁ఫ్ల	-10.1387
ాలపై	-10.1392
▁అనుమతి	-10.1397
ud	-10.1402
▁అధ్యయనం	-10.1402
పత్రిక	-10.1407
▁విప్లవ	-10.1413
▁కూడ	-10.1416
▁మ్యాచ్	-10.142
టువంటి	-10.1435
▁గురువు	-10.144
▁నేర	-10.1443
▁ఇచ్చారు	-10.1458
▁ధరించ	-10.1461
▁కాలేదు	-10.1462
▁1980	-10.1468
▁వ్యక్తిగత	-10.1471
▁వ్యక్త	-10.1479
▁వసతి	-10.1491
▁సైన్యం	-10.1528
▁విద్యుత్తు	-10.1528
అమృత్	-10.1538
▁ఉష్ణ	-10.1542
▁వాయువు	-10.1542
▁సంభవించ	-10.1551
▁రైల్వేస్టేషన్	-10.1556
▁బుద్ధ	-10.1556
▁రూపాయల	-10.1569
▁దీర్ఘ	-10.1575
▁ఇంద్ర	-10.1583
▁పోలీసు	-10.1601
▁చిహ్న	-10.1601
కాంత	-10.1603
▁పనిచేశారు	-10.1608
ies	-10.1609
పాత్ర	-10.1616
▁వ్రాసిన	-10.1618
▁స్కా	-10.162
ాభి	-10.1635
ంటాడు	-10.1636
▁రంపచోడవరం	-10.164
▁రంగంలో	-10.1641
ate	-10.1646
▁అనుసంధానమై	-10.1659
▁అసలు	-10.1659
▁నిర్వచ	-10.166
wa	-10.1661
▁నేర్చ	-10.1663
కోసం	-10.1663
▁చక్రవర్తి	-10.1667
ph	-10.1675
ిరెడ్డి	-10.1681
ుకొన్న	-10.1681
▁ఖర్చు	-10.1687
▁అభ్యర్థి	-10.1687
▁వస్త్ర	-10.17
▁that	-10.1707
▁హెక్టారులు	-10.1713
▁సంబంధిత	-10.1714
▁చూస	-10.1714
జ్యోతి	-10.172
av	-10.172
▁అవుతుంది	-10.172
▁జపాన్	-10.1727
▁తిమ్మ	-10.1728
▁చెన్నై	-10.1738
దారులు	-10.1742
▁పరిసర	-10.1752
బై	-10.1752
▁వయస్సు	-10.1753
▁కలసి	-10.1773
కంటే	-10.1778
▁ప్రశ్న	-10.178
▁పుష్ప	-10.1781
భేద	-10.1781
▁కొట్ట	-10.1788
▁మొదలగు	-10.1789
▁వారీ	-10.1796
▁కొల్ల	-10.1799
ుకుంటున్న	-10.1805
▁co	-10.181
ుకోవచ్చు	-10.1814
▁యాత్ర	-10.1819
మయిన	-10.1823
డింగ్	-10.1838
పోయే	-10.1844
శేఖర	-10.1858
▁విజ్ఞాన	-10.1866
▁కర్ణాటక	-10.1866
▁కల్పించ	-10.1885
▁పనిచేశాడు	-10.1886
▁అవసరమైన	-10.1887
▁చేస్తోంది	-10.1893
యోధ	-10.1901
రెన్	-10.1904
▁పరిమాణం	-10.1905
▁సూక్ష్మ	-10.1907
పోయారు	-10.191
ఇతర	-10.1911
▁పారిశ్రామిక	-10.1913
▁కొడుకు	-10.1914
▁చర్చి	-10.1916
▁గోపాల	-10.1926
▁క్రో	-10.1928
▁pro	-10.1935
ev	-10.1936
▁పాల్వంచ	-10.194
శ్వాస	-10.1947
▁సంకేత	-10.1948
▁పదార్థం	-10.1949
▁నరస	-10.1956
▁గణిత	-10.1965
▁కిందకు	-10.1966
రాజ్య	-10.1968
ఓ	-10.1973
▁సౌకర్య	-10.1978
ృష్ట	-10.1989
వంతు	-10.1997
▁ఉపయోగపడ	-10.2
▁మెదక్	-10.2002
▁శబ్ద	-10.2002
▁వృత్తులు	-10.2002
▁ఫ్రెంచ్	-10.2015
per	-10.2018
▁రష్యా	-10.2022
▁పరిచయం	-10.2024
▁నటించారు	-10.2037
▁అతడి	-10.2051
▁వరల్డ్	-10.2056
కారులు	-10.2069
▁పరికరాల	-10.2073
▁సైన్య	-10.2078
▁కార్యదర్శి	-10.2084
▁పట్టు	-10.2093
కల్ప	-10.2095
▁పవిత్ర	-10.2097
▁కలుగ	-10.2107
▁ప్రాజెక్టు	-10.2118
▁చెన్న	-10.2129
▁సెంటర్	-10.2132
▁మాజీ	-10.2133
విద్య	-10.2139
లెట్	-10.214
దుర్గ	-10.2172
పోతుంది	-10.2179
▁కార్యక్రమాలు	-10.2187
పదార్థ	-10.2218
▁శాస్త్రీయ	-10.2227
ఫై	-10.2238
▁2012	-10.2239
▁క్లో	-10.224
▁హాస్య	-10.2242
ానంద	-10.2246
▁భిన్న	-10.225
▁from	-10.2256
▁భావిస్తున్నారు	-10.2266
జిల్లా	-10.228
▁కావడం	-10.2283
▁In	-10.2287
▁నటించిన	-10.2301
▁ఎక్కడ	-10.2308
లియన్	-10.231
▁నిర్మాత	-10.2327
▁ఇండియన్	-10.2341
ఎత్తు	-10.2346
▁కనిపిస్తుంది	-10.2355
▁ప్రచారం	-10.2356
▁చెందింది	-10.2365
▁పన్ను	-10.2392
▁లాభ	-10.2392
ిస్తే	-10.2395
కార్యక్రమ	-10.2395
▁హైదరాబాదులోను	-10.2399
▁ప్రాంతాల్లో	-10.2399
రాష్ట్ర	-10.2408
▁నియమించ	-10.2411
▁కన్నడ	-10.243
బోర్	-10.2431
శక్తి	-10.2432
▁మనిషి	-10.2433
▁పరిధి	-10.2434
ాద్రి	-10.2435
▁సంబంధించి	-10.2439
▁ఇంధన	-10.2441
▁పర్యావరణ	-10.2447
5%	-10.2468
ఏప్రిల్	-10.2468
▁కార్యాలయ	-10.247
▁శ్రీనివాస	-10.2476
▁తీసుకున్న	-10.2489
▁తిరుగు	-10.2507
▁పాకిస్తాన్	-10.2511
▁అద్భుత	-10.2511
▁రకాలు	-10.2518
▁పిల్లలు	-10.2526
▁సుందర	-10.2529
▁వస్తున్న	-10.2539
▁సాధ్య	-10.2564
res	-10.2568
▁తయార	-10.257
శర్మ	-10.257
▁ప్లే	-10.2571
man	-10.2575
దారుల	-10.2578
ell	-10.2582
▁అంగీకరించ	-10.2583
▁గుండె	-10.2588
▁[4]	-10.259
▁పిలవ	-10.2591
▁ప్రత్యక్ష	-10.2597
లక్ష్మ	-10.2604
▁బరువు	-10.2604
▁ఉండవచ్చు	-10.2606
▁వెలువడ	-10.2609
▁2002	-10.2611
▁ఎదుర్కొ	-10.2612
▁ఉత్తర్వులు	-10.2633
కుప్పం	-10.2637
మవుతుంది	-10.2641
▁సాధించిన	-10.2643
▁బహుళ	-10.2661
▁లెక్క	-10.2665
▁సాగు	-10.2668
ru	-10.2668
▁సాధించింది	-10.2675
▁నాట్య	-10.2683
▁పనిచేస్తున్న	-10.2684
సంబంధ	-10.2693
▁వాతావరణ	-10.2704
▁ప్రథమ	-10.2711
▁1999	-10.2717
▁పరిపాలన	-10.2737
▁లండన్	-10.275
▁ప్రాంతము	-10.2754
చెరువు	-10.2758
▁గొల్ల	-10.2766
▁చారిత్రక	-10.2772
లేఖ	-10.2775
▁చూడండి	-10.2794
▁వైఎస్ఆర్	-10.2794
షియన్	-10.2806
▁tr	-10.281
▁అమ్మవారి	-10.2842
వర్తి	-10.2851
pr	-10.2851
▁వుంట	-10.2852
▁బ్రిటీష్	-10.2861
▁భో	-10.2864
ub	-10.287
▁క్లబ్	-10.2883
▁మిశ్రమ	-10.2883
బెట్ట	-10.2885
▁రామచంద్ర	-10.2886
▁చేసుకొ	-10.2891
నాథ్	-10.2898
▁పొందాడు	-10.2899
▁జారీ	-10.2903
తంత్ర	-10.2913
▁కార్యకలాపాల	-10.2913
▁నివసిస్తున్న	-10.2913
up	-10.2921
▁కార్మిక	-10.2933
▁తెలుప	-10.2936
▁పుట్టిన	-10.2956
▁వ్రాయ	-10.2989
▁సముద్రమట్టానికి	-10.3003
బోధ	-10.3025
▁సాంఘిక	-10.3025
▁ద్వార	-10.3051
▁దీప	-10.3058
▁సభ్యుల	-10.3076
▁వ్యవహర	-10.3078
▁గుర్తిస్తూ	-10.3102
▁తేడా	-10.3111
tic	-10.3115
▁గంగరాజు	-10.3119
టీఎం	-10.3131
out	-10.3136
▁కెనడా	-10.3139
▁ఆఫ్రికా	-10.3139
స్టిట్యూట్	-10.3185
▁స్వంత	-10.3187
బడ్డాడు	-10.3194
▁జరగ	-10.3199
▁అభిమాన	-10.3204
▁వ్యవహరించ	-10.3215
▁ఏర్పడింది	-10.3228
▁ఇచ్చిన	-10.3234
▁ఎన్నికైనారు	-10.3239
▁తెనాలి	-10.3246
▁రుద్ర	-10.3265
▁స్నాన	-10.3268
▁ఆకాశ	-10.3275
▁వార్త	-10.3284
▁కామారెడ్డి	-10.3294
tion	-10.3305
▁పొగాకు	-10.3317
▁కూర్చ	-10.3318
▁ప్రాంతాన్ని	-10.3328
▁వెంటనే	-10.3331
▁అనువాద	-10.3338
▁సీతా	-10.3341
▁చర్మ	-10.3342
▁సిద్ధిపేట	-10.3347
▁సంపాదక	-10.3348
▁నగరాల	-10.3349
▁టెలివిజన్	-10.3355
ల్యాండ్	-10.3356
▁దశాబ్ద	-10.337
▁తత్వ	-10.3377
పడింది	-10.339
▁సెయింట్	-10.3402
▁కొంతమంది	-10.3405
▁శిక్ష	-10.3414
▁తదితర	-10.3417
▁మానసిక	-10.3425
▁భక్తి	-10.3446
▁సమ్మేళన	-10.3449
▁రూరల్	-10.3457
ధాన్య	-10.3469
బడుతున్న	-10.3473
▁రహస్య	-10.348
▁కళ్యాణ	-10.3488
ఎఫ్	-10.3495
కూర్	-10.3499
▁వీజీ	-10.3506
▁చూస్త	-10.3514
▁వచ్చాయి	-10.352
▁అమర	-10.3538
▁పశ్చిమాన	-10.3548
▁తిరుగుబాటు	-10.3551
▁నిపుణ	-10.3552
▁రాజ్యాంగ	-10.3567
▁అందువలన	-10.3569
స్తంభ	-10.3572
పథ	-10.3577
▁విశ్వాస	-10.3577
▁వ్యవసాయాధారిత	-10.3591
ాత్మ	-10.36
ated	-10.3601
▁ఉండాలి	-10.3616
శైల	-10.3623
▁సామెత	-10.3632
మడుగు	-10.3636
ish	-10.3641
ఆగష్టు	-10.3671
▁దైవ	-10.3673
▁లక్షణాలు	-10.3692
▁ఆక్రమించ	-10.3698
▁డాక్టర్	-10.3712
▁ఏర్పరచ	-10.3737
▁సులభ	-10.3745
▁రిపబ్లిక్	-10.3745
▁కేసు	-10.3757
▁విద్యార్థులు	-10.3759
▁జరిపి	-10.3765
▁పాల్గొన్నారు	-10.3768
▁ఫ్లో	-10.3793
▁సలహా	-10.3793
▁కాపాడ	-10.38
▁నివేదిక	-10.3801
ుకుంటుంది	-10.3811
▁పనులు	-10.3817
▁ఆకర్షణ	-10.3817
▁అపరాలు	-10.3817
▁నిజాం	-10.3822
దగిన	-10.3838
▁హత్య	-10.3856
▁ప్రాంతీయ	-10.3864
▁సూచిస్తుంది	-10.3869
▁వేదిక	-10.3872
▁పేర్లు	-10.3876
▁తమిళనాడు	-10.3876
▁బిలియన్	-10.3877
▁అనుబంధ	-10.3878
ైతే	-10.3897
▁విద్యార్థి	-10.3916
▁శ్రీరామ	-10.3918
▁నటించింది	-10.3925
ous	-10.3934
▁కొనుగోలు	-10.394
ఫార్మ	-10.3955
▁పురపాలక	-10.3957
▁స్నేహిత	-10.3965
కర్ష	-10.3975
▁జనరల్	-10.399
▁ఉపాధ్యాయ	-10.4007
▁సృష్టి	-10.4015
ight	-10.4015
▁పనిచేయ	-10.403
▁పరిశోధక	-10.4032
▁అడవి	-10.4034
▁నిషేధ	-10.4057
▁వదిలి	-10.4073
▁విక్రయ	-10.409
▁పెట్టుబడి	-10.4098
▁గ్రీకు	-10.4101
▁సీజన్	-10.4105
▁లభ్య	-10.4108
పడ్డారు	-10.4112
▁దృశ్య	-10.4115
▁పిలిచే	-10.4115
▁శిష్య	-10.4116
సెప్టెంబర్	-10.4132
▁నిల్వ	-10.4135
▁రకం	-10.4136
▁కళాకారుల	-10.4156
ప్రపంచవ్యాప్తంగా	-10.4166
▁ఉందని	-10.419
క్షేత్ర	-10.4231
▁కనుగొన్న	-10.4234
▁పరిగణ	-10.4246
▁సూపర్	-10.4248
▁డ్రైనేజీ	-10.4251
▁లీగ్	-10.4252
▁తరచూ	-10.4262
▁చోటు	-10.4268
పోయాడు	-10.4269
▁నాయకత్వం	-10.4272
▁ఎటువంటి	-10.4297
▁ఆధ్వర్యంలో	-10.4302
▁చేపల	-10.4308
▁హీరో	-10.4311
బడుతున్నాయి	-10.4311
▁గద్వాల	-10.4319
▁కీలక	-10.4323
▁స్వామివారి	-10.4326
▁తల్లిదండ్రుల	-10.4328
▁పరిగణించ	-10.4341
▁యూరోపియన్	-10.4345
▁సీతారామ	-10.4356
▁అందిస్తుంది	-10.4377
formula	-10.4379
▁పుణ్య	-10.4386
▁కుమార్	-10.4394
▁అధ్యక్షుడు	-10.4396
▁గమనించ	-10.4397
▁2015	-10.4399
▁బహుమతి	-10.4414
▁ఇలాంటి	-10.4425
BC	-10.4425
ుకోవాలి	-10.4425
▁లక్షణాల	-10.4429
▁సరస్సు	-10.4431
▁శనగ	-10.4441
▁గుడివాడ	-10.4442
▁అధ్యయన	-10.4446
▁ఉపరితల	-10.4449
va	-10.4455
ప్రధాన	-10.4457
అయోమయ	-10.4466
▁తీసుకో	-10.4478
▁వృద్ధి	-10.4492
▁నిరోధ	-10.4503
▁ఆయుధ	-10.4511
▁భద్రాచలం	-10.4536
నైపుణ్య	-10.4536
క్షేప	-10.4541
▁విస్తరించ	-10.4541
సెప్టెంబరు	-10.4547
▁కేరళ	-10.4562
▁కమిటీ	-10.4571
▁నివాసగృహాలు	-10.458
జాతీయ	-10.4584
▁ప్రశంస	-10.4589
▁శుద్ధ	-10.4589
▁విశిష్ట	-10.4598
▁దొంగ	-10.46
▁బెల్లం	-10.4601
ఫు	-10.4607
▁మహారాష్ట్ర	-10.4618
▁ప్రచురణ	-10.4624
▁నర్స	-10.4637
▁సత్యనారాయణ	-10.4652
▁రకమైన	-10.4652
▁వైవిధ్య	-10.4659
బాలబడులు	-10.466
▁సరైన	-10.466
▁రోమన్	-10.4668
స్థాపన	-10.4671
▁మినహా	-10.4678
▁ఓడించ	-10.4682
▁కాయగూరలు	-10.4686
▁నిలిచింది	-10.4691
గలిగి	-10.4692
▁చేసుకో	-10.4708
▁సోవియట్	-10.4713
▁అకాడమీ	-10.4713
ుకుంటూ	-10.4718
▁ప్రదర్శ	-10.4718
▁ఇటువంటి	-10.4724
▁రావట్లేదు	-10.4731
▁సేకరించ	-10.4751
▁ఫ్యా	-10.4755
▁నిర్దిష్ట	-10.4767
▁తరఫున	-10.4767
▁జానపద	-10.4776
▁చెల్లించ	-10.4779
▁అమర్చ	-10.4791
▁మరిన్ని	-10.4806
▁ఎకరాల	-10.482
▁దెబ్బ	-10.4821
▁కొబ్బరి	-10.483
ినేని	-10.4863
▁కనుగొన	-10.4865
▁శ్రీమతి	-10.4875
▁డబ్బు	-10.4875
▁వివరణ	-10.4877
▁వృత్త	-10.4882
▁విభిన్న	-10.4884
▁అర్జున	-10.4884
ెదరు	-10.4887
▁ముఖ్యమంత్రి	-10.4893
▁భద్రత	-10.49
▁ఏదైనా	-10.4911
▁పాల్గొన్న	-10.4912
▁నియోజకవర్గ	-10.4921
▁వ్యవహార	-10.4948
▁పనిచేసే	-10.4948
▁శుభ	-10.4957
సినిమా	-10.4959
▁బెల్లంపల్లిలో	-10.4971
▁నాలుగ	-10.4994
▁బోధన్	-10.4994
ction	-10.4995
▁దుస్తుల	-10.5009
గుర్తింపు	-10.5013
▁వర్ణించ	-10.5014
ast	-10.5029
దర్శి	-10.5042
▁086	-10.5048
జూన్	-10.5051
▁బ్యాంక్	-10.5059
▁పీఠ	-10.5065
మేనేజ్మెంట్	-10.5067
▁సల్ఫ	-10.5068
న్నింటి	-10.5076
▁ఫిలిం	-10.508
▁శ్రీకృష్ణ	-10.5086
▁సెంట్రల్	-10.5086
▁ఏకీకృత	-10.5086
▁పరిమాణ	-10.5088
▁వందల	-10.509
స్తుందని	-10.5101
▁ఏటియం	-10.5104
▁అగ్రహారం	-10.5105
▁స్టేట్	-10.5108
▁వంతెన	-10.5113
▁ఏకైక	-10.5114
▁జర్మన్	-10.5123
నిర్మాణ	-10.5126
▁ప్రతిపాదించ	-10.5133
▁వేడుక	-10.5134
అక్టోబరు	-10.5135
▁జరిగాయి	-10.5151
▁ప్రాధాన్యత	-10.5181
▁ఫ్రాం	-10.5204
▁జంక్షన్	-10.5207
▁ఒప్పంద	-10.5211
▁చూపించ	-10.5223
▁నివృత్తి	-10.5226
▁దళాల	-10.5228
▁ప్రాముఖ్యత	-10.5235
▁పంజాబ్	-10.5244
▁ఫ్రాన్స్	-10.5244
▁జగిత్యాల	-10.5254
▁గుర్త	-10.5267
▁బృంద	-10.5279
▁నిలిచి	-10.529
▁అంతర్గత	-10.5292
▁రంగస్థల	-10.5292
ోద్యమ	-10.53
▁నర్సీపట్నం	-10.531
▁ఇంగ్లీషు	-10.5339
▁నక్షత్ర	-10.5339
▁పడమర	-10.5339
డైరెక్ట	-10.5349
▁మళ్ళీ	-10.5358
bl	-10.5363
▁కీర్తి	-10.5371
▁వుండును	-10.5381
▁కోర్టు	-10.5406
▁హైడ్రో	-10.5415
ుతోంది	-10.5417
▁రామాయణ	-10.5425
▁సమితి	-10.5425
▁రాఘవ	-10.5445
▁స్వల్ప	-10.5485
▁వ్యాధుల	-10.5493
మోహన్	-10.5502
▁కామర్సు	-10.5502
▁గ్రహించ	-10.5503
▁కూరగాయలు	-10.5511
▁డాలర్ల	-10.5513
▁సంకలన	-10.5522
▁దక్షణాన	-10.555
▁కొన్నిసార్లు	-10.5569
▁వరద	-10.5586
▁ఎనిమిది	-10.5589
బడుతోంది	-10.5598
▁మినుము	-10.5612
శ్లేష	-10.5629
▁తీర్చ	-10.5633
▁మరుగుదొడ్ల	-10.5648
▁క్షీణ	-10.5648
▁ప్రేక్షకుల	-10.5657
▁రంగారెడ్డి	-10.5681
▁భావిస్తారు	-10.5707
విధంగా	-10.5721
▁హిందువుల	-10.5727
▁[5]	-10.5736
▁వుంటుంది	-10.5737
▁ప్రకారము	-10.5756
▁మీదుగా	-10.5769
▁న్యూయార్క్	-10.5796
▁వెలుపల	-10.5806
▁ప్రాచుర్యం	-10.5816
▁జరుగుతున్న	-10.584
▁బదులుగా	-10.5856
కోణ	-10.5858
▁అడవుల	-10.5861
▁పరిషత్తు	-10.5866
▁జన్యు	-10.5871
▁గెలుపొంద	-10.5886
సదుపాయ	-10.5896
పోయాయి	-10.5919
▁టెక్నాలజీ	-10.5926
▁చలికాలం	-10.5946
సాగర్	-10.5964
▁వచ్చారు	-10.5967
▁టాక్సీ	-10.5997
▁చేయబడ	-10.6001
▁రామకృష్ణ	-10.6002
▁స్వేచ్ఛ	-10.6007
▁ఆమదాలవలస	-10.6017
▁ఒంగోలు	-10.6017
కర్నూల్	-10.6017
బ్రహ్మ	-10.6026
▁హృదయ	-10.6027
▁పరిణామ	-10.6027
▁బెంగాల్	-10.6038
ేశాడు	-10.6052
▁వేర్వేరు	-10.6058
▁సాఫ్ట్	-10.6058
▁ఆధ్యాత్మిక	-10.6068
▁నిరంతర	-10.6078
మరియు	-10.6079
▁శిఖర	-10.608
▁ఉనికి	-10.6083
▁పేర్కొన	-10.6088
▁రూపకల్పన	-10.6088
▁గోధుమ	-10.613
▁మిగతా	-10.613
▁ఇటలీ	-10.613
▁బోర్డు	-10.613
▁సమర్పించ	-10.615
▁ప్రామాణిక	-10.616
▁తయారుచేస	-10.6184
▁అదనపు	-10.6191
▁India	-10.6192
▁అణువు	-10.6193
▁ఇంటర్నేషనల్	-10.6202
వ్యవస్థ	-10.621
▁కనీసం	-10.6223
▁which	-10.6243
▁ఫుట్	-10.6254
▁హోటల్	-10.6286
▁ప్రజాదరణ	-10.6295
అద్దంకి	-10.6296
▁ఉచిత	-10.6296
▁బియ్యం	-10.6298
▁స్థానాల	-10.6309
▁వైభవంగా	-10.6327
▁సందర్శించ	-10.6327
▁ఆర్ధిక	-10.6337
▁తెలుగుదేశం	-10.6338
▁రక్షించ	-10.6346
▁బానిస	-10.6354
▁అనుమతించ	-10.6358
గుప్త	-10.6365
▁మాదిరిగా	-10.639
▁has	-10.6408
▁పెదబయలు	-10.6411
▁అంతరిక్ష	-10.6411
▁సాహితీ	-10.6432
▁దాడుల	-10.6446
▁మార్కాపురం	-10.6464
▁ప్రభావితం	-10.6464
▁నంద్యాల	-10.6475
▁కొంతకాలం	-10.648
▁ప్రోత్సహించ	-10.6485
▁దర్శించ	-10.6488
▁సముదాయ	-10.6496
▁శతక	-10.6499
▁నిబంధన	-10.6528
▁పెరుగుదల	-10.6534
▁పర్యవేక్ష	-10.6549
▁ప్రాతినిధ్యం	-10.6592
▁వినియోగించ	-10.6592
▁సంస్కరణ	-10.6593
▁అదనంగా	-10.6625
▁కక్ష్య	-10.6627
▁పోరాడ	-10.663
▁లక్ష్మణ	-10.664
పాక్షిక	-10.6671
▁హాజర	-10.6685
చిత్తూరు	-10.6689
▁చిత్రీకరించ	-10.669
▁రఘు	-10.669
▁నిర్వహించెదరు	-10.6702
▁భోజన	-10.672
మామిడి	-10.6722
పోతున్న	-10.6735
▁అక్షరాస్యత	-10.6744
▁his	-10.6746
▁5311	-10.6778
▁మైక్రో	-10.6788
wiki	-10.681
▁భౌగోళిక	-10.6821
▁ఒత్తిడి	-10.6832
▁పార్వతీ	-10.6866
▁ముంబై	-10.6877
▁స్థిరపడ	-10.6887
▁శాశ్వత	-10.6899
▁మాధవ	-10.6901
▁నిలువ	-10.6929
ట్లయితే	-10.6932
▁భుజ	-10.6933
ధర్మ	-10.6939
▁పొద్దుతిరుగుడు	-10.6954
▁అరణ్య	-10.6959
▁ముగింపు	-10.6966
▁గ్రూప్	-10.6977
▁ప్రతిబింబ	-10.6977
▁మళ్లీ	-10.6977
▁చనిపోయ	-10.6982
▁నెలకొల్ప	-10.6999
▁స్థావర	-10.6999
▁వ్యాప్తి	-10.7008
▁డిసెంబర్	-10.701
▁కాలేజీ	-10.7022
▁కార్బన్	-10.7033
▁వినోద	-10.7057
▁భాగస్వామ్య	-10.7114
▁ధ్రువ	-10.7135
▁పెరగ	-10.7138
▁పునః	-10.7146
▁రాక్షస	-10.7183
▁పర్యటన	-10.7192
▁ఇస్లాం	-10.7203
▁పరిశీలించ	-10.7215
▁పనుల	-10.7241
▁యూనివర్సిటీ	-10.726
▁మనుషుల	-10.7284
▁బిరుదు	-10.7288
▁ఐదుగురు	-10.7295
▁గింజల	-10.7306
▁స్వాధీనం	-10.7341
▁సమాఖ్య	-10.7353
▁ఎత్తైన	-10.7376
▁బదిలీ	-10.7388
▁విభజన	-10.74
▁అనువదించ	-10.74
▁పాడేరు	-10.7424
▁స్థానాన్ని	-10.7425
▁గోవింద	-10.7465
▁కవరేజి	-10.7482
▁ఆగ్నేయ	-10.7482
▁గిరిజన	-10.7494
▁ప్రయత్నించ	-10.7501
▁తాడేపల్లి	-10.7505
▁వారసత్వ	-10.7517
నిర్దేశ	-10.7523
▁మామూలు	-10.7541
▁(2011)	-10.7553
▁ఇంగ్లాండ్	-10.7553
▁బ్రిటన్	-10.7553
▁సమాధి	-10.757
▁కొవ్వు	-10.7637
▁ట్యూ	-10.7639
▁తెలుస్తుంది	-10.766
▁ఆచార్య	-10.766
▁బీడీలు	-10.7672
▁నవంబర్	-10.7684
▁చదరపు	-10.7684
▁కటక	-10.7704
▁గ్రామపంచాయతి	-10.772
▁తదుపరి	-10.772
▁బలహీన	-10.772
▁విషయాన్ని	-10.772
▁పోల్చ	-10.7733
▁కాశ్మీర	-10.7733
▁కౌన్సిల్	-10.7744
▁మహర్షి	-10.7744
ద్రావణ	-10.7744
ఫిబ్రవరి	-10.7749
▁తొలగ	-10.7754
▁ఆరుగురు	-10.7757
▁యూనివర్శిటీ	-10.7768
▁రష్యన్	-10.7768
▁వనరుల్లోకి	-10.7769
▁పాకిస్థాన్	-10.778
▁ఛాంపియన్	-10.7793
▁డివిజన్	-10.7805
▁స్థాప	-10.7825
▁లాటిన్	-10.7854
▁వసంత	-10.79
▁అంతేకాక	-10.7927
▁అనుసరించ	-10.7929
▁గుజరాత్	-10.7952
▁పనిచేస్తుంది	-10.7952
▁ప్రార్థన	-10.7967
▁అవగాహన	-10.7976
▁పరమాణు	-10.7976
▁పార్లమెంటు	-10.7989
▁జనగామ	-10.8002
▁పంజాబీ	-10.8026
▁పలువురు	-10.8026
▁ఫిలిప్	-10.8026
ేటప్పుడు	-10.804
▁ప్రొఫెసర్	-10.8051
▁సంతోష	-10.8068
▁దోహద	-10.8076
▁నేర్ప	-10.808
▁ఎడమ	-10.8086
స్వామ్య	-10.8087
▁పాశ్చాత్య	-10.8101
▁సుప్రసిద్ధ	-10.8101
▁ఆంజనేయ	-10.8101
▁స్పానిష్	-10.8113
▁రెండింటి	-10.8126
శెట్టి	-10.8126
▁ఇసుక	-10.8128
▁మచిలీపట్నం	-10.8138
▁మలయాళ	-10.8138
▁అసాధారణ	-10.8151
ావసరాల	-10.8153
▁ఆశ్రమ	-10.8154
▁వజ్ర	-10.8173
▁హింస	-10.8192
▁శుక్ర	-10.8202
▁రాశారు	-10.8202
▁పీడన	-10.8204
విరుద్ధ	-10.8215
▁చదివి	-10.8218
▁ఆధిపత్య	-10.824
▁ఈశాన్య	-10.824
▁సిరీస్	-10.8265
▁థియేటర్	-10.829
▁శతాబ్దాల	-10.8294
▁కాకతీయ	-10.8316
▁ఆకర్షించ	-10.8321
▁జారీచేసింది	-10.8329
▁వ్యూహ	-10.8329
▁ముద్రించ	-10.8337
▁ఆహ్వాన	-10.8342
▁ఇంగ్లీష్	-10.8342
▁సుబ్బారావు	-10.8354
తెలంగాణ	-10.8357
▁సంభాషణ	-10.8393
&	-10.8396
form	-10.8397
UTC	-10.8419
▁విశ్లేషణ	-10.8419
▁సంతానం	-10.8437
▁జాగ్రత్త	-10.8445
▁కెమెరా	-10.8445
▁గవర్నర్	-10.8458
గలిగే	-10.8471
▁బాయిలరు	-10.851
అవనిగడ్డ	-10.851
▁నొప్పి	-10.8523
▁ప్రాంగణ	-10.8536
▁ఒలింపిక్	-10.8575
▁ఖనిజ	-10.8578
▁తొమ్మిది	-10.8602
▁పదార్ధాల	-10.8621
▁ఉమ్మడి	-10.8628
చరిత్ర	-10.8652
▁ప్రతిపాదన	-10.8654
ుకుంటాడు	-10.8655
కపోతే	-10.8655
ుకోవటం	-10.8663
▁అభ్యసించ	-10.8668
వతేదీ	-10.8668
▁ఏనుగు	-10.8682
వ్రత	-10.8689
▁బయలుదేర	-10.8694
▁ఇబ్రహీంపట్నం	-10.8707
▁ఎప్పుడూ	-10.8721
▁also	-10.8734
▁వ్యాఖ్యాన	-10.8734
▁క్రొత్త	-10.8761
▁ప్రవహించ	-10.8761
▁కాగజ్	-10.8761
▁సమకూర్చ	-10.8774
▁తాండూరు	-10.8801
▁చదవ	-10.881
▁నాణ్యత	-10.8815
సామాజిక	-10.8825
▁అసోసియేషన్	-10.8828
▁మ్యూజియం	-10.8828
▁ఉర్దూ	-10.8855
వ్యాపారాత్మక	-10.886
ిచాడు	-10.8865
▁రామగుండం	-10.8895
▁విస్తరణ	-10.8896
▁సుబ్రహ్మణ్య	-10.8936
▁పరిష్కార	-10.8936
▁తరలించ	-10.8948
పబ్లిక్	-10.8961
వ్యవసాయ	-10.8963
ాభివృద్ధి	-10.8964
మాధ్యమిక	-10.8977
▁సాంద్రత	-10.8977
▁ఆల్బమ్	-10.8991
▁కూతురు	-10.8991
▁ట్రాన్స్	-10.9005
▁అనుగుణంగా	-10.9018
▁ప్రాజెక్ట్	-10.9018
▁నూజివీడు	-10.9046
▁కాలేజ్	-10.9046
▁పోలీస్	-10.9046
▁ఓపెన్	-10.906
‘	-11.4348
ఊ	-11.614
ఞ	-12.336
ఔ	-12.5526
