<unk>	0
<s>	0
</s>	0
__t2en__	0
▁the	-2.87111
.	-3.24481
,	-3.40246
s	-3.55799
▁of	-3.6635
▁in	-3.97769
▁to	-4.02071
▁and	-4.32582
▁	-4.58144
▁a	-4.63453
▁that	-4.70385
▁is	-4.71069
▁on	-4.8051
ing	-4.96972
▁has	-5.02029
'	-5.11127
ed	-5.14187
▁this	-5.21107
▁The	-5.21271
▁was	-5.28003
▁for	-5.29458
▁be	-5.29766
▁will	-5.33737
d	-5.37881
▁said	-5.42903
-	-5.45249
▁not	-5.49588
▁from	-5.52115
▁also	-5.57437
▁with	-5.73354
▁have	-5.77845
▁In	-5.7965
▁are	-5.80799
▁been	-5.83571
▁it	-5.87621
▁by	-5.89809
▁he	-5.914
▁government	-5.96966
▁Minister	-6.011
a	-6.02037
e	-6.08253
:	-6.08802
n	-6.09095
▁his	-6.10856
y	-6.11351
▁Delhi	-6.11688
er	-6.19657
▁had	-6.20381
i	-6.20555
▁people	-6.2301
al	-6.2749
▁He	-6.2878
▁were	-6.30578
▁A	-6.31578
ly	-6.31721
t	-6.38323
r	-6.39843
▁at	-6.40812
▁there	-6.43371
▁India	-6.44281
▁who	-6.47676
▁after	-6.47731
▁Congress	-6.49378
▁(	-6.497
▁but	-6.51971
▁time	-6.52142
▁which	-6.53395
▁BJP	-6.54953
▁Singh	-6.56584
▁Read	-6.56804
▁can	-6.57476
▁It	-6.60303
▁By	-6.6224
o	-6.62518
m	-6.6295
▁as	-6.6425
▁about	-6.64252
▁Modi	-6.6493
▁police	-6.66851
in	-6.67158
▁case	-6.67277
or	-6.68886
ra	-6.68921
▁m	-6.69758
▁On	-6.71091
u	-6.71457
▁two	-6.72186
▁I	-6.72353
k	-6.73077
an	-6.74792
▁go	-6.75379
▁their	-6.76049
ri	-6.76924
le	-6.78018
▁all	-6.78038
▁After	-6.78637
▁against	-6.79139
ar	-6.79294
▁an	-6.7939
ur	-6.79648
▁country	-6.80439
com	-6.80923
▁This	-6.81148
▁state	-6.82132
▁new	-6.82559
▁Chief	-6.82598
▁S	-6.82818
f	-6.83057
en	-6.83283
h	-6.83476
li	-6.84837
)	-6.85106
▁other	-6.85291
▁being	-6.87357
th	-6.87608
S	-6.87711
es	-6.87933
▁see	-6.88773
▁party	-6.89388
▁To	-6.90431
c	-6.90711
▁news	-6.90863
re	-6.91002
▁'	-6.92865
▁made	-6.95747
▁court	-6.96466
l	-6.96815
▁live	-6.97398
▁no	-6.98488
▁New	-6.98552
▁Court	-6.98908
▁only	-7.00065
▁B	-7.00083
▁According	-7.00387
▁P	-7.00796
▁they	-7.02385
▁given	-7.02518
▁D	-7.03111
▁re	-7.03422
ti	-7.04147
▁should	-7.05206
se	-7.05216
▁them	-7.05549
▁mobile	-7.05755
g	-7.06912
il	-7.07743
la	-7.09223
▁then	-7.09366
▁him	-7.09641
ir	-7.10514
▁-	-7.11124
ation	-7.11135
p	-7.11349
A	-7.13253
▁any	-7.14087
▁so	-7.14509
C	-7.14607
▁one	-7.15346
▁such	-7.15893
▁its	-7.16023
▁or	-7.16261
▁latest	-7.16928
am	-7.16952
▁C	-7.17749
▁Prime	-7.1777
▁photos	-7.18693
ma	-7.18822
at	-7.18885
na	-7.18991
▁year	-7.19718
▁three	-7.19739
ion	-7.19918
▁G	-7.19978
pur	-7.21223
▁videos	-7.21535
jagran	-7.21749
▁these	-7.21814
I	-7.21986
▁Indian	-7.22059
▁scores	-7.22397
w	-7.22937
▁years	-7.22983
▁work	-7.2308
▁p	-7.23628
D	-7.23632
▁b	-7.23826
j	-7.24569
▁meeting	-7.24704
ro	-7.25003
ers	-7.25806
b	-7.26312
M	-7.26829
5	-7.26956
ul	-7.28394
▁R	-7.28416
P	-7.28521
st	-7.2854
▁There	-7.2887
▁do	-7.2913
▁[	-7.29338
▁many	-7.2971
on	-7.29786
▁now	-7.30016
▁At	-7.31158
▁started	-7.31337
▁first	-7.31342
it	-7.31751
▁more	-7.32081
▁last	-7.32082
ic	-7.32122
▁told	-7.32701
▁some	-7.34273
ta	-7.34373
el	-7.34518
▁due	-7.35135
▁Pradesh	-7.35172
▁accused	-7.35552
▁did	-7.36089
▁out	-7.36337
▁Pakistan	-7.36899
▁get	-7.37163
ll	-7.38293
▁under	-7.39269
▁President	-7.39308
▁same	-7.4005
▁than	-7.40832
▁de	-7.41774
ate	-7.42459
▁elections	-7.4265
8	-7.42925
▁we	-7.43243
▁when	-7.44284
1	-7.44418
ck	-7.44526
▁But	-7.44541
4	-7.4457
te	-7.45435
▁M	-7.45916
2	-7.46094
▁while	-7.46335
ment	-7.46356
▁take	-7.4647
▁between	-7.46584
▁c	-7.46728
▁Sa	-7.47023
▁e	-7.47028
▁Kumar	-7.47055
▁"	-7.47106
7	-7.47298
▁her	-7.47429
▁came	-7.47489
ity	-7.47829
▁Gandhi	-7.48359
de	-7.48437
▁leader	-7.49131
▁taken	-7.49488
ch	-7.49682
sh	-7.49888
▁issue	-7.50445
▁information	-7.50565
6	-7.50998
▁Sabha	-7.5123
▁decision	-7.51497
▁come	-7.53403
▁if	-7.53663
▁days	-7.54771
ce	-7.54776
ve	-7.54879
um	-7.55026
ent	-7.55378
3	-7.56217
▁during	-7.56309
9	-7.56868
ad	-7.57231
di	-7.57253
R	-7.57261
▁Ma	-7.57336
▁T	-7.57392
▁19	-7.57874
▁up	-7.5805
▁report	-7.5853
▁house	-7.58638
▁over	-7.58748
hi	-7.59161
▁make	-7.59687
▁matter	-7.5988
▁Supreme	-7.59891
▁asked	-7.6012
▁Police	-7.60834
B	-7.60905
▁before	-7.61168
ne	-7.61349
▁like	-7.61743
id	-7.61936
▁here	-7.62204
0	-7.62417
T	-7.63189
ist	-7.63437
tion	-7.63821
N	-7.64326
▁you	-7.64333
▁attack	-7.64442
▁st	-7.64499
▁K	-7.65121
vi	-7.65452
▁day	-7.65701
▁post	-7.65794
▁Kashmir	-7.6625
wa	-7.66423
har	-7.66928
▁security	-7.67354
ver	-7.67415
▁Ka	-7.6751
hu	-7.67704
ru	-7.68189
▁Mumbai	-7.68465
▁Rs	-7.68633
▁Na	-7.6887
▁con	-7.69015
▁N	-7.69053
un	-7.69429
▁give	-7.69481
G	-7.70174
▁number	-7.70411
▁order	-7.70591
ya	-7.70803
▁They	-7.70901
▁got	-7.71623
da	-7.71726
ni	-7.71882
▁Narendra	-7.72199
▁co	-7.72237
able	-7.72837
▁leaders	-7.72845
▁including	-7.72919
▁area	-7.73505
very	-7.73733
▁statement	-7.73882
as	-7.73899
▁lakh	-7.74002
▁CBI	-7.74152
ge	-7.7476
▁name	-7.74901
▁Government	-7.74905
▁4	-7.74928
▁district	-7.75231
▁percent	-7.75265
▁Ram	-7.7578
▁E	-7.76241
▁election	-7.76394
▁five	-7.76626
▁10	-7.77022
ha	-7.77142
v	-7.77152
▁going	-7.77532
▁Ministry	-7.77552
]	-7.77616
ter	-7.77804
▁four	-7.77951
▁situation	-7.78098
▁women	-7.78461
▁High	-7.78692
▁family	-7.7873
▁ex	-7.78977
ak	-7.79012
et	-7.79398
▁village	-7.79521
▁rupees	-7.796
▁done	-7.79651
ke	-7.80136
man	-7.80401
▁U	-7.80469
z	-7.80563
▁minister	-7.80572
▁Rahul	-7.80614
▁reached	-7.80704
▁public	-7.81058
▁present	-7.81203
▁read	-7.81414
▁former	-7.8201
▁An	-7.82403
▁Yadav	-7.83141
us	-7.83258
▁would	-7.83934
tra	-7.84104
ba	-7.84612
▁5	-7.84846
▁thousand	-7.84876
▁way	-7.85395
▁political	-7.85948
▁help	-7.85982
▁O	-7.86001
ja	-7.86041
ng	-7.86823
▁incident	-7.87335
ol	-7.87512
▁both	-7.8754
▁Lok	-7.8771
▁Dur	-7.87729
han	-7.8774
▁State	-7.87821
ant	-7.88089
▁hand	-7.88208
▁crore	-7.88378
▁took	-7.88427
▁Gujarat	-7.88447
▁every	-7.88604
▁For	-7.88714
▁money	-7.88985
im	-7.89054
▁If	-7.89399
mi	-7.89536
▁petition	-7.90024
▁place	-7.9003
age	-7.90463
ance	-7.90732
▁support	-7.91239
▁F	-7.9159
nd	-7.91872
▁sent	-7.92008
▁water	-7.92182
▁Raj	-7.92273
▁station	-7.92764
▁even	-7.92955
▁Uttar	-7.92999
▁found	-7.9317
ka	-7.9321
▁Re	-7.93427
▁However	-7.93431
▁PM	-7.93543
▁Mo	-7.9369
▁V	-7.93734
ho	-7.93807
▁arrested	-7.94266
va	-7.94688
▁through	-7.94767
▁action	-7.94976
▁countries	-7.96256
ting	-7.96789
▁power	-7.9726
du	-7.97341
▁t	-7.9743
▁special	-7.97558
O	-7.97896
▁Ha	-7.97993
▁filed	-7.98138
▁states	-7.98621
▁become	-7.98713
▁used	-7.98758
▁investigation	-7.9885
ted	-7.98877
▁dis	-7.99055
▁un	-7.99184
▁law	-7.99418
▁say	-7.99515
E	-7.9954
ga	-7.99542
est	-7.9967
lo	-8.0019
▁Monday	-8.00251
▁till	-8.00294
▁Ba	-8.00403
▁terrorists	-8.00525
▁6	-8.00767
ry	-8.0087
▁National	-8.01242
▁parties	-8.01322
ci	-8.01433
ot	-8.0157
▁where	-8.02249
▁12	-8.02578
▁world	-8.02726
▁Bihar	-8.02895
▁Commission	-8.03607
▁Union	-8.03677
▁Party	-8.03785
ish	-8.03856
▁children	-8.03864
▁China	-8.04302
▁killed	-8.04382
▁could	-8.04789
▁says	-8.05
▁Justice	-8.051
▁she	-8.05189
▁J	-8.05244
▁officials	-8.05274
▁g	-8.0578
▁me	-8.0599
▁land	-8.05995
▁far	-8.06668
▁death	-8.06724
▁SP	-8.0703
ive	-8.07147
▁3	-8.07732
ag	-8.08255
▁So	-8.08387
K	-8.08554
ies	-8.08565
ia	-8.08653
▁7	-8.09114
▁Tuesday	-8.09165
▁chief	-8.09702
ated	-8.09726
▁campaign	-8.09761
po	-8.09822
▁15	-8.09917
▁Man	-8.1
▁related	-8.10123
▁team	-8.10263
x	-8.10289
▁does	-8.11043
).	-8.11183
▁again	-8.11521
▁Wednesday	-8.1165
▁into	-8.11727
▁woman	-8.11886
▁When	-8.1191
▁Also	-8.11954
▁night	-8.12689
▁Central	-8.12706
old	-8.13127
▁army	-8.13658
▁Jammu	-8.13836
▁son	-8.13863
▁know	-8.14098
▁next	-8.14137
00	-8.14425
▁life	-8.14435
he	-8.14549
mo	-8.14698
▁w	-8.1476
▁increase	-8.14885
▁gave	-8.14958
▁Friday	-8.14969
▁question	-8.15141
▁senior	-8.15144
▁20	-8.15176
▁Dr	-8.15465
▁big	-8.15634
▁change	-8.16015
▁road	-8.16081
▁near	-8.16113
ab	-8.16367
lu	-8.1638
▁Home	-8.16459
▁development	-8.16849
ut	-8.16905
▁today	-8.17055
▁per	-8.17082
▁Ja	-8.17099
▁Su	-8.17435
pa	-8.17592
▁Jagaran	-8.18033
▁assembly	-8.18615
mp	-8.18709
L	-8.18754
▁Thursday	-8.19349
▁Shah	-8.20107
ty	-8.20122
▁person	-8.20359
▁important	-8.20508
pe	-8.21078
▁our	-8.21311
▁areas	-8.21336
▁8	-8.21504
▁General	-8.21536
nt	-8.21694
▁While	-8.21696
▁show	-8.21779
▁media	-8.22092
].	-8.2244
▁Now	-8.22535
▁students	-8.22575
▁coming	-8.22626
me	-8.22837
▁hearing	-8.23488
▁morning	-8.23718
ji	-8.24047
gu	-8.24177
▁level	-8.24203
▁visit	-8.24223
▁issued	-8.24269
▁Kejriwal	-8.24319
▁second	-8.2434
▁program	-8.24344
▁H	-8.24363
▁Shiv	-8.24531
▁opposition	-8.24532
▁decided	-8.24536
▁Cha	-8.24659
▁six	-8.24779
▁soon	-8.24874
▁because	-8.24924
▁good	-8.25232
▁long	-8.25457
▁right	-8.25477
bu	-8.25993
▁sources	-8.2613
▁Vi	-8.26241
F	-8.26333
ran	-8.26365
▁central	-8.26765
▁Y	-8.26805
▁increased	-8.27023
▁taking	-8.27288
▁high	-8.27342
fa	-8.27484
▁reason	-8.27612
▁Saturday	-8.27839
▁We	-8.27983
▁members	-8.28095
▁held	-8.281
▁injured	-8.28459
▁Parliament	-8.28793
▁clear	-8.28879
▁9	-8.28925
ness	-8.2927
▁months	-8.2945
▁As	-8.29683
▁need	-8.29798
▁11	-8.29852
▁hospital	-8.29954
▁Secretary	-8.30689
▁seats	-8.3073
▁Apart	-8.30989
▁most	-8.31158
▁called	-8.31159
▁man	-8.31414
em	-8.31481
▁making	-8.31622
▁letter	-8.31745
▁system	-8.32189
▁demand	-8.32704
▁those	-8.32724
ther	-8.3274
▁De	-8.32827
▁lo	-8.32861
▁ho	-8.32988
▁car	-8.33129
min	-8.33424
▁border	-8.33464
▁Bha	-8.33739
▁giving	-8.3384
▁girl	-8.33849
▁ban	-8.33918
war	-8.34486
▁company	-8.3487
▁youth	-8.34913
▁committee	-8.35137
▁wife	-8.35343
ari	-8.35455
▁Te	-8.35663
▁front	-8.35995
▁candidate	-8.36063
▁MP	-8.36076
▁Ga	-8.36349
▁fact	-8.36438
▁These	-8.36438
▁All	-8.36687
▁With	-8.36776
od	-8.37131
ai	-8.3721
▁seen	-8.37414
gi	-8.3746
▁why	-8.37692
▁went	-8.37744
kar	-8.37963
▁jail	-8.38435
▁ra	-8.38668
▁Center	-8.38814
▁end	-8.38945
▁what	-8.38964
▁different	-8.39019
▁mo	-8.39171
ast	-8.39548
▁Sunday	-8.39606
dar	-8.39903
om	-8.39911
▁sa	-8.3999
▁ago	-8.4003
▁getting	-8.40068
si	-8.40256
▁train	-8.4028
▁official	-8.40466
▁president	-8.40555
▁Maharashtra	-8.40619
▁young	-8.40661
U	-8.4084
▁Department	-8.40974
ff	-8.41095
bo	-8.4129
ven	-8.41451
▁Sha	-8.41494
▁regard	-8.41534
eet	-8.41582
▁how	-8.41628
▁process	-8.41672
to	-8.4169
ud	-8.41737
▁face	-8.42122
▁daughter	-8.4213
▁farmers	-8.42532
ary	-8.42578
ct	-8.42633
year	-8.42668
H	-8.42734
▁companies	-8.42844
▁received	-8.42913
av	-8.43037
▁workers	-8.43205
▁alleged	-8.4339
▁social	-8.4339
▁part	-8.43396
J	-8.43438
▁cases	-8.43588
▁bureau	-8.43813
▁set	-8.43922
ig	-8.44022
▁form	-8.44427
▁May	-8.44809
▁old	-8.44968
▁around	-8.44985
▁kept	-8.44986
▁fire	-8.45018
▁office	-8.45123
▁condition	-8.45391
▁head	-8.45594
▁million	-8.45704
▁run	-8.45806
▁Di	-8.45889
▁able	-8.45928
ine	-8.45933
▁along	-8.45942
▁bill	-8.46039
▁Khan	-8.46226
ful	-8.46328
▁father	-8.46411
▁full	-8.46426
▁want	-8.46512
▁week	-8.46539
▁officers	-8.46699
▁my	-8.46753
▁Ta	-8.46854
▁home	-8.46948
ight	-8.47007
▁Se	-8.47027
▁30	-8.472
▁25	-8.47293
▁Railway	-8.47406
▁national	-8.47428
▁few	-8.47486
shi	-8.47499
▁politics	-8.47553
pl	-8.47623
▁Pa	-8.47636
▁open	-8.47647
▁Da	-8.47733
▁Due	-8.4796
▁resident	-8.48299
▁Air	-8.48436
▁left	-8.48605
ction	-8.48733
ard	-8.48775
men	-8.48781
▁Army	-8.4891
ram	-8.48941
▁pro	-8.48979
▁Lucknow	-8.49112
esh	-8.49486
tri	-8.49661
mb	-8.49686
bi	-8.50124
▁tax	-8.5018
ani	-8.50263
fi	-8.50699
▁body	-8.50829
▁died	-8.5089
op	-8.50909
pi	-8.50945
▁month	-8.51159
▁basis	-8.51312
▁protest	-8.51888
▁terrorist	-8.51966
▁officer	-8.52125
▁Sharma	-8.52368
▁Be	-8.52486
▁corruption	-8.52558
▁charge	-8.526
▁start	-8.52892
▁murder	-8.5294
▁complaint	-8.53172
▁scheme	-8.53242
▁met	-8.53478
cu	-8.53742
▁written	-8.53764
▁14	-8.53961
ism	-8.54015
ow	-8.54026
▁Me	-8.54299
ating	-8.54348
▁organization	-8.54539
▁v	-8.5458
▁Rai	-8.54601
▁back	-8.54866
▁stop	-8.55103
▁center	-8.55191
▁account	-8.55284
▁school	-8.55363
▁victim	-8.55414
▁mother	-8.55425
▁La	-8.55452
led	-8.55635
▁already	-8.55902
ah	-8.55972
V	-8.56065
pal	-8.56157
▁city	-8.56166
▁just	-8.56253
▁W	-8.56338
▁Bengal	-8.56344
▁seven	-8.56421
▁several	-8.56457
ial	-8.56526
ik	-8.56618
▁2	-8.56621
▁bank	-8.5693
▁business	-8.56959
▁tell	-8.56991
▁Bureau	-8.57102
▁away	-8.57102
▁Sonia	-8.57285
▁Rajya	-8.57315
kh	-8.57547
▁may	-8.57569
▁Co	-8.57709
ide	-8.57733
and	-8.57939
▁us	-8.57999
▁education	-8.5814
▁department	-8.58172
▁rain	-8.58399
▁whole	-8.5849
▁18	-8.58526
▁considered	-8.58716
tu	-8.5879
▁mis	-8.58822
▁hours	-8.58874
▁Committee	-8.58953
ture	-8.59063
▁L	-8.59185
tar	-8.59197
▁US	-8.59201
wan	-8.59414
▁Si	-8.59729
▁sc	-8.59879
▁expressed	-8.59988
▁use	-8.59991
▁March	-8.60008
▁working	-8.60104
▁lot	-8.60115
ill	-8.60195
▁bring	-8.60211
ence	-8.60362
▁announced	-8.60469
▁ten	-8.60629
ten	-8.60782
▁di	-8.60997
▁Earlier	-8.60998
▁Par	-8.61059
▁raised	-8.61382
ju	-8.61401
▁13	-8.62067
▁16	-8.62196
▁Mu	-8.62407
▁interest	-8.62444
▁child	-8.62472
par	-8.62675
less	-8.62969
ous	-8.6311
day	-8.63111
▁deal	-8.63111
▁am	-8.63241
▁April	-8.63389
▁war	-8.63413
▁involved	-8.6353
▁since	-8.63713
▁temple	-8.63845
▁bench	-8.63931
▁Punjab	-8.63957
▁side	-8.64276
▁view	-8.64355
▁Lo	-8.64412
▁still	-8.64488
▁plan	-8.64838
▁evening	-8.64891
▁Ko	-8.64895
▁himself	-8.65042
▁Hindu	-8.65166
▁December	-8.653
tor	-8.6552
▁without	-8.65755
▁meet	-8.65963
tal	-8.66108
ore	-8.6612
▁Ar	-8.66127
raj	-8.66164
▁forces	-8.66218
tt	-8.66224
▁demanded	-8.66389
rs	-8.6664
▁local	-8.66682
mer	-8.66726
▁House	-8.66826
▁Act	-8.67339
no	-8.67353
▁Verma	-8.67396
▁bus	-8.68135
▁fight	-8.68145
per	-8.68277
ship	-8.68408
gra	-8.68726
▁believe	-8.68746
▁accident	-8.6885
▁half	-8.68968
▁entire	-8.69053
▁June	-8.69147
▁Even	-8.69347
▁problem	-8.69483
▁general	-8.69579
▁strong	-8.6983
ush	-8.69863
▁remain	-8.69908
sa	-8.70033
▁large	-8.70464
endra	-8.70587
▁la	-8.70645
iv	-8.7069
▁amount	-8.70717
ham	-8.70725
ee	-8.70791
qu	-8.70858
▁50	-8.70937
▁film	-8.71044
co	-8.71097
▁His	-8.71104
▁scam	-8.71131
▁saying	-8.71245
▁claim	-8.71264
ally	-8.71408
▁ready	-8.71444
▁Haryana	-8.71504
ang	-8.71527
▁pre	-8.71693
▁wants	-8.71766
▁much	-8.71824
▁soldiers	-8.71855
ok	-8.71892
port	-8.71929
▁vote	-8.72151
▁black	-8.72209
▁put	-8.72466
▁health	-8.72534
▁West	-8.72583
▁main	-8.72849
▁your	-8.72871
▁January	-8.72964
▁session	-8.72997
▁group	-8.73064
▁Con	-8.73148
▁administration	-8.73176
▁dispute	-8.73178
▁railway	-8.7319
▁Under	-8.73234
one	-8.73375
▁o	-8.73572
iya	-8.7375
▁notice	-8.7378
▁own	-8.73812
up	-8.73857
der	-8.73872
▁brother	-8.73972
▁too	-8.74014
▁Do	-8.74108
▁registered	-8.74482
▁Meanwhile	-8.74683
▁July	-8.74922
▁well	-8.7502
▁Po	-8.75036
▁Bi	-8.7509
▁discussion	-8.75432
▁crores	-8.75488
▁became	-8.75491
▁operation	-8.75559
▁Pakistani	-8.7581
▁Anna	-8.75851
▁ha	-8.76007
▁eight	-8.76119
▁foreign	-8.76133
▁list	-8.76214
▁inter	-8.76466
ca	-8.76546
▁husband	-8.76594
▁call	-8.76927
▁Mi	-8.7711
ect	-8.77296
▁Manish	-8.77357
▁role	-8.77434
▁Ni	-8.77471
▁Election	-8.77604
▁fl	-8.77616
▁included	-8.77646
▁Sena	-8.77678
red	-8.77956
▁Har	-8.78031
▁down	-8.78109
wal	-8.78117
▁sector	-8.78119
▁movement	-8.78368
▁November	-8.78506
▁keep	-8.78736
▁worth	-8.78896
▁book	-8.79252
▁Not	-8.79308
▁stopped	-8.79442
▁dead	-8.79463
ap	-8.79523
▁Maha	-8.79542
▁Bo	-8.79847
▁candidates	-8.79944
▁Mar	-8.79997
▁24	-8.80055
tic	-8.8011
ities	-8.80155
▁Kan	-8.80177
lar	-8.80202
▁issues	-8.80323
▁Finance	-8.80685
),	-8.80932
▁leadership	-8.81279
▁17	-8.8132
▁ticket	-8.81337
▁another	-8.81459
▁Go	-8.81616
▁address	-8.81677
▁Prasad	-8.81848
▁member	-8.82083
▁poor	-8.82119
rat	-8.82119
▁Defense	-8.82298
▁possible	-8.82727
▁return	-8.82729
▁August	-8.82813
cal	-8.82873
ip	-8.82922
▁brought	-8.82936
▁capital	-8.83109
be	-8.83119
▁behalf	-8.83159
▁society	-8.83294
▁Pro	-8.83461
▁k	-8.83525
▁No	-8.83607
▁Muslim	-8.83766
▁living	-8.83789
nk	-8.83823
▁pass	-8.83911
ana	-8.83925
▁tried	-8.84073
go	-8.84088
▁Sachin	-8.84101
▁People	-8.84225
▁rape	-8.84396
▁Pra	-8.8441
▁released	-8.84519
▁relief	-8.84612
▁Rajasthan	-8.84662
▁She	-8.84808
▁term	-8.84817
▁stay	-8.84886
van	-8.84916
▁major	-8.85108
▁Va	-8.85183
▁win	-8.85331
▁proposal	-8.85479
is	-8.85739
hal	-8.85765
W	-8.85799
oo	-8.85936
▁occasion	-8.86087
▁Fa	-8.86112
."	-8.86149
▁Tamil	-8.86164
▁allegations	-8.86219
▁prepared	-8.86305
▁places	-8.86363
▁pay	-8.86603
▁talk	-8.8663
▁investigating	-8.8666
nagar	-8.86702
▁private	-8.86712
▁answer	-8.86712
▁Sar	-8.86755
▁September	-8.86891
pp	-8.87004
▁Sanjay	-8.87109
▁food	-8.87186
▁less	-8.87269
▁market	-8.87306
▁marriage	-8.87327
▁Mishra	-8.87379
round	-8.87532
und	-8.87962
▁Nitish	-8.87972
▁leave	-8.88089
▁Jan	-8.88167
▁student	-8.88334
The	-8.88635
▁organized	-8.88973
ts	-8.89092
▁Kha	-8.89101
▁rule	-8.89202
▁arrest	-8.89204
▁class	-8.8921
▁MLA	-8.89224
lam	-8.89649
▁budget	-8.89709
▁Tiwari	-8.89775
▁February	-8.89854
▁top	-8.89881
▁Jaitley	-8.89972
bha	-8.89997
nath	-8.90071
,000	-8.90075
▁provide	-8.90097
▁policy	-8.90105
con	-8.90145
▁benefit	-8.90224
▁include	-8.90229
▁ch	-8.90437
▁responsibility	-8.90462
ner	-8.90541
▁anti	-8.90581
vo	-8.90636
▁St	-8.90702
▁Manmohan	-8.90755
fe	-8.90831
▁Affairs	-8.91021
▁Ku	-8.91101
▁necessary	-8.91195
▁Ti	-8.91297
▁later	-8.91476
▁Assembly	-8.9161
▁times	-8.91661
▁clean	-8.91731
▁Ho	-8.91785
▁Th	-8.918
ure	-8.91864
▁age	-8.91873
ay	-8.9197
▁Rajnath	-8.92024
▁within	-8.92181
gan	-8.92285
▁service	-8.92309
▁Patel	-8.92345
▁Ne	-8.92449
ash	-8.92647
▁save	-8.92743
▁spot	-8.92745
▁Force	-8.92746
▁search	-8.92866
▁rate	-8.92929
▁North	-8.93148
▁financial	-8.9322
▁MPs	-8.93245
▁Development	-8.93466
▁seat	-8.93595
Jagaran	-8.9362
ian	-8.93669
▁Ca	-8.93688
▁ministers	-8.93721
▁free	-8.93809
▁trying	-8.94069
▁non	-8.94096
▁commission	-8.94153
▁BSP	-8.9419
▁UPA	-8.943
▁serious	-8.94316
▁Vijay	-8.94319
chi	-8.94405
▁continue	-8.94412
▁reach	-8.94425
▁gr	-8.94476
ki	-8.94488
▁Day	-8.94551
▁located	-8.94829
hat	-8.9506
eep	-8.95116
▁rally	-8.95167
mar	-8.95306
▁Kolkata	-8.95316
▁bail	-8.95347
▁according	-8.95441
▁Arvind	-8.95441
▁UP	-8.9547
dha	-8.95688
▁You	-8.95938
▁Jagran	-8.96042
▁hundred	-8.96043
▁known	-8.96064
▁questions	-8.9608
▁various	-8.96099
▁Bal	-8.96138
▁cr	-8.96205
▁travel	-8.96394
▁spread	-8.96648
▁crime	-8.96663
ef	-8.96806
do	-8.96838
▁behind	-8.97087
▁test	-8.97127
▁line	-8.97139
▁Although	-8.97214
▁Bank	-8.97219
ber	-8.97229
▁conference	-8.97684
▁October	-8.97698
▁believed	-8.9778
uri	-8.97836
▁camp	-8.97838
▁point	-8.97954
▁40	-8.97982
▁Ran	-8.98005
▁South	-8.98015
▁send	-8.98089
▁speak	-8.98127
▁target	-8.98162
▁enter	-8.982
▁Pratap	-8.98213
▁Board	-8.98354
▁air	-8.98453
▁total	-8.98505
▁close	-8.98793
▁job	-8.99034
▁great	-8.99049
ath	-8.99072
▁towards	-8.99092
▁Srinagar	-8.99133
▁appear	-8.99179
▁fr	-8.99193
▁mind	-8.99195
▁21	-8.99243
ub	-8.99408
▁refused	-8.99419
dh	-8.99705
▁friend	-8.99708
line	-8.99712
▁22	-8.99753
▁cent	-8.99788
▁sought	-8.99818
▁small	-8.99861
▁past	-8.99956
▁GST	-9.00007
▁together	-9.00023
▁blast	-9.00183
▁Madhya	-9.00197
▁Rajesh	-9.00215
▁Arun	-9.00225
▁treatment	-9.00227
▁What	-9.00354
▁app	-9.00382
▁attacked	-9.00383
▁Li	-9.00421
▁control	-9.00446
▁Significantly	-9.00461
▁personnel	-9.0049
▁University	-9.00608
▁passengers	-9.00639
ac	-9.00694
▁Ganga	-9.00846
▁Karnataka	-9.00858
▁Wa	-9.00893
mon	-9.01015
clock	-9.01109
▁separate	-9.01226
▁violence	-9.01256
▁100	-9.0128
land	-9.01328
▁formed	-9.01381
dy	-9.01401
▁1.	-9.01446
val	-9.0146
ling	-9.0151
king	-9.01561
▁project	-9.01633
▁2016	-9.01641
▁play	-9.0189
au	-9.0196
▁passed	-9.02082
▁Baba	-9.02096
▁aircraft	-9.02102
▁third	-9.02132
▁sha	-9.0223
▁examination	-9.02296
ex	-9.02517
▁further	-9.0255
res	-9.02567
fer	-9.02594
▁Akhilesh	-9.02655
30	-9.0278
▁Amit	-9.02788
▁Kar	-9.02861
▁Bar	-9.03075
art	-9.03084
▁happened	-9.03115
▁message	-9.03227
▁lawyer	-9.03383
ative	-9.0348
pon	-9.03512
▁agencies	-9.03529
▁phone	-9.03589
▁connection	-9.03603
tain	-9.03642
▁river	-9.03821
▁fast	-9.03853
▁firing	-9.03908
▁once	-9.04054
ue	-9.0438
▁Le	-9.04635
▁trains	-9.04663
ach	-9.04671
tan	-9.04714
▁admitted	-9.04715
ious	-9.0473
▁Patna	-9.04976
▁response	-9.05006
▁look	-9.05148
▁Al	-9.05179
med	-9.05261
▁From	-9.05299
▁26	-9.05361
▁Kerala	-9.05376
ring	-9.0543
▁problems	-9.05467
▁Ri	-9.05493
▁wrong	-9.0556
▁agreement	-9.05592
ors	-9.05644
▁2014	-9.05684
▁increasing	-9.05699
▁running	-9.05784
▁fear	-9.05792
▁happen	-9.05814
▁outside	-9.05828
▁pressure	-9.05898
▁late	-9.05953
▁2017	-9.06009
ger	-9.06171
cl	-9.06226
▁Uttarakhand	-9.06257
garh	-9.06322
▁affected	-9.06603
▁districts	-9.06744
▁file	-9.06753
▁Council	-9.06771
▁ordered	-9.06772
▁Two	-9.06803
▁Mulayam	-9.06912
▁cost	-9.07028
▁unit	-9.07057
▁available	-9.07084
▁Nadu	-9.07204
▁Gupta	-9.07273
▁completely	-9.073
▁That	-9.07502
ft	-9.07512
ster	-9.07535
gg	-9.07555
▁economic	-9.07713
▁contest	-9.07714
ual	-9.07811
▁Some	-9.07828
▁defeat	-9.07872
▁step	-9.07882
▁property	-9.07996
▁created	-9.08078
nu	-9.08097
▁addition	-9.08213
ala	-9.08231
▁sub	-9.08241
▁sp	-9.08274
sha	-9.08318
▁kind	-9.08328
▁Commissioner	-9.08334
▁District	-9.08346
▁efforts	-9.08352
▁yet	-9.0837
cy	-9.08517
▁command	-9.08728
▁consider	-9.08875
▁Ban	-9.08889
▁Ro	-9.08959
▁better	-9.08966
bh	-9.091
ize	-9.09151
▁Kamal	-9.09176
▁Opposition	-9.09191
ara	-9.0968
dal	-9.09709
▁among	-9.09803
law	-9.09806
▁encounter	-9.09897
▁teacher	-9.09994
▁fund	-9.10238
▁named	-9.1024
ical	-9.1034
ita	-9.10367
▁banks	-9.10388
▁declared	-9.10493
▁Deputy	-9.10544
▁field	-9.1056
▁final	-9.10642
▁challenge	-9.10785
▁Many	-9.10791
▁presented	-9.10795
▁doing	-9.10798
▁accept	-9.10858
▁Am	-9.10903
▁Aam	-9.10953
che	-9.11447
ugh	-9.11471
ev	-9.11473
▁date	-9.11516
▁closed	-9.11518
▁hope	-9.11565
▁secretary	-9.1158
▁improve	-9.1167
▁Sri	-9.11672
▁temperature	-9.11719
▁common	-9.11769
▁removed	-9.1185
▁Lal	-9.11894
▁rules	-9.12064
▁construction	-9.12091
▁card	-9.12161
▁nor	-9.12214
▁Jai	-9.1222
tro	-9.12272
▁break	-9.12279
ator	-9.12402
▁collect	-9.12427
▁current	-9.12445
kha	-9.12492
▁Click	-9.12527
▁Joshi	-9.12595
▁reservation	-9.12609
▁rest	-9.12728
▁favor	-9.12775
▁light	-9.12848
▁provision	-9.12858
▁each	-9.12974
▁Ali	-9.1301
▁Governor	-9.13207
ree	-9.13266
▁withdraw	-9.13308
▁Negi	-9.13336
▁video	-9.1341
▁real	-9.13429
ning	-9.13587
wi	-9.13772
▁record	-9.13814
▁complete	-9.1401
▁evidence	-9.146
▁future	-9.14633
▁cap	-9.14974
az	-9.15123
▁Vice	-9.1521
▁1	-9.15255
▁handed	-9.15353
rn	-9.15375
▁Pan	-9.15446
▁thing	-9.15517
▁CM	-9.15536
▁building	-9.15588
▁Therefore	-9.15704
▁Hospital	-9.15823
▁discussed	-9.15928
pri	-9.15929
▁relations	-9.16004
cha	-9.16024
▁difficult	-9.16066
▁Foreign	-9.16097
▁Mukherjee	-9.16132
▁spokesman	-9.16149
▁Nagar	-9.16178
▁care	-9.16268
▁agency	-9.16287
▁result	-9.16414
▁ground	-9.16511
▁notes	-9.16525
▁Special	-9.16681
▁bad	-9.16754
▁peace	-9.16768
▁Pat	-9.1689
use	-9.16969
os	-9.17005
▁recovered	-9.17016
▁Ad	-9.17042
▁block	-9.17305
▁income	-9.1749
▁changed	-9.17816
▁gang	-9.17847
mit	-9.17899
ral	-9.17929
▁informed	-9.17957
ized	-9.17966
▁steps	-9.18075
▁MLAs	-9.18087
▁NDA	-9.18124
▁completed	-9.18146
▁things	-9.1818
act	-9.1822
▁Tra	-9.18229
▁community	-9.18334
▁Bill	-9.18425
▁application	-9.18475
hra	-9.18492
▁international	-9.18633
▁28	-9.1866
▁Jharkhand	-9.18738
▁questioned	-9.18823
▁forward	-9.18886
▁room	-9.19037
▁Kal	-9.19116
▁27	-9.19132
▁employees	-9.19263
▁sign	-9.19282
▁World	-9.19321
▁terrorism	-9.19338
▁23	-9.19361
▁period	-9.1941
▁Director	-9.19492
▁Express	-9.19519
▁price	-9.19637
▁won	-9.19682
rit	-9.19724
▁act	-9.19789
▁phase	-9.19819
▁heavy	-9.19926
▁instead	-9.19979
q	-9.20432
bit	-9.20464
▁across	-9.20533
thi	-9.20618
abad	-9.2078
ler	-9.20803
▁plant	-9.20815
▁strike	-9.20856
▁share	-9.2092
qui	-9.21066
▁illegal	-9.21144
▁move	-9.21169
▁votes	-9.2118
▁relationship	-9.21203
▁200	-9.21273
▁Both	-9.21493
▁girls	-9.21576
▁fall	-9.21725
out	-9.21725
▁tour	-9.21763
▁doctors	-9.21777
▁Pre	-9.21778
▁suicide	-9.21832
▁cut	-9.2188
▁Sanjeev	-9.21941
▁suffer	-9.21977
▁families	-9.21977
▁Ju	-9.22026
20	-9.22153
▁effect	-9.22164
▁results	-9.22225
▁One	-9.22236
app	-9.22256
▁criminal	-9.22269
▁Chandra	-9.2243
cc	-9.2268
we	-9.22725
▁find	-9.22873
row	-9.2306
▁fake	-9.23112
▁medical	-9.23315
▁stand	-9.23324
▁study	-9.23572
▁Former	-9.23711
▁United	-9.23739
mal	-9.23804
▁allowed	-9.23846
▁citizen	-9.23868
▁military	-9.24072
▁expected	-9.24117
▁names	-9.24163
▁supporters	-9.24287
▁loss	-9.24292
▁driver	-9.24482
▁release	-9.24565
▁comment	-9.2475
▁Sushma	-9.24762
▁whether	-9.24855
ound	-9.24975
▁villages	-9.25013
▁organizations	-9.25156
▁Sur	-9.25201
▁claimed	-9.2551
anand	-9.25543
▁caught	-9.25645
▁cause	-9.25647
▁talks	-9.25988
way	-9.2602
▁promise	-9.26024
▁follow	-9.26136
▁Ahmedabad	-9.26145
▁never	-9.26215
▁suggest	-9.26288
▁immediately	-9.26414
▁Prakash	-9.26516
▁stone	-9.26556
ging	-9.26603
hy	-9.26643
▁nine	-9.26886
▁2012	-9.26892
▁sitting	-9.26894
▁remove	-9.26918
▁Trinamool	-9.26936
▁itself	-9.26975
jan	-9.26992
▁success	-9.27048
▁possibility	-9.27127
za	-9.2723
ini	-9.27295
▁heart	-9.27295
▁pm	-9.27364
▁strict	-9.27396
▁force	-9.27397
▁FIR	-9.27607
▁Assam	-9.27691
▁Sai	-9.27987
▁love	-9.28002
▁Gu	-9.28031
▁Security	-9.28089
▁schools	-9.28099
▁dozen	-9.28167
▁preparing	-9.28244
▁speech	-9.28263
▁vehicles	-9.28276
▁prevent	-9.28325
▁Mal	-9.28364
▁inquiry	-9.2838
▁Cabinet	-9.28399
▁martyr	-9.28399
▁direction	-9.28595
pat	-9.28609
▁decide	-9.28621
▁Road	-9.28679
▁connect	-9.28692
▁Aadmi	-9.28768
▁crowd	-9.28788
▁Ojha	-9.28846
▁understand	-9.28905
▁lost	-9.28935
▁limit	-9.28984
▁km	-9.29102
▁threat	-9.29294
▁bomb	-9.29472
▁Shi	-9.29567
cor	-9.29763
▁victory	-9.29884
▁Dal	-9.29912
▁Hi	-9.29965
▁base	-9.30027
▁Jo	-9.3007
▁legal	-9.30094
▁cities	-9.30354
▁Muslims	-9.30395
▁recorded	-9.30688
▁Goa	-9.30764
▁check	-9.30814
▁turn	-9.30853
▁wrote	-9.31012
▁Mah	-9.31028
▁activities	-9.31052
▁lack	-9.31145
▁everyone	-9.3138
▁speed	-9.31393
▁Hyderabad	-9.31471
ged	-9.31506
▁provided	-9.31704
▁status	-9.31772
ign	-9.31785
▁environment	-9.32093
▁successful	-9.32095
▁60	-9.32162
pan	-9.3217
▁2015	-9.32209
▁conspiracy	-9.32395
▁Reporter	-9.32415
▁section	-9.32478
▁Chidambaram	-9.32577
▁Patra	-9.32655
▁Pranab	-9.32739
▁terror	-9.32792
▁fixed	-9.32804
▁hands	-9.33121
▁Lalu	-9.33135
▁join	-9.33299
▁college	-9.33389
▁San	-9.33632
▁31	-9.33634
ph	-9.33704
▁plea	-9.33731
▁Chi	-9.33776
▁Nepal	-9.33911
▁minor	-9.33932
▁Pak	-9.34088
▁etc	-9.34255
▁ministry	-9.3429
▁Let	-9.3443
50	-9.34432
▁Gunat	-9.34435
"	-9.34505
▁Law	-9.34531
▁feel	-9.34554
▁board	-9.34641
▁director	-9.34783
▁aware	-9.3492
rr	-9.34931
▁Here	-9.34962
▁honor	-9.34973
▁prime	-9.35075
▁2013	-9.35179
▁cross	-9.35221
pen	-9.3529
▁concern	-9.35366
▁paper	-9.3543
▁cash	-9.35484
▁Bas	-9.35505
▁safe	-9.35522
▁Advani	-9.35532
▁human	-9.3568
▁huge	-9.35701
▁poll	-9.35707
▁represent	-9.35719
▁rejected	-9.35806
▁press	-9.35833
ali	-9.35865
▁helicopter	-9.35866
▁men	-9.35939
▁America	-9.3594
▁opinion	-9.35991
▁reported	-9.36041
▁Andhra	-9.36159
▁permission	-9.36159
▁Lokpal	-9.36181
▁attempt	-9.36242
▁custody	-9.36284
▁Chhattisgarh	-9.36306
▁allow	-9.36355
▁Since	-9.36433
▁defense	-9.36452
▁judge	-9.36524
▁resign	-9.36542
▁anything	-9.36923
▁documents	-9.3701
dia	-9.37109
▁adopt	-9.37192
ization	-9.37211
▁always	-9.37339
▁2011	-9.37356
▁raid	-9.37389
▁incidents	-9.37443
▁Health	-9.37471
▁2.	-9.37819
▁slogan	-9.37978
▁population	-9.38063
▁coal	-9.38089
▁site	-9.38108
ite	-9.38115
ie	-9.38168
▁hold	-9.38648
▁Fi	-9.38707
▁becoming	-9.3873
▁Facebook	-9.38856
▁event	-9.38922
▁wanted	-9.39113
▁Officer	-9.39218
▁jawans	-9.39266
▁voters	-9.3931
▁Naxalite	-9.39337
▁Swaraj	-9.39515
▁Bajpai	-9.39656
▁Chinese	-9.39656
▁language	-9.39678
oc	-9.39717
▁earlier	-9.39721
▁appointment	-9.39743
▁investigate	-9.39829
▁Chennai	-9.3983
▁cold	-9.39865
▁burn	-9.39872
gar	-9.39888
▁engaged	-9.39917
▁returned	-9.39924
▁personal	-9.39942
▁Hindi	-9.39961
▁airport	-9.39987
gh	-9.40083
▁review	-9.40309
▁biggest	-9.4031
▁electricity	-9.40419
▁strengthen	-9.40431
▁Bangladesh	-9.40989
anda	-9.41155
▁directly	-9.41173
▁delay	-9.41221
▁avoid	-9.41254
▁opened	-9.41257
dic	-9.4129
▁Tri	-9.41374
▁Sinha	-9.4144
ganj	-9.4145
▁cabinet	-9.41562
▁strategy	-9.41629
▁Pal	-9.41702
▁rights	-9.4172
▁CPI	-9.41763
▁monitor	-9.41784
▁Bharat	-9.41812
▁Banerjee	-9.41828
bar	-9.42019
ob	-9.4213
▁despite	-9.42367
▁voting	-9.42408
▁link	-9.42476
▁ask	-9.42538
gal	-9.42629
▁heard	-9.42656
uddin	-9.42713
▁flood	-9.42809
▁sister	-9.42811
▁eyes	-9.4284
espite	-9.42858
▁married	-9.42899
og	-9.42899
▁region	-9.43073
▁religion	-9.4319
▁Janata	-9.43236
cess	-9.43279
▁Un	-9.43281
▁Then	-9.43416
▁flight	-9.43502
▁talked	-9.4356
▁add	-9.43621
▁Ru	-9.43707
▁responsible	-9.44344
▁bar	-9.4444
▁create	-9.44459
▁deployed	-9.4448
▁journalist	-9.4448
▁Maoists	-9.44526
▁position	-9.44549
▁Russia	-9.4471
▁proposed	-9.44754
▁fe	-9.44771
▁Gadkari	-9.448
▁debate	-9.44803
▁killing	-9.44851
▁announcement	-9.44952
▁built	-9.4496
▁remained	-9.44996
▁Jha	-9.45043
▁29	-9.45114
▁Ahmed	-9.45133
▁Agra	-9.45201
▁neighbor	-9.45212
▁advocate	-9.45258
▁Nag	-9.45361
▁details	-9.45419
▁shock	-9.45419
▁Mamta	-9.45604
▁disease	-9.45649
▁prove	-9.45664
ability	-9.45719
▁whose	-9.45972
▁ran	-9.46134
▁arrangements	-9.4616
▁Where	-9.46204
JnN	-9.46251
▁God	-9.46336
▁rid	-9.46542
▁Jaipur	-9.46728
▁trans	-9.4681
▁damage	-9.46856
▁respect	-9.46963
▁fulfill	-9.47064
▁riots	-9.47067
▁contact	-9.47182
▁Along	-9.47346
the	-9.47439
PC	-9.4748
▁villagers	-9.47581
where	-9.47602
▁data	-9.47637
ification	-9.47736
▁judges	-9.47758
hir	-9.47777
▁resignation	-9.47907
yan	-9.4798
▁Mayawati	-9.48004
mu	-9.48029
▁Later	-9.48036
▁website	-9.48051
▁joint	-9.48239
▁demanding	-9.48281
▁kill	-9.48284
▁appeal	-9.48322
▁cha	-9.48482
▁Information	-9.48501
▁Chand	-9.48503
▁Because	-9.48595
ron	-9.48602
▁Mohan	-9.48611
▁Sun	-9.48768
▁shop	-9.48835
▁launch	-9.4887
▁Devi	-9.48918
▁Ravi	-9.49106
▁keeping	-9.49158
form	-9.49356
bb	-9.49364
▁looking	-9.49407
▁Ashok	-9.49407
▁Chaudhary	-9.4943
▁difference	-9.49501
▁revealed	-9.49502
▁approved	-9.49573
▁figure	-9.49645
▁research	-9.49645
ified	-9.49729
▁continued	-9.49793
▁Krishna	-9.49837
▁International	-9.49933
▁Sources	-9.50078
▁patient	-9.50078
▁broke	-9.50125
▁think	-9.50206
▁forest	-9.50245
▁picture	-9.50308
▁Rajiv	-9.5035
▁fill	-9.50372
rup	-9.50446
▁Shankar	-9.50452
▁formation	-9.50468
▁arrived	-9.50472
▁services	-9.5054
▁Women	-9.50609
▁chairman	-9.50618
▁Himachal	-9.50633
▁Sangh	-9.50704
▁parts	-9.50744
▁Sam	-9.50758
▁shown	-9.50867
▁voice	-9.509
izing	-9.50905
▁35	-9.50907
▁Three	-9.50969
▁gone	-9.51186
▁protect	-9.51213
▁minutes	-9.51265
▁Guru	-9.51318
▁path	-9.51323
▁Islam	-9.51345
▁active	-9.51359
▁route	-9.5146
▁purchase	-9.51485
▁missile	-9.51485
▁implement	-9.51505
▁trouble	-9.51582
bri	-9.5168
▁training	-9.51726
▁implemented	-9.51749
▁birth	-9.51762
ice	-9.51764
SP	-9.51764
▁direct	-9.51776
▁instructed	-9.51778
▁talking	-9.51975
▁note	-9.52025
▁normal	-9.52138
▁parents	-9.52196
▁imp	-9.52213
▁expert	-9.52222
▁tradition	-9.52294
▁controversy	-9.52343
▁word	-9.52568
▁newspaper	-9.52664
▁accepted	-9.52831
ada	-9.52895
vin	-9.52957
low	-9.53004
▁External	-9.53036
▁flag	-9.53049
▁Mun	-9.53075
▁caste	-9.53088
▁comes	-9.53096
▁reduced	-9.53297
rap	-9.53323
▁70	-9.53547
▁pain	-9.53569
tory	-9.53641
charge	-9.53764
▁Pur	-9.5425
▁coalition	-9.54284
▁Ex	-9.54286
▁anyone	-9.54594
▁celebrate	-9.54636
▁Allahabad	-9.54712
▁buy	-9.54748
▁scandal	-9.54965
▁2010	-9.54987
▁...	-9.55172
▁traffic	-9.55269
▁Lalit	-9.55316
▁militant	-9.55319
▁Jayalalitha	-9.55345
▁trade	-9.55427
▁Senior	-9.55523
▁prices	-9.55555
▁weak	-9.55721
▁lodged	-9.55777
time	-9.55858
▁spent	-9.55863
▁Manoj	-9.5588
▁Panchayat	-9.55905
▁Dev	-9.55981
▁blood	-9.56058
ible	-9.56169
▁majority	-9.56199
▁Dalit	-9.56201
▁management	-9.56212
-2	-9.56241
▁Anand	-9.5626
▁low	-9.56289
▁Before	-9.56314
▁Can	-9.56336
▁hard	-9.56389
▁joined	-9.56405
▁victims	-9.5652
▁Chairman	-9.56623
pt	-9.5663
▁survey	-9.567
▁plane	-9.56704
dent	-9.5671
▁correspondent	-9.56803
▁500	-9.56811
▁Only	-9.56858
▁arm	-9.56921
▁verdict	-9.56957
▁Azam	-9.56958
▁Ki	-9.57063
▁canceled	-9.57103
▁Bad	-9.57145
▁loan	-9.57239
▁journey	-9.57345
▁participate	-9.57475
▁impact	-9.57512
▁imposed	-9.57539
▁led	-9.57602
▁sell	-9.57824
▁degree	-9.57899
light	-9.57954
▁express	-9.58062
▁Raja	-9.58098
▁mentioning	-9.58126
▁Rao	-9.58155
▁Narayan	-9.58308
bir	-9.58324
▁Kishor	-9.58342
▁appointed	-9.58387
▁charges	-9.58407
▁Jaya	-9.58427
had	-9.58434
▁2009	-9.58435
▁religious	-9.58465
▁concerned	-9.58517
▁objection	-9.58559
▁Abhishek	-9.58622
▁mentioned	-9.58649
▁1,	-9.58659
bra	-9.58718
▁Judge	-9.58754
▁bodies	-9.58859
▁discuss	-9.58885
▁College	-9.58885
▁abroad	-9.58964
▁track	-9.58994
▁Sal	-9.59145
▁constituency	-9.59254
▁angry	-9.5931
var	-9.5938
▁Son	-9.59417
▁boy	-9.59555
▁Varanasi	-9.59571
▁themselves	-9.5981
▁crisis	-9.59837
▁launched	-9.59981
▁ensure	-9.60076
▁associated	-9.60132
ANI	-9.60199
▁recently	-9.60302
▁Nav	-9.60398
▁Ji	-9.60421
▁economy	-9.60556
▁afternoon	-9.60557
▁School	-9.60744
▁self	-9.60851
▁residence	-9.60905
▁weather	-9.60986
▁tea	-9.61073
▁sea	-9.61252
▁parliamentary	-9.61398
▁feet	-9.61453
▁currently	-9.61631
▁missing	-9.61714
▁sentence	-9.61816
▁Today	-9.61851
▁Sho	-9.61854
▁truth	-9.61903
▁highest	-9.61954
▁Corporation	-9.62011
▁award	-9.62032
▁hour	-9.6216
▁projects	-9.62162
▁How	-9.6218
put	-9.62189
▁Jam	-9.62222
▁opposed	-9.62242
▁trust	-9.62311
▁bullet	-9.62474
▁Twitter	-9.62501
▁raise	-9.62535
▁beginning	-9.62589
▁Celsius	-9.62637
▁protection	-9.62696
▁divorce	-9.62774
▁intelligence	-9.62829
▁gas	-9.62862
▁function	-9.62883
▁Constitution	-9.62911
▁reaching	-9.63051
▁justice	-9.63126
▁Mamata	-9.63213
▁similar	-9.63378
▁history	-9.6349
▁petrol	-9.63515
▁purpose	-9.63515
▁legislators	-9.6374
▁Bhopal	-9.63819
mission	-9.64036
▁freedom	-9.64068
▁needs	-9.64073
▁Education	-9.64123
▁supply	-9.64123
▁About	-9.64179
▁Sharad	-9.64433
IM	-9.64548
▁NIA	-9.64596
▁technology	-9.64707
▁Group	-9.64707
▁witness	-9.64763
▁reporters	-9.64778
▁institutions	-9.64806
▁channel	-9.64847
▁atmosphere	-9.64874
▁recent	-9.6503
▁Kanpur	-9.65077
▁nothing	-9.65129
▁Nar	-9.65245
We	-9.65281
▁opportunity	-9.65631
▁presence	-9.65661
▁facilities	-9.65716
▁ED	-9.65747
▁relatives	-9.65937
▁appealed	-9.66043
▁oil	-9.66062
▁Public	-9.66111
▁reply	-9.6617
▁rescue	-9.66199
▁largest	-9.66266
▁Service	-9.66309
▁Tax	-9.66465
▁product	-9.66602
▁initiative	-9.66621
CI	-9.66706
▁identified	-9.66735
▁dream	-9.66906
minal	-9.66989
▁treat	-9.67038
▁attitude	-9.67077
▁Institute	-9.67106
▁described	-9.67191
▁Every	-9.67232
▁instructions	-9.67334
▁policemen	-9.67425
▁suspect	-9.67535
▁Shri	-9.67572
▁Jag	-9.67587
▁previous	-9.67592
▁dismissed	-9.67656
▁degrees	-9.67899
▁investment	-9.67937
▁conduct	-9.68048
▁invest	-9.68056
▁leaving	-9.68283
▁Hazare	-9.68312
▁pollution	-9.68341
▁2008	-9.68378
▁try	-9.68424
▁Team	-9.6846
dev	-9.68589
▁recommendation	-9.68776
▁respond	-9.68834
▁gold	-9.68957
▁Ke	-9.69013
▁hotel	-9.69039
▁based	-9.69051
log	-9.69104
19	-9.69205
▁creat	-9.69257
▁lower	-9.69308
lal	-9.69333
▁Dar	-9.69372
▁alliance	-9.69418
▁flow	-9.69436
▁British	-9.69475
▁inside	-9.69488
▁preparations	-9.6958
▁elected	-9.69607
▁American	-9.69664
▁attention	-9.69681
▁nuclear	-9.69709
▁agreed	-9.69808
▁Pandey	-9.69945
▁liter	-9.70042
▁idea	-9.70056
▁seriously	-9.70154
▁alias	-9.7016
▁Speaker	-9.70209
▁maximum	-9.70209
▁considering	-9.70455
▁weapons	-9.70516
▁throw	-9.70595
ping	-9.70668
▁write	-9.70678
▁compensation	-9.70711
▁disturb	-9.70741
▁80	-9.70854
▁billion	-9.70976
▁chair	-9.71042
ton	-9.71101
▁Sub	-9.71296
▁machine	-9.71395
▁proceedings	-9.71454
▁grant	-9.71529
▁English	-9.71544
▁monsoon	-9.71544
▁maintain	-9.71576
char	-9.7172
▁Ramdev	-9.7174
▁sheet	-9.71764
▁vehicle	-9.71793
jit	-9.71806
▁ahead	-9.71815
▁civil	-9.71903
▁contract	-9.71993
▁Kashmiri	-9.72072
▁lead	-9.72088
▁judicial	-9.72263
▁reduce	-9.72267
▁mark	-9.7229
having	-9.72329
▁committed	-9.72379
▁establish	-9.72416
▁affidavit	-9.72564
▁foot	-9.72655
▁effective	-9.72858
▁Jain	-9.72924
▁Bhushan	-9.72927
MC	-9.72974
▁hear	-9.731
▁governor	-9.73169
tre	-9.7318
▁Naidu	-9.732
▁TV	-9.73247
▁Bangalore	-9.7326
▁earthquake	-9.73321
▁began	-9.73332
▁almost	-9.73442
▁Leader	-9.73443
▁alert	-9.73593
▁doctor	-9.73596
nder	-9.7368
▁intention	-9.73689
▁estimate	-9.73778
▁Telangana	-9.7393
▁engineer	-9.7398
▁tweet	-9.73991
▁least	-9.73996
▁activist	-9.74022
▁owner	-9.74098
▁RSS	-9.74115
▁standing	-9.74316
▁happy	-9.74329
▁returning	-9.74337
▁Noida	-9.74421
ency	-9.7453
▁perform	-9.74544
▁headquarters	-9.74575
▁RJD	-9.7479
▁partner	-9.74815
▁Plan	-9.7489
▁Salman	-9.75058
▁ANI	-9.75082
AI	-9.75123
▁Parliamentary	-9.75196
▁sentenced	-9.75344
▁decade	-9.75347
▁Of	-9.7537
▁progress	-9.75409
▁moment	-9.75484
inder	-9.75529
▁something	-9.75603
▁image	-9.7566
▁eat	-9.75743
▁conversation	-9.75751
▁welcome	-9.75783
▁strength	-9.75859
▁targeted	-9.75924
▁pending	-9.75938
room	-9.75976
▁shot	-9.76035
▁story	-9.76071
▁Asia	-9.76092
▁Asaram	-9.76095
Y	-9.76129
▁proper	-9.76285
▁Indira	-9.76285
▁Test	-9.76319
▁crop	-9.76485
▁ruling	-9.76565
▁banned	-9.76602
▁inflation	-9.76721
▁Ramesh	-9.76842
▁rural	-9.77005
▁growing	-9.77068
▁hanging	-9.77069
▁Thackeray	-9.77194
▁seems	-9.77196
▁noteworthy	-9.77225
▁famous	-9.77288
▁industry	-9.77288
▁violation	-9.7732
▁hit	-9.77431
gram	-9.77474
▁online	-9.77524
▁resolve	-9.77605
▁eye	-9.7764
Jassa	-9.7768
▁battle	-9.77827
▁attend	-9.77863
▁prison	-9.77878
▁Japan	-9.77938
▁deep	-9.77941
▁network	-9.77955
▁tweeted	-9.7821
▁Most	-9.78239
point	-9.78241
▁using	-9.78246
▁carry	-9.78325
▁kilometers	-9.78337
▁spend	-9.78371
▁course	-9.78851
▁constantly	-9.78874
▁communal	-9.78882
▁Among	-9.78915
▁Medical	-9.79205
▁threatened	-9.79205
pati	-9.79284
▁festival	-9.79301
▁immediate	-9.79313
▁allocation	-9.79365
▁critic	-9.79489
▁More	-9.7952
▁JDU	-9.79672
▁danger	-9.79702
▁type	-9.79788
▁elder	-9.8008
▁must	-9.80086
▁trial	-9.80119
▁failed	-9.80176
tric	-9.80295
▁custom	-9.80338
▁born	-9.80392
▁Such	-9.80528
▁Cho	-9.8053
▁explain	-9.80534
▁Research	-9.806
▁minimum	-9.806
▁NCP	-9.80698
▁labor	-9.807
cept	-9.80874
▁middle	-9.80894
▁example	-9.81025
▁Additional	-9.81157
▁option	-9.81323
▁medicine	-9.8142
▁Monika	-9.81453
▁carrie	-9.81495
▁devotees	-9.81519
▁inaugura	-9.81717
▁Similarly	-9.81783
▁approval	-9.81783
▁Manohar	-9.81817
eshwar	-9.81851
▁nation	-9.81905
▁fine	-9.82031
▁Min	-9.82123
▁bridge	-9.82181
▁Tilak	-9.82182
kant	-9.82232
▁democracy	-9.82281
▁imprisonment	-9.82281
10	-9.82346
▁watch	-9.82381
▁short	-9.8241
▁Mur	-9.82417
▁tenure	-9.82429
▁employment	-9.82433
▁warned	-9.82552
▁drug	-9.82613
▁Right	-9.82912
▁Pawar	-9.82973
▁stage	-9.83068
▁qua	-9.83157
▁bribe	-9.83217
▁45	-9.83252
▁seized	-9.83285
▁ceremony	-9.83316
▁color	-9.8332
▁pic	-9.83361
▁Kiran	-9.8342
▁Mallya	-9.8352
▁above	-9.83554
▁facing	-9.83585
▁Amar	-9.83599
▁equal	-9.83656
▁backward	-9.83754
▁thinking	-9.83777
▁mistake	-9.83788
▁convicted	-9.838
▁register	-9.83847
▁Digvijay	-9.83855
gam	-9.83955
▁Meerut	-9.84024
▁spoke	-9.8403
▁tension	-9.84167
▁forced	-9.84199
▁manner	-9.84226
▁dig	-9.84335
▁Navy	-9.8445
▁fully	-9.84482
▁confirmed	-9.84532
▁worship	-9.84635
▁author	-9.84688
▁energy	-9.84703
▁directed	-9.84762
▁someone	-9.84804
▁electoral	-9.84908
▁Samajwadi	-9.84976
▁played	-9.84978
▁Network	-9.85044
▁suspended	-9.85078
▁deposited	-9.85095
▁Chauhan	-9.85147
▁duty	-9.85149
▁waiting	-9.85178
▁industrial	-9.85249
CR	-9.85286
▁additional	-9.85296
▁category	-9.85318
▁punishment	-9.85318
▁Nehru	-9.85352
▁request	-9.85353
▁Association	-9.85489
▁BSF	-9.8549
▁Azad	-9.85492
mail	-9.85563
▁AK	-9.8564
member	-9.85647
▁IT	-9.8586
▁Che	-9.85924
▁amendment	-9.86109
▁require	-9.86216
fu	-9.86226
▁distance	-9.86351
▁Lanka	-9.86431
▁advantage	-9.8649
▁safety	-9.86502
▁Conference	-9.86559
▁ISI	-9.86734
▁Comp	-9.8688
▁Pune	-9.86957
▁couple	-9.86976
▁publish	-9.8715
▁saw	-9.87159
▁tree	-9.8716
▁cooperation	-9.87185
▁joining	-9.87218
▁promote	-9.87225
▁37	-9.87253
▁Work	-9.87398
▁Maharaj	-9.87489
▁CRPF	-9.8757
▁Rama	-9.87652
tation	-9.87674
▁Prior	-9.87783
▁fell	-9.87787
▁Investigation	-9.87816
▁Odisha	-9.87851
▁paid	-9.87857
▁Ajay	-9.8789
▁assured	-9.87992
graph	-9.88023
▁earn	-9.8811
▁guilty	-9.88132
▁effort	-9.8819
que	-9.88217
▁Station	-9.88227
▁street	-9.88345
▁Nitin	-9.88543
▁whereas	-9.88626
▁Swa	-9.88649
CA	-9.88833
▁fly	-9.88921
▁walk	-9.89013
▁broken	-9.89091
▁90	-9.89104
ender	-9.89299
▁Jat	-9.89342
▁Section	-9.89353
place	-9.8936
▁auto	-9.89402
▁cover	-9.89427
▁JNN	-9.89445
11	-9.89571
▁rail	-9.89575
▁pilot	-9.8966
▁fired	-9.89669
▁alone	-9.89672
▁Office	-9.89703
▁Control	-9.89731
▁staff	-9.89732
▁vice	-9.89947
▁Sang	-9.89977
▁production	-9.90006
▁clearly	-9.9017
▁scientist	-9.90198
▁teach	-9.90377
▁build	-9.90443
▁conducted	-9.90456
▁Gur	-9.90491
▁Magistrate	-9.90558
▁coach	-9.90596
▁license	-9.90739
▁challenged	-9.90816
▁correct	-9.90884
▁legislator	-9.90951
▁branch	-9.90993
▁Income	-9.91008
▁Thakur	-9.91356
▁Ravindra	-9.91501
▁Left	-9.91566
▁Four	-9.91575
▁learn	-9.91611
▁touch	-9.91676
▁Human	-9.91721
▁toilet	-9.91806
▁expenditure	-9.9183
▁raising	-9.91831
▁separatist	-9.91866
▁draft	-9.9194
▁Vajpayee	-9.9205
▁Sharif	-9.9205
▁facility	-9.92123
▁global	-9.92196
▁nomination	-9.92233
▁storm	-9.92273
▁Will	-9.92282
▁wish	-9.92314
▁changing	-9.92418
▁denied	-9.92678
▁payment	-9.92915
▁platform	-9.92933
15	-9.9297
▁clarified	-9.9297
▁Command	-9.93046
▁condemn	-9.93192
▁Lord	-9.93234
▁quite	-9.93268
▁transfer	-9.93307
▁develop	-9.93407
▁Com	-9.93448
▁means	-9.93623
▁satellite	-9.93638
▁guard	-9.93639
chand	-9.93717
▁Swami	-9.93761
▁listen	-9.93848
▁Water	-9.94004
▁prisoners	-9.94101
▁colleague	-9.94161
▁truck	-9.94273
▁Gopal	-9.943
▁Anil	-9.94388
▁para	-9.94421
▁growth	-9.94423
▁proved	-9.94457
▁Bharti	-9.94462
▁deposit	-9.9448
▁neither	-9.94573
▁sexual	-9.94573
▁Last	-9.94722
▁reduc	-9.94889
▁identity	-9.94912
▁fair	-9.94992
▁dialogue	-9.95252
▁visa	-9.95332
▁Bharatiya	-9.95356
▁36	-9.95426
▁worse	-9.95461
▁transport	-9.95468
▁especially	-9.95555
▁Child	-9.95556
wala	-9.9559
▁door	-9.95592
▁highway	-9.95607
▁sold	-9.95935
▁grand	-9.95958
▁submitted	-9.96001
▁Abdul	-9.9605
▁counter	-9.96355
▁cleanliness	-9.96432
▁false	-9.96509
▁surrounded	-9.96777
▁Parrikar	-9.96854
▁fourth	-9.96859
▁Official	-9.96893
▁Authority	-9.96931
▁domestic	-9.96931
▁meters	-9.96992
▁division	-9.97008
▁fierce	-9.97047
▁sharp	-9.97171
▁fee	-9.97226
▁Gul	-9.97319
band	-9.97399
▁chance	-9.97434
▁solution	-9.97549
BJP	-9.9761
▁Agency	-9.97665
▁Suresh	-9.97794
▁Mufti	-9.9786
▁performance	-9.98023
▁Meteorologi	-9.98444
▁Chandigarh	-9.98483
▁2007	-9.98528
▁Uma	-9.98707
▁Legislative	-9.98717
▁affect	-9.98724
▁Khe	-9.98928
▁advised	-9.98953
▁definitely	-9.99031
▁easy	-9.99033
▁gun	-9.99083
▁match	-9.99191
▁Five	-9.99265
▁Reddy	-9.99269
▁secret	-9.99284
▁count	-9.99293
▁Vishwa	-9.99347
▁daily	-9.99544
▁policies	-9.99544
▁sleep	-9.99544
▁moving	-9.99545
▁investigated	-9.99545
▁reform	-9.9973
▁sun	-9.99833
▁Shukla	-9.999
▁IIT	-9.99901
▁32	-9.9992
▁model	-10.0006
▁complained	-10.0015
▁wave	-10.0017
▁premises	-10.0018
▁seeking	-10.0024
▁tribal	-10.003
▁praise	-10.0046
▁annual	-10.0051
▁female	-10.0054
▁besides	-10.0058
▁arrival	-10.0066
▁Deepak	-10.007
▁town	-10.008
▁strongly	-10.0093
▁interview	-10.0094
▁Ajit	-10.0114
▁Priyanka	-10.0118
▁implementation	-10.0127
▁standard	-10.013
▁Jail	-10.0133
▁developed	-10.0152
▁flat	-10.0155
▁popular	-10.0162
▁destroy	-10.0174
▁confidence	-10.0182
▁Swamy	-10.0182
▁mountain	-10.019
▁Char	-10.0194
▁diplomat	-10.0206
▁admission	-10.0235
▁innocent	-10.0251
▁Civil	-10.0251
▁Naxal	-10.0258
gaon	-10.0273
▁East	-10.0278
▁exercise	-10.028
▁trapped	-10.0284
▁stamp	-10.0284
election	-10.0285
▁achieve	-10.0286
▁Actually	-10.0292
▁cow	-10.0298
▁requested	-10.0312
▁Trump	-10.0312
▁super	-10.0321
▁filing	-10.0341
▁drinking	-10.0349
▁prepare	-10.0357
▁actor	-10.0362
▁Sushil	-10.037
▁Those	-10.0386
▁selected	-10.0394
40	-10.0396
tter	-10.0409
12	-10.0431
▁Front	-10.0436
▁thought	-10.0446
▁agenda	-10.0448
▁IAS	-10.0453
▁commit	-10.0457
▁Bhavan	-10.0465
▁Afghanistan	-10.0469
▁tourists	-10.0474
▁enough	-10.0477
▁Bhan	-10.0481
▁green	-10.0482
▁true	-10.0515
▁notification	-10.0517
ology	-10.0526
AAP	-10.0537
▁historic	-10.0538
▁Pandit	-10.054
lay	-10.0548
▁passport	-10.0554
▁Rawat	-10.0569
▁firm	-10.0569
▁key	-10.0593
▁Ghaziabad	-10.0599
▁measures	-10.0599
▁belong	-10.0607
▁occur	-10.062
▁passenger	-10.0624
▁Indore	-10.0646
▁Resource	-10.0662
▁Lokayukta	-10.0671
based	-10.0678
▁Ranchi	-10.0687
TC	-10.0688
▁Rath	-10.0695
▁importance	-10.0699
▁signal	-10.0704
▁experience	-10.0726
▁transaction	-10.073
▁Dawood	-10.0731
▁Park	-10.0735
▁valley	-10.0739
▁print	-10.0743
▁rank	-10.0762
▁Satya	-10.0764
▁examined	-10.0764
chan	-10.0782
▁circumstances	-10.0786
▁retired	-10.0786
▁anniversary	-10.079
▁Seeing	-10.0791
▁begun	-10.0796
▁Roy	-10.0798
▁compared	-10.0807
▁Abdullah	-10.0812
▁Organization	-10.0816
▁promotion	-10.0816
▁oath	-10.0817
▁alive	-10.082
▁game	-10.0822
▁kg	-10.0831
▁DMK	-10.0833
▁Line	-10.0837
▁Yamuna	-10.0846
▁Muzaffarnagar	-10.0847
▁Airport	-10.0854
▁Keep	-10.0861
▁providing	-10.0868
▁debt	-10.0868
▁Lt	-10.0875
▁sale	-10.0879
▁executive	-10.0885
▁diesel	-10.0885
▁value	-10.0885
▁First	-10.089
▁Ansari	-10.0899
▁Yoga	-10.0902
▁Why	-10.092
▁internal	-10.092
▁statue	-10.0924
▁Rajendra	-10.0926
▁urged	-10.0933
▁RTI	-10.0937
▁recover	-10.0948
▁technical	-10.095
▁Babu	-10.0957
▁independence	-10.0959
▁politician	-10.0964
▁produce	-10.0968
▁harm	-10.0987
▁shoot	-10.099
▁let	-10.0994
▁Regard	-10.0999
▁south	-10.1003
▁Nations	-10.1003
▁Lashkar	-10.1003
▁season	-10.1012
▁plot	-10.1012
▁focus	-10.1016
▁initial	-10.1021
▁culture	-10.1025
▁independent	-10.1029
▁installed	-10.1039
▁escaped	-10.1047
▁gathered	-10.1065
▁approach	-10.1073
▁Ranjan	-10.1081
▁continuously	-10.1085
▁subject	-10.1109
▁capacity	-10.1109
▁failure	-10.1118
▁fighter	-10.1119
▁rebel	-10.1125
▁ongoing	-10.1129
▁natural	-10.1153
▁Shinde	-10.1155
▁apologize	-10.1158
▁space	-10.1158
India	-10.1172
▁Manipur	-10.118
▁overcome	-10.1185
▁rising	-10.1221
▁constitutional	-10.1223
▁Talk	-10.1225
▁NGO	-10.1225
▁Superintendent	-10.1229
▁constitution	-10.1235
▁pension	-10.1238
▁ruckus	-10.1252
▁double	-10.1252
▁Through	-10.1265
▁teenager	-10.1292
▁desire	-10.1302
▁single	-10.1306
▁Who	-10.131
▁sit	-10.1312
▁Taj	-10.1314
▁consume	-10.1314
▁AIIMS	-10.1315
▁constituted	-10.1318
▁union	-10.1321
▁institution	-10.1326
▁pilgrims	-10.1351
▁Mahatma	-10.1351
▁arrange	-10.1364
▁AIADMK	-10.1365
▁assault	-10.1369
▁poverty	-10.1369
▁Bedi	-10.1398
▁argument	-10.1406
▁surprise	-10.1406
▁achievement	-10.1408
▁modern	-10.1419
▁solve	-10.1425
PF	-10.1427
▁farmer	-10.1428
▁Reserve	-10.1433
PTI	-10.1441
▁absence	-10.1442
▁reality	-10.1444
kumar	-10.1447
▁Food	-10.1447
▁construct	-10.1471
▁Arunachal	-10.1474
▁writing	-10.1475
▁lawsuit	-10.1502
▁controversial	-10.1511
▁decrease	-10.1516
▁affair	-10.1534
▁remember	-10.1551
▁silent	-10.1558
▁JD	-10.1564
▁ATM	-10.1567
▁Ayodhya	-10.1576
▁Sudhir	-10.1576
▁33	-10.1577
▁priority	-10.1581
power	-10.1583
▁Prashant	-10.1585
▁credit	-10.1586
Jagran	-10.159
▁doubt	-10.1595
▁quality	-10.1599
▁Srishti	-10.1599
▁animal	-10.16
▁minority	-10.1612
▁Korea	-10.1614
▁winning	-10.1618
▁average	-10.1623
▁institute	-10.1646
▁felt	-10.1651
▁regional	-10.1652
▁fishermen	-10.1655
▁introduced	-10.166
▁Subhash	-10.1665
▁throughout	-10.1679
▁disaster	-10.1693
▁convict	-10.1696
▁suddenly	-10.1697
▁Ganges	-10.1703
▁milk	-10.1712
▁rise	-10.1715
▁Highway	-10.1718
▁War	-10.1718
▁interrogation	-10.175
▁Referr	-10.175
▁Dikshit	-10.1754
▁complain	-10.1765
▁Omar	-10.1768
▁SSP	-10.178
▁Directorate	-10.1784
▁Tata	-10.1786
▁faith	-10.1802
▁Israel	-10.1811
press	-10.1819
▁mental	-10.1825
▁stranded	-10.183
▁invited	-10.1845
▁VK	-10.185
▁Shan	-10.1864
▁certificate	-10.1868
presidential	-10.1883
▁photograph	-10.1888
▁Transport	-10.1902
▁stuck	-10.1902
PL	-10.1905
▁removal	-10.1907
▁silence	-10.1912
▁SIT	-10.1912
▁anger	-10.1918
▁mining	-10.1919
▁administrative	-10.1921
▁snowfall	-10.1921
▁formula	-10.1922
▁Sikh	-10.1926
▁cell	-10.1927
pul	-10.1944
▁culprit	-10.195
▁Dainik	-10.1955
▁rent	-10.1972
▁guest	-10.1975
▁finance	-10.1979
▁Bhupendra	-10.1989
▁liquor	-10.1989
▁closure	-10.1998
krishna	-10.1998
▁Bench	-10.2004
▁2006	-10.2008
▁Nand	-10.2017
▁little	-10.2023
▁object	-10.2025
▁receiving	-10.2028
▁Social	-10.2028
▁pray	-10.2028
▁detect	-10.2029
▁cricket	-10.2037
▁poison	-10.2037
▁2004	-10.2043
▁Given	-10.2047
▁membership	-10.2054
▁material	-10.2062
▁Vadra	-10.2072
▁Sector	-10.2076
▁cancer	-10.2087
▁blow	-10.2095
▁Obama	-10.2106
▁Know	-10.2106
▁winter	-10.2107
▁resources	-10.2115
▁IPS	-10.2116
▁Bombay	-10.212
▁Joint	-10.213
▁continuous	-10.2142
▁Irani	-10.2152
▁council	-10.2155
▁Yatra	-10.2165
▁import	-10.2173
▁2000	-10.223
▁sensitive	-10.2239
▁else	-10.2241
▁regular	-10.2244
▁reserve	-10.2244
▁Power	-10.2249
▁photo	-10.2252
▁structure	-10.2254
▁wait	-10.226
ological	-10.2263
▁bilateral	-10.2279
▁struggle	-10.2284
▁depend	-10.2315
▁Explain	-10.2334
▁Rural	-10.2336
▁Chha	-10.2356
▁difficulties	-10.2358
▁hurt	-10.2384
▁Sunil	-10.2387
▁Other	-10.2395
▁2002	-10.2404
▁influence	-10.2414
work	-10.2414
▁arrangement	-10.2415
▁positive	-10.2429
▁urban	-10.2444
▁certain	-10.2444
▁Sibal	-10.2444
CO	-10.2452
▁yesterday	-10.2455
▁aspect	-10.2455
▁leak	-10.2456
▁RBI	-10.246
▁everything	-10.246
▁absconding	-10.247
▁Ghulam	-10.247
▁stock	-10.2475
▁acquisition	-10.248
▁wall	-10.2482
▁though	-10.2487
▁probe	-10.249
▁submit	-10.2495
▁Dehradun	-10.2495
▁fraud	-10.2495
down	-10.251
▁subsidy	-10.251
▁salary	-10.2511
▁deceased	-10.2521
▁warning	-10.2532
▁Sukh	-10.2544
▁spectrum	-10.2546
▁meantime	-10.2546
▁except	-10.2553
▁offered	-10.2562
▁existing	-10.2572
▁2005	-10.2581
▁congratulate	-10.2582
mortem	-10.2582
▁master	-10.2583
▁advance	-10.2587
▁supremo	-10.2592
▁basic	-10.2623
▁Inspector	-10.2639
▁delegation	-10.2639
▁cheap	-10.2654
▁CAG	-10.2654
▁Saeed	-10.2657
▁sugar	-10.267
▁risk	-10.267
▁birthday	-10.2674
▁Principal	-10.2685
▁eliminate	-10.2691
▁Netaji	-10.2691
▁Niranjan	-10.2696
▁corporation	-10.2696
▁Metro	-10.2699
▁spite	-10.272
▁Student	-10.2727
▁Manjhi	-10.2727
▁assets	-10.2727
▁harassment	-10.2732
▁violate	-10.2748
▁Science	-10.2753
▁Company	-10.2758
▁Municipal	-10.2764
▁Madhu	-10.2765
▁Khurshid	-10.2769
▁Border	-10.2785
▁yoga	-10.279
▁Kapil	-10.279
▁London	-10.2795
▁Venkaiah	-10.28
turn	-10.2801
▁Agarwal	-10.2811
▁Nirmal	-10.2811
▁booth	-10.2816
▁Amethi	-10.2842
▁Taking	-10.2851
▁violent	-10.2853
▁begin	-10.2854
▁Jadhav	-10.2863
▁generation	-10.2863
twitter	-10.2864
▁Amritsar	-10.2869
▁Bollywood	-10.2874
▁Giri	-10.291
▁insurance	-10.2917
▁extended	-10.2922
▁Padma	-10.2923
▁Gorakhpur	-10.2927
▁symbol	-10.2927
▁Limited	-10.2927
▁computer	-10.2943
▁trip	-10.2951
▁riot	-10.2965
▁shortage	-10.2976
▁Ambedkar	-10.298
▁beaten	-10.2984
▁spokesperson	-10.2996
▁Yogi	-10.2997
▁mutual	-10.3007
▁Shivraj	-10.3021
▁welfare	-10.3023
▁Mission	-10.3023
▁clash	-10.3023
▁floor	-10.3029
▁Jyoti	-10.3039
▁deliver	-10.3049
▁PDP	-10.3056
▁divide	-10.3061
▁criticized	-10.3073
▁Just	-10.3076
▁emergency	-10.3077
▁assess	-10.3078
▁airline	-10.3082
▁Bagh	-10.3083
shankar	-10.3085
▁Nawaz	-10.3088
▁campus	-10.3095
▁Bhagwat	-10.3099
▁nearby	-10.3099
▁Africa	-10.3104
▁Agriculture	-10.3104
▁exposed	-10.3104
▁revenue	-10.3115
▁leg	-10.3124
▁scope	-10.3126
▁mass	-10.3129
▁surrender	-10.3137
▁assassin	-10.3148
▁celebration	-10.3153
▁2018	-10.3158
▁items	-10.3176
▁clothes	-10.318
▁early	-10.3186
▁municipal	-10.3197
▁park	-10.3202
▁Goyal	-10.3202
▁Saudi	-10.3202
▁assistance	-10.3208
▁tremendous	-10.3224
▁Amitabh	-10.3229
▁agree	-10.3233
▁Mohit	-10.3235
▁Technology	-10.324
▁summoned	-10.324
▁issuing	-10.3258
▁Vinod	-10.3263
▁easily	-10.3279
▁planned	-10.328
▁respective	-10.3286
▁hill	-10.3297
▁abuse	-10.3302
▁Kedarnath	-10.3306
▁skill	-10.3306
▁defend	-10.3312
▁Arabia	-10.3318
friend	-10.3319
▁dam	-10.333
▁strategic	-10.3334
▁happiness	-10.3345
▁digital	-10.3351
▁succeed	-10.3356
▁agitation	-10.3356
▁boat	-10.3357
▁Executive	-10.339
▁western	-10.339
▁Recently	-10.3406
▁Yeddyurappa	-10.3406
▁episode	-10.3406
▁Europe	-10.3406
▁severe	-10.3412
▁consult	-10.3412
▁attract	-10.3418
▁Valley	-10.3429
▁Amarnath	-10.3442
▁Vikas	-10.3446
▁dangerous	-10.346
▁scale	-10.3469
▁completion	-10.3474
▁Scheme	-10.3474
▁equipment	-10.3479
▁gift	-10.3479
▁catch	-10.349
▁consent	-10.3493
▁sense	-10.3496
▁detained	-10.3507
▁Shashi	-10.352
▁massacre	-10.3524
▁burden	-10.353
▁fog	-10.353
▁multi	-10.3531
▁CCTV	-10.3541
▁confident	-10.3552
▁agricultural	-10.3564
▁encourage	-10.3581
▁Pratibha	-10.3587
▁ISRO	-10.3592
▁twice	-10.3604
▁opposing	-10.3609
▁LK	-10.3628
▁expensive	-10.3638
▁method	-10.3649
▁guidelines	-10.3655
▁Pathankot	-10.3666
▁repeatedly	-10.3666
▁serve	-10.3673
▁lie	-10.3679
▁transferred	-10.3686
▁hidden	-10.3689
▁reject	-10.3694
▁permanent	-10.3695
▁rob	-10.3705
▁sky	-10.3707
▁engine	-10.3709
▁auction	-10.3713
▁tank	-10.3736
▁white	-10.3741
▁Afzal	-10.3753
▁organize	-10.3765
▁entry	-10.3776
▁planning	-10.3777
▁Republic	-10.3787
▁hanged	-10.3793
▁establishment	-10.3798
▁Mehbooba	-10.3799
▁counsel	-10.3805
▁Article	-10.3805
▁courage	-10.3805
▁registration	-10.3811
▁Intelligence	-10.3816
▁Temple	-10.3822
▁vacant	-10.3834
▁Schedule	-10.384
▁settled	-10.384
▁recruitment	-10.3844
▁Internet	-10.3851
▁indicated	-10.3851
Congress	-10.386
▁currency	-10.3869
▁Lakh	-10.388
▁FDI	-10.3881
▁practice	-10.3886
▁involvement	-10.3898
▁university	-10.3898
▁profession	-10.3916
▁apart	-10.394
▁Mathura	-10.3951
▁manager	-10.3951
▁agriculture	-10.3957
▁disclosure	-10.3963
▁Describ	-10.3969
▁saint	-10.3969
▁Antony	-10.3998
▁ashram	-10.3999
▁editor	-10.4022
▁Upadhyay	-10.404
▁snow	-10.4058
▁preparation	-10.406
▁Farooq	-10.4064
▁Google	-10.4087
▁France	-10.4087
▁infrastructure	-10.4093
▁whatever	-10.4111
▁allegation	-10.4115
▁garbage	-10.4141
▁Crime	-10.4141
▁design	-10.4142
▁province	-10.4147
▁style	-10.4148
▁Environment	-10.4153
▁Mukesh	-10.4159
▁slow	-10.416
▁demonstration	-10.4171
▁Devendra	-10.4181
▁disclose	-10.4183
▁knowledge	-10.4189
▁cancel	-10.4225
▁bungalow	-10.4232
▁assurance	-10.4232
▁tonnes	-10.4232
▁employee	-10.4247
▁behavior	-10.425
▁threatening	-10.4256
▁physical	-10.4262
▁stress	-10.4263
▁upset	-10.4264
▁fan	-10.4266
▁marry	-10.4275
▁Sheikh	-10.4286
▁Another	-10.4311
▁oppose	-10.4332
▁selection	-10.4352
▁Trust	-10.4366
▁governance	-10.4372
▁wheat	-10.4384
▁Chowk	-10.4384
▁Pradeep	-10.439
▁arise	-10.4443
▁Society	-10.4446
▁penalty	-10.4446
▁dance	-10.4452
▁Bhardwaj	-10.4452
▁authorities	-10.4455
▁enthusiasm	-10.4458
▁Mahesh	-10.4461
▁emphasiz	-10.4465
▁Paswan	-10.4465
etween	-10.447
▁Smriti	-10.4471
▁Policy	-10.4483
▁Rakesh	-10.4483
▁Jodhpur	-10.4489
▁Maulana	-10.4496
▁Second	-10.4496
▁contribution	-10.4502
▁distribution	-10.4502
▁Award	-10.4503
▁arrive	-10.4512
▁extreme	-10.4527
▁breath	-10.4527
▁Dinesh	-10.4528
▁Earth	-10.4546
▁panic	-10.4553
IANS	-10.4558
▁Branch	-10.4558
▁Moradabad	-10.4564
▁wearing	-10.4579
▁Political	-10.4583
▁bike	-10.4586
▁Bengaluru	-10.459
▁NSG	-10.4596
▁friendship	-10.4616
▁primary	-10.4633
▁Syed	-10.4645
▁Tanwar	-10.4646
▁Western	-10.4646
president	-10.4651
▁studies	-10.4659
▁Britain	-10.4659
▁Vidya	-10.467
▁fundamental	-10.4671
▁Economic	-10.4671
▁Welfare	-10.4671
bility	-10.4671
▁drink	-10.4717
▁Advisor	-10.4729
▁competition	-10.4729
▁fifth	-10.4729
▁worried	-10.4735
▁parliament	-10.4739
▁advice	-10.4741
▁nature	-10.4742
▁document	-10.4745
▁saving	-10.4748
▁Tyagi	-10.4754
▁Gurgaon	-10.4755
▁warrant	-10.4773
▁Kalyan	-10.4775
▁Malik	-10.4778
▁stood	-10.478
▁hunger	-10.4786
▁Sahib	-10.4793
▁unknown	-10.48
ministerial	-10.4804
▁science	-10.4805
▁suit	-10.4805
▁surgical	-10.4812
▁advertisement	-10.4825
▁forget	-10.4834
▁judgment	-10.4837
▁Management	-10.4837
▁Hurriyat	-10.4844
▁Dutt	-10.4848
▁Engineer	-10.485
▁retail	-10.485
▁package	-10.4857
▁Bareilly	-10.4863
▁trend	-10.487
▁soldier	-10.487
▁associate	-10.4875
▁Advocate	-10.4876
▁properties	-10.4876
▁gangrape	-10.4877
▁panchayat	-10.4902
▁copy	-10.4928
▁mandatory	-10.4934
▁mouth	-10.4935
▁escape	-10.4941
▁drought	-10.4941
▁internet	-10.4941
▁Tharoor	-10.4947
▁continuing	-10.4947
▁understood	-10.4947
▁spirit	-10.4947
▁Shyam	-10.4947
▁stick	-10.4948
▁hide	-10.4962
▁visible	-10.4987
▁twenty	-10.4993
▁donation	-10.5007
▁Australia	-10.5013
▁Major	-10.5013
▁rich	-10.5015
▁dirt	-10.5027
▁resolution	-10.5039
▁Gautam	-10.5046
▁insult	-10.5056
▁alcohol	-10.5059
▁DGP	-10.5059
▁holiday	-10.5078
▁Desk	-10.5082
▁acres	-10.5086
▁particular	-10.5111
▁significant	-10.5111
▁Bahadur	-10.5111
▁balance	-10.5112
▁emphasis	-10.5125
▁Professor	-10.5131
▁collapse	-10.5131
▁Rohit	-10.5138
▁infiltration	-10.5151
▁jump	-10.5165
▁Myanmar	-10.5178
▁concrete	-10.5191
▁pull	-10.5193
▁enemy	-10.5205
▁until	-10.5212
▁fought	-10.5218
▁quota	-10.5218
▁Uddhav	-10.5225
▁nominated	-10.5225
▁declare	-10.5239
▁dropped	-10.5272
▁restriction	-10.5278
▁Radha	-10.5292
▁wedding	-10.5298
▁spoil	-10.5305
▁cloud	-10.5312
▁rumor	-10.5325
▁operator	-10.5332
▁decline	-10.5346
▁possession	-10.5359
▁Urban	-10.538
▁Jitendra	-10.5393
▁Follow	-10.54
▁challenging	-10.54
▁reaction	-10.5414
▁Vivek	-10.5428
▁kilo	-10.5428
▁Lieutenant	-10.5434
▁remand	-10.5435
▁elect	-10.544
▁Muhammad	-10.5441
▁explosion	-10.5455
Special	-10.5455
▁Sheila	-10.5462
▁Hafiz	-10.5468
▁actress	-10.5469
▁wake	-10.5469
▁DIG	-10.5475
▁factory	-10.5476
▁Hussain	-10.5489
▁Bachchan	-10.5503
▁CEO	-10.5503
▁bought	-10.5523
▁Pradhan	-10.5524
▁expect	-10.5548
▁task	-10.5551
▁crack	-10.5558
▁meaning	-10.5559
▁rifle	-10.5565
▁Fadnavis	-10.5572
▁communication	-10.5586
▁Iraq	-10.5586
▁inspect	-10.5589
▁afraid	-10.56
▁tomorrow	-10.56
▁JNU	-10.56
▁sample	-10.56
▁resentment	-10.5613
▁cyber	-10.5614
▁accusing	-10.5634
▁movie	-10.5642
▁relation	-10.5657
▁appropriate	-10.5662
▁Foundation	-10.5662
▁exchange	-10.5669
▁weapon	-10.5702
▁Guwahati	-10.5704
▁NGT	-10.5704
▁prosecution	-10.5718
▁operate	-10.5719
▁Singapore	-10.5732
▁Tripathi	-10.5732
▁vegetable	-10.5739
▁execution	-10.5746
▁secular	-10.5768
▁curb	-10.5768
▁reward	-10.5775
▁kishor	-10.5789
▁climb	-10.5789
▁lift	-10.579
▁dismiss	-10.5802
▁expansion	-10.5803
▁judiciary	-10.5803
▁profit	-10.581
▁Speaking	-10.5824
▁joshi	-10.5839
▁conflict	-10.5874
▁Shashikala	-10.5896
▁rainfall	-10.5903
▁choice	-10.5917
▁music	-10.5918
▁corrupt	-10.5931
▁context	-10.5946
▁unique	-10.5953
Corruption	-10.5975
▁broadcast	-10.5975
▁herself	-10.5982
▁honest	-10.5982
▁recognize	-10.5989
▁Shimla	-10.5989
▁character	-10.5996
▁Naqvi	-10.5996
▁Masood	-10.6004
▁managed	-10.6011
▁EVM	-10.6018
▁Dubai	-10.6025
▁exemption	-10.6025
▁peak	-10.6041
▁miscreants	-10.6047
New	-10.6047
▁funeral	-10.6054
▁displeasure	-10.6062
▁Meena	-10.6088
▁indication	-10.6091
▁Hardik	-10.6098
▁elements	-10.6105
▁indirect	-10.6105
▁bride	-10.6113
▁telecom	-10.612
▁access	-10.6128
▁dark	-10.6143
operative	-10.6157
Against	-10.6164
▁quick	-10.6172
▁Tibet	-10.6216
▁repair	-10.623
▁applied	-10.6253
▁fish	-10.6255
▁Haridwar	-10.6267
▁smart	-10.6267
▁Eastern	-10.6275
▁sacrifice	-10.6342
▁tribute	-10.6364
▁Santosh	-10.6372
▁negligence	-10.6379
▁location	-10.638
▁commercial	-10.6387
▁mosque	-10.6387
▁Kasab	-10.6389
▁Sultan	-10.6395
▁PIL	-10.6395
▁ideology	-10.641
▁noise	-10.641
maker	-10.6431
▁Kushwaha	-10.6432
▁series	-10.6447
▁Address	-10.6462
▁Labor	-10.6463
▁article	-10.6478
▁chargesheet	-10.6478
▁rallies	-10.6493
▁referred	-10.6516
▁Operation	-10.6516
▁Patiala	-10.6516
▁ministries	-10.6531
▁recruit	-10.654
▁promoting	-10.6546
▁determin	-10.6546
▁exploit	-10.6561
▁Enforcement	-10.6577
▁aggressive	-10.6577
inspector	-10.658
▁Ahmad	-10.6584
▁interrogate	-10.6592
ullah	-10.6597
▁constable	-10.66
▁screen	-10.6607
▁Which	-10.6623
▁Mehta	-10.6623
▁northern	-10.663
▁unfortunate	-10.6669
▁sanction	-10.6669
▁speculation	-10.6684
▁Doctor	-10.67
▁adequate	-10.6708
▁Vikram	-10.6715
▁Member	-10.6716
▁Madan	-10.6717
▁remarks	-10.6754
▁deputy	-10.6793
Chancellor	-10.6801
▁universities	-10.6809
▁proof	-10.6825
▁cylinder	-10.6833
▁patrol	-10.6833
▁Maidan	-10.6833
▁rapidly	-10.684
▁consecutive	-10.6856
▁Italian	-10.6856
▁grain	-10.6858
▁manifesto	-10.6864
▁Kovind	-10.6864
▁Independence	-10.6872
▁Budget	-10.688
▁cognizance	-10.6888
▁1999	-10.6896
▁brain	-10.6897
▁Yogendra	-10.6919
Raj	-10.6925
▁Indrani	-10.6943
▁Parishad	-10.6951
▁Bareli	-10.6952
▁allocated	-10.6967
▁Ashram	-10.6975
▁install	-10.7005
▁threw	-10.7023
▁irrigation	-10.7031
▁brand	-10.7064
▁shift	-10.7079
▁Bhim	-10.7089
▁fix	-10.7094
▁boycott	-10.7095
▁suspension	-10.7103
▁invitation	-10.7104
▁Aadhaar	-10.712
▁slip	-10.7141
▁Abbas	-10.7152
▁Class	-10.7152
▁tunnel	-10.716
▁technique	-10.7176
▁relative	-10.7178
▁tiger	-10.7186
▁essential	-10.7193
▁refuge	-10.7193
▁apex	-10.7202
▁Brahma	-10.7209
▁adjacent	-10.7209
▁Saharanpur	-10.7233
▁Project	-10.725
▁box	-10.725
▁identify	-10.7258
▁refuse	-10.7286
▁Javadekar	-10.7299
▁Captain	-10.7307
▁uncle	-10.7324
▁Kapoor	-10.7332
▁submarine	-10.734
▁reveal	-10.7349
▁acquitted	-10.7357
▁ceasefire	-10.7374
▁acquir	-10.7382
▁laptop	-10.7398
▁participation	-10.7398
▁earth	-10.7399
▁stomach	-10.7407
▁confirm	-10.7424
▁corridor	-10.7432
▁electronic	-10.7432
▁taught	-10.7432
▁title	-10.7433
▁Kargil	-10.744
▁Fateh	-10.744
▁Manager	-10.7441
▁source	-10.7441
▁Hizbul	-10.7465
▁Vasundhara	-10.7465
▁referring	-10.7465
▁Bapu	-10.7474
▁Thane	-10.749
▁equation	-10.749
▁convoy	-10.749
spiration	-10.7491
▁chose	-10.7519
▁explosive	-10.7524
▁Arjun	-10.7525
▁expectations	-10.7541
▁viral	-10.7541
▁consensus	-10.7549
▁Ishrat	-10.7566
▁draw	-10.7575
▁rupee	-10.7579
▁Bhutan	-10.7592
▁knock	-10.7609
▁century	-10.7609
▁troops	-10.7626
▁secure	-10.7626
▁scene	-10.7627
▁fruit	-10.7643
▁Azhar	-10.7651
▁negotiation	-10.766
▁uniform	-10.766
▁INS	-10.7668
▁sensation	-10.7685
▁finger	-10.7686
▁Pankaj	-10.7686
▁Prevention	-10.7702
▁quarter	-10.7702
▁fuel	-10.772
▁Geeta	-10.772
▁Jawaharlal	-10.7728
▁constituencies	-10.7737
▁extent	-10.7737
▁CBSE	-10.7745
▁Vigilance	-10.7745
▁nephew	-10.7745
▁Kailash	-10.7745
▁discrimination	-10.7754
▁improving	-10.7754
▁ATS	-10.7754
▁paramilitary	-10.7763
▁professor	-10.7763
▁Rashid	-10.7763
▁1993	-10.7771
▁valid	-10.7772
▁receive	-10.7777
▁opportunities	-10.778
▁announce	-10.7789
▁cooperate	-10.7806
▁complex	-10.7814
▁cultural	-10.7814
▁infiltrate	-10.7814
▁mechanism	-10.7814
▁appreciated	-10.7841
▁kidnapping	-10.7841
▁Poonch	-10.7849
▁Ratna	-10.785
▁shelter	-10.7858
▁Masjid	-10.7867
▁purview	-10.7875
▁Sisodia	-10.7884
▁operating	-10.7893
▁worry	-10.7893
▁remote	-10.7893
▁Dwivedi	-10.791
▁Instead	-10.791
▁therefore	-10.7919
▁medium	-10.7937
▁Mukhtar	-10.7945
▁Sikkim	-10.7945
▁survive	-10.7945
▁Assistant	-10.7972
▁ambassador	-10.7972
▁mercy	-10.7972
▁zone	-10.7972
▁baby	-10.7981
▁VHP	-10.7989
▁Talwar	-10.7998
▁adjourned	-10.8016
▁revolution	-10.8016
▁prominent	-10.8016
▁Aviation	-10.8043
▁reconsider	-10.8051
▁studied	-10.8051
▁surgery	-10.8069
▁retirement	-10.8078
▁conclusion	-10.8105
▁veteran	-10.8123
▁Govind	-10.8123
▁panel	-10.8123
▁Vinay	-10.8132
▁margin	-10.814
▁Diwali	-10.8141
▁principle	-10.8149
▁Robert	-10.8158
▁roof	-10.8158
▁Secretariat	-10.8176
▁summer	-10.8176
▁Burhan	-10.8195
▁frame	-10.823
▁pregnant	-10.8239
▁Ambani	-10.824
▁abducted	-10.8258
▁nurse	-10.8267
▁Akbar	-10.8294
▁expand	-10.8294
▁Virbhadra	-10.833
▁Dilip	-10.8349
▁serial	-10.8358
▁LPG	-10.8367
▁communities	-10.8376
▁servant	-10.8376
Taiba	-10.8385
▁convert	-10.8399
▁probably	-10.8404
▁democratic	-10.8413
▁industries	-10.8422
▁participating	-10.8422
▁Rashtrapati	-10.8431
▁Prabhu	-10.8431
▁disrupt	-10.8434
▁laundering	-10.845
▁removing	-10.845
▁Bhagat	-10.845
▁cadre	-10.845
▁drop	-10.8459
▁potential	-10.8468
▁squad	-10.8468
▁Kotwali	-10.8477
▁Hotel	-10.8478
▁pump	-10.8478
▁surface	-10.8487
▁Administration	-10.8505
▁Especially	-10.8505
▁sudden	-10.8506
▁Sheena	-10.8515
▁restaurant	-10.8533
▁suspicious	-10.8533
▁transparency	-10.8533
▁Tourism	-10.8533
▁Farmers	-10.8543
▁siege	-10.8543
▁dowry	-10.8552
▁Pokhriyal	-10.8561
▁OBC	-10.8561
▁magazine	-10.8571
▁Sarabjit	-10.858
▁Ibrahim	-10.8589
▁Colony	-10.8599
▁Count	-10.8602
▁Space	-10.8608
▁scholar	-10.8617
▁injuries	-10.8636
▁Syria	-10.8636
▁Samaj	-10.8637
▁ordinance	-10.8646
▁choose	-10.8646
wood	-10.87
▁landslide	-10.8712
▁magistrate	-10.8731
▁DNA	-10.8731
▁entrusted	-10.874
▁empty	-10.874
▁refusing	-10.8759
▁Tribunal	-10.8778
▁disappeared	-10.8778
▁suspicion	-10.8778
▁heritage	-10.8779
▁kidney	-10.8788
▁satisfied	-10.8798
▁Examination	-10.8807
▁Global	-10.8817
▁Respond	-10.8817
▁intervention	-10.8817
▁plastic	-10.8817
▁grenade	-10.8836
▁prohibit	-10.8836
▁pistol	-10.8836
▁Vaghela	-10.8845
▁bottle	-10.8865
▁situated	-10.8865
▁fifty	-10.8894
▁forcibly	-10.8894
▁demise	-10.8903
▁indigenous	-10.8923
▁principal	-10.8923
▁absolute	-10.8932
▁Expert	-10.8952
▁Neeraj	-10.8952
rickshaw	-10.8971
▁encroach	-10.8981
▁Reliance	-10.8981
▁Karunanidhi	-10.8991
▁expenses	-10.8991
▁Session	-10.8991
government	-10.8996
▁applicable	-10.9
▁Sadhvi	-10.9
▁tighten	-10.9
script	-10.9013
▁ignored	-10.903
▁Dharmendra	-10.904
▁Madras	-10.904
▁employ	-10.9052
▁Energy	-10.9069
▁Embassy	-10.9079
▁resort	-10.9079
▁zero	-10.9099
▁racket	-10.9128
▁Panaji	-10.9128
▁alternative	-10.9158
▁device	-10.9158
▁Piyush	-10.9168
▁tobacco	-10.9178
▁System	-10.9188
▁existence	-10.9198
▁curfew	-10.9208
▁circle	-10.9218
▁automatic	-10.9227
▁struggling	-10.9227
▁declaration	-10.9247
▁Protection	-10.9247
▁corporate	-10.9257
▁jewelery	-10.9257
▁Gowda	-10.9268
▁completing	-10.9278
▁Pulwama	-10.9298
▁Terrorist	-10.9318
▁celebrating	-10.9318
▁procurement	-10.9348
▁compromise	-10.9378
▁tragedy	-10.9378
▁motive	-10.9379
▁Standing	-10.9389
▁obstruct	-10.9399
▁Iqbal	-10.9399
Mantar	-10.9406
▁accelerate	-10.9409
▁beautiful	-10.9409
▁Simultaneously	-10.9419
▁equipped	-10.9419
▁assistant	-10.947
▁Gogoi	-10.947
▁Madhav	-10.9471
▁impose	-10.9486
▁driving	-10.9491
▁Muzaffar	-10.951
▁Lakshmi	-10.9511
▁constant	-10.9514
▁Saraswati	-10.9521
▁demolish	-10.9521
▁Colonel	-10.9563
▁memory	-10.9563
[	-12.477
(	-15.1473
